A review of two-sided assembly line balancing problem 54 2017
Constraint programming for solving various assembly line balancing problems 31 2018
Multi-objective assembly line balancing considering component picking and ergonomic risk 35 2017
A modified particle swarm optimization algorithm to mixed-model two-sided assembly line balancing 98 2017
Assembly line balancing problem 18 2018
An exact approach for the robust assembly line balancing problem 28 2018
Discrete cuckoo search algorithms for two-sided robotic assembly line balancing problem 44 2018
Comprehensive review and evaluation of heuristics and meta-heuristics for two-sided assembly line balancing problem 52 2017
Workload smoothing in simple assembly line balancing 22 2018
An enhanced NSGA-II algorithm for fuzzy bi-objective assembly line balancing problems 19 2018
Exact and heuristic methods for solving the robotic assembly line balancing problem 24 2018
Robotic U-shaped assembly line balancing using particle swarm optimization 51 2016
Ergonomics in assembly line balancing based on energy expenditure: a multi-objective model 67 2016
Preventing ergonomic risks with integrated planning on assembly line balancing and parts feeding 27 2017
A memetic algorithm for the cost-oriented robotic assembly line balancing problem 14 2018
Models for assembly line balancing by temporal, spatial and ergonomic risk attributes 53 2016
On the complexity of assembly line balancing problems 5 2019
Reducing physical ergonomic risks at assembly lines by line balancing and job rotation: A survey 62 2017
A beam search approach for solving type II robotic parallel assembly line balancing problem 24 2017
Branch, bound and remember algorithm for U-shaped assembly line balancing problem 15 2018
Simulated annealing algorithms for the multi-manned assembly line balancing problem: minimising cycle time 41 2017
Some new ideas for assembly line balancing research 15 2017
Analysis of the type II robotic mixed-model assembly line balancing problem 26 2017
Modelling and optimisation of energy-efficient U-shaped robotic assembly line balancing problems 12 2019
Co-evolutionary particle swarm optimization algorithm for two-sided robotic assembly line balancing problem 36 2016
Mixed-model multi-manned assembly line balancing problem: a mathematical model and a simulated annealing approach 28 2017
Enhanced migrating birds optimization algorithm for U-shaped assembly line balancing problems with workers assignment 13 2019
Modified genetic algorithm for simple straight and U-shaped assembly line balancing with fuzzy processing times 43 2017
Mixed-model parallel two-sided assembly line balancing problem: A flexible agent-based ant colony optimization approach 47 2016
Combinatorial Benders cuts for assembly line balancing problems with setups 24 2017
Rules-based heuristic approach for the U-shaped assembly line balancing problem 22 2017
A multiobjective model and evolutionary algorithms for robust time and space assembly line balancing under uncertain demand 58 2016
One-and two-sided assembly line balancing problems with real-world constraints 17 2018
A systematic approach for an application of personnel selection in assembly line balancing problem 19 2018
Two-sided assembly line balancing problem of type I: Improvements, a simple algorithm and a comprehensive study 27 2017
Stochastic two-sided U-type assembly line balancing: a genetic algorithm approach 31 2016
Bee algorithms for parallel two-sided assembly line balancing problem with walking times 31 2016
Assembly line balancing problems with multi-manned stations: a new mathematical formulation and Gantt based heuristic method 31 2017
Multi-manned assembly line balancing problem with skilled workers: a new mathematical formulation 16 2017
An interactive fuzzy programming approach for bi-objective straight and U-shaped assembly line balancing problem 42 2016
Multi-objective metaheuristics for solving a type II robotic mixed-model assembly line balancing problem 32 2016
Model and metaheuristics for robotic two-sided assembly line balancing problems with setup times 4 2019
Variable neighborhood search for the second type of two-sided assembly line balancing problem 32 2016
A multi-objective assembly line balancing problem with worker&#39;s skill and qualification considerations in fuzzy environment 17 2018
Reconfigurable assembly line balancing for cloud manufacturing 8 2019
Resource-constrained assembly line balancing problems with multi-manned workstations 11 2018
An effective discrete artificial bee colony algorithm with idle time reduction techniques for two-sided assembly line balancing problem of type-II 49 2016
Mathematical models and migrating birds optimization for robotic U-shaped assembly line balancing problem 7 2019
Assembly line design considering line balancing and part feeding 12 2017
An effective hybrid evolutionary algorithm for stochastic multiobjective assembly line balancing problem 19 2017
Integrated assembly sequence planning and assembly line balancing with ant colony optimization approach 20 2016
Flexible multi-manned assembly line balancing problem: Model, heuristic procedure, and lower bounds for line length minimization 4 2020
An effective integer program for a general assembly line balancing problem with parallel workers and additional assignment restrictions 8 2019
Branch, bound and remember algorithm for two-sided assembly line balancing problem 2 2020
Developing optimization &amp; robust models for a mixed-model assembly line balancing problem with semi-automated operations 7 2019
Modelling and solving mixed-model two-sided assembly line balancing problem with sequence-dependent setup time 4 2019
An effective artificial fish swarm optimization algorithm for two-sided assembly line balancing problems 2 2019
Solving a new cost-oriented assembly line balancing problem by classical and hybrid meta-heuristic algorithms 4 2019
Changeability and flexibility of assembly line balancing as a multi-objective optimization problem 2 2019
A modified ant colony optimization algorithm for multi-objective assembly line balancing 15 2017
A note on “Workload smoothing in simple assembly line balancing” 3 2020
Improved integer programming models for simple assembly line balancing and related problems 18 2018
A multi-objective optimization algorithm for solving the supplier selection problem with assembly sequence planning and assembly line balancing 15 2017
An improved genetic algorithm with variable neighborhood search to solve the assembly line balancing problem 5 2019
A decomposition-based matheuristic for supply chain network design with assembly line balancing 3 2019
A hybrid adaptive variable neighbourhood search approach for multi-sided assembly line balancing problem to minimise the cycle time 2 2020
A realistic multi-manned five-sided mixed-model assembly line balancing and scheduling problem with moving workers and limited workspace 8 2019
A new heuristic-based bi-objective simulated annealing method for U-shaped assembly line balancing 22 2016
A systematic review of research themes and hot topics in assembly line balancing through the web of science within 1990–2017 3 2020
A PSO algorithm for multi-objective hull assembly line balancing using the stratified optimization strategy 23 2016
A multiple rule-based genetic algorithm for cost-oriented stochastic assembly line balancing problem 6 2019
Mathematical model and grey wolf optimization for low-carbon and low-noise U-shaped robotic assembly line balancing problem 5 2019
A mathematical model and artificial bee colony algorithm for the lexicographic bottleneck mixed-model assembly line balancing problem 18 2019
Improvement of garment assembly line efficiency using line balancing technique 2 2020
A Benders&#39; decomposition algorithm with combinatorial cuts for the multi-manned assembly line balancing problem 3 2019
The integrated assembly line balancing and parts feeding problem with ergonomics considerations 16 2016
Comparing Heuristic and simulation methods applied to the apparel assembly line balancing problem 15 2016
A comparative study of exact methods for the simple assembly line balancing problem 2 2019
Type II assembly line balancing problem with multi-operators 7 2019
A multi-manned assembly line balancing problem with classified teams: a new approach 18 2016
Optimization of cycle time in an assembly line balancing problem 13 2016
Assembly line balancing based on beam ant colony optimisation 8 2018
A goal programming approach for robotic assembly line balancing problem 14 2016
A mathematical model for assembly line balancing problem type 2 under ergonomic workload constraint 8 2018
Lexicographic bottleneck mixed-model assembly line balancing problem: Artificial bee colony and tabu search approaches with optimised parameters 22 2016
A novel meta-heuristic approach to solve fuzzy multi-objective straight and U-shaped assembly line balancing problems 8 2019
An integrated approach for line balancing and AGV scheduling towards smart assembly systems 1 2020
Hybrid genetic algorithm to solve resource constrained assembly line balancing problem in footwear manufacturing 14 2017
An efficient grouping genetic algorithm for U-shaped assembly line balancing problems with maximizing production rate 10 2017
Modified differential evolution algorithm for simple assembly line balancing with a limit on the number of machine types 22 2016
A mathematical model and tabu search algorithm for multi-manned assembly line balancing problems with assignment restrictions 2 2020
Hybrid Pareto artificial bee colony algorithm for assembly line balancing with task time variations 13 2017
Two-sided assembly line balancing problem with parallel performance capacity 14 2016
Assembly line balancing problem with task learning and dynamic task reassignment 12 2017
An evolutionary algorithm for supply chain network design with assembly line balancing 12 2017
Hierarchical approach for paced mixed-model assembly line balancing and sequencing with jolly operators 16 2016
Design of stochastic assembly lines considering line balancing and part feeding with supermarkets 8 2019
A multiobjective hybrid imperialist competitive algorithm for multirobot cooperative assembly line balancing problems with energy awareness 5 2019
An experimental study on the automotive production line using assembly line balancing techniques 8 2017
Solving assembly line balancing problems with fish school search algorithm 10 2016
An improved genetic simulated annealing algorithm for stochastic two-sided assembly line balancing problem 5 2019
Mathematical models and simulated annealing algorithms for the robotic assembly line balancing problem 4 2018
A novel optimal method of robotic weld assembly line balancing problems with changeover times: a case study 5 2018
A heuristic and simulation hybrid approach for mixed and multi model assembly line balancing 8 2017
U-shaped assembly line balancing by using differential evolution algorithm 4 2018
A novel competitive hybrid approach based on grouping evolution strategy algorithm for solving U-shaped assembly line balancing problems 7 2018
An integer-coded differential evolution algorithm for simple assembly line balancing problem of type 2 16 2016
An immune genetic algorithm for simple assembly line balancing problem of type 1 6 2019
Applying two-phase adaptive genetic algorithm to solve multi-model assembly line balancing problems in TFT–LCD module process 3 2019
A water-flow like algorithm for solving U-shaped assembly line balancing problems 1 2019
An improved artificial bee colony algorithm with MaxTF heuristic rule for two-sided assembly line balancing problem 5 2019
Balancing stochastic two-sided assembly line with multiple constraints using hybrid teaching-learning-based optimization algorithm 35 2017
Feasibility of using simulation technique for line balancing in apparel industry 9 2019
An uncertain multi-objective assembly line balancing problem: a credibility-based fuzzy modeling approach 3 2019
Priority rules-based algorithmic design on two-sided assembly line balancing 7 2018
Garment Assembly Line Balancing Using Modeling and Simulation 3 2019
Multi-objective optimization algorithms for mixed model assembly line balancing problem with parallel workstations 13 2016
An MCDA-DEA approach for mixed-model assembly line balancing problem under uncertainty 13 2016
Integer based formulation for the simple assembly line balancing problem with multiple identical tasks 8 2017
A constraint programming approach to type-2 assembly line balancing problem with assignment restrictions 2 2019
A multi-objective software tool for manual assembly line balancing using a genetic algorithm 6 2017
An improved immune algorithm for simple assembly line balancing problem of type 1 8 2017
A new mixed-integer linear programming formulation and particle swarm optimization based hybrid heuristic for the problem of resource investment and balancing of … 10 2019
Simulation of assembly line balancing in automotive component manufacturing 12 2016
Traveling worker assembly line (re) balancing problem: Model, reduction techniques, and real case studies 24 2017
Type-1 assembly line balancing considering uncertain task time 5 2018
Benefits of robust multiobjective optimization for flexible automotive assembly line balancing 8 2019
Ergonomic risk and cycle time minimization for the U-shaped worker assignment assembly line balancing problem: A multi-objective approach 3 2020
Integration of multi-product supply chain network design and assembly line balancing 2 2019
Constraint programming model for resource-constrained assembly line balancing problem 2 2020
The multi-objective assembly line worker integration and balancing problem of type-2 20 2017
Mathematical model and metaheuristics for simultaneous balancing and sequencing of a robotic mixed-model assembly line 22 2018
Decomposition-based bi-objective optimization for sustainable robotic assembly line balancing problems 1 2020
A Fuzzy generalized simulated annealing for a simple assembly line balancing problem 4 2018
Worker skills and equipment optimization in assembly line balancing by a genetic approach 9 2016
Including ergonomics aspects into mixed-model assembly line balancing problem 7 2016
An effective hybrid goal programming approach for multi-objective straight assembly line balancing problem with stochastic parameters 3 2018
New formulations for the setup assembly line balancing and scheduling problem 9 2016
Mathematical modelling of mixed-model assembly line balancing problem with resources constraints 7 2016
Multi-objective discrete particle swarm optimisation algorithm for integrated assembly sequence planning and assembly line balancing 5 2018
Multi-neighborhood based path relinking for two-sided assembly line balancing problem 9 2016
Recent trend in mixed-model assembly line balancing optimization using soft computing approaches 2 2019
Including material exposure and part attributes in the manual assembly line balancing problem 8 2016
Implementation of ranked positional weight method (RPWM) for double-sided assembly line balancing problems 6 2017
Hull mixed-model assembly line balancing using a multi-objective genetic algorithm simulated annealing optimization approach 6 2017
Mixed model line balancing with parallel stations, zoning constraints, and ergonomics 15 2018
Improvement of overall efficiency of production line by using line balancing 16 2016
Modelling of simple assembly line balancing problem type 1 (SALBP-1) with machine and worker constraints 4 2018
A novel discrete particle swarm algorithm for assembly line balancing problems 4 2017
Modelling and solving a cost-oriented resource-constrained multi-model assembly line balancing problem 4 2018
The robust (minmax regret) assembly line worker assignment and balancing problem 19 2018
Bottleneck easing-based assignment of work and product mixture determination: fuzzy assembly line balancing approach 9 2016
The assembly line worker assignment and balancing problem with stochastic worker availability 22 2016
Heuristics for solving a multi-model robotic assembly line balancing problem 4 2017
Minimize Idle Time in Two Sided Assembly Line Balancing Using Exact Search Approach 2 2019
Assembly Line Balancing Using Differential Evolution Models 4 2017
Solving a multi-manned assembly line balancing problem in a Pareto sense 2 2018
Improving assembly line balancing using Moodie Young methods on dump truck production 3 2018
A multi-objective method for solving assembly line balancing problem 5 2017
Simulated annealing for the assembly line balancing problem in the garment industry 2 2019
A branch-and-bound method for the bi-objective simple line assembly balancing problem 9 2019
Simultaneous multi-skilled worker assignment and mixed-model two-sided assembly line balancing 7 2016
Research on industrial assembly line balancing optimization based on genetic algorithm and Witness simulation 4 2017
Using metaheuristic algorithms for solving a mixed model assembly line balancing problem considering express parallel line and learning effect 3 2018
A two-phase variable neighbourhood search algorithm for assembly line worker assignment and balancing problem type-II: an industrial case study 38 2016
Assembly line balancing using fuzzy logic: A case study of a tricycle assembly line 5 2016
Mixed assembly line balancing method in scenarios with different mix of products 8 2016
Multi-objective multi-model assembly line balancing problem: a quantitative study in engine manufacturing industry 1 2019
Hybrid Evolutionary Algorithm for Integrated Supply Chain Network Design With Assembly Line Balancing 2 2019
Comparison of Single Model and Multi-Model Assembly Line Balancing Solutions 3 2017
Buffer and cyclical product sequence aware assembly line balancing problem: Model and steady-state balancing case study 7 2016
An entropy-based mathematical formulation for straight assembly line balancing problem 5 2016
Choosing efficient meta-heuristics to solve the assembly line balancing problem: A landscape analysis approach 1 2019
A Mathematical Formulation for Mixed Model Two Sided Assembly Line Balancing Problem to Consider Boundary Conditions 2 2019
An integrated model for cost-oriented assembly line balancing and parts feeding with supermarkets 2 2018
A review on hybrid metaheuristics in solving assembly line balancing problem 1 2019
Simple assembly line balancing problem of Type 1 with grey demand and grey task durations 2 2019
Assembly line balancing with resource constraints using new rank-based crossovers 3 2017
A hybrid genetic algorithm approach for solving an extension of assembly line balancing problem 7 2016
A novel bi-level stochastic programming model for supply chain network design with assembly line balancing under demand uncertainty 5 2017
Note to: a mathematical model and ant colony algorithm for multi-manned assembly line balancing problem 5 2017
Optimization on mixed-flow assembly u-line balancing problem 2 2019
Assembly line design using a hybrid approach of lean manufacturing and balancing models 5 2019
Student peer evaluated line balancing competition 6 2017
An adaptive simulated annealing algorithm-based approach for assembly line balancing and a real-life case study 9 2016
