Convolutional neural networks with alternately updated clique 65 2018
Algebraic methods in the congested clique 86 2019
MST in <i>O</i>(1) Rounds of Congested Clique 58 2018
The clique density theorem 69 2016
Semi-MapReduce Meets Congested Clique 25 2018
Exact-k recommendation via maximal clique optimization 11 2019
Efficient maximum clique computation over large sparse graphs 10 2019
Finding the maximum clique in massive graphs 20 2017
From gap-eth to fpt-inapproximability: Clique, dominating set, and more 52 2017
Index-based densest clique percolation community search in networks 31 2017
A maximal clique based multiobjective evolutionary algorithm for overlapping community detection 93 2016
Diversified top-<i>k</i> clique search 39 2016
Fast clique minor generation in Chimera qubit connectivity graphs 84 2016
Sequential clique optimization for video object segmentation 12 2018
A nearly tight sum-of-squares lower bound for the planted clique problem 107 2019
MST in log-star rounds of congested clique 55 2016
Joint sub-bands learning with clique structures for wavelet domain super-resolution 19 2018
Multi-modal clique-graph matching for view-based 3d model retrieval 107 2016
If the current clique algorithms are optimal, so is Valiant&#39;s parser 63 2018
Two efficient local search algorithms for maximum weight clique problem 70 2016
Measurement optimization in the variational quantum eigensolver using a minimum clique cover 17 2020
Hyper-clique graph matching and applications 8 2018
Efficient maximal spatial clique enumeration 5 2019
Fast approximate shortest paths in the congested clique 12 2019
The list chromatic number of graphs with small clique number 40 2019
A biased random-key genetic algorithm for the maximum quasi-clique problem 20 2018
A fast and provable method for estimating clique counts using Turán&#39;s theorem 43 2017
Fast Solving Maximum Weight Clique Problem in Massive Graphs. 40 2016
The complexity of (δ+ 1) coloring in congested clique, massively parallel computation, and centralized local computation 21 0
Inverse Clique Domination in Graphs 15 2017
Community detection in complex networks via clique conductance 14 2018
An exact algorithm for the maximum weight clique problem in large graphs 41 2017
Known algorithms for edge clique cover are probably optimal 54 2016
Detecting a most closeness-central clique in complex networks 2 2020
Applying clique-decomposition for computing Gromov hyperbolicity 29 2017
Congested clique algorithms for graph spanners 13 2018
An Efficient movie recommendation algorithm based on improved <i>k</i>-clique 9 2018
Clique-Width of Graph Classes Defined by Two Forbidden Induced Subgraphs<sup>†</sup> 42 2016
Parallel clique counting and peeling algorithms 3 2020
Finding clique clusters with the highest betweenness centrality 9 2018
On clique secure domination in graphs 19 2016
Bounding clique-width via perfect graphs 16 2019
Congested clique algorithms for the minimum cut problem 9 2018
Fully polynomial FPT algorithms for some classes of bounded clique-width graphs 19 2018
Clique community persistence: A topological visual analysis approach for complex networks 22 2017
Randomized (Delta+ 1)-Coloring in O (log* Delta) Congested Clique Rounds 16 2018
Improving viterbi is hard: Better runtimes imply faster clique algorithms 27 2017
Influence propagation model for clique-based community detection in social networks 15 2018
Fractional clique decompositions of dense graphs and hypergraphs 25 2017
Clique pooling for graph classification 6 2019
A two-stage maxsat reasoning approach for the maximum weight clique problem 14 2018
Classifying the clique-width of H-free bipartite graphs 33 2016
Towards a complexity theory for the congested clique 12 2018
Graphzip: a clique-based sparse graph compression method 11 2018
PUSH: A generalized operator for the maximum vertex weight clique problem 22 2017
Defend the clique-based attack for data privacy 6 2018
A clique-based approach for co-location pattern mining 7 2019
A new branch-and-bound algorithm for the maximum edge-weighted clique problem 8 2019
A new exact maximum clique algorithm for large and massive sparse graphs 40 2016
Clique decompositions of multipartite graphs and completion of Latin squares 25 2017
Maximal clique enumeration with data-parallel primitives 12 2017
A construction for clique-free pseudorandom graphs 5 2020
Brief announcement: Towards a complexity theory for the congested clique 11 2017
On the integrality gap of degree-4 sum of squares for planted clique 27 2018
Clique coloring B1-EPG graphs 10 2017
An exact algorithm for the maximum quasi‐clique problem 7 2019
Learning clique forests 2 2019
Clique is hard on average for regular resolution 10 2018
On minimization of the number of branches in branch-and-bound algorithms for the maximum clique problem 32 2017
Clique and constraint models for maximum common (connected) subgraph problems 25 2016
Understanding processes of peer clique influence in late childhood and early adolescence 11 2017
On maximum degree‐based‐quasi‐clique problem: Complexity and exact approaches 10 2018
The landscape of the planted clique problem: Dense subgraphs and the overlap gap property 8 2019
Clique‐cutsets beyond chordal graphs 5 2019
An exact algorithm based on maxsat reasoning for the maximum weight clique problem 34 2016
Incremental upper bound for the maximum clique problem 8 2018
The behavior of clique-width under graph operations and graph transformations 17 2017
The maximum clique interdiction problem 6 2019
Parallelizing maximal clique and k-plex enumeration over graph data 13 2017
Between treewidth and clique-width 13 2016
Solving the clique partitioning problem as a maximally diverse grouping problem 21 2017
The Moderating Role of Clique Hierarchical Organization on Resource Control by Central Clique Members 2 2019
Playing the role of weak clique property in link prediction: A friend recommendation model 31 2016
Well-quasi-ordering versus clique-width 10 2018
Efficient maximum clique computation and enumeration over large sparse graphs 1 2020
Fractional clique decompositions of dense graphs 8 2019
A parametrized Poincare-Hopf theorem and clique cardinalities of graphs 5 2019
Detect colluded stock manipulation via clique in trading network 4 2019
Clique-width III: Hamiltonian cycle and the odd case of graph coloring 6 2018
Graph classes with and without powers of bounded clique-width 19 2016
Efficient maximal clique enumeration over graph data 12 2016
On maximum weight clique algorithms, and how they are evaluated 10 2017
A CPU-GPU local search heuristic for the maximum weight clique problem on massive graphs 12 2018
A much faster branch-and-bound algorithm for finding a maximum clique 21 2016
Finding a maximum clique in dense graphs via χ2 statistics 2 2019
Clique-width for graph classes closed under complementation 8 2017
Bounding the Clique‐Width of <i>H</i>‐Free Chordal Graphs 13 2017
Exploring small-world network with an elite-clique: Bringing embeddedness theory into the dynamic evolution of a venture capital network 10 2019
Bounding the clique-width of H-free split graphs 16 2016
Why is maximum clique often easy in practice? 4 2020
Clique-coloring claw-free graphs 9 2016
Finding a maximum <i>k</i>-club using the <i>k</i>-clique formulation and canonical hypercube cuts 18 2018
Clique gossiping 3 2019
Band selection for nonlinear unmixing of hyperspectral images as a maximal clique problem 19 2017
A new branch-and-bound algorithm for the Maximum Weighted Clique Problem 5 2019
Further algebraic algorithms in the congested clique model and applications to graph-theoretic problems 20 2016
Forcing clique immersions through chromatic number 10 2019
Solving large maximum clique problems on a quantum annealer 7 2019
A clique-based exact method for optimal winner determination in combinatorial auctions 20 2016
Clique cover products and unimodality of independence polynomials 13 2016
Benchmark problems for exhaustive exact maximum clique search algorithms 5 2019
On Max-Clique for intersection graphs of sets and the Hadwiger-Debrunner numbers 16 2017
A robust and cooperative parallel tabu search algorithm for the maximum vertex weight clique problem 10 2018
Clique immersions and independence number 2 2019
Perfect graphs of arbitrarily large clique-chromatic number 14 2016
Quantum distributed algorithm for the all-pairs shortest path problem in the congest-clique model 4 2019
A different approach to maximum clique search 4 2018
Clustered maximum weight clique problem: Algorithms and empirical analysis 8 2017
From tree-decompositions to clique-width terms 7 2018
On comparing algorithms for the maximum clique problem 5 2018
Packing chromatic number versus chromatic and clique number 9 2018
Fractional clique decompositions of dense partite graphs 13 2016
Personalized movie recommendation system combining data mining with the k-clique method 4 2019
Fast exact algorithms for some connectivity problems parameterized by clique-width 9 2019
Deterministic MST sparsification in the congested clique 9 2016
A survey on STING and CLIQUE grid based clustering methods 8 2017
Small clique number graphs with three trivial critical ideals 7 2018
Quantum speedup in solving the maximal-clique problem 4 2018
The topology of the directed clique complex as a network invariant 16 2016
Brief announcement: on connectivity in the broadcast congested clique 7 2017
A nonconvex quadratic optimization approach to the maximum edge weight clique problem 8 2018
The dynamic descriptive complexity of k-clique 9 2017
Learning multi-stage sparsification for maximum clique enumeration 2 2019
Connection between the clique number and the Lagrangian of 3-uniform hypergraphs 17 2016
Squares of low clique number 8 2016
Sparse matrix multiplication and triangle listing in the congested clique model 8 2020
Solving the maximum clique problem with symmetric rank-one non-negative matrix approximation 13 2017
A clique covering MIP model for the irregular strip packing problem 10 2017
The power of pivoting for exact clique counting 2 2020
A new upper bound for the maximum weight clique problem 6 2018
Local partial clique covers for index coding 9 2016
Solving the maximum vertex weight clique problem via binary quadratic programming 14 2016
Clique-factors in sparse pseudorandom graphs 4 2019
Improved infra-chromatic bound for exact maximum clique search 13 2016
An improved upper bound on maximal clique listing via rectangular fast matrix multiplication 14 2018
Bounded clique cover of some sparse graphs 7 2017
Relative clique number of planar signed graphs 6 2020
Two decomposition algorithms for solving a minimum weight maximum clique model for the air conflict resolution problem 14 2017
Most similar maximal clique query on large graphs 1 2020
Brief announcement: deterministic graph connectivity in the broadcast congested clique 10 2016
Social media and JNIS: expanding the digital clique 6 2017
QPTAS and subexponential algorithm for maximum clique on disk graphs 9 2017
Parallel clique-like subgraph counting and listing 1 2019
Improving clique decompositions of semidefinite relaxations for optimal power flow problems 2 2019
Local clique covering of claw‐free graphs 8 2016
Clique editing to support case versus control discrimination 9 2016
Clique cuts in weighted constraint satisfaction 4 2017
On self-clique shoal graphs 6 2016
Parallelizing maximal clique enumeration over graph data 10 2016
Solving the clique cover problem on (bull, C4)-free graphs 7 2019
Fixation probability on clique-based graphs 4 2018
Maximal clique method for the automated analysis of NMR TOCSY spectra of complex mixtures 9 2017
NCMine: Core-peripheral based functional module detection using near-clique mining 12 2016
MSF and connectivity in limited variants of the congested clique 7 2017
Data-dependent higher-order clique selection for artery–vein segmentation by energy minimization 16 2016
Clique-width and well-quasi-ordering of triangle-free graph classes 7 2017
Doubly nonnegative relaxations are equivalent to completely positive reformulations of quadratic optimization problems with block-clique graph structures 3 2020
Clique number of the square of a line graph 10 2016
An efficient local search for the maximum edge weighted clique problem 6 2018
Solutions for the knapsack problem with conflict and forcing graphs of bounded clique-width 3 2019
Patent data analysis using clique analysis in a keyword network 8 2016
Improved initial vertex ordering for exact maximum clique search 11 2016
Iceberg clique queries in large graphs 5 2017
Query-driven maximum quasi-clique search 6 2016
Near-perfect clique-factors in sparse pseudorandom graphs 4 2018
Unions of a clique and a co-clique as star complements for non-main graph eigenvalues 3 2019
The stable set problem: Clique and nodal inequalities revisited 3 2020
The knapsack problem with conflict graphs and forcing graphs of bounded clique-width 3 2019
Improper coloring of graphs with no odd clique minor 9 2016
A new decomposition technique for maximal clique enumeration for sparse graphs 3 2019
Fast maximum weight clique extraction algorithm: Optimal tables for branch-and-bound 9 2017
EPTAS for max clique on disks and unit balls 6 2018
A branch-and-bound based exact algorithm for the maximum edge-weight clique problem 7 2018
An optimal XP algorithm for hamiltonian cycle on graphs of bounded clique-width 8 2019
Local search for maximum vertex weight clique on large sparse graphs with efficient data structures 13 2016
Connectivity lower bounds in broadcast congested clique 1 2019
Exact algorithms for the minimum cost vertex blocker clique problem 2 2019
An Efficient Influence Maximization Algorithm Based on Clique in Social Networks 2 2019
Clique Partition of Transformation Graphs 5 2016
A much faster algorithm for finding a maximum clique with computational experiments 6 2017
Detecting an Overlapping Community Structure by Using Clique-to-Clique Similarity based Label Propagation 1 2019
On hardness of approximating the parameterized clique problem 9 2016
