Dominating set algorithms for wireless sensor networks survivability 29 2018
On the parameterized complexity of approximating dominating set 37 2018
The constant inapproximability of the parameterized dominating set problem 37 2019
From gap-eth to fpt-inapproximability: Clique, dominating set, and more 52 2017
A clustering scheme for wireless sensor networks based on genetic algorithm and dominating set 40 2018
Minimum dominating set-based methods for analyzing biological networks 50 2016
Super Fair Dominating Set in Graphs 12 2019
Minimum connected dominating set based RSU allocation for smartCloud vehicles in VANET 21 2019
Minimum positive influence dominating set and its application in influence maximization: a learning automata approach 33 2018
Approximating dominating set on intersection graphs of rectangles and L-frames 18 2019
A Fast Local Search Algorithm for Minimum Weight Dominating Set Problem on Massive Graphs. 19 2018
Lossy kernels for connected dominating set on sparse graphs 16 2019
Derandomizing distributed algorithms with small messages: Spanners and dominating set 14 2018
Construction of minimum connected dominating set in wireless sensor networks using pseudo dominating set 25 2016
Local search for minimum weight dominating set with two-level configuration checking and frequency based scoring function 32 2017
The complexity of dominating set reconfiguration 23 2016
Adaptive connected dominating set discovering algorithm in energy-harvest sensor networks 37 2016
When an optimal dominating set with given constraints exists 6 2019
A path cost-based GRASP for minimum independent dominating set problem 22 2017
Deterministic distributed dominating set approximation in the CONGEST model 6 2019
Super Convex Dominating Set in the Corona of Graphs 5 2019
A note on the eternal dominating set problem 11 2018
An algorithm based on ant colony optimization for the minimum connected dominating set problem 7 2019
Distributed construction of minimum connected dominating set in wireless sensor network using two-hop information 22 2017
GRASP for connected dominating set problems 14 2017
Solving Set Cover and Dominating Set via Maximum Satisfiability. 2 2020
An effective hybrid memetic algorithm for the minimum weight dominating set problem 31 2016
Performance-guaranteed approximation algorithm for fault-tolerant connected dominating set in wireless networks 25 2016
A greedy algorithm for the minimum $$$$-connected $$ m $$ m-fold dominating set problem 26 2016
A genetic algorithm based approach for solving the minimum dominating set of queens problem 15 2017
A hybrid algorithmic model for the minimum weight dominating set problem 23 2016
An order-based algorithm for minimum dominating set with application in graph mining 12 2018
Node deployment algorithm for underwater sensor networks based on connected dominating set 23 2016
Tight approximation bounds for dominating set on graphs of bounded arboricity 11 2017
A dual attack detection technique to identify black and gray hole attacks using an intrusion detection system and a connected dominating set in MANETs 9 2019
Cluster head selection based on minimum connected dominating set and bi-partite inspired methodology for energy conservation in WSNs 9 2018
Efficient heuristic algorithms for positive-influence dominating set in social networks 8 2018
The eternal dominating set problem for interval graphs 5 2019
Dominating Set of Rectangles Intersecting a Straight Line. 8 2017
Distributed construction of connected dominating set in unit disk graphs 10 2017
Computing Minimum <i>k</i>-Connected <i>m</i>-Fold Dominating Set in General Graphs 6 2018
An improved DV-Hop localization with minimum connected dominating set for mobile nodes in wireless sensor networks 10 2018
Analyzing the Optimal Neighborhood: Algorithms for Partial and Budgeted Connected Dominating Set Problems 1 2020
A complexity dichotomy and a new boundary class for the dominating set problem 17 2016
A path forming method for water surface mobile sink using Voronoi diagram and dominating set 6 2018
Plummeting broadcast storm problem in highways by clustering vehicles using dominating set and set cover 3 2019
Distributed Dominating Set and Connected Dominating Set Construction Under the Dynamic SINR Model 2 2019
The complexity of dominating set in geometric intersection graphs 4 2019
Vertices contained in all or in no minimum semitotal dominating set of a tree 14 2016
Super fair dominating set in the cartesian product of graphs 2 2020
Algorithm and Hardness Results on Liar&#39;s Dominating Set and $$\varvec {k} $$-tuple Dominating Set 2 2019
On computing a minimum secure dominating set in block graphs 6 2018
Turbo-charging dominating set with an FPT subroutine: Further improvements and experimental analysis 11 2017
A memetic algorithm for minimum independent dominating set problem 9 2018
Maximum matching width: New characterizations and a fast algorithm for dominating set 10 2018
A new constant factor approximation to construct highly fault-tolerant connected dominating set in unit disk graph 13 2016
Below all subsets for minimal connected dominating set 5 2018
Distributed task allocation algorithm based on connected dominating set for WSANs 4 2019
Two Meta-Heuristics Designed to Solve the Minimum Connected Dominating Set Problem for Wireless Networks Design and Management 8 2019
Connected dominating set construction in cognitive radio networks 9 2016
A two phase removing algorithm for minimum independent dominating set problem 1 2020
Three connected dominating set algorithms for wireless sensor networks 10 2016
Critical node identification for complex network based on a novel minimum connected dominating set 7 2017
A quality of service load balanced connected dominating set–stochastic diffusion search (CDS–SDS) network backbone for MANET 3 2019
Distributed dominating set approximations beyond planar graphs 5 2019
On kernelization for edge dominating set under structural parameters 2 2019
Two population-based optimization algorithms for minimum weight connected dominating set problem 6 2017
Kernels for (connected) dominating set on graphs with excluded topological minors 4 2018
A linear kernel for planar red–blue dominating set 7 2017
Approximation algorithms for permanent dominating set problem on dynamic networks 4 2018
Energy-efficient sleep scheduling in WBANs: From the perspective of minimum dominating set 3 2018
Approximating minimum dominating set on string graphs 2 2019
Connected total perfect dominating set in fuzzy graph 4 2017
On the Complexity of <span class="gs_fscp">Mixed Dominating Set</span> 1 2019
Calculation of the connected dominating set considering vertex importance metrics 6 2018
A local search algorithm with reinforcement learning based repair procedure for minimum weight independent dominating set 2 2020
A linear time algorithm for optimal k-hop dominating set of a tree 9 2016
Minimum connected dominating set under routing cost constraint in wireless sensor networks with different transmission ranges 2 2019
Neuro-Dominating set scheme for a fast and efficient robot deployment in internet of robotic things 2 2019
An efficient matheuristic for the minimum-weight dominating set problem 2 2018
The probabilistic minimum dominating set problem 3 2018
Reconfiguration of dominating sets 30 2016
Liar&#39;s dominating set in unit disk graphs 2 2018
A minimal weight and routing cost connected dominating set algorithm for wireles sensor networks 5 2018
CONE: A connected dominating set-based flooding protocol for wireless sensor networks 3 2019
A dominating set based modified LEACH using Ant Colony Optimization for data gathering in WSN 9 2016
Improved location estimation in wireless sensor networks using a vector-based swarm optimized connected dominating set 2 0
Dominating set identification for path computation based on directed acyclic graph membership 7 2016
Minimum connected dominating set algorithms for ad hoc sensor networks 3 2019
A novel local search algorithm for the minimum capacitated dominating set 4 2018
Directed Dominating Set Problem Studied by Cavity Method: Warning Propagation and Population Dynamics 2 2018
Online dominating set 3 2019
The probabilistic and reliable connected power dominating set problems 1 2019
A greedy algorithm on constructing the minimum connected dominating set in wireless network 8 2016
Minimal dominating set problem studied by simulated annealing and cavity method: analytics and population dynamics 4 2017
A novel hybrid algorithm for minimum total dominating set problem 2 2019
On 2-step and hop dominating sets in graphs 14 2017
Rapid influence maximization on social networks: The positive influence dominating set problem 3 2018
Computing a minimum paired-dominating set in strongly orderable graphs 1 2019
Implementation of connected dominating set in fog computing using knowledge-upgraded iot devices 3 2018
On minimum secure dominating sets of graphs 12 2016
Distributed detection of critical nodes in wireless sensor networks using connected dominating set 5 2016
Approximation algorithms for d-hop dominating set problem 4 2016
On the vertices belonging to all, some, none minimum dominating set 1 2019
Distributed and Weighted Clustering based on d-Hop Dominating Set for Vehicular Networks. 6 2016
The <i>k</i>-hop connected dominating set problem: approximation and hardness 4 2017
On dominating set polyhedra of circular interval graphs 2 2017
Virtual coordinate system using dominating set for GPS-free adhoc networks 3 2017
Breaking the <i>O</i>(ln <i>n</i>) Barrier: An Enhanced Approximation Algorithm for Fault-Tolerant Minimum Weight Connected Dominating Set 2 2018
Structural parameterizations of dominating set variants 1 2018
The Minimum Dominating Set problem is polynomial for (claw, P8)-free graphs 1 2020
Price of Connectivity for the vertex cover problem and the dominating set problem: conjectures and investigation of critical graphs 4 2019
Experimental evaluation of kernelization algorithms to Dominating Set 1 2018
Multi-Start Local Search Algorithm for the Minimum Connected Dominating Set Problems 3 2019
A better heuristic for the minimum connected dominating set in ad hoc networks 4 2016
Outer independent global dominating set of trees and unicyclic graphs. 1 2019
Price of independence for the dominating set problem 2 2017
Performance evaluation of distributed self-stabilizing dominating set algorithms in wireless sensor networks 2 2018
Improved distributed local approximation algorithm for minimum 2-dominating set in planar graphs 4 2017
A silent self-stabilizing algorithm for the generalized minimal k-dominating set problem 1 2019
Maximum matching and kernelization of edge dominating set 1 2018
On graphs having a unique minimum independent dominating set. 2 2017
An Efficient Connected Dominating Set Clustering Based Routing Protocol with Dynamic Channel Selection in Cognitive Mobile Ad Hoc Networks 2 2019
Threshold-Bounded Dominating Set with Incentives. 1 2018
An algorithm for weighted positive influence dominating set based on learning automata 3 2017
A new distributed weighted connected dominating set algorithm for WSNs 1 2018
Relaxed connected dominating set problem with application to secure power network design 3 2017
Total dominating color transversal number of graphs 9 2016
Combined degree-based with independent dominating set approach for controller placement problem in software defined networks 1 2019
A connected dominating set construction algorithm based on power selection 2 2017
Locating–dominating sets in twin-free graphs 29 2016
Minimum Dominating Set and Maximum Independent Set for evaluation of EU funding polices in collaboration networks 1 2019
The Analysis of Creative and Innovative Thinking Skills of the 21st Century Students in Solving the Problems of “Locating Dominating Set” in Research Based … 6 2018
On the parameterized complexity of approximating dominating set 1 2017
Generalized minimum dominating set and application in automatic text summarization 3 2016
Minimum Distance Dominating Set in Complex Networks 1 2018
Projective plane-based key pre-distribution by key copying and exchanging based on connected dominating set in distributed wireless sensor networks 5 2016
A binary particle swarm optimization for the minimum weight dominating set problem 1 2018
Improved algorithms for construction of connected dominating set in MANETs 3 2016
Center concepts on distance-k dominating set 1 2017
Connected dominating set construction algorithm for wireless networks based on connected subset 3 2016
Multiobjective Genetic Algorithm for Minimum Weight Minimum Connected Dominating Set 1 2017
The first constant factor approximation for minimum partial connected dominating set problem in growth-bounded graphs 5 2016
Geometric dominating set and set cover via local search 2 2016
Minimum Connected Dominating Set based Virtual Backbone Construction in OLSR Protocol 1 2017
Path optimization based on reducing dominating set membership to essential parent devices 2 2018
A finite dominating set of cardinality O(<i>k</i>) and a witness set of cardinality O(<i>n</i>) for 1.5D terrain guarding problem 2 2017
On the complexity of k-step and k-hop dominating sets in graphs 6 2017
A firefly optimization for a connected dominating set in a sensor network 2 2017
Adaptive Scatter Search to Solve the Minimum Connected Dominating Set Problem for Efficient Management of Wireless Networks 1 2020
Construction of multiplicative graph spanners using minimum connected dominating set with bounded diameter 1 2018
Capacitated dominating set on planar graphs 2 2016
Eternally dominating large grids 7 2019
Improved approximation algorithms for k-connected m-dominating set problems 1 2018
Bank supervision using the threshold-minimum dominating set 2 2016
Approximating dominating set on intersection graphs of L-frames 1 2018
Solving the 2-connected m-dominating set problem using a GRASP approach for applications in power systems 1 2018
Dynamic dominating sets: the eviction model for eternal domination 13 2016
The dominating set problem in geometric intersection graphs 1 2017
The Complexity of Finding (Approximate Sized) Distance-<i>d</i> Dominating Set in Tournaments 1 2017
Decremental optimization of dominating sets under reachability constraints 1 2019
Personalized search for social media via dominating verbal context 52 0
Edge weighting functions on semitotal dominating sets 9 2017
