Facility location optimization model for emergency humanitarian logistics 136 2017
Deep metric learning via facility location 170 2017
A survey of healthcare facility location 170 2017
Multi-level facility location problems 51 2018
Bioethanol facility location selection using best-worst method 32 2019
LP-based algorithms for capacitated facility location 85 2017
Facility location under uncertainty 47 2019
Redesigning Benders decomposition for large-scale facility location 96 2017
Maximum coverage capacitated facility location problem with range constrained drones 26 2019
Multi-period facility location 37 2019
An iterative solution approach to a multi-objective facility location problem 34 2018
On voting and facility location 58 2016
Deep Learning for Multi-Facility Location Mechanism Design. 24 2018
OR models in urban service facility location: a critical review of applications and future developments 23 2019
A facility location model for global closed-loop supply chain network design 66 2017
The Weber obnoxious facility location model: A big arc small arc approach 17 2018
Heuristic approaches for solid transportation-p-facility location problem 12 2019
A facility location model for municipal solid waste management system under uncertain environment 48 2017
The facility location problem from the perspective of triple bottom line accounting of sustainability 29 2017
Using horizontal cooperation concepts in integrated routing and facility‐location decisions 24 2019
Sustainable urban facility location: Minimising noise pollution and network congestion 22 2017
The competitive facility location problem under disruption risks 37 2016
Solving the deterministic and stochastic uncapacitated facility location problem: from a heuristic to a simheuristic 49 2017
Facility location games with fractional preferences 14 2018
Planning facility location under generally correlated facility disruptions: Use of supporting stations and quasi-probabilities 8 2019
Fully dynamic consistent facility location 3 2019
Optimal charging facility location and capacity for electric vehicles considering route choice and charging time equilibrium 5 2020
Facility location with double-peaked preferences 33 2017
Evolutionary learning algorithm for reliable facility location under disruption 8 2019
Urban intermodal terminals: The entropy maximising facility location problem 27 2017
Benders decomposition without separability: A computational study for capacitated facility location problems 63 2016
Application of hierarchical facility location problem for optimization of a drone delivery system: a case study of Amazon prime air in the city of San Francisco 53 2018
Resilient facility location against the risk of disruptions 16 2017
Heterogeneous facility location games 10 2020
An integrated multi-objective supply chain network and competitive facility location model 28 2017
A meta-optimization approach for covering problems in facility location 20 2017
Designing e‐commerce supply chains: a stochastic facility–location approach 17 2019
An improved artificial bee colony for facility location allocation problem of end-of-life vehicles recovery network 16 2018
A multi-objective optimization approach for health-care facility location-allocation problems in highly developed cities such as Hong Kong 71 2016
Facility location problem approach for distributed drones 8 2019
On multi-criteria chance-constrained capacitated single-source discrete facility location problems 17 2019
Dynamic facility location via exponential clocks 20 2017
Integrated temporary facility location and casualty allocation planning for post-disaster humanitarian medical service 9 2019
An improved scatter search algorithm for the uncapacitated facility location problem 6 2019
A multi-objective facility location problem in the presence of variable gradual coverage performance and cooperative cover 28 2017
A congested capacitated multi-level fuzzy facility location problem: An efficient drone delivery system 7 2019
Optimization of competitive facility location for chain stores 14 2019
An edge-based stochastic facility location problem in UAV-supported humanitarian relief logistics: a case study of Tehran earthquake 29 2017
Coupling facility location models in the supply chain of perishable fruits 17 2017
Including deprivation costs in facility location models for humanitarian relief logistics 14 2019
Robust reliable humanitarian relief network design: an integration of shelter and supply facility location 19 2019
Multi-objective multi-layer congested facility location-allocation problem optimization with Pareto-based meta-heuristics 41 0
Solving multi-objective facility location problem using the fuzzy analytical hierarchy process and goal programming: a case study on infectious waste disposal … 40 2017
Facility location in humanitarian relief: A review 9 2018
A cover based competitive facility location model with continuous demand 3 2019
Dynamic temporary blood facility location-allocation during and post-disaster periods 16 2019
A facility location problem for sustainability-conscious power generation decision makers 7 2019
Network based temporary facility location for the Emergency Medical Services considering the disaster induced demand and the transportation infrastructure in … 56 2016
A decisional simulation-optimization framework for sustainable facility location of a biodiesel plant in Colombia 20 2017
Solving a dynamic facility location problem with partial closing and reopening 31 2016
A multi-period facility location problem with modular capacity adjustments and flexible demand fulfillment 21 2017
A tri-level r-interdiction median model for a facility location problem under imminent attack 18 2017
Competitive facility location with random attractiveness 9 2018
Facility Location Problem in Differential Privacy Model Revisited 1 2019
An approximation algorithm for a competitive facility location problem with network effects 12 2018
Exact method for the capacitated competitive facility location problem 10 2018
A capacitated facility location and inventory management problem with single sourcing 32 2016
Multi-level facility location-allocation problem for post-disaster humanitarian relief distribution 4 2019
Interval-valued facility location model: An appraisal of municipal solid waste management system 16 2018
Entropy maximising facility location model for port city intermodal terminals 15 2017
Extensive facility location problems on networks: an updated review 10 2018
The capacitated mobile facility location problem 10 2019
Multi-period capacitated facility location under delayed demand satisfaction 26 2016
On single-source capacitated facility location with cost and fairness objectives 2 2019
Military Facility Location Problems: A Brief Survey 5 2019
A cutting-plane approach for large-scale capacitated multi-period facility location using a specialized interior-point method 35 2017
Lagrangian heuristics for large-scale dynamic facility location with generalized modular capacities 20 2017
Online facility location with deletions 7 2018
Analysis of collaborative savings and cost allocation techniques for the cooperative carrier facility location problem 32 2016
Comparison of formulations for the two-level uncapacitated facility location problem with single assignment constraints 17 2017
Green facility location 8 2017
Distributionally robust facility location problem under decision-dependent stochastic demand 5 2019
A comparative survey of service facility location problems 2 2019
An exact algorithm for multilevel uncapacitated facility location 14 2019
Outer approximation and submodular cuts for maximum capture facility location problems with random utilities 17 2018
Hydrogen production facility location selection for Black Sea using entropy based TOPSIS under IVPF environment 3 2020
Location of facility based on simulated annealing and “ZKW” algorithms 28 2017
A modified genetic algorithm for the capacitated competitive facility location problem with the partial demand satisfaction 10 2018
A tree structure for dynamic facility location 7 2019
Hybrid evolutionary algorithm with extreme machine learning fitness function evaluation for two-stage capacitated facility location problems 24 2017
Dynamic facility location with supplier selection under quantity discount 3 2019
Online Facility Location against a <i>t</i>-Bounded Adversary 7 2018
Optimal integration of the facility location problem into the multi-project multi-supplier multi-resource Construction Supply Chain network design under the vendor … 4 2020
Multiobjective planning of power distribution networks with facility location for distributed generation 21 2016
A biased random-key genetic algorithm for the two-stage capacitated facility location problem 8 2019
Facility location with minimax envy 15 2016
A comparison of separation routines for benders optimality cuts for two-level facility location problems 1 2020
Multitype recharge facility location for electric vehicles 7 2018
A decomposition approach to solve a bilevel capacitated facility location problem with equity constraints 25 2016
A continuum approximation approach to the dynamic facility location problem in a growing market 17 2017
An effective hybrid approach to the two-stage capacitated facility location problem 4 2019
Effect of variable carbon emission in a multi-objective transportation-p-facility location problem under neutrosophic environment 7 2019
Interval-valued intuitionistic fuzzy CODAS method and its application to wave energy facility location selection problem 14 2018
An improved cut-and-solve algorithm for the single-source capacitated facility location problem 16 2018
Fixed-parameter algorithms for maximum-profit facility location under matroid constraints 8 2019
Competitive facility location with selfish users and queues 9 2019
The p-center flow-refueling facility location problem 4 2018
A healthcare facility location problem for a multi-disease, multi-service environment under risk aversion 2 2020
Approximating solutions to a bilevel capacitated facility location problem with customer&#39;s patronization toward a list of preferences 16 2018
Sequential facility location: Approximate submodularity and greedy algorithm 2 2019
A novel nondominated sorting simplified swarm optimization for multi-stage capacitated facility location problems with multiple quantitative and qualitative objectives 2 2019
Competitive facility location problem with foresight considering service distance limitations 11 2017
Formulation and solution of a two-stage capacitated facility location problem with multilevel capacities 11 2019
A Lagrangian-based branch-and-bound algorithm for the two-level uncapacitated facility location problem with single-assignment constraints 31 2016
A biased-randomised algorithm for the capacitated facility location problem with soft constraints 3 2019
Hazmat facility location and routing analysis with explicit consideration of equity using the Gini coefficient 24 2016
Pricing and location decisions in multi-objective facility location problem with <i>M</i>/<i>M</i>/<i>m</i>/<i>k</i> queuing systems 14 2017
Facility location with variable and dynamic populations 6 2018
Heterogeneous Two-facility Location Games with Minimum Distance Requirement. 5 2019
Multi-stage manufacturing/re-manufacturing facility location and allocation model under uncertain demand and return 13 2018
Solving the robust two-stage capacitated facility location problem with uncertain transportation costs 15 2017
Mixed integer optimization for the combined capacitated facility location-routing problem 14 2018
Stochastic facility location model for drones considering uncertain flight distance 7 2019
Strategic facility location, capacity acquisition, and technology choice decisions under demand uncertainty: Robust vs. non-robust optimization approaches 18 2017
A MILP model and heuristic approach for facility location under multiple operational constraints 16 2016
Reliable facility location problem with facility protection 9 2016
Multi‐Type, Multi‐Zone Facility Location 7 2018
Facility location and capacity acquisition under carbon tax and emissions limits: To centralize or to decentralize? 15 2017
Facility location for a closed-loop distribution network: a hybrid approach 13 2016
Mechanism design for constrained heterogeneous facility location 4 2019
On facility location with general lower bounds 6 2019
A new formulation and Benders decomposition for the multi-period maximal covering facility location problem with server uncertainty 24 2016
k-Balanced Center Location problem: A new multi-objective facility location problem 3 2019
Designing a reliable and congested multi-modal facility location problem for Biofuel supply chain network 8 2018
Models and algorithms for competitive facility location problems with different customer behavior 19 2016
Dynamic, robust models to quantify the impact of decentralization in post-disaster health care facility location decisions 12 2017
A robust optimization approach for decontamination planning of emergency planning zone: Facility location and assignment plan 2 2020
Online facility location with mobile facilities 4 2018
Strategy-proof mechanism design for facility location games: Revisited 9 2016
Ordinal approximation for social choice, matching, and facility location problems given candidate positions 8 2018
Facility location games with externalities 2 2019
Mitigating hard capacity constraints with inventory in facility location modeling 13 2016
A multi-objective approach to the competitive facility location problem 7 2017
A simultaneous facility location and vehicle routing problem arising in health care logistics in the Netherlands 14 2018
GIS and optimisation: potential benefits for emergency facility location in humanitarian logistics 19 2016
Shapley facility location games 5 2017
Evasive flow capture: A multi-period stochastic facility location problem with independent demand 13 2017
An integrated inventory optimization model for facility location-allocation problem 17 2016
Improving solution of discrete competitive facility location problems 9 2017
Optimizing a bi-objective reliable facility location problem with adapted stochastic measures using tuned-parameter multi-objective algorithms 22 0
Perturbation resilience for the facility location problem 5 2018
Sustainable zoning, land-use allocation and facility location optimisation in smart cities 3 2019
Modeling international facility location under uncertainty: A review, analysis, and insights 5 2018
Mapping of the brazilian scientific publication on facility location 4 2018
Approximately Optimal Mechanisms for Strategyproof Facility Location: Minimizing <i>L<sub>p</sub></i> Norm of Costs 14 2017
Local search approach for the competitive facility location problem in mobile networks 7 2018
Predicting optimal facility location without customer locations 5 2017
Cuckoo search via Levy flights applied to uncapacitated facility location problem 7 2018
A frontier-based facility location problem with a centralised view of measuring the performance of the network 3 2019
A facility location model for analysis of current and future demand for sexual health services 7 2017
A bi-level capacitated P-median facility location problem with the most likely allocation solution 3 2019
Lagrangean relaxation and hybrid simulated annealing tabu search procedure for a two-echelon capacitated facility location problem with plant size selection 13 2017
Fuzzy multi-objective forest biomass-to-biofuel facility location problem with social consideration 3 2019
Deterministic and randomized heuristic algorithms for uncapacitated facility location problem 5 2018
Minimizing differences of convex functions with applications to facility location and clustering 15 2017
On efficient matheuristic algorithms for multi-period stochastic facility location-assignment problems 6 2018
Simulated annealing for competitive p-median facility location problem 4 2018
Sensitivity of large scale facility location solutions 2 2019
Random energy-efficient models for sustainable facility location subject to carbon emission, economical, capacitated and regional constraints 6 2018
A variable neighbourhood search method for solving the long-term care facility location problem 10 2017
New approximation algorithms for the unsplittable capacitated facility location problem 12 2016
Heterogeneous facility location without money 8 2016
Solving uncapacitated facility location problem using monkey algorithm 4 2018
Crowdsourcing planar facility location allocation problems 2 2019
The reliable facility location problem under random disruptions 4 2018
Modelling facility location problems in emerging markets: The case of the public healthcare sector in Morocco 3 2019
Application of the firefly algorithm to the uncapacitated facility location problem 7 2017
The incorporation of fixed cost and multilevel capacities into the discrete and continuous single source capacitated facility location problem 5 2019
Reliable capacitated facility location problem with service levels 6 2018
Aggregation and non aggregation techniques for large facility location problems-a survey 13 2016
Facility location for recovering systems of interdependent networks 3 2018
Clustering Approach Using Artificial Bee Colony Algorithm for Healthcare Waste Disposal Facility Location Problem 4 2019
Two-sided facility location 4 2017
A center in your neighborhood: Fairness in facility location 4 2019
Effect of product recovery and sustainability enhancing indicators on the location selection of manufacturing facility 46 2016
A hybrid DEA-based <i>K</i>-means and invasive weed optimization for facility location problem 4 2019
Multiunit Facility Location Games 6 2019
An orthogonal-design hybrid particle swarm optimiser with application to capacitated facility location problem 12 2016
An accelerated Benders decomposition algorithm for reliable facility location problems in multi-echelon networks 4 2018
A Branch-and-Price Algorithm for Facility Location with General Facility Cost Functions 1 2020
The connected facility location polytope 5 2018
Vehicle routing and facility-location for sustainable lemongrass cultivation 2 2019
