Classification of facility layout problems: a review study 71 2018
A survey on multi-floor facility layout problems 49 2017
Mathematical optimization approaches for facility layout problems: The state-of-the-art and future research directions 84 2017
Facility layout redesign for efficiency improvement and cost reduction 32 2017
An island model genetic algorithm for unequal area facility layout problems 47 2017
A hybrid genetic algorithm with decomposition phases for the unequal area facility layout problem 63 2017
Multi-objective particle swarm optimization algorithm based on objective space division for the unequal-area facility layout problem 39 2018
Dynamic facility layout problem based on open queuing network theory 33 2017
Multi-objective particle swarm optimization for multi-workshop facility layout problem 6 2019
Solving unequal-area static and dynamic facility layout problems using modified particle swarm optimization 52 2017
Optimal facility layout and material handling network design 12 2019
A dynamic multi-objective approach for the reconfigurable multi-facility layout problem 30 2017
Single row facility layout using multi-start simulated annealing 30 2017
Applying multi-objective ant colony optimization algorithm for solving the unequal area facility layout problems 18 2019
A new hybrid heuristic algorithm based on bacterial foraging optimization for the dynamic facility layout problem 26 2018
A comprehensive study: Ant Colony Optimization (ACO) for facility layout problem 18 2017
Formulating and solving sustainable stochastic dynamic facility layout problem: A key to sustainable operations 29 2017
Hybridizing variable neighborhood search with ant colony optimization for solving the single row facility layout problem 69 2016
Integrating big data analytic and hybrid firefly-chaotic simulated annealing approach for facility layout problem 31 2018
A GRASP algorithm for solving large-scale single row facility layout problems 11 2019
Modified genetic algorithms for solving facility layout problems 17 2017
Particle swarm optimization for facility layout problems FLP—A comprehensive study 14 2017
Facility layout design–review of current research directions 11 2018
Formulating multi-objective stochastic dynamic facility layout problem for disaster relief 15 2019
An integrated simulation-based optimization technique for multi-objective dynamic facility layout problem 18 2017
Harmony search for the layout design of an unequal area facility 30 2017
Digital Facility Layout Planning 1 2020
A hierarchical facility layout planning approach for large and complex hospitals 35 2016
An integrated method to solve the healthcare facility layout problem under area constraints 12 2019
A novel Island Model based on Coral Reefs Optimization algorithm for solving the unequal area facility layout problem 3 2020
A closed loop based facility layout design using a cuckoo search algorithm 12 2018
Solving an extended multi-row facility layout problem with fuzzy clearances using GA 14 2017
A tool for solving stochastic dynamic facility layout problems with stochastic demand using either a genetic algorithm or modified backtracking search algorithm 41 2017
Bi-objective optimization for multi-floor facility layout problem with fixed inner configuration and room adjacency constraints 24 2017
BIM-based framework for temporary facility layout planning in construction site 3 2019
Addressing Unequal Area Facility Layout Problems with the Coral Reef Optimization algorithm with Substrate Layers 1 2020
Robust facility layout design under uncertain product demands 11 2017
A problem evolution algorithm with linear programming for the dynamic facility layout problem—A general layout formulation 14 0
Unequal-area, fixed-shape facility layout problems using the firefly algorithm 14 2017
Mathematical modeling and multi-start search simulated annealing for unequal-area facility layout problem 17 2018
Integrated slicing tree approach for solving the facility layout problem with input and output locations based on contour distance 15 2018
Research on dynamic facility layout problem of manufacturing unit considering human factors 12 2018
Integrated SA-DEA-TOPSIS-based solution approach for multi objective stochastic dynamic facility layout problem 18 2017
Applying the coral reefs optimization algorithm for solving unequal area facility layout problems 8 2019
Implementation of fuzzy TOPSIS methodology in selection of procedural approach for facility layout planning 20 2017
Novel integer linear programming models for the facility layout problem with fixed-size rectangular departments 11 2018
A novel version of simulated annealing based on linguistic patterns for solving facility layout problems 15 2017
Multi objective simulated annealing approach for facility layout design 8 2018
A similarity score-based two-phase heuristic approach to solve the dynamic cellular facility layout for manufacturing systems 17 2017
An industrial facility layout design method considering energy saving based on surplus rectangle fill algorithm 9 2018
A method for facility layout optimisation including stochastic risk assessment 7 2018
A constrained single-row facility layout problem 5 2018
Optimal facility layout planning for AGV-based modular prefabricated manufacturing system 4 2019
A hybrid optimization approach for unequal-sized dynamic facility layout problems under fuzzy random demands 2 2020
An efficient multiple-stage mathematical programming method for advanced single and multi-floor facility layout problems 23 2016
Productivity improvement of a manufacturing facility using systematic layout planning 44 2016
An elitist strategy genetic algorithm using simulated annealing algorithm as local search for facility layout design 23 2016
A review on facility layout design of an automated guided vehicle in flexible manufacturing system 9 2018
The zone-based dynamic facility layout problem 7 2019
Recent advances in dynamic facility layout research 7 2018
A cross-entropy approach to the single row facility layout problem 8 2018
Configuration space evolutionary algorithm for multi-objective unequal-area facility layout problems with flexible bays 1 2020
A combined zone-LP and simulated annealing algorithm for unequal-area facility layout problem. 13 2016
Loop-based facility layout design under flexible bay structures 7 2017
GRASP with path relinking for the single row facility layout problem 17 2016
Dynamic parameterizations of particle swarm optimization and genetic algorithm for facility layout problem 10 2017
Using queuing theory and simulated annealing to design the facility layout in an AGV-based modular manufacturing system 6 2019
Facility layout problem with QAP formulation under scenario-based uncertainty 5 2018
A review of objectives and solution approaches for facility layout problems 13 2016
Combining Wang–Landau sampling algorithm and heuristics for solving the unequal-area dynamic facility layout problem 12 2017
Optimization of facility layout design with ambiguity by an efficient fuzzy multivariate approach 18 2016
An exact penalty function method for optimising QAP formulation in facility layout problem 10 2017
Double-row facility layout with replicate machines and split flows 3 2019
Simulation based optimization of resource allocation and facility layout for vegetable grafting operations 2 2019
Facility layout by collision detection and force exertion heuristics 11 2016
A hybrid CS-SA intelligent approach to solve uncertain dynamic facility layout problems considering dependency of demands 9 2018
Unequal-area stochastic facility layout problems: solutions using improved covariance matrix adaptation evolution strategy, particle swarm optimisation, and genetic … 19 2016
A β-accurate linearization method of Euclidean distance for the facility layout problem with heterogeneous distance metrics 10 2018
Population-based improvement heuristic with local search for single-row facility layout problem 4 2019
Combination of Lean value-oriented conception and facility layout design for even more significant efficiency improvement and cost reduction 2 2020
Facility layout problem: Bibliometric and benchmarking analysis 2 2019
A high-fidelity three-dimensional simulation method for evaluating passenger flow organization and facility layout at metro stations 9 2017
Facility layout planning with SHELL and fuzzy AHP method based on human reliability for operating theatre 6 2019
Improvement of Facility Layout Using Systematic Layout Planning 6 2018
Optimizing facility layout planning for reconfigurable manufacturing system based on chaos genetic algorithm 4 2019
Firefly algorithm based upon slicing structure encoding for unequal facility layout problem 3 2019
Monarch Butterfly Optimization for Facility Layout Design Based on a Single Loop Material Handling Path 3 2019
Appraising redundancy in facility layout 8 2016
Multi-objective mixed integer programming approach for facility layout design by considering closeness ratings, material handling, and re-layout cost 10 2016
Solving stochastic dynamic facility layout problems using proposed hybrid AC-CS-SA meta-heuristic algorithm 7 2018
A heuristic algorithm combining Pareto optimization and niche technology for multi-objective unequal area facility layout problem 1 2020
Optimal selection of multi-criteria unequal area facility layout problem: an integer linear program and Borda-Kendall-based method 9 2017
Comparative analysis of procedural approaches for facility layout design using AHP approach 10 2016
Enhancement of mail operational performance of India post facility layout using AHP 1 2020
Cellular facility layout problem: a case of tower manufacturing industry 1 2019
A simulated annealing algorithm for unequal area dynamic facility layout problems with flexible bay structure 6 2018
A reformulated nonlinear model to solve the facility layout problem 2 2019
Modelling the quality enabled factors of facility layout design stage of production system life cycle 8 2017
An improved fireworks algorithm for the constrained single-row facility layout problem 1 2020
On GPU implementation of the island model genetic algorithm for solving the unequal area facility layout problem 5 2018
Discretized cell modeling for optimal facility layout plans of unequal and irregular facilities 7 2017
A novel two-stage approach for solving a bi-objective facility layout problem 4 2018
Covering and connectivity constraints in loop-based formulation of material flow network design in facility layout 5 2018
Analytic network process-based multi-criteria decision approach and sensitivity analysis for temporary facility layout planning in construction projects 7 2018
Concurrent optimization of job shop scheduling and dynamic and flexible facility layout planning 4 2018
A novel meta-heuristic algorithm for multi-objective dynamic facility layout problem 8 2016
Multi-objective facility layout problems using BBO, NSBBO and NSGA-II metaheuristic algorithms 3 2019
Facility layout planning problem: Effectiveness and reliability evaluation system layout designs 5 2016
A new concept of adjacency for concurrent consideration of economic and safety aspects in design of facility layout problems 11 2016
A new two-stage approach for a bi-objective facility layout problem considering input/output points under fuzzy environment 2 2019
Solving the Facility Layout Problem with Genetic Algorithm 2 2019
A Sule&#39;s method initiated genetic algorithm for solving QAP formulation in facility layout design: a real world application 10 2016
Effects of scatter plot initial solutions on regular grid facility layout algorithms in typical production models 1 2019
Solution approaches for the double-row equidistant facility layout problem 6 2016
An ANN-based optimization model for facility layout problem using simulation technique 5 2017
Metaheuristic for optimize the india speed post facility layout design and operational performance based sorting layout selection using DEA method 2 2018
The unequal area facility layout problem with shortest single-loop AGV path: how material handling method matters 1 2020
A facility layout planner tool based on genetic algorithms 5 2016
Performance analysis of intelligent robust facility layout design 3 2017
Interactive facility layout problem: a bi-objective design 3 2018
A two stage heuristics for improvement of existing multi floor healthcare facility layout 4 2017
Facility layout planning with continuous representation considering temporal efficiency 5 2016
An integrated dynamic facility layout and job shop scheduling problem: A hybrid NSGA-II and local search algorithm 2 2019
Dynamic facility layout problem under competitive environment: a new formulation and some meta-heuristic solution methods 6 2016
Application of genetic algorithm and variable neighborhood search to solve the facility layout planning problem in job shop production system 4 2018
Facility layout for cellular manufacturing system under dynamic conditions 6 2016
A particle swarm optimization algorithm for multi-row facility layout problem in semiconductor fabrication 1 2019
Facility Layout Design and its Impact on the Healthcare Service Quality in Teaching Hospital and Pediatric Teaching Hospital in Sulaymaniyah City 5 2017
Analysis of facility layout alternatives using proposed integrated approach 5 2017
Optimal shipyard facility layout planning based on a genetic algorithm and stochastic growth algorithm 5 2017
Facility layout improvement in sewing department with Systematic Layout planning and ergonomics approach 3 2019
Redesign of existing facility layout using modified SLP approach 5 2016
Application of an aggregation technique to facility layout design selection 3 2017
A Matheuristic Approach for Solving the Dynamic Facility Layout Problem 3 2017
Iterated great deluge for the dynamic facility layout problem 6 2016
A literature review on efficient plant layout design 20 2016
Ergonomics and simulation-based approach in improving facility layout 2 2018
Integrated simulation-based facility layout and complex production line design under uncertainty 2 2018
Heuristics and metaheuristics approaches for facility layout problems: a survey 5 2016
An improved two-stage optimization-based framework for unequal-areas facility layout 7 2016
A robust optimization approach for unequal-area dynamic facility layout with demand uncertainty 1 2019
A robust approach to design a single facility layout plan in dynamic manufacturing environments using a permutation-based genetic algorithm 7 2016
Combining simulation and optimization for extended double row facility layout problems in factory planning 4 2017
Constructing an optimal facility layout to maximize adjacency as a function of common boundary length 3 2018
An improved genetic algorithm based robust approach for stochastic dynamic facility layout problem 3 2018
Enhancing the operational performance of mail processing facility layout selection using multi-criteria decision making methods 6 2018
Solution for bi-objective single row facility layout problem using artificial bee colony algorithm 2 2018
Production Facility Layout Design Using Blocplan Algorithm 2 2017
Application of an eye tracker over facility layout problem to minimize user fatigue 3 2017
Applications of two new algorithms of cuckoo optimization (CO) and forest optimization (FO) for solving single row facility layout problem (SRFLP) 7 2016
Facility Layout and Production Flow Plan 2 2017
Analyzing the effect of chaos functions in solving stochastic dynamic facility layout problem using CSA 6 2016
Risk issues in facility layout design 3 2016
An Optimization-Based Approach to Facility Layout Planning in Hospitals 2 2018
A hybrid WOA-CBO algorithm for construction site layout planning problem 17 2018
Production facility layout by comparing moment displacement using BLOCPLAN and ALDEP Algorithms 2 2018
Selection of layout alternative using factor evaluation 10 2016
Plant layout optimization using CRAFT and ALDEP methodology 11 2016
Improvement of facility layout by using data mining algorithms and an application 3 2016
A Multi-agents system for solving facility layout problem: Application to operating theater 2 2019
Extended model formulation of the facility layout problem with aisle structure 4 2016
Developing a mathematical model for the dynamic facility layout problem considering material handling system and optimizing it using cloud theory-based simulated … 2 2019
Simulation-based Optimization for Facility Layout Design in Conditions of High Uncertainty 1 2018
Re-design Facility Layout using Systematic Layout Planning Method: A Case Study: Biopro Cosmeceutical Sdn. Bhd. 2 2019
Using six sigma DMAIC methodology to develop a facility layout for a new production line 1 2019
The impact of facility layout on service worker behavior: An empirical study of nurses in the emergency department 2 2018
Optimization of facility layout of tank farms using genetic algorithm and fireball scenario 4 2016
Multi-objective optimization of the multi-floor facility layout problem 2 2017
Modified SA Algorithm for Bi-objective Robust Stochastic Cellular Facility Layout in Cellular Manufacturing Systems 1 2019
Design of a facility layout problem in cellular manufacturing systems with stochastic demands 2 2018
CLARA Facility Layout and FEL Schemes 1 2018
Solving facility layout problems using evolutionary strategy based on levy flight 3 2016
A methodology for solving facility layout problem considering barriers: genetic algorithm coupled with A* search 1 2020
Analysis of facility layout using MCDM approach: a case study of a manufacturing industry 1 2020
The dynamic facility layout problems with closeness rate: a fuzzy decision support system approach 2 2017
A robust facility layout planning method considering temporal efficiency 1 2017
Proposed linear-mathematical model for configuring cell and designing unequal-area facility layout in dynamic cellular manufacturing system 6 2016
Dealing with Capacitated Aisles in Facility Layout: A Simulation Optimization Approach 1 2018
Dynamic facility layout for workshop under uncertain product demands 1 2017
A facility layout planning method considering routing and temporal efficiency 2 2016
A hybrid method for the selection of facility layout using experimental design and grey relational analysis: A case study 1 2019
Facility Layout for Puck Custom Enterprises 1 2017
Retail Facility Layout Considering Shopper Path and Door Placement 1 2019
Solving single row facility layout problem with simplified swarm optimization 3 2017
