Dynamic algorithms for graph coloring 37 2018
Effective and efficient dynamic graph coloring 18 2017
Dynamic compression schemes for graph coloring 14 2019
Distributed algorithms for the Lovász local lemma and graph coloring 65 2017
Sliding window temporal graph coloring 10 2019
Improved dynamic graph coloring 13 2019
Dynamic graph coloring 22 2017
Graph coloring based resource sharing (GCRS) scheme for D2D communications underlaying full-duplex cellular networks 54 2017
Parallel graph coloring for manycore architectures 34 2016
Graph coloring and ACO based summarization for social networks 27 2017
Graph coloring based surveillance video synopsis 19 2017
The condensation phase transition in random graph coloring 46 2016
Improving probability learning based local search for graph coloring 13 2018
An introduction to the discharging method via graph coloring 28 2017
A systematic study on meta-heuristic approaches for solving the graph coloring problem 2 2020
Solving graph coloring problems with the Douglas-Rachford algorithm 17 2018
Constrained quantum annealing of graph coloring 7 2018
Weighted-graph-coloring-based pilot decontamination for multicell massive MIMO systems 38 2016
Variations on memetic algorithms for graph coloring problems 24 2018
A study on course timetable scheduling using graph coloring approach 14 2017
Vertex graph-coloring-based pilot assignment with location-based channel estimation for massive MIMO systems 22 2018
Fast, responsive decentralized graph coloring 16 2017
Clustered graph coloring and layered treewidth 5 2019
A collision-free graph coloring MAC protocol for underwater sensor networks 8 2019
Efficient reflection string analysis via graph coloring 8 2018
A graph coloring based inter-slice resource management for 5G dynamic TDD RANs 12 2018
Clique-width III: Hamiltonian cycle and the odd case of graph coloring 6 2018
A proof of Tomescu&#39;s graph coloring conjecture 9 2019
Graph coloring on the GPU 3 2019
A connected version of the graph coloring game 2 2020
An enhanced formulation for solving graph coloring problems with the Douglas–Rachford algorithm 7 2020
Disorder-assisted graph coloring on quantum annealers 2 2019
Simple decentralized graph coloring 7 2017
Runtime analysis of randomized search heuristics for dynamic graph coloring 5 2019
Fine-grained parameterized complexity analysis of graph coloring problems 12 2017
Spectrum graph coloring and applications to Wi-Fi channel assignment 14 2018
A performance comparison of graph coloring algorithms 11 2016
Reinforcement learning based local search for grouping problems: A case study on graph coloring 23 2016
Parameterized complexity of conflict-free graph coloring 4 2019
An improved hybrid ant-local search algorithm for the partition graph coloring problem 17 2016
Concepts of signed graph coloring 2 2019
Clause learning and new bounds for graph coloring 4 2018
Efficient and high‐quality sparse graph coloring on GPUs 8 2017
Cliquewidth III: the odd case of graph coloring parameterized by cliquewidth 10 2018
Empirical evaluation of approximation algorithms for generalized graph coloring and uniform quasi-wideness 9 2019
PSPACE-hardness of two graph coloring games 3 2019
Universal limit theorems in graph coloring problems with connections to extremal combinatorics 11 2017
Faster graph coloring in polynomial space 7 2017
Rearranging online tubes for streaming video synopsis: A dynamic graph coloring approach 2 2019
Solving the Latin square completion problem by memetic graph coloring 2 2019
A graph coloring resource sharing scheme for full-duplex cellular-VANET heterogeneous networks 14 2016
Polynomial lower bound for distributed graph coloring in a weak local model 11 2016
A discrete firefly algorithm based on similarity for graph coloring problems 7 2017
Combining lithography and Directed Self Assembly for the manufacturing of vias: Connections to graph coloring problems, integer programming formulations, and … 2 2020
Solution to graph coloring using genetic and tabu search procedures 7 2018
On distance graph coloring problems 2 2019
Graph Coloring Using GPUs 1 2019
Gradient Descent based Weight Learning for Grouping Problems: Application on Graph Coloring and Equitable Graph Coloring 1 2019
Graph coloring via degeneracy in streaming and other space-conscious models 3 2019
Locally orthogonal training design for cloud-RANs based on graph coloring 9 2017
Reducing graph coloring to clique search 7 2016
Graph coloring: comparing cluster graphs to factor graphs 5 2017
Optimal data reduction for graph coloring using low-degree polynomials 5 2019
JCOL: A Java package for solving the graph coloring problem 2 2020
Increasing the parallelism of graph coloring via shortcutting 1 2020
Root multiplicities for Borcherds algebras and graph coloring 6 2018
Complexity Analysis and Stochastic Convergence of Some Well-known Evolutionary Operators for Solving Graph Coloring Problem 2 2020
Solving the pricing problem in a branch-and-price algorithm for graph coloring using zero-suppressed binary decision diagrams 16 2016
On a Decentralized (Δ+ 1)-Graph Coloring Algorithm 1 2020
Online graph coloring with advice and randomized adversary 8 2016
Spectrum graph coloring to improve Wi-Fi channel assignment in a real-world scenario via edge contraction 4 2019
Weighted graph coloring based softer pilot reuse for TDD massive MIMO systems 5 2018
Graph coloring and Graham&#39;s greatest common divisor problem 3 2018
On feasible and infeasible search for equitable graph coloring 4 2017
Graph Coloring Approach to Mesh Generation in Multiphase Media with Smooth Boundaries 1 2020
A fast calibration method for phased arrays by using the graph coloring theory 2 2018
On the minimum and maximum selective graph coloring problems in some graph classes 7 2016
Matrix based graph coloring algorithm for LTE-PCI assignment and reassignment reduction 5 2017
Exam time table scheduling using graph coloring approach 4 2018
Physarum-Based Ant Colony Optimization for Graph Coloring Problem 1 2019
Using Graph Coloring To Compute Total Derivatives More Efficiently in OpenMDAO 2 2019
A chaotic binary salp swarm algorithm for solving the graph coloring problem 3 2018
Graph Coloring Inspired Approximate Algorithm for Wireless Energy Redistribution in WSNs 1 2019
Randomized graph coloring algorithm for physical cell id assignment in lte-a femtocellular networks 8 2016
Cost saving via graph coloring approach 3 2019
Parameterized mixed graph coloring 1 2019
Introduction to competitive graph coloring 4 2017
A decomposition approach to solve the selective graph coloring problem in some perfect graph families 2 2019
Distance geometry approach for special graph coloring problems 6 2016
Graph coloring lower bounds from decision diagrams 1 2020
Practical multi-threaded graph coloring algorithms for shared memory architecture 5 2017
Solving Graph Coloring Problem Using an Enhanced Binary Dragonfly Algorithm 1 2019
Hypercubes defined on <i>n</i>-ary sets, the Erdös–Faber–Lovász conjecture on graph coloring, and the description spaces of polypeptides and RNA 3 2019
Error-correcting functional index codes, generalized exclusive laws and graph coloring 7 2016
A state calculus for graph coloring 5 2016
Cluster resource assignment algorithm for Device-to-Device networks based on graph coloring 5 2017
On the maximum number of dominating classes in graph coloring 5 2016
Solving the Graph Coloring Problem using Cuckoo Search 3 2017
Applications of graph coloring and labeling in computer science 3 2017
An Efficient Coloring Algorithm for Time Detraction of Sign Image Segmentation Based on Fuzzy Graph Theory 2 2019
A Hybrid Exam Scheduling Technique based on Graph Coloring and Genetic Algorithms Targeted Towards Student Comfort 2 2019
A Discrete Artificial Bee Colony Algorithm Based on Similarity for Graph Coloring Problems 5 2016
An approach to solve graph coloring problem using linked list 3 2019
A graph coloring based dynamic channel assignment algorithm for cognitive radio vehicular Ad Hoc networks 7 2016
Channel resource allocation based on graph theory and coloring principle in cellular networks 6 2018
Exponential-time quantum algorithms for graph coloring problems 1 2019
The a-graph coloring problem 3 2017
Genetic algorithm analysis using the graph coloring method for solving the university timetable problem 4 2018
Online graph coloring with bichromatic exchanges 1 2019
Bounds on spectrum graph coloring 3 2016
Topological and graph-coloring conditions on the parameter-independent stability of second-order networked systems 3 2017
A Novel Graph Coloring Based Solution for Low-Power Scan Shift 1 2019
Simulated annealing algorithm for graph coloring 2 2017
Coloring big graphs with alphagozero 10 2019
Optimality Clue for Graph Coloring Problem 1 2019
Parallel and distributed core label propagation with graph coloring 2 2019
Resource allocation using graph coloring for dense cellular networks 4 2016
A study on hybrid genetic algorithms in graph coloring problem 2 2017
On the complexity of graph coloring with additional local conditions 2 2018
A genetic algorithm for total graph coloring 1 2019
A List based Approach to Solve Graph Coloring Problem 1 2018
Online graph coloring against a randomized adversary 1 2018
On certain parameters of equitable coloring of graphs 14 2017
Distributed graph coloring 1 2019
High performance parallel graph coloring on gpgpus 3 2016
Content Placement in Cache Networks Using Graph Coloring 1 2020
Comparative study on discrete SI approaches to the graph coloring problem 1 2018
Stochastic Local Search Algorithms for the Graph Colouring Problem. 31 2018
Solution to graph coloring problem using divide and conquer based genetic method 4 2016
A diagnosis algorithm by using graph-coloring under the PMC model 4 2016
Exact Graph Coloring Algorithms of Getting Partial and All Best Solutions. 4 2018
RGB color cluster and graph coloring algorithm for partial color blind correction 1 2019
Heuristic rope team: A parallel algorithm for graph coloring 2 2017
A memetic algorithm using partial solutions for graph coloring problem 3 2016
A study on graph coloring and digraph connectivity 1 2018
Graph Coloring 1 2017
Greed is good: Optimistic algorithms for bipartite-graph partial coloring on multicore architectures 4 2017
An Exact Cutting Plane Algorithm to Solve the Selective Graph Coloring Problem in Perfect Graphs 1 2018
New Proposed Mobile Telecommunication Customer Call Center Roster Scheduling Under the Graph Coloring Approach 4 2016
A graph coloring approach to the deployment scheduling and unit assignment problem 4 2016
Combining HTM with RCU to Speed Up Graph Coloring on Multicore Platforms 1 2018
A communication-aware energy-efficient graph-coloring algorithm for VM placement in clouds 2 2018
E-learning approach of the graph coloring problem applied to register allocation in embedded systems 3 2016
Graph coloring applied to medical doctors schedule 2 2016
Vertex coloring of graphs via phase dynamics of coupled oscillatory networks 55 2017
Hesitancy fuzzy graph coloring 1 2017
Dynamic graph coloring 2 2019
A column generation based algorithm for the robust graph coloring problem 2 2017
More Effective Randomized Search Heuristics for Graph Coloring Through Dynamic Optimization 1 2020
Combined MST-Graph Coloring Algorithm for PCI Distribution of LTE-Advanced Self-organizing Network 2 2018
An Instruction on Course Timetable Scheduling Applying Graph Coloring Approach 1 2018
Evaluation of Serial and Parallel Shared-Memory Distance-1 Graph Coloring Algorithms 1 2018
Geometric Inhomogeneous Random Graphs and Graph Coloring Games 1 2018
Greed is good: Parallel algorithms for bipartite-graph partial coloring on multicore architectures 2 2017
Research on maximal weighted independent set-based graph coloring spectrum allocation algorithm in cognitive radio networks 3 2016
A chaotic binary salp swarm algorithm for solving the graph coloring problem 1 2018
Improving Friends Matching in Social Networks Using Graph Coloring 2 2016
Combinatorial Optimization and Performance Analysis of a Multi-arm Cartesian Robotic Fruit Harvester—Extensions of Graph Coloring 4 2016
Anomaly detection in data streams based on graph coloring density coefficients 2 2016
Scheduling problems and generalized graph coloring 1 2020
An Improved Genetic Algorithm for Solving Graph Coloring Problem 1 2017
