An independent set degree condition for fractional critical deleted graphs 145 2019
Exact algorithms for maximum independent set 93 2017
Tight independent set neighborhood union condition for fractional critical deleted graphs and ID deleted graphs 98 2018
An improved distributed algorithm for maximal independent set 130 2016
Distributed maximal independent set using small messages 18 2019
Fully Dynamic Maximal Independent Set with Sublinear in <i>n</i> Update Time 39 2019
Two Tight Independent Set Conditions for Fractional (<i>g</i>, <i>f</i>, <i>m</i>)-Deleted Graphs Systems 43 2018
Fully dynamic maximal independent set with polylogarithmic update time 11 2019
Extension complexity of independent set polytopes 30 2018
Polynomial-time algorithm for Maximum Weight Independent Set on <i>P</i><sub>6</sub>-free graphs 29 2019
Distributed approximation of maximum independent set and maximum matching 23 2017
Simple dynamic algorithms for maximal independent set and other problems 19 2018
Computing a near-maximum independent set in linear time by reducing-peeling 23 2017
Quantum optimization for maximum independent set using Rydberg atom arrays 16 2018
The complexity of independent set reconfiguration on bipartite graphs 21 2018
A novel cell detection method using deep convolutional neural network and maximum-weight independent set 39 2017
An algorithm for the maximum weight independent set problem on outerstring graphs 28 2017
Fully dynamic maximal independent set in expected poly-log update time 9 2019
Edge estimation with independent set oracles 13 2017
Quasi-polynomial time approximation schemes for the Maximum Weight Independent Set Problem in <i>H</i>-free graphs 7 2020
Improved algorithms for fully dynamic maximal independent set 11 2018
A hybrid iterated local search heuristic for the maximum weight independent set problem 22 2018
A polynomial Turing-kernel for weighted independent set in bull-free graphs 30 2017
Brief announcement: Local independent set approximation 15 2016
Inapproximability of the independent set polynomial in the complex plane 14 2018
A note on the random greedy independent set algorithm 22 2016
Accelerating local search for the maximum independent set problem 21 2016
First results solving arbitrarily structured maximum independent set problems using quantum annealing 11 2018
Fuzzy bases of fuzzy independent set systems 14 2017
On approximating maximum independent set of rectangles 17 2016
Subset feedback vertex set on graphs of bounded independent set size 5 2020
A new algorithm for the robust semi-random independent set problem 4 2020
When Algorithms for Maximal Independent Set and Maximal Matching Run in Sublinear-Time 3 2020
Parameterized complexity of independent set in H-free graphs 5 2020
The greedy independent set in a random graph with given degrees 13 2017
Exactly solving the maximum weight independent set problem on large real-world graphs 10 2019
On the Maximum Weight Independent Set problem in graphs without induced cycles of length at least five 6 2020
Independent set reconfiguration in cographs and their generalizations 14 2016
On Distance-<i>d</i> Independent Set and Other Problems in Graphs with “few” Minimal Separators 16 2016
On the power of simple reductions for the maximum independent set problem 13 2016
Extension of vertex cover and independent set in some classes of graphs 5 2019
An Independent Set of Axioms of MV-Algebras and Solutions of the Set-Theoretical Yang–Baxter Equation 9 2017
Quantum independent-set problem and non-Abelian adiabatic mixing 2 2020
An energy-efficient, self-stabilizing and distributed algorithm for maximal independent set construction in wireless sensor networks 6 2019
Faster approximation for maximum independent set on unit disk graph 9 2017
A subexponential-time algorithm for the maximum independent set problem in Pt-free graphs 9 2017
An exact algorithm for maximum independent set in degree-5 graphs 12 2016
Brief announcement: beeping a maximal independent set fast 8 2016
Approximation schemes for independent set and sparse subsets of polygons 7 2019
A linear time algorithm to compute a maximum weighted independent set on cocomparability graphs 11 2016
Approximability of the distance independent set problem on regular graphs and planar graphs 10 2016
The independent set sequence of some families of trees 8 2017
Maximum weight independent set for ℓclaw-free graphs in polynomial time 7 2018
Computing maximum independent set on outerstring graphs and their relatives 3 2019
On bipartization of cubic graphs by removal of an independent set 9 2016
Approximation algorithm for the distance-3 independent set problem on cubic graphs 7 2017
A new distributed learning automata based algorithm for maximum independent set problem 8 2016
Feedback from nature: simple randomised distributed algorithms for maximal independent set selection and greedy colouring 13 2016
Independent set size approximation in graph streams 4 2017
On sequential heuristic methods for the maximum independent set problem 5 2017
Efficient computation of a near-maximum independent set over evolving graphs 3 2018
Dynamic maximal independent set 1 2019
Improved FPT algorithms for weighted independent set in bull-free graphs 6 2018
The generalized independent set problem: Polyhedral analysis and solution approaches 4 2017
Inapproximability of the independent set polynomial below the Shearer threshold 7 2016
Parameterized Approximation Schemes for Independent Set of Rectangles and Geometric Knapsack 1 2019
An Exact Algorithm Exhibiting RS–RSB/Easy–Hard Correspondence for the Maximum Independent Set Problem 5 2017
Parallel asynchronous distributed-memory maximal independent set algorithm with work ordering 4 2017
Derandomized concentration bounds for polynomials, and hypergraph maximal independent set 5 2019
Improved algorithms and combinatorial bounds for independent feedback vertex set 10 2017
BetaDL: A protein beta-sheet predictor utilizing a deep learning model and independent set solution 1 2019
Simple and local independent set approximation 2 2018
Beyond maximum independent set: an extended integer programming formulation for point labeling 4 2017
Weighted maximum independent set of geometric objects in turnstile streams 1 2019
Maximum independent set in planning freight railway transportation 2 2018
Monte Carlo algorithms are very effective in finding the largest independent set in sparse random graphs 1 2019
Distributed Maximal Independent Set on Scale-Free Networks 2 2018
Independent set/reset programming scheme 5 2016
The independent set problem is FPT for even-hole-free graphs 1 2019
Brief Announcement: Distributed Minimum Vertex Coloring and Maximum Independent Set in Chordal Graphs 2 2018
A note on total co-independent domination in trees 4 2020
A high-quality and fast maximal independent set implementation for GPUs 1 2018
From SAT to Maximum Independent Set: A New Approach to Characterize Tractable Classes. 3 2017
Algorithms for the generalized independent set problem based on a quadratic optimization approach 1 2019
Triangle estimation using tripartite independent set queries 2 2019
Multiple hypothesis tracking using maximum weight independent set 5 2016
Distributed-memory fast maximal independent set 2 2017
Polynomial-time solvability of the independent set problem in a certain class of subcubic planar graphs 4 2017
Solving the maximum weight independent set problem: application to indirect hex-mesh generation 3 2017
A refined algorithm for maximum independent set in degree-4 graphs 4 2017
Improved algorithm for maximum independent set on unit disk graph 5 2016
Maximum weighted independent set and quantum alternating operator ansatz 1 2019
Beeping a maximal independent set fast 2 2017
Dynamic Approximate Maximum Independent Set of Intervals, Hypercubes and Hyperrectangles 1 2020
Efficient graph-based resource allocation scheme using maximal independent set for randomly-deployed small star networks 2 2017
Extractive multi-document text summarization based on graph independent sets 4 2020
The facets of the matroid polytope and the independent set polytope of a positroid 3 2017
Distributed maximal independent set on inhomogeneous random graphs 2 2017
Parameterized extension complexity of independent set and related problems 3 2018
On the average size of independent sets in triangle-free graphs 28 2018
Chn and swap heuristic to solve the maximum independent set problem 2 2017
Independent-set reconfiguration thresholds of hereditary graph classes 2 2018
Finding near-optimal independent sets at scale 44 2016
Minimum Dominating Set and Maximum Independent Set for evaluation of EU funding polices in collaboration networks 1 2019
Heuristic algorithm for finding the maximum independent set with absolute estimate of the accuracy 2 2018
Efficient independent set approximation in unit disk graphs 2 2020
Large independent sets in triangle-free planar graphs 15 2017
A sufficient condition to extend polynomial results for the maximum independent set problem 3 2017
Solving Robust Variants of the Maximum Weighted Independent Set Problem on Trees 1 2020
On independent sets, 2-to-2 games, and Grassmann graphs 40 2017
Creating robust predictive radiomic models for data from independent institutions using normalization 11 2019
Independent sets in vertex-arrival streams 12 2018
Research on maximal weighted independent set-based graph coloring spectrum allocation algorithm in cognitive radio networks 3 2016
A new distributed approximation algorithm for the maximum weight independent set problem 4 2016
Independent set and matching permutations 1 2019
Partitioning sparse graphs into an independent set and a forest of bounded degree 4 2016
BEYOND MAXIMUM INDEPENDENT SET: AN EXTENDED MODEL FOR POINT-FEATURE LABEL PLACEMENT. 3 2016
Independent set conditions for all fractional (g, f, n′, m)-critical deleted NFV networks 1 2018
Heuristic algorithm for the maximum independent set with absolute estimate of the accuracy 1 2018
Max Degree Around (MDA) Algorithm: A Smart and Efficient Approximate Algorithm for Vertex Cover and Independent Set Problems 3 2016
Scalable Kernelization for the Maximum Independent Set Problem 1 2017
Maximum weighted independent sets with a budget 9 2017
From matchings to independent sets 6 2017
Maximal independent sets on a grid graph 6 2017
Approximation resistance from pairwise-independent subgroups 115 2016
H-free graphs, independent sets, and subexponential-time algorithms 8 2017
Independent Roman {2}-domination in graphs 13 2018
Fault tolerance performance of self-stabilizing independent set algorithms on a covering-based problem: The case of link monitoring in wsns 1 2018
A note on the independent domination number versus the domination number in bipartite graphs 13 2017
1-movable Independent Outer-connected Domination in Graphs 8 2017
Listing maximal independent sets with minimal space and bounded delay 10 2017
Belief propagation for the maximum-weight independent set and minimum spanning tree problems 1 2018
Vertex isoperimetry and independent set stability for tensor powers of cliques 1 2017
On the cardinality of positively linearly independent sets 5 2016
Edge Stable Sets &amp; Edge Independent Sets in Hypergraphs 2 2018
Finding independent transversals efficiently 6 2018
Solving the Maximum Weight Independent Set Problem: Application to Indirect Hexahedral Mesh Generation 1 2017
Independent sets, matchings, and occupancy fractions 41 2017
Critical and maximum independent sets of a graph 7 2018
Outer independent global dominating set of trees and unicyclic graphs. 1 2019
An improved FPT algorithm for independent feedback vertex set 1 2020
Outer independent Roman dominating functions in graphs 11 2017
Independent feedback vertex sets for graphs of bounded diameter 7 2018
Independent arithmetic progressions 1 2019
Maximum weight independent sets in classes related to claw-free graphs 13 2017
A note on fractional coloring and the integrality gap of LP for maximum weight independent set 2 2016
On the Lovász theta function for independent sets in sparse graphs 19 2018
Independent transversal dominating sets in graphs: complexity and structural properties 11 2016
Independent Roman domination and 2-independence in trees 3 2018
