Stochastic dual dynamic integer programming 87 2019
Evaluating robustness of neural networks with mixed integer programming 142 2017
Neutrosophic integer programming problem 37 2017
Presolve reductions in mixed integer programming 41 2020
Learning to branch in mixed integer programming 102 2016
A ranking algorithm for bi-objective quadratic fractional integer programming problems 50 2017
Combinatorial n-fold integer programming and applications 35 2019
Integer programming techniques for the nurse rostering problem 78 2016
Stochastic optimisation of long-term production scheduling for open pit mines with a new integer programming formulation 121 2018
Scheduling meets <i>n</i>-fold integer programming 40 2018
Deterministic electric power infrastructure planning: Mixed-integer programming model and nested decomposition algorithm 44 2018
Algorithms for generating pareto fronts of multi-objective integer and mixed-integer programming problems 17 2019
Strong mixed-integer programming formulations for trained neural networks 20 2020
An improved cuckoo search algorithm for integer programming problems 18 2018
Proximity results and faster algorithms for Integer Programming using the Steinitz Lemma 37 2019
Optimization of multilayer optical films with a memetic algorithm and mixed integer programming 33 2017
Mixed integer programming models for job shop scheduling: A computational analysis 73 2016
Multistage stochastic unit commitment using stochastic dual dynamic integer programming 25 2018
An introduction to two-stage stochastic mixed-integer programming 28 2017
On handling indicator constraints in mixed integer programming 54 2016
An algorithmic theory of integer programming 17 2019
Load disaggregation based on aided linear integer programming 37 2016
A hybrid Constraint Programming/Mixed Integer Programming framework for the preventive signaling maintenance crew scheduling problem 18 2018
Topology optimization via sequential integer programming and canonical relaxation algorithm 7 2019
Integer programming models for the pre-marshalling problem 11 2019
On Integer Programming, Discrepancy, and Convolution 19 2018
Globally solving nonconvex quadratic programming problems with box constraints via integer programming methods 24 2018
Question answering via integer programming over semi-structured knowledge 62 2016
Cloud manufacturing service selection optimization and scheduling with transportation considerations: mixed-integer programming models 33 2018
Mixed integer programming based heuristics for the Patient Admission Scheduling problem 28 2017
Learning k-maxitive fuzzy measures from data by mixed integer programming 7 2020
The <i>L</i>-shape search method for triobjective integer programming 50 2016
On Mixed-Integer Programming Formulations for the Unit Commitment Problem 12 2020
Intersection cuts for nonlinear integer programming: Convexification techniques for structured sets 47 2016
Aggressive quadrotor flight through cluttered environments using mixed integer programming 41 2016
A value-function-based exact approach for the bilevel mixed-integer programming problem 35 2017
Multidimensional sum-up rounding for integer programming in optimal experimental design 9 2019
Wind farm layout optimization on complex terrains–Integrating a CFD wake model with mixed-integer programming 55 2016
Nonconvex medium-term hydropower scheduling by stochastic dual dynamic integer programming 20 2018
Integer programming techniques for educational timetabling 15 2017
Mixed-integer programming formulation of a data-driven solver in computational elasticity 12 2019
Globally optimal object pose estimation in point clouds with mixed-integer programming 23 2020
Reconstructing curvilinear networks using path classifiers and integer programming 43 2016
A mixed integer programming approach to the tensor complementarity problem 13 2019
Clustering routing based on mixed integer programming for heterogeneous wireless sensor networks 19 2018
Integer programming for urban design 7 2019
Distribution locational marginal pricing for optimal electric vehicle charging through chance constrained mixed-integer programming 64 0
Integer programming models for feature selection: New extensions and a randomized solution algorithm 51 2016
Efficient mixed integer programming for autonomous overtaking 15 2017
An integer programming approach for the time-dependent traveling salesman problem with time windows 31 2017
Network flow integer programming to track elliptical cells in time-lapse sequences 37 2016
An integer programming approach to the bloodmobile routing problem 34 2016
Integer programming formulations for the elementary shortest path problem 34 2016
Supply chain disruption management using stochastic mixed integer programming 20 2018
Scheduling the South American Qualifiers to the 2018 FIFA World Cup by integer programming 32 2017
A mixed integer programming model for a double row layout problem 3 2020
A new risk-based optimisation method for the iron ore production scheduling using stochastic integer programming 10 2019
An integer programming approach to the multimode resource-constrained multiproject scheduling problem 41 2016
Branch-and-bound for bi-objective integer programming 22 2019
Integer programming for minimal perturbation problems in university course timetabling 24 2017
Discrete-time mixed-integer programming models for short-term scheduling in multipurpose environments 21 2017
… on-time arrival probability and percentile travel time for elementary path finding in time-dependent transportation networks: Linear mixed integer programming … 47 2017
Deciding product mix based on time-driven activity-based costing by mixed integer programming 32 2017
Experiments with conflict analysis in mixed integer programming 15 2017
A hybrid integer programming and variable neighbourhood search algorithm to solve nurse rostering problems 23 2017
High-multiplicity fair allocation: lenstra empowered by n-fold integer programming 5 2019
Compact representation of near-optimal integer programming solutions 10 2019
On the kidney exchange problem: cardinality constrained cycle and chain problems on directed graphs: a survey of integer programming approaches 37 2017
Integer programming model for optimizing bus timetable using genetic algorithm 15 2017
Shape and size of parcels and transport costs as a mixed integer programming problem in optimization of land consolidation 27 2017
Evaluating and Tuning <i>n</i>-fold Integer Programming 11 2019
Mixed-integer programming models for optimal constellation scheduling given cloud cover uncertainty 7 2019
Optimal selection of expert forecasts with integer programming 12 2018
Chemotherapy appointment scheduling under uncertainty using mean-risk stochastic integer programming 19 2018
A three-stage mixed integer programming approach for optimizing the skill mix and training schedules for aircraft maintenance 17 2018
Mixed-integer programming model and branch-and-price-and-cut algorithm for urban bus network design and timetabling 17 2018
Optimization Models for islanded micro-grids: A comparative analysis between linear programming and mixed integer programming 15 2017
Optimal decision trees for categorical data via integer programming 12 2018
Stochastic integer programming for multi-disciplinary outpatient clinic planning 11 2019
Integer programming for learning directed acyclic graphs from continuous data 7 2019
Two-Stage Stochastic Mixed-Integer Programming with Chance Constraints for Extended Aircraft Arrival Management 1 2020
Combining Progressive Hedging with a Frank--Wolfe Method to Compute Lagrangian Dual Bounds in Stochastic Mixed-Integer Programming 29 2018
A mixed-integer programming formulation for the double row layout of machines in manufacturing systems 12 2019
An asynchronous bundle-trust-region method for dual decomposition of stochastic mixed-integer programming 9 2019
Multi-vehicle collision avoidance via Hamilton-Jacobi reachability and mixed integer programming 29 2016
Distributed integer programming 7 2017
A mixed integer programming approach to the patient admission scheduling problem 7 2019
MIPLIB 2017: Data-driven compilation of the 6th mixed-integer programming library 8 2019
Mixed-integer programming models for simultaneous batching and scheduling in multipurpose batch plants 13 2017
Evaluating ising processing units with integer programming 8 2019
A sequential stochastic mixed integer programming model for tactical master surgery scheduling 11 2018
A mixed integer programming formulation for the three‐dimensional bin packing problem deriving from an air cargo application 51 2016
Mixed integer programming for sparse coding: Application to image denoising 6 2019
… sequence-dependent setup times and part sharing in a dynamic environment: Constraint programming model, mixed-integer programming model, and dispatching … 13 2018
Factoring requirement dependencies in software requirement selection using graphs and integer programming 17 2016
A mixed-integer programming formulation and Lagrangean relaxation for the cross-dock door assignment problem 30 2016
Modeling two-dimensional guillotine cutting problems via integer programming 23 2016
Integer programming approaches for appointment scheduling with random no-shows and service durations 20 2017
An integer programming approach to a real-world recyclable waste collection problem in Argentina 14 2017
Exploiting integrality in the global optimization of mixed-integer nonlinear programming problems with BARON 50 2018
An inexact credibility chance-constrained integer programming for greenhouse gas mitigation management in regional electric power system under uncertainty 29 2018
Equity and Strength in Stochastic Integer Programming Models for the Dynamic Single Airport Ground-Holding Problem 2 2020
An improved mixed-integer programming model for the double row layout of facilities 10 2019
A two-stage stochastic mixed-integer programming approach to the competition of biofuel and food production 18 2017
Solving long haul airline disruption problem caused by groundings using a distributed fixed-point computational approach to integer programming 20 2017
Bayesian network structure learning with integer programming: Polytopes, facets and complexity 19 2017
Integer programming methods for special college admissions problems 15 2016
Computing the line index of balance using integer programming optimisation 12 2018
Mixed Integer Programming models for planning maintenance at offshore wind farms under uncertainty 1 2020
An abstract model for branching and its application to mixed integer programming 18 2017
Optimal sankey diagrams via integer programming 6 2018
Multi-objective mixed integer programming and an application in a pharmaceutical supply chain 9 2019
Mixed-integer programming models for tower crane selection and positioning with respect to mutual interference 7 2019
Nonintrusive load monitoring algorithm using mixed-integer linear programming 23 2018
Changeover formulations for discrete-time mixed-integer programming scheduling models 12 2017
Multiple criteria mixed-integer programming for incorporating multiple factors into the development of master operating theatre timetables 19 2017
Verifying integer programming results 7 2017
Bi-objective integer programming for RNA secondary structure prediction with pseudoknots 9 2018
Cooperative driving using a hierarchy of mixed-integer programming and tracking control 12 2017
Improved integer programming models for simple assembly line balancing and related problems 18 2018
A nonlinear integer programming model for integrated location, inventory, and routing decisions in a closed-loop supply chain 13 2018
Electric power infrastructure planning under uncertainty: stochastic dual dynamic integer programming (SDDiP) and parallelization scheme 4 2019
Valuing portfolios of interdependent real options using influence diagrams and simulation-and-regression: A multi-stage stochastic integer programming approach 9 2020
Solving multistatic sonar location problems with mixed-integer programming 2 2020
Integer quadratic fractional programming problems with bounded variables 35 2018
New compact integer programming formulations for the multi-trip vehicle routing problem with time windows 1 2020
Platelet ordering policies at hospitals using stochastic integer programming model and heuristic approaches to reduce wastage 15 2017
A feasible active set method with reoptimization for convex quadratic mixed-integer programming 20 2016
Efficient solution methods for the integer programming models of relocating empty containers in the hinterland transportation network 9 2017
Mixed-integer programming based techniques for resource allocation in underlay cognitive radio networks: A survey 19 2016
Model predictive control with a mixed integer programming for merging path generation on motor way 11 2017
A generalized interval fuzzy mixed integer programming model for a multimodal transportation problem under uncertainty 13 2017
A mixed-integer programming model for integrated production and maintenance 15 2016
Group optimization to maximize peer assessment accuracy using item response theory and integer programming 5 2019
Dynamic passenger demand oriented metro train scheduling with energy-efficiency and waiting time minimization: Mixed-integer linear programming approaches 109 2017
Integer programming formulations for three sequential discrete competitive location problems with foresight 11 2018
Metro timetable optimisation for minimising carbon emission and passenger time: a bi-objective integer programming approach 11 2018
Discrete-time mixed-integer programming models and solution methods for production scheduling in multistage facilities 23 2016
Automated integer programming based separation of arteries and veins from thoracic CT images 23 2016
Structure-based primal heuristics for mixed integer programming 14 2016
Optimising embodied carbon and U-value in load bearing walls: A mathematical bi-objective mixed integer programming approach 9 2018
Integer Programming and Incidence Treedepth 3 2019
Two-phase mixed integer programming for non-convex economic dispatch problem with spinning reserve constraints 15 2016
Top-k Supervise Feature Selection via ADMM for Integer Programming. 8 0
Decomposition techniques with mixed integer programming and heuristics for home healthcare planning 10 2017
Comparative Network Reconstruction using mixed integer programming 5 2018
Efficient mixed-integer programming for longitudinal and lateral motion planning of autonomous vehicles 6 2018
A mixed integer programming approach to multi-skilled workforce scheduling 18 2016
Actuator allocation for integrated control in tokamaks: architectural design and a mixed-integer programming algorithm 10 2017
Mixed-integer programming models for line pressure optimization in shale gas gathering systems 9 2017
An integer programming based ant colony optimisation method for nurse rostering 8 2017
Optimized Planning Approach for Multiple Tower Cranes and Material Supply Points Using Mixed-Integer Programming 1 2020
From single commodity to multiattribute models for locomotive optimization: A comparison of optimal integer programming and approximate dynamic programming 18 2016
An integer programming approach for fuzzy rule-based classification systems 11 2017
Linear and Integer Programming Made Easy 13 2016
Mixed-integer programming for automatic walking step duration 11 2016
Mixed integer programming with convex/concave constraints: Fixed-parameter tractability and applications to multicovering and voting 11 2020
… lithography and Directed Self Assembly for the manufacturing of vias: Connections to graph coloring problems, integer programming formulations, and numerical … 2 2020
Mixed integer programming revealed preference tests of utility maximization and weak separability of consumption, leisure, and money 16 2016
Synthesis and mixed integer programming based optimization of cryogenic packed bed pipeline network for purification of natural gas 13 2018
Perspectives on integer programming for time-dependent models 3 2019
Integer programming in parameterized complexity: three miniatures 7 2017
A convex integer programming approach for optimal sparse PCA 6 2018
A mixed-integer programming approach to the parallel replacement problem under technological change 17 2016
Integer programming model extensions for a multi-stage nurse rostering problem 7 2019
An integer programming approach to curriculum-based examination timetabling 9 2017
Identifying A-and P-site locations on ribosome-protected mRNA fragments using Integer Programming 3 2019
Optimal design of petroleum refinery configuration using a model-based mixed-integer programming approach with practical approximation 7 2018
The structure of the infinite models in integer programming 7 2019
Analysis of mixed integer programming formulations for single machine scheduling problems with sequence dependent setup times and release dates 19 2019
Resource‐Constrained Emergency Scheduling for Forest Fires with Priority Areas: An Efficient Integer‐Programming Approach 5 2019
Decentralized diagnosis via structural analysis and integer programming 6 2018
Dependency-aware release planning for software projects using fuzzy graphs and integer programming 4 2019
Adaptive large neighborhood search for mixed integer programming 6 2018
A nonlinear integer programming approach to solving the robust parameter design optimization problem 12 2016
An extended mixed-integer programming formulation and dynamic cut generation approach for the stochastic lot-sizing problem 7 2018
Extended formulations in mixed-integer convex programming 38 2016
Linear and integer programming-based heuristics for cost-optimal numeric planning 6 2018
A simplex social spider algorithm for solving integer programming and minimax problems 11 2016
An objective approach of balanced cricket team selection using binary integer programming method 14 2016
Computing near-optimal value-at-risk portfolios using integer programming techniques 7 2018
Mixed-integer programming for railway capacity analysis and cyclic, combined train timetabling and platforming 16 2016
Job shop scheduling using mixed integer programming 5 2017
Mixed integer programming formulations for two-machine flow shop scheduling with an availability constraint 7 2018
A new open-pit mine planning optimization method using block aggregation and integer programming 6 2018
A mixed-integer programming strategy for liquid helium global supply chain planning 5 2018
Determining on-fault earthquake magnitude distributions from integer programming 4 2018
Mixed integer programming models for concurrent configuration design and scheduling in a reconfigurable manufacturing system 1 2020
Dual-Feasible Functions for Integer Programming and Combinatorial Optimization 13 2016
Estimating the spatiotemporal impact of traffic incidents: An integer programming approach consistent with the propagation of shockwaves 7 2018
Integer programming techniques for makespan minimizing workforce assignment models that recognize human learning 15 2016
Optimal decision trees for the algorithm selection problem: integer programming based approaches 2 2019
Integer programming-based method for observability of singleton attractors in Boolean networks 8 2017
An integer programming approach to scheduling the transshipment of products at cross-docks in less-than-truckload industries 10 2017
An Improved Mixed-Integer Programming Method to Compute Emptiable Minimal Siphons in S<sup>3</sup>PR Nets 7 2017
Order acceptance and scheduling problems in two-machine flow shops: New mixed integer programming formulations 15 2016
A new mixed integer programming approach for optimization over the efficient set of a multiobjective linear programming problem 1 2020
Towards unambiguous map labeling-Integer programming approach and heuristic algorithm 5 2018
