Fair knapsack 19 2019
Multistage knapsack 8 2019
Bilevel knapsack with interdiction constraints 42 2016
Binary moth search algorithm for discounted {0-1} knapsack problem 34 2018
Solving 0–1 knapsack problem by a novel binary monarch butterfly optimization 94 2017
Scheduling of fog networks with optimized knapsack by symbiotic organisms search 36 2017
A k-means binarization framework applied to multidimensional knapsack problem 33 2018
New binary bat algorithm for solving 0–1 knapsack problem 30 2018
An improved fruit fly optimization algorithm for solving the multidimensional knapsack problem 55 2017
Solving 0–1 knapsack problem using cohort intelligence algorithm 66 2016
Knapsack polytopes: a survey 3 2019
Binary artificial algae algorithm for multidimensional knapsack problems 52 2016
An improved monkey algorithm for a 0-1 knapsack problem 57 2016
Discrete differential evolutions for the discounted {0-1} knapsack problem 27 2017
Knapsack in graph groups 12 2018
A swarm intelligence-based algorithm for the set-union knapsack problem 18 2019
A modified nature inspired meta-heuristic whale optimization algorithm for solving 0–1 knapsack problem 40 2019
A novel binary artificial bee colony algorithm for the set-union knapsack problem 42 2018
Knapsack voting for participatory budgeting 16 2019
A priority-induced demand side management system to mitigate rebound peaks using multiple knapsack 32 2019
Multi-strategy monarch butterfly optimization algorithm for discounted {0-1} knapsack problem 29 2018
Approximation schemes for 0-1 knapsack 14 2018
A hybrid quantum particle swarm optimization for the multidimensional knapsack problem 59 2016
An elite opposition-flower pollination algorithm for a 0-1 knapsack problem 17 2018
Matroid and knapsack center problems 23 2016
Solving 0–1 knapsack problems by chaotic monarch butterfly optimization algorithm with Gaussian mutation 39 2018
Knapsack problem for nilpotent groups 15 2017
Online knapsack revisited 19 2016
Migrating birds optimization (MBO) algorithm to solve knapsack problem 15 2017
Neuroevolution for solving multiobjective knapsack problems 6 2019
Knapsack problems in products of groups 23 2016
Group theory-based optimization algorithm for solving knapsack problems 7 2018
On the performance of baseline evolutionary algorithms on the dynamic knapsack problem 15 2018
A modified flower pollination algorithm for the multidimensional knapsack problem: human-centric decision making 25 2018
Knapsack voting: Voting mechanisms for participatory budgeting 19 2016
Algorithmic approaches to the multiple knapsack assignment problem 7 2020
Grey wolf optimization applied to the 0/1 knapsack problem 17 2017
A binary differential search algorithm for the 0–1 multidimensional knapsack problem 38 2016
Packing a knapsack of unknown capacity 19 2017
Algorithms for randomized time-varying knapsack problems 27 2016
On the mixing set with a knapsack constraint 26 2016
A Comparative study of meta-heuristic optimization algorithms for 0–1 knapsack problem: Some initial results 13 2019
A multi-population algorithm for multi-objective knapsack problem 9 2018
Robust combinatorial optimization with knapsack uncertainty 13 2018
Interdiction games and monotonicity, with application to knapsack problems 20 2019
A percentile transition ranking algorithm applied to knapsack problem 15 2017
Two-stage solution-based tabu search for the multidemand multidimensional knapsack problem 10 2019
Exact and approximate algorithms for discounted {0-1} knapsack problem 27 2016
Opposition-based learning monarch butterfly optimization with Gaussian perturbation for large-scale 0-1 knapsack problem 24 0
A complex-valued encoding wind driven optimization for the 0-1 knapsack problem 26 2017
A cooperative swarm intelligence algorithm for multi-objective discrete optimization with application to the knapsack problem 24 2018
A two-phase tabu-evolutionary algorithm for the 0–1 multidimensional knapsack problem 21 2018
Enhancing a machine learning binarization framework by perturbation operators: Analysis on the multidimensional knapsack problem 7 0
Solving randomized time-varying knapsack problems by a novel global firefly algorithm 14 2018
Mathematical models and decomposition methods for the multiple knapsack problem 7 2019
Diversity-preserving quantum particle swarm optimization for the multidimensional knapsack problem 2 2020
A portfolio selection model based on the knapsack problem under uncertainty 4 2019
An exact approach for the 0–1 knapsack problem with setups 18 2017
On the product knapsack problem 8 2018
Solving large-scale 0-1 knapsack problem by the social-spider optimisation algorithm 11 2018
Modified swarm intelligence based techniques for the knapsack problem 15 2017
Hybrid symbiotic organisms search algorithm for solving 0-1 knapsack problem 11 2018
Peer-to-peer market clearing framework for DERs using knapsack approximation algorithm 17 2017
Approximating geometric knapsack via L-packings 12 2017
Multi-user computation offloading as multiple knapsack problem for 5G mobile edge computing 29 2016
Three pseudo-utility ratio-inspired particle swarm optimization with local search for multidimensional knapsack problem 19 2018
A binary multi-verse optimizer for 0-1 multidimensional knapsack problems with application in interactive multimedia systems 6 2019
Capacitated dynamic programming: Faster knapsack and graph algorithms 9 2018
Multidimensional knapsack problem optimization using a binary particle swarm model with genetic operations 21 2018
A complex-valued encoding bat algorithm for solving 0–1 knapsack problem 29 2016
Memetic search for the generalized quadratic multiple knapsack problem 23 2016
Knapsack and subset sum problems in nilpotent, polycyclic, and co-context-free groups 34 2016
Solving 0–1 knapsack problems by binary dragonfly algorithm 12 2017
Variants to a knapsack decomposition heuristic for solving R&amp;D pipeline management problems 16 2017
Solving 0-1 knapsack problem by greedy degree and expectation efficiency 28 2016
Tachyon: Fast signatures from compact knapsack 6 2018
Real estate property maintenance optimization based on multiobjective multidimensional knapsack problem 16 2017
A multi-start iterated local search algorithm for the generalized quadratic multiple knapsack problem 21 2017
Guided genetic algorithm for the multidimensional knapsack problem 13 2018
A modified artificial bee colony approach for the 0-1 knapsack problem 15 2018
An investigation into prediction+ optimisation for the knapsack problem 8 2019
Knapsack problems: A parameterized point of view 4 2019
Greedy–knapsack algorithm for optimal downlink resource allocation in LTE networks 26 2016
Approximation schemes for the parametric knapsack problem 11 2017
Distances to lattice points in knapsack polyhedra 6 2019
An effective dynamic programming algorithm for the minimum-cost maximal knapsack packing problem 15 2017
Active preference learning based on generalized gini functions: Application to the multiagent knapsack problem 8 2019
Exact approaches for the knapsack problem with setups 11 2018
An evolutionary path relinking approach for the quadratic multiple knapsack problem 25 2016
Solving 0–1 knapsack problem by binary flower pollination algorithm 8 2019
DGSA: discrete gravitational search algorithm for solving knapsack problem 14 2017
A nearly-linear time algorithm for submodular maximization with a knapsack constraint 16 2017
Knapsack-based reverse influence maximization for target marketing in social networks 8 2019
Evolutionary algorithms for the chance-constrained knapsack problem 5 2019
A novel binary particle swarm optimization algorithm and its applications on knapsack and feature selection problems 20 2017
Automatic design of specialized algorithms for the binary knapsack problem 1 2020
Knapsack in hyperbolic groups 3 2020
A db-Scan Hybrid Algorithm: An Application to the Multidimensional Knapsack Problem 2 2020
A hybrid binary particle swarm optimization with tabu search for the set-union knapsack problem 5 2019
A branch-and-bound algorithm for the knapsack problem with conflict graph 20 2017
Quantum Inspired Social Evolution (QSE) algorithm for 0-1 knapsack problem 23 2016
A novel hybrid cuckoo search algorithm with global harmony search for 0-1 knapsack problems 23 2016
A swarm optimization-based search algorithm for the quadratic knapsack problem with conflict Graphs 2 2020
Fast algorithms for knapsack via convolution and prediction 6 2018
A faster FPTAS for the unbounded knapsack problem 12 2018
How humans solve complex problems: The case of the Knapsack problem 18 2016
The robust multiple-choice multidimensional knapsack problem 3 2019
Improved dynamic programming and approximation results for the knapsack problem with setups 14 2018
Taming the 0/1 knapsack problem with monogamous pairs genetic algorithm 22 2016
Knapsack problems for wreath products 6 2017
Dichotomous binary differential evolution for knapsack problems 11 2016
Approximation of knapsack problems with conflict and forcing graphs 13 2017
Comparing between different approaches to solve the 0/1 Knapsack problem 16 2016
Two-dimensional disjunctively constrained knapsack problem: Heuristic and exact approaches 11 2017
Resource capacity allocation to stochastic dynamic competitors: knapsack problem for perishable items and index-knapsack heuristic 14 2016
A pointer network based deep learning algorithm for 0–1 knapsack problem 10 2018
Adversarially robust submodular maximization under knapsack constraints 2 2019
Empirical orthogonal constraint generation for Multidimensional 0/1 Knapsack Problems 1 2020
A Lagrangean based solution algorithm for the knapsack problem with setups 1 2020
Matheuristics for solving the multiple knapsack problem with setup 3 2019
An iterated “hyperplane exploration” approach for the quadratic knapsack problem 12 2017
An iterative pseudo-gap enumeration approach for the multidimensional multiple-choice knapsack problem 15 2017
A multi-criteria approach to approximate solution of multiple-choice knapsack problem 8 2018
A binary multiple knapsack model for single machine scheduling with machine unavailability 19 2016
A logarithmic descent direction algorithm for the quadratic knapsack problem 3 2020
Development of solar powered knapsack sprayer 5 2018
A methodology for the large-scale multi-period precedence-constrained knapsack problem: an application in the mining industry 12 2017
Transmit antenna selection for massive MIMO: A knapsack problem formulation 9 2017
… , control efficacy on wheat aphids and working efficiency in the wheat field of the unmanned aerial vehicle with boom sprayer and two conventional knapsack sprayers 17 2019
Solving multi-agent knapsack problems using incremental approval voting 15 2016
A case study of controlling crossover in a selection hyper-heuristic framework using the multidimensional knapsack problem 32 2016
Automatic program generation: Virtual savant for the knapsack problem 6 2018
Improved online algorithms for knapsack and GAP in the random order model 5 2019
An efficient hybrid algorithm for the separable convex quadratic knapsack problem 19 2016
Unifying the stochastic and the adversarial bandits with knapsack 6 2018
Small extended formulation for knapsack cover inequalities from monotone circuits 10 2017
Adjustable Knapsack in Travelling Salesman Problem Using Genetic Process 9 2017
Two-dimensional knapsack-block packing problem 1 2019
Iterated two-phase local search for the Set-Union Knapsack Problem 3 2019
Adaptation of binary pigeon-inspired algorithm for solving multidimensional knapsack problem 8 2018
Deadline and buffer constrained knapsack problem 3 2019
On the impact of the renting rate for the unconstrained nonlinear knapsack problem 14 2016
Robust optimization approach for a chance-constrained binary knapsack problem 13 2016
Linear submodular bandits with a knapsack constraint 10 2016
An enhanced genetic algorithm for constrained knapsack problems in dynamic environments 5 2019
Budget aggregation via knapsack voting: Welfare-maximization and strategy-proofness 9 2016
R2-IBMOLS applied to a practical case of the multiobjective knapsack problem 10 2017
Robust optimization of the 0–1 knapsack problem: Balancing risk and return in assortment optimization 19 2016
Online knapsack problem and budgeted truthful bipartite matching 7 2017
Relaxation analysis for the dynamic knapsack problem with stochastic item sizes 8 2019
List-based simulated annealing algorithm with hybrid greedy repair and optimization operator for 0–1 knapsack problem 7 2018
Approximation of the quadratic knapsack problem 8 2016
A discrete improved artificial bee colony algorithm for 0–1 knapsack problem 3 2019
Buckle for chest strap of knapsack 8 2018
Ant colony system algorithm with dynamic pheromone updating for 0/1 knapsack problem 4 2019
PPO-DFK: A Privacy-Preserving Optimization of Distributed Fractional Knapsack With Application in Secure Footballer Configurations 1 2020
An integrated fuzzy TOPSIS-knapsack problem model for order selection in a bakery 8 2017
Bi-dimensional knapsack problems with one soft constraint 6 2017
An experimental evaluation of a parallel simulated annealing approach for the 0–1 multidimensional knapsack problem 7 2018
An integer linear optimization model to the compartmentalized knapsack problem 5 2019
Solving the temporal knapsack problem via recursive Dantzig–Wolfe reformulation 11 2016
Online minimization knapsack problem 6 2016
Faster approximation schemes for the two-dimensional knapsack problem 8 2017
A Stackelberg knapsack game with weight control 1 2019
Closure properties of knapsack semilinear groups 1 2019
Improved approximation algorithms for matroid and knapsack median problems and applications 14 2016
Solutions for the knapsack problem with conflict and forcing graphs of bounded clique-width 3 2019
Approximation of the quadratic knapsack problem 8 2016
Applications of flower pollination algorithm in feature selection and knapsack problems 6 2018
Approximation schemes for non-separable non-linear boolean programming problems under nested knapsack constraints 6 2018
An application of the multiple knapsack problem: The self-sufficient marine 8 2017
An Improved FPTAS for 0-1 Knapsack 4 2019
An improved approximation algorithm for knapsack median using sparsification 9 0
A Repair-based approach for stochastic quadratic multiple knapsack problem 6 2018
The 0/1 multidimensional knapsack problem and its variants: a survey of practical models and heuristic approaches 7 2018
New exact approaches and approximation results for the penalized knapsack problem 6 2019
Integer optimization with penalized fractional values: The Knapsack case 4 2019
Runtime analysis of evolutionary algorithms for the knapsack problem with favorably correlated weights 6 2018
Link inference in dynamic heterogeneous information network: A knapsack-based approach 7 2017
Approximation results for the incremental knapsack problem 5 2017
The knapsack problem with conflict graphs and forcing graphs of bounded clique-width 3 2019
An integer linear programming model for binary knapsack problem with dependent item values 7 2017
Extractive multi-document summarization based on textual entailment and sentence compression via knapsack problem 4 2019
Canonical duality theory and algorithm for solving bilevel knapsack problems with applications 3 2018
Representations of quadratic combinatorial optimization problems: A case study using quadratic set covering and quadratic knapsack problems 1 2019
Mobile coupons delivery problem: Postponable online multi-constraint knapsack 1 2019
Comparative study of metaheuristic algorithms using Knapsack Problem 5 2017
Algorithm for optimal chance constrained knapsack problem with applications to multi-robot teaming 4 2018
Streaming algorithms for maximizing monotone submodular functions under a knapsack constraint 7 2017
Ex-post optimal knapsack procurement 6 2017
The online knapsack problem with incremental capacity 7 2016
Sliding device, baby carrier, knapsack, bag, and belt bag 11 2016
A modified descent method-based heuristic for binary quadratic knapsack problems with conflict graphs 2 2019
Solving 0/1 knapsack problem using hybrid HS and Jaya algorithms 4 2018
