Hybrid elitist-ant system for nurse-rostering problem 31 2019
Integer programming techniques for the nurse rostering problem 78 2016
Patient-based nurse rostering in home care 39 2016
The second international nurse rostering competition 21 2019
Simulated annealing for a multi-level nurse rostering problem in hemodialysis service 18 2018
A tensor based hyper-heuristic for nurse rostering 25 2016
A hybrid integer and constraint programming approach to solve nurse rostering problems 20 2017
A Unifed Nurse Rostering Model Based on XHSTT 11 2018
A hybrid integer programming and variable neighbourhood search algorithm to solve nurse rostering problems 23 2017
Hybridization of harmony search with hill climbing for highly constrained nurse rostering problem 23 2017
Directed bee colony optimization algorithm to solve the nurse rostering problem 16 2017
A simple randomized variable neighbourhood search for nurse rostering 9 2017
Variable neighborhood search accelerated column generation for the nurse rostering problem 11 2017
Mid-term nurse rostering considering cross-training effects 7 2018
An integer programming based ant colony optimisation method for nurse rostering 8 2017
Integer programming model extensions for a multi-stage nurse rostering problem 7 2019
Constraint reformulation for nurse rostering problems 4 2018
Solving the multi-stage nurse rostering problem 7 2016
Hybrid and cooperative strategies using harmony search and artificial immune systems for solving the nurse rostering problem 7 2017
Facilitating the transition from manual to automated nurse rostering 10 2016
Simulated annealing approach to nurse rostering benchmark and real-world instances 8 2019
Integer programming and heuristic approaches for a multi-stage nurse rostering problem 8 2016
Climbing harmony search algorithm for nurse rostering problems 2 2018
Three-phase method for Nurse Rostering 1 2019
An iterated local search framework with adaptive operator selection for nurse rostering 4 2017
Hybrid harmony search algorithm for nurse rostering problem 5 2016
A sequence-based selection hyper-heuristic: A case study in nurse rostering 7 2016
A hybrid ant colony optimization algorithm for solving a highly constrained nurse rostering problem 1 2019
Solving the INRC-II nurse rostering problem by simulated annealing based on large neighborhoods 2 2018
Hybridizing subgradient optimization and very large scale neighborhood search for nurse rostering 2 2018
Modelling history in nurse rostering 1 2019
Weighted tabu search for multi-stage nurse rostering problem 3 2016
Non-liner great deluge algorithm for handling nurse rostering problem 2 2017
Roster evaluation based on classifiers for the nurse rostering problem 3 2016
Lookahead policy and genetic algorithm for solving nurse rostering problems 1 2018
Jointly rostering, routing, and rerostering for home health care services: A harmony search approach with genetic, saturation, inheritance, and immigrant schemes 20 2018
A comprehensive integer programming formulation of the nurse rostering problem in Denmark 1 2019
The Use of Auction in Nurse Rostering 1 2018
A multi-objective mathematical model for nurse scheduling problem with hybrid DEA and augmented ε-constraint method: a case study 13 2018
Solving a nurse rostering problem considering nurses preferences by graph theory approach 1 2017
A proposed new dynamic programming formulation for the nurse rostering problem 1 2017
Approximate dynamic programming with combined policy functions for solving multi-stage nurse rostering problem 1 2017
Exact and heuristic approaches for a multi-stage nurse rostering problem 1 2016
The nurse rerostering problem: Strategies for reconstructing disrupted schedules 4 2019
e-Roster policy: Insights and implications of codifying nurse scheduling 2 2019
A Platform for Dynamic Optimal Nurse Scheduling Based on Integer Linear Programming along with Multiple Criteria Constraints 1 2018
A two-stage heuristic algorithm for the nurse scheduling problem with fairness objective on weekend workload under different shift designs 6 2017
Scheduling matters–Some potential requirements for future rostering competitions from a practitioner&#39;s view 1 2018
A diving heuristic for planning and scheduling surgical cases in the operating room department with nurse re-rostering 1 2020
A Deterministic Approach to Nurse Rerostering Problem 1 2017
Local and global constraint consistency in personnel rostering 15 2017
Polynomially solvable personnel rostering problems 14 2016
Workload balancing in nurse scheduling problem models and discussion 1 2017
Self-rostering can improve work–life balance and staff retention in the NHS 3 2018
Cloud Based Hybrid Evolution Algorithm for NP-Complete Pattern in Nurse Scheduling Problem 1 2016
Systematic review of the evidence related to mandated nurse staffing ratios in acute hospitals 10 2019
A Model suggestion and an application for nurse scheduling problem 12 2016
How many nurses do we need? A review and discussion of operational research techniques applied to nurse staffing 12 2019
Nurse scheduling problems and an application in hospital 4 2017
Doctor rostering in compliance with the new UK junior doctor contract 1 2017
Physician rostering for workload balance 3 2019
A rotation-based branch-and-price approach for the nurse scheduling problem 4 2019
Nurse workforce scheduling in the emergency department: A sequential decision support system considering multiple objectives 7 2018
Application of genetic algorithm for doctor rostering at primary care clinics in Malaysia 1 2017
An online stochastic algorithm for a dynamic nurse scheduling problem 2 2020
On fairness as a rostering objective 1 2019
Hemşire çizelgeleme problemi ve hastanede bir uygulama 22 2017
Train driver rostering in Finland considering driver satisfaction 2 2017
Nurse scheduling with opposition-based parallel harmony search algorithm 4 2019
Nurse scheduling via answer set programming 11 2017
Two-level decomposition-based matheuristic for airline crew rostering problems with fair working time 19 2018
Rerostering of nurses with intelligent agents and iterated local search 3 2016
A hybrid approach to detecting the best solution in nurse scheduling problem 5 2017
Effective rostering and staffing levels 1 2017
Nurse scheduling problem using backtracking 2 2017
A fuzzy ordered weighted averaging approach to rerostering in nurse scheduling problem 3 2017
Heuristic decomposition approaches for an integrated task scheduling and personnel rostering problem 19 2016
A computational application for multi-skill nurse staffing in hospital units 4 2018
A new formulation and solution for the nurse scheduling problem: A case study in Egypt 18 2018
Multi-objective Nurse Rerostering Problem 1 2017
A two-step multi-objective mathematical model for nurse scheduling problem considering nurse preferences and consecutive shifts 8 2017
New Approach Combining Branch and Price with Metaheuristics to Solve Nurse Scheduling Problem 1 2017
A multi-objective model for a nurse scheduling problem by emphasizing human factors 1 2020
A flexible iterative improvement heuristic to support creation of feasible shift rosters in self-rostering 4 2016
Genetic Local Search for Nurse Scheduling Problem 2 2018
Future Demand Uncertainty In Personnel Scheduling: Investigating Deterministic Lookahead Policies Using Optimization And Simulation. 7 2016
Nurse scheduling with quick-response methods: Improving hospital performance, nurse workload, and patient experience 1 2020
Duty rostering for physicians at a department of orthopedics and trauma surgery 2 2018
Maximax&amp;Maximin and 2FBlockwise Operators: Enhancement in the Evolutionary Algorithm for a Nurse Scheduling Problem 1 2017
Shift Scheduling Problem a Solution Suggestion for Safety Officers in University of Kırıkkale 1 2017
Optimal duty rostering for toll enforcement inspectors 3 2017
A rostering optimization model for physician scheduling in medical department–a case study in district hospital 4 2016
A bi-objective integrated approach to building surgical teams and nurse schedule rosters to maximise surgical team affinities and minimise nurses&#39; idle time 7 2017
An Integrated Approach for Shift Scheduling and Rostering Problems with Break Times for Inbound Call Centers 2 2018
A Three-Phase Heuristic for Cyclic Crew Rostering with Fairness Requirements 2 2019
Nurse scheduling with lunch break assignments in operating suites 13 2016
A hybrid case-based reasoning approach to detecting the optimal solution in nurse scheduling problem 2 2020
Is equality always desirable? Analyzing the trade-off between fairness and attractiveness in crew rostering 3 2017
A study on nurse day-off scheduling under the consideration of binary preference 2 2016
Long term nurse scheduling via a decision support system based on linear integer programming: A case study at the University Hospital in Cagliari 5 2018
An advanced answer set programming encoding for nurse scheduling 16 2017
Nurse (re) scheduling via answer set programming 2 2018
Nurse Scheduling with Shift Preferences in a Surgical Suite Using Goal Programming 5 2018
Preface: advances in theoretical and practical combinatorial optimization 2 2019
Development and Implementation of a Forecasting Model for Inpatient Nurse Scheduling 1 2019
Controlling understaffing with conditional Value-at-Risk constraint for an integrated nurse scheduling problem under patient demand uncertainty 2 2019
A decision support system for home dialysis visit scheduling and nurse routing 2 2020
Solving complex nurse scheduling problems using particle swarm optimization 5 2016
Shift Scheduling and Employee Rostering: An Evolutionary Ruin &amp; Stochastic Recreate Solution 1 2018
