Satisfiability modulo theories 1154 2018
Learning local search heuristics for boolean satisfiability 8 2019
SMC: Satisfiability modulo convex optimization 27 2017
Smc: Satisfiability modulo convex programming 13 2018
Variant-based satisfiability in initial algebras 37 2018
On the complexity of random satisfiability problems with planted solutions 88 2018
Subtropical satisfiability 14 2017
SC2: Satisfiability checking meets symbolic computation 37 2016
The Satisfiability Threshold for <i>k</i>-XORSAT 46 2016
Satisfiability modulo heap-based programs 36 2016
Secure state estimation for cyber-physical systems under sensor attacks: A satisfiability modulo theory approach 160 2017
Linear-time zero-knowledge proofs for arithmetic circuit satisfiability 26 2017
Satisfiability modulo theories and assignments 17 2017
Satisfiability for relation-changing logics 10 2018
EAHyper: satisfiability, implication, and equivalence checking of hyperproperties 22 2017
SATNet: Bridging deep learning and logical reasoning using a differentiable satisfiability solver 28 2019
Reconfigurable processor fabric implementation using satisfiability analysis 26 2019
Satisfiability Threshold for Random Regular <span class="gs_fscp">nae-sat</span> 40 2016
Automated verification of query equivalence using satisfiability modulo theories 3 2019
Automated synthesis of semantic malware signatures using maximum satisfiability 43 2016
Efficient analog circuits for boolean satisfiability 21 2017
Satisfiability checking for mission-time LTL 6 2019
Reasoning about strategies: on the satisfiability problem 28 2016
Parallel satisfiability 8 2018
CCEHC: An efficient local search algorithm for weighted partial maximum satisfiability 32 2017
Satisfiability modulo transcendental functions via incremental linearization 18 2017
Walksat stalls well below satisfiability 18 2017
Boolean satisfiability in quantum compilation 1 2020
Symbolic computation and satisfiability checking 3 2020
Incremental linearization for satisfiability and verification modulo nonlinear arithmetic and transcendental functions 18 0
XSat: A fast floating-point satisfiability solver 24 2016
Hybrid Genetic Algorithm in the Hopfield Network for Logic Satisfiability Problem. 23 2017
A survey of satisfiability modulo theory 22 2016
Cube-and-conquer for satisfiability 10 2018
Satisfiability of ECTL⁎ with constraints 21 2016
Metalevel algorithms for variant satisfiability 16 2018
A tool for deciding the satisfiability of continuous-time metric temporal logic 48 2016
Satisfiability modulo theories for process systems engineering 12 2018
On the satisfiability problem for SPARQL patterns 23 2016
Unifying search-based and compilation-based approaches to multi-agent path finding through satisfiability modulo theories 9 2019
Enhanced Hopfield network for pattern satisfiability optimization 17 2016
Cost-optimal constrained correlation clustering via weighted partial maximum satisfiability 26 2017
Detecting hardware trojans in unspecified functionality through solving satisfiability problems 18 2017
XOR-satisfiability set membership filters 5 2018
Satisfiability in multi-valued circuits 8 2018
Parallel maximum satisfiability 5 2018
Satisfiability checking: Theory and applications 15 2016
Greedy algorithms for the maximum satisfiability problem: Simple algorithms and inapproximability bounds 21 2017
Implicit hitting set algorithms for maximum satisfiability modulo theories 8 2018
Average-case lower bounds and satisfiability algorithms for small threshold circuits 23 2018
A new cryptographic scheme utilizing the difficulty of big Boolean satisfiability 14 2018
Model-based diagnosis of hybrid systems using satisfiability modulo theory 2 2019
Reduced cost fixing for maximum satisfiability 5 2018
Scalable parallel solver of Boolean satisfiability problems 9 2018
Discrete Hopfield neural network in restricted maximum k-satisfiability logic programming 9 2018
The satisfiability threshold for random linear equations 9 2020
Conflict-driven satisfiability for theory combination: transition system and completeness 7 2020
On the effectiveness of the satisfiability attack on split manufactured circuits 9 2018
Three-way decision with incomplete information based on similarity and satisfiability 2 2020
Test pattern generation for approximate circuits based on boolean satisfiability 9 2019
Parallel satisfiability modulo theories 5 2018
Linear temporal logic motion planning for teams of underactuated robots using satisfiability modulo convex programming 17 2017
A satisfiability-based approach to generation of constrained locating arrays 10 2018
Solving Set Cover and Dominating Set via Maximum Satisfiability. 2 2020
Sat-based explicit ltlf satisfiability checking 3 2019
Digital bio-inspired satisfiability solver leveraging fluctuations 1 2020
Proving semantic properties as first-order satisfiability 2 2019
Generalized probabilistic satisfiability 6 2017
VLSI circuit configuration using satisfiability logic in Hopfield network 14 2016
The bi-objective workflow satisfiability problem and workflow resiliency 1 15 2017
Dual attention network for product compatibility and function satisfiability analysis 8 2018
On the satisfiability of some simple probabilistic logics 13 2016
The satisfiability of word equations: decidable and undecidable theories 8 2018
A Recursive Shortcut for CEGAR: Application To The Modal Logic K Satisfiability Problem. 14 2017
Horn maximum satisfiability: Reductions, algorithms and applications 10 2017
A SAT-based approach for solving the modal logic S5-satisfiability problem 12 2017
Algorithms for the workflow satisfiability problem engineered for counting constraints 19 2016
Satisfiability in big Boolean algebras via Boolean-equation solving 10 2017
Satisfiability checking and symbolic computation 7 2017
Towards lightweight satisfiability solvers for self-verification 7 2017
Verifying the structure and behavior in UML/OCL models using satisfiability solvers 17 2016
Empirical investigation of stochastic local search for maximum satisfiability 4 2019
Partial homology relations-satisfiability in terms of di-cographs 9 2018
OCL2MSFOL: a mapping to many-sorted first-order logic for efficiently checking the satisfiability of OCL constraints 23 2016
Radial basis function neural network for 2 satisfiability programming 4 2020
Detection of planted solutions for flat satisfiability problems 9 2019
goSAT: floating-point satisfiability as global optimization 7 2017
Solving multi-objective workflow satisfiability problems with optimization modulo theories techniques 7 2018
Unifying reasoning and core-guided search for maximum satisfiability 4 2019
Ontology-Based Finite Satisfiability of UML Class Model 6 2018
Exact clustering via integer programming and maximum satisfiability 6 2018
Finite satisfiability of unary negation fragment with transitivity 5 2018
Graph neural networks and boolean satisfiability 7 2017
Algorithm for finding partitionings of hard variants of boolean satisfiability problem with application to inversion of some cryptographic functions 30 2016
Faster than classical quantum algorithm for dense formulas of exact satisfiability and occupation problems 17 2016
Genetic Algorithm for Restricted Maximum k-Satisfiability in the Hopfield Network. 11 2016
Clause tableaux for maximum and minimum satisfiability 2 2019
A survey of some methods for real quantifier elimination, decision, and satisfiability and their applications 16 2017
Satisfiability of XPath on data trees 4 2018
Satisfiability modulo bounded checking 5 2017
Bounded depth circuits with weighted symmetric gates: Satisfiability, lower bounds and compression 10 2019
A Theory of Satisfiability-Preserving Proofs in SAT Solving. 4 2018
Exact diagnosis using Boolean satisfiability 8 2016
Classical vs. quantum satisfiability in linear constraint systems modulo an integer 1 2020
What is answer set programming to propositional satisfiability 9 2017
Lemma Generation for Horn Clause Satisfiability: A Preliminary Study 3 2019
On the workflow satisfiability problem with class-independent constraints for hierarchical organizations 14 2016
CLS-SMT: bringing together combinatory logic synthesis and satisfiability modulo theories 3 2019
The monotone satisfiability problem with bounded variable appearances 5 2018
Efficient zonal diagnosis with maximum satisfiability 5 2018
Precise and complete propagation based local search for satisfiability modulo theories 12 2016
Quantified maximum satisfiability 7 2016
Generalized satisfiability problems via operator assignments 5 2017
The Boolean satisfiability problem in Clifford algebra 6 2019
Assessment of quantum annealing for the construction of satisfiability filters 9 2017
Maximum satisfiability in software analysis: Applications and techniques 8 2017
Systematic boolean satisfiability programming in radial basis function neural network 1 2020
A quantum annealing approach for boolean satisfiability problem 10 2016
Model learning as a satisfiability modulo theories problem 5 2018
Discrete mutation Hopfield neural network in propositional satisfiability 5 2019
Personnel Scheduling as Satisfiability Modulo Theories. 6 2017
On the satisfiability problem of patterns in SPARQL 1.1 4 2018
Medusa: Mutant Equivalence Detection Using Satisfiability Analysis 2 2019
Satisfiability-based privacy-aware cloud computing 5 2017
Timescales of Boolean satisfiability solver using continuous-time dynamical system 2 2020
An assumption-based approach for solving the minimal S5-satisfiability problem 5 2018
A satisfiability-based approximate algorithm for logic synthesis using switching lattices 5 2019
Enumerating non-redundant association rules using satisfiability 7 2017
Automated Validation &amp; Verification of UML/OCL Models Using Satisfiability Solvers 6 2018
A Moderately Exponential Time Algorithm for <i>k</i>-IBDD Satisfiability 8 2018
The satisfiability threshold for non-uniform random 2-SAT 3 2019
On the satisfiability of workflows with release points 6 2017
Explaining satisfiability queries for software product lines 5 2017
ScalaSMT: satisfiability modulo theory in Scala (tool paper) 5 2017
Koepke machines and satisfiability for infinitary propositional languages 6 2017
Breaking analog locking techniques via satisfiability modulo theories 1 2019
Multi-Agent Path Finding with Continuous Time and Geometric Agents Viewed through Satisfiability Modulo Theories (SMT) 2 2019
Counterexample guided inductive optimization based on satisfiability modulo theories 5 2018
Intermediate problems in modular circuits satisfiability 1 2020
Parametrised complexity of satisfiability in temporal logic 5 2017
Query-guided maximum satisfiability 7 2016
Satisfiability modulo theory (SMT) formulation for optimal scheduling of task graphs with communication delay 6 0
Linear Arithmetic Satisfiability via Strategy Improvement. 7 2016
Bounds on the satisfiability threshold for power law distributed random SAT 6 2017
On relation between constraint answer set programming and satisfiability modulo theories 8 2017
Proving program properties as first-order satisfiability 3 2018
Leviathan: A New LTL Satisfiability Checking Tool Based on a One-Pass Tree-Shaped Tableau. 14 2016
Circuit satisfiability and constraint satisfaction around Skolem Arithmetic 6 2017
Bounded and approximate strong satisfiability in workflows 1 2019
Boolean satisfiability-based routing and its application to xilinx ultrascale clock network 11 2016
A survey on workflow satisfiability, resiliency, and related problems 5 2017
Property Satisfiability Analysis for Product Lines of Modelling Languages 1 2020
Investigating the Existence of Orthogonal Golf Designs via Satisfiability Testing 1 2019
Robust Artificial Bee Colony in the Hopfield Network for 2-Satisfiability Problem. 8 2017
SAT-based explicit LTL reasoning and its application to satisfiability checking 2 0
Reverse engineering of split manufactured sequential circuits using satisfiability checking 4 2018
Classical Generalized Probabilistic Satisfiability. 3 2017
The satisfiability of extended word equations: The boundary between decidability and undecidability 6 2018
Pattern-based approach to the workflow satisfiability problem with user-independent constraints 9 2019
Density based clustering for satisfiability solving 3 2018
The 2CNF Boolean formula satisfiability problem and the linear space hypothesis 6 2017
The complexity of satisfiability in non-iterated and iterated probabilistic logics 6 2018
A dichotomy theorem for the inverse satisfiability problem 4 2018
Accelerating Boolean Satisfiability (SAT) solving by common subclause elimination 5 2018
Satisfiability based reverse analysis method in diabetes detection 4 2018
Sharpness of the Satisfiability Threshold for Non-uniform Random <i>k</i>-SAT 3 2018
Monte-carlo tree search for the maximum satisfiability problem 7 2016
PASAR—Planning as Satisfiability with Abstraction Refinement 1 2019
Variant-based decidable satisfiability in initial algebras with predicates 4 2017
Expressive power, satisfiability and equivalence of circuits over nilpotent algebras 4 2018
Satisfiability threshold for power law random 2-sat in configuration model 2 2019
Q-learning for Markov decision processes with a satisfiability criterion 4 2018
Satisfiability and model checking for the logic of sub-intervals under the homogeneity assumption 6 2020
The keys to decidable hyperltl satisfiability: Small models or very simple formulas 2 2019
Gap theorems for robust satisfiability: Boolean CSPs and beyond 6 2017
Computational complexity of quantum satisfiability 6 2016
Deciding first-order satisfiability when universal and existential variables are separated 10 2016
Combining symbolic computer algebra and boolean satisfiability for automatic debugging and fixing of complex multipliers 5 2018
Satisfiability Checking and Conjunctive Query Answering in Description Logics with Global and Local Cardinality Constraints. 3 2019
Robust Artificial Immune System in the Hopfield network for Maximum k-Satisfiability. 9 2017
On planar variants of the monotone satisfiability problem with bounded variable appearances 9 2016
Preserving contract satisfiability under non-monotonic composition 3 2018
Parameterized exact and approximation algorithms for maximum k-set cover and related satisfiability problems 13 2016
Satisfiability of general intruder constraints with and without a set constructor 7 2017
Finite satisfiability for two‐variable, first‐order logic with one transitive relation is decidable 8 2018
Polynomial kernels and user reductions for the workflow satisfiability problem 9 2016
Subsumed label elimination for maximum satisfiability 5 2016
Bezier curves satisfiability model in enhanced Hopfield network 6 2016
Pareto front analog layout placement using Satisfiability Modulo Theories 7 2016
Tight lower bounds for the workflow satisfiability problem based on the strong exponential time hypothesis 11 2016
Probably half true: Probabilistic satisfiability over Łukasiewicz infinitely-valued logic 2 2018
Triangle-driven community detection in large graphs using propositional satisfiability 3 2018
