Extended genetic algorithm for solving open-shop scheduling problem 62 2019
An energy-efficient multi-objective optimization for flexible job-shop scheduling problem 93 2017
Review of job shop scheduling research and its new perspectives under Industry 4.0 79 2019
Efficient multi-objective optimization algorithm for hybrid flow shop scheduling problems with setup energy consumptions 126 2018
MILP models for energy-aware flexible job shop scheduling problem 38 2019
Evolutionary multiobjective blocking lot-streaming flow shop scheduling with machine breakdowns 61 2017
A hybrid whale optimization algorithm based on local search strategy for the permutation flow shop scheduling problem 112 2018
Solving the flexible job shop scheduling problem with sequence-dependent setup times 69 2018
Flexible job shop scheduling problem with interval grey processing time 32 2018
The non-permutation flow-shop scheduling problem: a literature review 42 2018
A research survey: review of flexible job shop scheduling techniques 175 2016
An effective and distributed particle swarm optimization algorithm for flexible job-shop scheduling problem 145 2018
Energy-efficient permutation flow shop scheduling problem using a hybrid multi-objective backtracking search algorithm 121 2017
Efficient heuristics for the parallel blocking flow shop scheduling problem 48 2017
A novel hybrid multi-objective artificial bee colony algorithm for blocking lot-streaming flow shop scheduling problems 62 2018
Application of grey wolf optimization for solving combinatorial problems: job shop and flexible job shop scheduling cases 33 2018
A reinforcement learning approach to parameter estimation in dynamic job shop scheduling 52 2017
An effective hybrid genetic algorithm and tabu search for flexible job shop scheduling problem 190 2016
A multi-level optimization approach for energy-efficient flexible flow shop scheduling 70 2016
Two-objective stochastic flow-shop scheduling with deteriorating and learning effect in Industry 4.0-based manufacturing system 63 2018
Multi-objective optimization for energy-efficient flexible job shop scheduling problem with transportation constraints 20 2019
A genetic algorithm for energy-efficiency in job-shop scheduling 78 2016
Hybrid genetic algorithms for minimizing makespan in dynamic job shop scheduling problem 93 2016
A new hybrid ant colony optimization algorithm for solving the no-wait flow shop scheduling problems 49 2018
The tool supporting decision making process in area of job-shop scheduling 42 2017
A competitive memetic algorithm for multi-objective distributed permutation flow shop scheduling problem 80 2017
Discrete harmony search algorithm for flexible job shop scheduling problem with multiple objectives 122 2016
A shuffled frog-leaping algorithm for flexible job shop scheduling with the consideration of energy consumption 78 2017
An effective memetic algorithm for multi-objective job-shop scheduling 9 2019
Parallel bat algorithm for optimizing makespan in job shop scheduling problems 53 2018
A quantum behaved particle swarm optimization for flexible job shop scheduling 93 2016
Game theory based real-time multi-objective flexible job shop scheduling considering environmental impact 41 2017
A two-stage optimization method for energy-saving flexible job-shop scheduling based on energy dynamic characterization 46 2018
An improved migrating birds optimization for an integrated lot-streaming flow shop scheduling problem 41 2018
Beer froth artificial bee colony algorithm for job-shop scheduling problem 31 2018
A discrete water wave optimization algorithm for no-wait flow shop scheduling problem 46 2018
A backtracking search hyper-heuristic for the distributed assembly flow-shop scheduling problem 49 2017
Solving the job-shop scheduling problem in the industry 4.0 era 23 2018
A novel mathematical model and multi-objective method for the low-carbon flexible job shop scheduling problem 70 2017
Mathematical modelling and optimisation of energy-conscious hybrid flow shop scheduling problem with unrelated parallel machines 43 2019
A review on swarm intelligence and evolutionary algorithms for solving flexible job shop scheduling problems 51 2019
Mixed integer programming models for job shop scheduling: A computational analysis 73 2016
An iterated greedy algorithm for solving the total tardiness parallel blocking flow shop scheduling problem 16 2019
A genetic algorithm for the hybrid flow shop scheduling with unrelated machines and machine eligibility 36 2018
Flexible job shop scheduling under condition-based maintenance: Improved version of imperialist competitive algorithm 48 2017
Optimizing the low-carbon flexible job shop scheduling problem considering energy consumption 22 2018
Energy-efficient flexible flow shop scheduling with worker flexibility 7 2020
An improved artificial bee colony algorithm for flexible job-shop scheduling problem with fuzzy processing time 87 2016
The blocking flow shop scheduling problem: A comprehensive and conceptual review 6 2019
Recent research trends in genetic algorithm based flexible job shop scheduling problems 27 2018
Digital Twin Enhanced Dynamic Job-Shop Scheduling 4 2020
Energy-efficient no-wait permutation flow shop scheduling by adaptive multi-objective variable neighborhood search 7 2020
Hybrid artificial bee colony algorithm with a rescheduling strategy for solving flexible job shop scheduling problems 38 2017
Optimisation of distributed manufacturing flexible job shop scheduling by using hybrid genetic algorithms 48 2017
An effective new island model genetic algorithm for job shop scheduling problem 71 2016
A new double flexible job-shop scheduling problem integrating processing time, green production, and human factor indicators 38 2018
A new cuckoo search algorithm with hybrid strategies for flow shop scheduling problems 50 2017
Multi-objective adaptive large neighborhood search for distributed reentrant permutation flow shop scheduling 72 2016
Flow shop scheduling problems with assembly operations: a review and new trends 12 2019
Flexible job shop scheduling problem using an improved ant colony optimization 28 2017
Green job shop scheduling problem with discrete whale optimization algorithm 13 2019
A hybrid biogeography-based optimization with variable neighborhood search mechanism for no-wait flow shop scheduling problem 20 2019
A hybrid artificial bee colony algorithm for the job-shop scheduling problem with no-wait constraint 60 2017
A collaborative optimization algorithm for energy-efficient multi-objective distributed no-idle flow-shop scheduling 8 2019
An effective multi-objective discrete virus optimization algorithm for flexible job-shop scheduling problem with controllable processing times 63 2017
A multi-objective approach to welding shop scheduling for makespan, noise pollution and energy consumption 26 2018
An efficient feature selection algorithm for evolving job shop scheduling rules with genetic programming 29 2017
Minimizing energy consumption and tardiness penalty for fuzzy flow shop scheduling with state-dependent setup time 44 2017
An object-oriented approach for multi-objective flexible job-shop scheduling problem 58 2016
A two-phase meta-heuristic for multiobjective flexible job shop scheduling problem with total energy consumption threshold 34 2018
Robustness measures and robust scheduling for multi-objective stochastic flexible job shop scheduling problems 26 2017
Learning dispatching rules using random forest in flexible job shop scheduling problems 9 2019
A multi objective optimization approach for flexible job shop scheduling problem under random machine breakdown by evolutionary algorithms 100 2016
Minimizing total carbon footprint and total late work criterion in flexible job shop scheduling by using an improved multi-objective genetic algorithm 62 2018
Flexible job shop scheduling with lot streaming and sublot size optimisation 22 2018
Flexible open shop scheduling problem to minimize makespan 38 2016
Backtracking search based hyper-heuristic for the flexible job-shop scheduling problem with fuzzy processing time 14 2019
An elitist quantum-inspired evolutionary algorithm for the flexible job-shop scheduling problem 43 2017
Optimization of makespan for the distributed no-wait flow shop scheduling problem with iterated greedy algorithms 32 2017
More MILP models for hybrid flow shop scheduling problem and its extended problems 8 2020
Genetic programming hyper-heuristic with cooperative coevolution for dynamic flexible job shop scheduling 17 2018
Extended GRASP for the job shop scheduling problem with total weighted tardiness objective 30 2017
An improved differential evolution algorithm for solving a distributed assembly flexible job shop scheduling problem 12 2019
An iterated greedy metaheuristic for the blocking job shop scheduling problem 41 2016
Effective multiobjective EDA for bi-criteria stochastic job-shop scheduling problem 34 2017
Flow-shop scheduling problem under uncertainties: Review and trends 26 2017
Hybrid particle swarm optimization combined with genetic operators for flexible job-shop scheduling under uncertain processing time for semiconductor manufacturing 42 2017
Correlation of job-shop scheduling problem features with scheduling efficiency 32 2016
A review of dynamic job shop scheduling techniques 9 2019
Parallel tabu search for the cyclic job shop scheduling problem 19 2017
A green scheduling algorithm for flexible job shop with energy-saving measures 60 2018
Two-level imperialist competitive algorithm for energy-efficient hybrid flow shop scheduling problem with relative importance of objectives 16 2019
Efficient heuristics for the hybrid flow shop scheduling problem with missing operations 23 2018
A simulation-based study of dispatching rules in a dynamic job shop scheduling problem with batch release and extended technical precedence constraints 53 2017
A novel discrete water wave optimization algorithm for blocking flow-shop scheduling problem with sequence-dependent setup times 30 2018
A hybrid cooperative coevolution algorithm for fuzzy flexible job shop scheduling 8 2019
Integrated lot sizing and energy-efficient job shop scheduling problem in manufacturing/remanufacturing systems 34 2017
A hybrid fruit fly algorithm for solving flexible job-shop scheduling to reduce manufacturing carbon footprint 25 2017
Digital-Twin-Based Job Shop Scheduling Toward Smart Manufacturing 3 2019
A hybrid harmony search algorithm with efficient job sequence scheme and variable neighborhood search for the permutation flow shop scheduling problems 39 2017
A parallel artificial bee colony algorithm for the job shop scheduling problem with a dynamic migration strategy 46 2016
An improved multi-objective evolutionary algorithm based on decomposition for energy-efficient permutation flow shop scheduling problem with sequence-dependent … 20 2019
A multi-objective discrete invasive weed optimization for multi-objective blocking flow-shop scheduling problem 12 2018
Evolutionary multi-objective blocking lot-streaming flow shop scheduling with interval processing time 51 2016
Multi-objective migrating birds optimization algorithm for stochastic lot-streaming flow shop scheduling with blocking 17 2018
A hybrid multi-verse optimization for the fuzzy flexible job-shop scheduling problem 9 2019
Scatter search with path relinking for multiprocessor open shop scheduling 3 2020
The two stage assembly flow-shop scheduling problem with batching and delivery 21 2017
A branch population genetic algorithm for dual-resource constrained job shop scheduling problem 34 2016
The “Dual-Ants Colony”: A novel hybrid approach for the flexible job shop scheduling problem with preventive maintenance 37 2017
A heuristic model for dynamic flexible job shop scheduling problem considering variable processing times 13 2019
An adaptive scheduling algorithm for dynamic jobs for dealing with the flexible job shop scheduling problem 8 2019
Solving the energy-efficient job shop scheduling problem: A multi-objective genetic algorithm with enhanced local search for minimizing the total weighted tardiness … 170 2016
Multi-objective open shop scheduling by considering human error and preventive maintenance 8 2019
Flexible job-shop scheduling/rescheduling in dynamic environment: a hybrid MAS/ACO approach 23 2017
A shuffled multi-swarm micro-migrating birds optimizer for a multi-resource-constrained flexible job shop scheduling problem 47 2016
An effective ant colony optimization algorithm for multi-objective job-shop scheduling with equal-size lot-splitting 32 2017
Mathematical modeling and multi-attribute rule mining for energy efficient job-shop scheduling 3 2019
A study on local search neighborhoods for the job shop scheduling problem with total weighted tardiness objective 63 2016
An effective hybrid biogeography-based optimization algorithm for the distributed assembly permutation flow-shop scheduling problem 53 2016
A knowledge-guided fruit fly optimization algorithm for dual resource constrained flexible job-shop scheduling problem 48 2016
Energy-and labor-aware flexible job shop scheduling under dynamic electricity pricing: A many-objective optimization investigation 9 2019
Multiobjective discrete artificial bee colony algorithm for multiobjective permutation flow shop scheduling problem with sequence dependent setup times 34 2017
Stochastic multi-objective modelling and optimization of an energy-conscious distributed permutation flow shop scheduling problem with the total tardiness constraint 38 2019
Modeling and multi-neighborhood iterated greedy algorithm for distributed hybrid flow shop scheduling problem 4 2020
Optimizing the sum of maximum earliness and tardiness of the job shop scheduling problem 23 2017
An investigation of ensemble combination schemes for genetic programming based hyper-heuristic approaches to dynamic job shop scheduling 23 0
Hybrid flow shop scheduling with finite buffers 10 2018
Metaheuristics for the job-shop scheduling problem with machine availability constraints 15 2018
A two-level metaheuristic algorithm for the job-shop scheduling problem 9 2019
Survey on fuzzy shop scheduling 20 2016
Flexible job-shop scheduling problem with resource recovery constraints 12 2018
Multi-object optimization of flexible flow shop scheduling with batch process—Consideration total electricity consumption and material wastage 20 2018
A hybrid evolutionary algorithm to solve the job shop scheduling problem 35 2016
A Newton-based heuristic algorithm for multi-objective flexible job-shop scheduling problem 38 2016
A review on job shop scheduling with setup times 26 2016
Hybrid flow shop scheduling with assembly operations and key objectives: A novel neighborhood search 21 2017
A new immune multi-agent system for the flexible job shop scheduling problem 26 2018
Energy-efficient dynamic scheduling for a flexible flow shop using an improved particle swarm optimization 127 2016
A novel multi-objective discrete water wave optimization for solving multi-objective blocking flow-shop scheduling problem 12 2019
A hybrid local-search algorithm for robust job-shop scheduling under scenarios 13 2018
A hybrid Lagrangian metaheuristic for the cross-docking flow shop scheduling problem 18 2019
A competitive memetic algorithm for the distributed two-stage assembly flow-shop scheduling problem 39 2016
Discrete evolutionary multi-objective optimization for energy-efficient blocking flow shop scheduling with setup time 2 0
A multi-objective iterated local search algorithm for comprehensive energy-aware hybrid flow shop scheduling 14 2019
Research on <i>m</i>‐machine flow shop scheduling with truncated learning effects 21 2019
Bi-population based discrete bat algorithm for the low-carbon job shop scheduling problem 11 2019
An improved island model memetic algorithm with a new cooperation phase for multi-objective job shop scheduling problem 22 2017
Job shop scheduling with a combination of four buffering constraints 14 2018
Semi-autonomous intersection collision avoidance through job-shop scheduling 26 2016
Solving dual flexible job-shop scheduling problem using a Bat Algorithm 16 2017
Multi-objective flexible flow shop scheduling problem considering variable processing time due to renewable energy 15 2018
Solving the blocking flow shop scheduling problem with makespan using a modified fruit fly optimisation algorithm 44 2016
A three-stage multiobjective approach based on decomposition for an energy-efficient hybrid flow shop scheduling problem 12 2019
Decoding methods for the flow shop scheduling with peak power consumption constraints 7 2019
Review and classification of hybrid shop scheduling 6 2018
Mathematical modeling and a discrete artificial bee colony algorithm for the welding shop scheduling problem 8 2019
Efficiency of the solution representations for the hybrid flow shop scheduling problem with makespan objective 6 2019
MixedInteger Linear Programming and Constraint Programming Models for the Online Printing Shop Scheduling Problem 2 0
Minimising makespan in the two-stage assembly hybrid flow shop scheduling problem using artificial immune systems 47 2016
Hybrid bat algorithm for flow shop scheduling problems 18 2016
Mixed graph model and algorithms for parallel-machine job-shop scheduling problems 25 2017
Multi-objective flexible job-shop scheduling problem using modified discrete particle swarm optimization 28 2016
Hybrid multiobjective evolutionary algorithm based on differential evolution for flow shop scheduling problems 7 2019
Solving the flexible job shop scheduling problem using an improved Jaya algorithm 3 2019
Self-adaptive discrete invasive weed optimization for the blocking flow-shop scheduling problem to minimize total tardiness 20 2017
The flexible job-shop scheduling problem considering deterioration effect and energy consumption simultaneously 5 2019
Hybrid monkey search algorithm for flow shop scheduling problem under makespan and total flow time 21 2017
A stable reactive approach in dynamic flexible flow shop scheduling with unexpected disruptions: A case study 34 2016
An efficient bicriteria algorithm for stable robotic flow shop scheduling 14 2017
Solving comprehensive dynamic job shop scheduling problem by using a GRASP-based approach 17 2017
A hyper-heuristic ensemble method for static job-shop scheduling 30 2016
A batch-oblivious approach for Complex Job-Shop scheduling problems 22 2017
Branch-and-bound and PSO algorithms for no-wait job shop scheduling 32 2016
Considering stockers in reentrant hybrid flow shop scheduling with limited buffer capacity 1 2020
Improving energy efficiency in discrete parts manufacturing system using an ultra-flexible job shop scheduling algorithm 10 2019
A self-guided differential evolution with neighborhood search for permutation flow shop scheduling 34 2016
An improved ant colony algorithm for dynamic hybrid flow shop scheduling with uncertain processing time 27 2018
Study on disruption management strategy of job-shop scheduling problem based on prospect theory 11 2018
Makespan minimization for the m-machine ordered flow shop scheduling problem 2 2019
Optimization of dynamic and multi-objective flexible job-shop scheduling based on parallel hybrid algorithm 9 2018
A genetic algorithm embedded with a concise chromosome representation for distributed and flexible job-shop scheduling problems 33 2018
Improved heuristic kalman algorithm for solving multi-objective flexible job shop scheduling problem 11 2018
A multi-population, multi-objective memetic algorithm for energy-efficient job-shop scheduling with deteriorating machines 2 0
A two-stage three-machine assembly flow shop scheduling with learning consideration to minimize the flowtime by six hybrids of particle swarm optimization 19 2018
A hybrid artificial bee colony algorithm for a flexible job shop scheduling problem with overlapping in operations 17 2018
A robust just-in-time flow shop scheduling problem with outsourcing option on subcontractors 11 2019
An effective use of hybrid metaheuristics algorithm for job shop scheduling problem 15 2017
Accelerated simulated annealing algorithm applied to the flexible job shop scheduling problem 24 2017
Energy-efficient job shop scheduling problem with variable spindle speed using a novel multi-objective algorithm 18 2017
Many-objective genetic programming for job-shop scheduling 20 2016
An effective multiobjective algorithm for energy-efficient scheduling in a real-life welding shop 35 2018
A bee evolutionary guiding nondominated sorting genetic algorithm II for multiobjective flexible job-shop scheduling 19 2017
An energy-efficient two-stage hybrid flow shop scheduling problem in a glass production 8 2020
Game theory based real‐time shop floor scheduling strategy and method for cloud manufacturing 50 2017
An effective hybrid multi objective evolutionary algorithm for solving real time event in flexible job shop scheduling problem 20 2018
Genetic programming with multi-tree representation for dynamic flexible job shop scheduling 10 2018
Minimizing tardiness and maintenance costs in flow shop scheduling by a lower-bound-based GA 34 2016
A modified ant colony optimization algorithm for the distributed job shop scheduling problem 17 2017
Solving the multi-objective flexible job-shop scheduling problem with alternative recipes for a chemical production process 10 0
