Review of energy-efficient train control and timetabling 138 2017
The third international timetabling competition 78 2016
Multiperiod bus timetabling 47 2016
Multi-train trajectory optimization for energy-efficient timetabling 28 2019
Passenger centric train timetabling problem 63 2016
A strategic view of University timetabling 21 2018
A review of hyper-heuristics for educational timetabling 53 2016
Energy efficiency-based course timetabling for university buildings 24 2017
An integrated micro–macro approach to robust railway timetabling 75 2016
An eigenmodel for iterative line planning, timetabling and vehicle scheduling in public transportation 63 2017
A fast simulated annealing algorithm for the examination timetabling problem 14 2019
Passenger perspectives in railway timetabling: a literature review 59 2016
A three-level framework for performance-based railway timetabling 65 2016
Microscopic optimization model and algorithm for integrating train timetabling and track maintenance task scheduling 11 2019
Autonomous shuttle bus service timetabling and vehicle scheduling using skip-stop tactic 16 2019
Train timetabling by skip-stop planning in highly congested lines 32 2017
A matheuristic for transfer synchronization through integrated timetabling and vehicle scheduling 24 2018
Parallel local search algorithms for high school timetabling problems 20 2018
RobinX: A three-field classification and unified data format for round-robin sports timetabling 7 2020
An iterated local search algorithm for the University Course Timetabling Problem 24 2018
Last train timetabling optimization and bus bridging service management in urban railway transit networks 27 2019
Practices in timetabling in higher education institutions: a systematic review 17 2019
Integrating robust timetabling in line plan optimization for railway systems 36 2017
Integrated train timetabling and locomotive assignment 7 2018
A cellular memetic algorithm for the examination timetabling problem 15 2018
Answer set programming as a modeling language for course timetabling 29 2019
Integer programming techniques for educational timetabling 15 2017
Combined line planning and train timetabling for strongly heterogeneous railway lines with direct connections 5 2019
GOAL solver: a hybrid local search based solver for high school timetabling 48 2016
Service-oriented train timetabling with collaborative passenger flow control on an oversaturated metro line: An integer linear optimization approach 45 2018
Feature-based tuning of simulated annealing applied to the curriculum-based course timetabling problem 66 2016
Bus timetabling considering passenger satisfaction: An empirical study in Beijing 7 2019
Integrating matheuristics and metaheuristics for timetabling 22 2016
Solving cyclic train timetabling problem through model reformulation: extended time-space network construct and alternating direction method of multipliers methods 9 2019
Fairness in academic course timetabling 20 2016
Integrating passengers&#39; routes in periodic timetabling: a SAT approach 27 2016
MaxSAT-based large neighborhood search for high school timetabling 22 2017
A bi-criteria hybrid Genetic Algorithm with robustness objective for the course timetabling problem 24 2018
Fairness in examination timetabling: Student preferences and extended formulations 24 2017
Multi-objective periodic railway timetabling on dense heterogeneous railway corridors 4 2019
Formulation space search approach for the teacher/class timetabling problem 34 2016
Variable and adaptive neighbourhood search algorithms for rail rapid transit timetabling problem 31 2017
Integer programming for minimal perturbation problems in university course timetabling 24 2017
Approaches to a real-world train timetabling problem in a railway node 44 2016
Train timetabling at rapid rail transit lines: a robust multi-objective stochastic programming approach 34 2017
Late acceptance hill-climbing for high school timetabling 21 2016
Robust routing and timetabling in complex railway stations 13 2017
Solving the high school timetabling problem using a hybrid cat swarm optimization based algorithm 23 2017
A matching approach for periodic timetabling 19 2016
A column generation approach for solving the examination-timetabling problem 29 2016
A stochastic local search algorithm with adaptive acceptance for high-school timetabling 29 2016
A fix-and-optimize matheuristic for university timetabling 11 2018
Robust train timetabling 5 2018
Train routing and timetabling problem for heterogeneous train traffic with switchable scheduling rules 18 2017
Effective local search algorithms for high school timetabling problems 12 2017
Train timetabling for an urban rail transit line using a Lagrangian relaxation approach 29 2016
Adaptive large neighborhood search for the curriculum-based course timetabling problem 19 2017
A step counting hill climbing algorithm applied to university examination timetabling 28 2016
Survey on university timetabling problem 12 2016
Improved local search approaches to solve the post enrolment course timetabling problem 20 2017
Real-life examination timetabling 12 2016
Valid inequalities for the synchronization bus timetabling problem 21 2016
Robust university course timetabling problem subject to single and multiple disruptions 2 2020
Mixed-integer programming model and branch-and-price-and-cut algorithm for urban bus network design and timetabling 17 2018
Iterated local search using an add and delete hyper-heuristic for university course timetabling 31 2016
Last-train timetabling under transfer demand uncertainty: mean-variance model and heuristic solution 13 2017
A utilization-based genetic algorithm for solving the university timetabling problem (uga) 28 2016
Stochastic passenger train timetabling using a branch and bound approach 8 2019
Feature-based tuning of single-stage simulated annealing for examination timetabling 18 2017
Simultaneous passenger train routing and timetabling using an efficient train-based Lagrangian relaxation decomposition 25 2016
An Energy-Efficient Train Operation Approach by Integrating the Metro Timetabling and Eco-Driving 2 2019
Real-life curriculum-based timetabling with elective courses and course sections 20 2016
An improved algorithm for the periodic timetabling problem 12 2017
A column generation approach to high school timetabling modeled as a multicommodity flow problem 15 2017
A review of genetic algorithm application in examination timetabling problem 9 2017
Modeling the first train timetabling problem with minimal missed trains and synchronization time differences in subway networks 27 2016
Proactive and reactive strategies for football league timetabling 2 2020
Implementation of Constraint Programming and Simulated Annealing for Examination Timetabling Problem 8 2019
Multi-periodic train timetabling using a period-type-based Lagrangian relaxation decomposition 10 2017
An adjustable robust optimization approach for periodic timetabling 2 2019
University course timetabling and international timetabling competition 2019 5 2018
Synchronization of public transport timetabling with multiple vehicle types 15 2016
Integrated train timetabling and rolling stock scheduling model based on time‐dependent demand for urban rail transit 19 2017
A matheuristic for integrated timetabling and vehicle scheduling 3 2019
Hybrid demand‐driven and cyclic timetabling considering rolling stock circulation for a bidirectional railway line 6 2019
Cost functions and multi-objective timetabling of mixed train services 6 2018
An integer programming approach to curriculum-based examination timetabling 9 2017
A memetic algorithm based on MOEA/D for the examination timetabling problem 7 2018
Robust train timetabling and stop planning with uncertain passenger demand 5 2018
Benders&#39; decomposition for curriculum-based course timetabling 6 2018
Automated generation of constructive ordering heuristics for educational timetabling 6 2019
$${\varvec {}} $$: solving the curriculum-based course timetabling problems with answer set programming 10 2019
Operating cost and quality of service optimization for multi-vehicle-type timetabling for urban bus systems 11 2019
A branch-and-bound approach for robust railway timetabling 8 2017
School timetabling problem under disturbances 8 2016
Demand-oriented train timetabling integrated with passenger train-booking decisions 4 2019
An instance data repository for the round-robin sports timetabling problem 1 2020
An integer program and a hybrid genetic algorithm for the university timetabling problem 13 2017
A matheuristic for exam timetabling 8 2016
Robust optimization models for integrated train stop planning and timetabling with passenger demand uncertainty 1 2020
Genetic based discrete particle swarm optimization for Elderly Day Care Center timetabling 13 2016
A local search algorithm based on chromatic classes for university course timetabling problem 9 2017
Periodic timetabling with &#39;Track Choice&#39;-PESP based on given line concepts and mesoscopic infrastructure 5 2019
The study of genetic algorithm approach to solving university course timetabling problem 8 2017
Balancing a one‐way corridor capacity and safety‐oriented reliability: A stochastic optimization approach for metro train timetabling 4 2019
Periodic railway timetabling with sequential decomposition in the PESP model 3 2018
Modeling high school timetabling with bitvectors 7 2017
A two-stage stochastic programming approach for a multi-objective course timetabling problem with courses cancelation risk 4 2019
Simulated annealing with improved reheating and learning for the post enrolment course timetabling problem 7 2019
Examination Timetabling Problems 2 2018
Metro timetabling for time-varying passenger demand and congestion at stations 6 2018
Mixed-integer programming for railway capacity analysis and cyclic, combined train timetabling and platforming 16 2016
Integrating employee timetabling with scheduling of machines and transporters in a job-shop environment: A mathematical formulation and an Anarchic Society … 16 2017
A new open-pit multi-stage mine production timetabling model for drilling, blasting and excavating operations 16 2016
Training offer selection and course timetabling for remedial education 4 2017
Robust and optimized urban rail timetabling using a marshaling plan and skip-stop operation 1 2020
A hidden markov model approach to the problem of heuristic selection in hyper-heuristics with a case study in high school timetabling problems 18 2017
Exam timetabling with allowable conflicts within a time window 1 2019
A spreadsheet-based decision support system for examination timetabling 1 2020
Integrating capacity analysis with high-speed railway timetabling: A minimum cycle time calculation model with flexible overtaking constraints and intelligent … 19 2016
Lower bounds and compact mathematical formulations for spacing soft constraints for university examination timetabling problems 2 2019
A MILP-based heuristic for a commercial train timetabling problem 6 2017
An operational-level multi-stage mine production timetabling model for optimally synchronising drilling, blasting and excavating operations 12 2017
An ILP based heuristic for a generalization of the post-enrollment course timetabling problem 11 2016
An adaptive flex-deluge approach to university exam timetabling 7 2016
Compromise ratio with weighting functions in a Tabu Search multi-criteria approach to examination timetabling 15 2016
An exact micro–macro approach to cyclic and non-cyclic train timetabling 7 2017
A disaggregate bundle method for train timetabling problems 1 2020
Greedy ants colony optimization strategy for solving the curriculum based university course timetabling problem 10 2016
Lecturers&#39; competences configuration model for the timetabling problem 3 2018
REDOSPLAT: A readable domain-specific language for timetabling requirements definition 4 2018
Random partial neighborhood search for the post-enrollment course timetabling problem 5 2018
Trade-off between efficiency and fairness in timetabling on a single urban rail transit line under time-dependent demand condition 5 2019
A multi-phase hybrid metaheuristics approach for the exam timetabling 10 2016
Comprehensive Universities Timetabling Nexus Productivity 1 2019
Genetic Algorithm for Solving University Timetabling Problem 3 2019
Comparison of simulated annealing and great deluge algorithms for university course timetabling problems (UCTP) 7 2017
Variable neighborhood descent search based algorithms for course timetabling problem: Application to a Tunisian University 7 2017
University course timetabling using a new ecogeography-based optimization algorithm 7 2017
Separation of cycle inequalities in periodic timetabling 3 2020
Railway timetabling based on cost-benefit analysis 4 2017
Integrating timetabling and crew scheduling at a freight railway operator 11 2016
Branch-and-bound-based local search heuristics for train timetabling on single-track railway network 9 2017
A new hybrid particle swarm optimization algorithm for real-world university examination timetabling problem 5 2017
Examination timetabling problem with scarce resources: a case study 2 2018
Prey-predator algorithm for discrete problems: a case for examination timetabling problem 2 2019
An adaptive coevolutionary memetic algorithm for examination timetabling problems 3 2017
A modified event grouping based algorithm for the university course timetabling problem 2 2019
Why Does a Railway Infrastructure Company Need an Optimized Train Path Assignment for Industrialized Timetabling? 9 2016
Developing a comprehensive and multi-objective mathematical model for university course timetabling problem: a real case study 5 2018
A sparse optimization approach for energy-efficient timetabling in metro railway systems 3 2018
A robust timetabling model for a metro line with passenger activity information 5 2017
Automated Examination Timetabling Optimization Using Greedy-Late Acceptance-Hyperheuristic Algorithm 4 2018
Solving kolej poly-tech mara examination timetabling problem 3 2018
Integrated capacity assessment and timetabling models for dense railway networks 4 2017
A subway planning bi-objective multi-period optimization model integrating timetabling and vehicle scheduling: a case study of Tehran 4 2020
Common lecturers timetabling among departments based on funnel-shape clustering algorithm 5 2017
Dantzig–Wolfe decomposition of the daily course pattern formulation for curriculum-based course timetabling 2 2019
Column Generation Accelerated Algorithm and Optimisation for a High-Speed Railway Train Timetabling Problem 1 2019
A multi-stage IP-based heuristic for class timetabling and trainer rostering 6 2017
A constraint programming approach to solving university course timetabling problem (UCTP) 4 2017
Using k-means clustering algorithm for common lecturers timetabling among departments 7 2016
Service-oriented train timetabling problem with consideration of women-only passenger cars 2 2019
An optimization model for line planning and timetabling in automated urban metro subway networks. A case study 1 2020
A fuzzy logic and binary-goal programming-based approach for solving the exam timetabling problem to create a balanced-exam schedule 13 2016
Variants and Parameters Investigations of Particle Swarm Optimisation for Solving Course Timetabling Problems 3 2019
High school timetabling using tabu search and partial feasibility preserving genetic algorithm 4 2017
Dancing Links for Optimal Timetabling 2 2018
A survey on the requirements of university course timetabling 4 2016
Solving a teaching assistant timetabling using constraint based approach 5 2016
General Basic 0-1 Integer Programming Model for Timetabling Problems 5 2016
An enhanced genetic algorithm-based timetabling system with incremental changes 5 2016
Using fuzzy c-means clustering algorithm for common lecturers timetabling among departments 6 2016
Flow formulations for curriculum-based course timetabling 3 2019
Examination timetabling with Moses: System demonstration 3 2016
Scheduling algorithm for university timetabling problem 3 2016
Reinforced Island Model Genetic Algorithm to Solve University Course Timetabling. 2 2018
Solving the Greek school timetabling problem by a mixed integer programming model 1 2020
A brief review on the features of university course timetabling problem 2 2018
The championship timetabling problem-construction and justification of test cases 4 2017
Hyper-heuristics and fairness in examination timetabling problems 5 2017
A PSO Inspired Asynchronous Cooperative Distributed Hyper-Heuristic for Course Timetabling Problems 5 2017
Hyper-heuristics for Solving a Multi-objective Examination Timetabling Problem 2 2018
Resolving infeasibilities in railway timetabling instances 2 2018
Integrated Approach to Vehicle Scheduling and Bus Timetabling for an Electric Bus Line 1 2020
Multiobjective optimization of greenhouse gas emissions enhancing the quality of service for urban public transport timetabling 5 2017
Room usage optimization in timetabling: A case study at Universidade de Lisboa 2 2019
A Formal Model of Multi-agent System for University Course Timetabling Problems 2 2019
Evolving construction heuristics for the curriculum based university course timetabling problem 5 2016
