Traveling salesman problem with a drone station 45 2018
Optimization approaches for the traveling salesman problem with drone 209 2018
On the min-cost traveling salesman problem with drone 153 2018
An <i>O</i>(log <i>n</i>/log log <i>n</i>)-Approximation Algorithm for the Asymmetric Traveling Salesman Problem 189 2017
The multiple flying sidekicks traveling salesman problem: Parcel delivery with multiple drones 19 2020
Genetic algorithm for traveling salesman problem with modified cycle crossover operator 46 2017
Dynamic programming approaches for the traveling salesman problem with drone 50 2018
Simulated annealing based symbiotic organisms search optimization algorithm for traveling salesman problem 76 2017
Multiple traveling salesman problem with drones: Mathematical model and heuristic approach 35 2019
An improved discrete bat algorithm for symmetric and asymmetric traveling salesman problems 189 2016
A branch-and-bound approach to the traveling salesman problem with a drone 32 2019
A decomposition-based iterative optimization algorithm for traveling salesman problem with drone 46 2018
A swap sequence based artificial bee colony algorithm for traveling salesman problem 31 2019
Ant colony optimization with local search for dynamic traveling salesman problems 93 2016
A discrete water cycle algorithm for solving the symmetric and asymmetric traveling salesman problem 34 2018
List-based simulated annealing algorithm for traveling salesman problem 72 2016
A niching memetic algorithm for multi-solution traveling salesman problem 4 2019
Traveling salesman problems in temporal graphs 59 2016
A constant-factor approximation algorithm for the asymmetric traveling salesman problem 29 2018
Solving the family traveling salesman problem 16 2018
A new efficient hybrid algorithm for large scale multiple traveling salesman problems 7 2020
Multi-offspring genetic algorithm and its application to the traveling salesman problem 67 2016
An artificial bee colony algorithm with a modified choice function for the traveling salesman problem 37 2019
Reactive dubins traveling salesman problem for replanning of information gathering by uavs 27 2017
The electric traveling salesman problem with time windows 47 2016
Discrete greedy flower pollination algorithm for spherical traveling salesman problem 19 2019
A parallel cooperative hybrid method based on ant colony optimization and 3-Opt algorithm for solving traveling salesman problem 57 2018
A novel discretization scheme for the close enough traveling salesman problem 31 2017
Hölder curves and parameterizations in the Analyst&#39;s Traveling Salesman theorem 15 2019
Hybrid discrete artificial bee colony algorithm with threshold acceptance criterion for traveling salesman problem 31 2017
On the discretized dubins traveling salesman problem 23 2017
A novel design of differential evolution for solving discrete traveling salesman problems 5 2020
The traveling salesman problem: low-dimensionality implies a polynomial time approximation scheme 66 2016
Discrete comprehensive learning particle swarm optimization algorithm with Metropolis acceptance criterion for traveling salesman problem 26 2018
Variable neighborhood search for a colored traveling salesman problem 21 2017
An integer programming approach for the time-dependent traveling salesman problem with time windows 31 2017
GLNS: An effective large neighborhood search heuristic for the generalized traveling salesman problem 48 2017
Dynamic discretization discovery for solving the time-dependent traveling salesman problem with time windows 11 2020
Amr-to-text generation as a traveling salesman problem 28 0
A variable neighborhood search for flying sidekick traveling salesman problem 14 2020
The pickup and delivery traveling salesman problem with handling costs 29 2017
Improving variable neighborhood search to solve the traveling salesman problem 17 2018
Discrete pigeon-inspired optimization algorithm with Metropolis acceptance criterion for large-scale traveling salesman problem 8 2019
Enhanced discrete bacterial memetic evolutionary algorithm-an efficacious metaheuristic for the traveling salesman optimization 19 2018
An iterative two‐step heuristic for the parallel drone scheduling traveling salesman problem 19 2018
A new evolutionary multiobjective model for traveling salesman problem 6 2019
New hybrid heuristic algorithm for the clustered traveling salesman problem 14 2018
The multi-path traveling salesman problem with stochastic travel costs 30 2017
Traveling salesman problem with multiple drones 11 2018
Towards interactive Machine Learning (iML): applying ant colony algorithms to solve the traveling salesman problem with the human-in-the-loop approach 82 0
The traveling salesman problem with time-dependent service times 37 2016
Core-based cost allocation in the cooperative traveling salesman problem 39 2016
Memetic algorithm based on sequential variable neighborhood descent for the minmax multiple traveling salesman problem 32 2017
Efficient recombination in the Lin-Kernighan-Helsgaun traveling salesman heuristic 13 2018
An extension of the Lin-Kernighan-Helsgaun TSP solver for constrained traveling salesman and vehicle routing problems 27 2017
Population-based incremental learning algorithm for a serial colored traveling salesman problem 32 2016
An artificial bee colony algorithm with variable degree of perturbation for the generalized covering traveling salesman problem 14 2019
Dynamic flying ant colony optimization (DFACO) for solving the traveling salesman problem 10 2019
The hybrid electric vehicle–traveling salesman problem 24 2016
Quantum speedup of the traveling-salesman problem for bounded-degree graphs 31 2017
Sequential variable neighborhood descent variants: an empirical study on the traveling salesman problem 32 2017
The Harmony Search algorithm with additional improvement of harmony memory for Asymmetric Traveling Salesman Problem 9 2019
A branch-and-cut framework for the consistent traveling salesman problem 30 2016
The time dependent traveling salesman planning problem in controlled airspace 31 2016
Solving traveling salesman problem by using combinatorial artificial bee colony algorithms 14 2019
Developing a dynamic neighborhood structure for an adaptive hybrid simulated annealing–tabu search algorithm to solve the symmetrical traveling salesman problem 54 2016
Removing and adding edges for the traveling salesman problem 29 2016
A randomized variable neighborhood descent heuristic to solve the flying sidekick traveling salesman problem 15 2018
Prize Collecting Traveling Salesman and Related Problems. 18 2018
Evolutionary method for solving the traveling salesman problem 10 2018
Time-dependent asymmetric traveling salesman problem with time windows: Properties and an exact algorithm 11 2019
A hybrid dynamic programming and memetic algorithm to the traveling salesman problem with hotel selection 16 2018
The traveling salesman problem with pickups, deliveries, and draft limits 16 2018
Metaheuristics for the tabu clustered traveling salesman problem 10 2018
Models and algorithms for the Traveling Salesman Problem with Time-dependent Service times 3 2020
An effective discrete bacterial memetic evolutionary algorithm for the traveling salesman problem 19 2017
A hierarchical algorithm based on density peaks clustering and ant colony optimization for traveling salesman problem 15 2018
Solving the traveling salesman problem with time windows through dynamically generated time-expanded networks 19 0
Curvature-constrained traveling salesman tours for aerial surveillance in scenarios with obstacles 17 2017
Accelerating the Miller–Tucker–Zemlin model for the asymmetric traveling salesman problem 1 2020
Traveling-salesman-problem algorithm based on simulated annealing and gene-expression programming 8 2019
A traveling salesman problem with pickups and deliveries, time windows and draft limits: Case study from chemical shipping 27 2017
An integrated traveling salesman and coverage path planning problem for unmanned aircraft systems 11 2018
Reassembling trees for the traveling salesman 20 2016
The traveling salesman problem for lines, balls, and planes 24 2016
A massively parallel neural network approach to large-scale Euclidean traveling salesman problems 17 2017
A genetic algorithm with new local operators for multiple traveling salesman problems 10 2018
Immune algorithm combined with estimation of distribution for traveling salesman problem 21 2016
A novel memetic genetic algorithm for solving traveling salesman problem based on multi-parent crossover technique 10 2019
A modified ant system to achieve better balance between intensification and diversification for the traveling salesman problem 19 2017
Linear time algorithm for precedence constrained asymmetric generalized traveling salesman problem 20 2016
An application of fruit fly optimization algorithm for traveling salesman problem 14 2017
A branch-and-bound algorithm for the close-enough traveling salesman problem 29 2016
Building a better heuristic for the traveling salesman problem: Combining edge assembly crossover and partition crossover 17 2017
A modified Ant Colony Optimization algorithm to solve a dynamic traveling salesman problem: A case study with drones for wildlife surveillance 13 2019
A new generalized partition crossover for the traveling salesman problem: tunneling between local optima 8 2020
Solving time dependent traveling salesman problems with time windows 8 2018
Trajectory planning for 3D printing: A revisit to traveling salesman problem 23 2016
Self-organizing map for the curvature-constrained traveling salesman problem 16 2016
The generalized traveling salesman problem solved with ant algorithms 16 2017
Dynamic traveling salesman problem with stochastic release dates 2 2020
A hyper-heuristic based artificial bee colony algorithm for k-interconnected multi-depot multi-traveling salesman problem 13 2018
Discrete bacterial memetic evolutionary algorithm for the time dependent traveling salesman problem 8 2018
A survey of recent extended variants of the traveling salesman and vehicle routing problems for unmanned aerial vehicles 4 2019
An analyst&#39;s traveling salesman theorem for sets of dimension larger than one 22 2018
Fixed set search applied to the traveling salesman problem 5 2019
A traveling salesman problem with pickups and deliveries and stochastic travel times: An application from chemical shipping 13 2018
Modeling of fuzzy rule-base algorithm for the time dependent traveling salesman problem 6 2019
Solution for a bipartite Euclidean traveling-salesman problem in one dimension 8 2018
On the recoverable robust traveling salesman problem 17 2016
FL-MTSP: a fuzzy logic approach to solve the multi-objective multiple traveling salesman problem for multi-robot systems 20 2017
Complete path planning for a tetris-inspired self-reconfigurable robot by the genetic algorithm of the traveling salesman problem 14 0
The Steiner Traveling Salesman Problem and its extensions 2 2019
Exact algorithms for the equitable traveling salesman problem 14 2017
A hybrid algorithm using a genetic algorithm and multiagent reinforcement learning heuristic to solve the traveling salesman problem 17 2018
A hybrid heuristic approach for the multi-commodity pickup-and-delivery traveling salesman problem 27 2016
A decomposition algorithm for the consistent traveling salesman problem with vehicle idling 11 2018
Solving large batches of traveling salesman problems with parallel and distributed computing 12 2017
A discrete bacterial memetic evolutionary algorithm for the traveling salesman problem 16 2016
Meta-learning to select the best meta-heuristic for the traveling salesman problem: A comparison of meta-features 31 2016
A novel genetic algorithm for large scale colored balanced traveling salesman problem 6 2019
A steiner zone variable neighborhood search heuristic for the close-enough traveling salesman problem 7 2019
Polynomially solvable cases of the bipartite traveling salesman problem 11 2017
The Hybrid Electric Vehicle—Traveling Salesman Problem with time windows 1 2020
Exact solutions for the carrier–vehicle traveling salesman problem 7 2018
Mixed steepest descent algorithm for the traveling salesman problem and application in air logistics 4 2019
U-Turning Ant Colony Algorithm for Solving Symmetric Traveling Salesman Problem 7 2018
A note on the Miller-Tucker-Zemlin model for the asymmetric traveling salesman problem 16 2016
TAPS: A traveling-salesman based automated path searching method for functional conformational changes of biological macromolecules 4 2019
A GRASP heuristic using path‐relinking and restarts for the Steiner traveling salesman problem 13 2017
Emergency management using geographic information systems: application to the first romanian traveling salesman problem instance 17 2017
GSOA: growing self-organizing array-unsupervised learning for the close-enough traveling salesman problem and other routing problems 10 2018
A qubo model for the traveling salesman problem with time windows 4 2019
A dragonfly algorithm for solving traveling salesman problem 6 2018
The traveling salesman theorem in Carnot groups 6 2019
Collision-free scheduling of multi-bridge machining systems: a colored traveling salesman problem-based approach 15 2017
The traveling salesman problem in the Heisenberg group: upper bounding curvature 25 2016
Optimization of multiple traveling salesman problem based on simulated annealing genetic algorithm 10 2017
A new ant supervised-PSO variant applied to traveling salesman problem 16 2016
Multi-objective traveling salesman and transportation problems with environmental aspects 10 2017
The bi-objective insular traveling salesman problem with maritime and ground transportation costs 5 2018
Extended formulations and branch-and-cut algorithms for the black-and-white traveling salesman problem 14 2017
Solving traveling salesman problem using parallel repetitive nearest neighbor algorithm on OTIS-Hypercube and OTIS-Mesh optoelectronic architectures 13 2018
A modified and enhanced ant colony optimization algorithm for traveling salesman problem 6 2019
Perturbed decomposition algorithm applied to the multi-objective traveling salesman problem 15 2017
Greedy permuting method for genetic algorithm on traveling salesman problem 7 2018
Matheuristic algorithms for the parallel drone scheduling traveling salesman problem 4 2020
Discrete sine-cosine algorithm (DSCA) with local search for solving traveling salesman problem 4 2019
Imperial competitive algorithm with policy learning for the traveling salesman problem 12 2017
A double-loop hybrid algorithm for the traveling salesman problem with arbitrary neighbourhoods 9 2018
An enhanced genetic algorithm for the generalized traveling salesman problem 8 2017
The indefinite period traveling salesman problem 4 2018
Modeling optimal path of touch sensor of coordinate measuring machine based on traveling salesman problem solution 17 2017
Engineering an approximation scheme for traveling salesman in planar graphs 9 2017
A development of travel itinerary planning application using traveling salesman problem and k-means clustering approach 11 2018
Precision airdrop transition altitude optimization via the one-in-a-set traveling salesman problem 15 2016
An iterated local search for the traveling salesman problem with release dates and completion time minimization 8 0
Dynamic multiscale region search algorithm using vitality selection for traveling salesman problem 18 2016
The Analyst&#39;s traveling salesman theorem in graph inverse limits 15 2016
Drone-assisted deliveries: new formulations for the flying sidekick traveling salesman problem 5 2019
The analysis of migrating birds optimization algorithm with neighborhood operator on traveling salesman problem 14 2016
The massively parallel <i>mixing genetic algorithm</i> for the traveling salesman problem 3 2019
Traveling salesman problem-based integration of planning, scheduling, and optimal control for continuous processes 9 2017
A unified matheuristic for solving multi-constrained traveling salesman problems with profits 10 2017
Towards tractability of the euclidean generalized traveling salesman problem in grid clusters defined by a grid of bounded height 9 2018
Ordered spatial sampling by means of the traveling salesman problem 13 2016
A hybrid genetic algorithm for the traveling salesman problem with drone 5 2020
Coordinating particle swarm optimization, ant colony optimization and K-Opt algorithm for traveling salesman problem 11 2017
Traveling salesman problems with profits and stochastic customers 9 2018
A polyhedral study of the quadratic traveling salesman problem 11 2016
Application of improved ant colony optimization algorithm on traveling salesman problem 11 2016
Ant supervised by PSO and 2-opt algorithm, AS-PSO-2Opt, applied to traveling salesman problem 16 2016
Traveling Salesman Problem Solution using Genetic Algorithm 4 2020
The asymmetric traveling salesman path LP has constant integrality ratio 4 2019
Hybrid optimization algorithm based on wolf pack search and local search for solving traveling salesman problem 7 2019
Solving the traveling salesman problem with interdiction and fortification 7 2017
Multi-Objective Ant Colony Optimization Based on the <i>Physarum</i>-Inspired Mathematical Model for Bi-Objective Traveling Salesman Problems 18 2016
The implementation of a pointer network model for traveling salesman problem on a Xilinx PYNQ board 7 2018
Applications of artificial atom algorithm to small-scale traveling salesman problems 6 2018
A simulated annealing heuristic for the online symmetric traveling salesman problem 5 2018
An improved discrete firefly algorithm used for traveling salesman problem 6 2017
A 4/5-approximation algorithm for the maximum traveling salesman problem 9 2017
Shapley value-based cost allocation in the cooperative traveling salesman problem under rolling horizon planning 16 2016
A study on the traveling salesman problem with a drone 3 2019
A novel ODV crossover operator-based genetic algorithms for traveling salesman problem 2 2020
Cuts, primal heuristics, and learning to branch for the time-dependent traveling salesman problem 6 2018
Exact methods for the traveling salesman problem with drone 3 2019
Applying deep learning and reinforcement learning to traveling salesman problem 5 2018
Box-counting by Hölder&#39;s traveling salesman 2 2019
Formulations and algorithms for the pickup and delivery traveling salesman problem with multiple stacks 7 2018
A discrete fruit fly optimization algorithm for the traveling salesman problem 10 2016
An algorithm for the one commodity pickup and delivery traveling salesman problem with restricted depot 14 2016
Semidefinite programming relaxations of the traveling salesman problem and their integrality gaps 4 2019
An improved fruit fly optimization algorithm for solving traveling salesman problem 6 2017
Multi-goal motion planning using traveling salesman problem in belief space 4 2019
A swarm intelligence approach for the colored traveling salesman problem 4 2018
Generalized pyramidal tours for the generalized traveling salesman problem 6 2017
Genetic Algorithms and the Traveling Salesman Problem a historical Review 4 2019
