Vehicle routing problem with drones 34 2019
Reinforcement learning for solving the vehicle routing problem 106 2018
Collaborative vehicle routing: a survey 74 2018
Inventory rebalancing and vehicle routing in bike sharing systems 360 2017
Vehicle routing problems for city logistics 158 2017
Vehicle routing problems for drone delivery 326 2016
Time-dependent vehicle routing problem with path flexibility 95 2017
Electric vehicle routing problem 92 2016
Thirty years of heterogeneous vehicle routing 167 2016
The vehicle routing problem with drones: Extended models and connections 106 2017
The vehicle routing problem with drones: Several worst-case results 158 2017
Green vehicle routing 64 2016
Exact branch-price-and-cut algorithms for vehicle routing 21 2019
The vehicle routing problem: State of the art classification and review 497 2016
A simulated annealing heuristic for the hybrid vehicle routing problem 71 2017
Dynamic vehicle routing problems: Three decades and counting 185 2016
The electric vehicle routing problem with nonlinear charging function 116 2017
Profit distribution in collaborative multiple centers vehicle routing problem 67 2017
Vehicle routing with backhauls: Review and research perspectives 42 2018
Lane-level vehicle navigation for vehicle routing and traffic management 84 2018
Improved branch-cut-and-price for capacitated vehicle routing 142 2017
Optimizing the green open vehicle routing problem with time windows by minimizing comprehensive routing cost 46 2018
The vehicle routing problem with occasional drivers 120 2016
A survey on dynamic and stochastic vehicle routing problems 199 2016
New benchmark instances for the capacitated vehicle routing problem 155 0
The electric vehicle routing problem with energy consumption uncertainty 10 2019
Solving vehicle routing problem by using improved genetic algorithm for optimal solution 82 2017
Vehicle routing with roaming delivery locations 62 2017
A fuel efficient green vehicle routing problem with varying speed constraint (F-GVRP) 48 2018
Exact algorithms for electric vehicle-routing problems with time windows 162 2016
Robust dynamic multi-objective vehicle routing optimization method 35 2017
An energy-efficient green-vehicle routing problem with mixed vehicle fleet, partial battery recharging and time windows 20 2019
An exact algorithm for the green vehicle routing problem 39 2017
The hybrid vehicle routing problem 40 2017
The flexible periodic vehicle routing problem 32 2017
Towards a testbed for dynamic vehicle routing algorithms 39 2017
The electric two-echelon vehicle routing problem 27 2019
Energy consumption estimation integrated into the electric vehicle routing problem 18 2019
An open source spreadsheet solver for vehicle routing problems 46 2017
A hybrid of ant colony and firefly algorithms (HAFA) for solving vehicle routing problems 50 2018
Open vehicle routing problem with cross-docking 74 2016
A concise guide to existing and emerging vehicle routing problem variants 16 2019
A vehicle routing problem arising in unmanned aerial monitoring 15 2019
The electric fleet size and mix vehicle routing problem with time windows and recharging stations 251 2016
Customized bus service design for jointly optimizing passenger-to-vehicle assignment and vehicle routing 39 2017
50th anniversary invited article—future research directions in stochastic vehicle routing 79 2016
Electric vehicle routing problem with recharging stations for minimizing energy consumption 27 2018
A hybrid multi-objective genetic local search algorithm for the prize-collecting vehicle routing problem 33 2019
The green vehicle routing problem: A heuristic based exact solution approach 111 2016
Partial recharge strategies for the electric vehicle routing problem with time windows 145 2016
Two-echelon vehicle routing problem with simultaneous pickup and delivery: Mathematical model and heuristic approach 46 2018
Multi-depot open vehicle routing problem with time windows based on carbon trading 31 2018
A multi-adaptive particle swarm optimization for the vehicle routing problem with time windows 28 2019
Time-dependent and bi-objective vehicle routing problem with time windows 28 2019
Solving the battery swap station location-routing problem with capacitated electric vehicles using an AVNS algorithm for vehicle-routing problems with intermediate … 74 2017
An improved ant colony optimization algorithm for the multi-depot green vehicle routing problem with multiple objectives 34 2019
A multiple colonies artificial bee colony algorithm for a capacitated vehicle routing problem and re-routing strategies under time-dependent traffic congestion 52 0
An adaptive large neighborhood search metaheuristic for the vehicle routing problem with drones 27 2019
A simulated annealing algorithm for the capacitated vehicle routing problem with two-dimensional loading constraints 63 2018
Heterogeneous fixed fleet vehicle routing problem based on fuel and carbon emissions 31 2018
A multi-depot two-echelon vehicle routing problem with delivery options arising in the last mile distribution 62 2018
Multi-depot vehicle routing problem for hazardous materials transportation: a fuzzy bilevel programming 60 2017
The electric vehicle routing problem with shared charging stations 16 2019
Time-dependent green vehicle routing problem with stochastic vehicle speeds: An approximate dynamic programming algorithm 35 2017
The shared customer collaboration vehicle routing problem 31 2018
Capacitated vehicle-routing problem model for scheduled solid waste collection and route optimization using PSO algorithm 58 0
Integrating production scheduling and vehicle routing decisions at the operational decision level: a review and discussion 65 0
Fuel emissions optimization in vehicle routing problems with time-varying speeds 124 2016
An iterated tabu search for the multi-compartment vehicle routing problem 41 2017
Vehicle routing to minimize time-dependent emissions in urban areas 86 2016
A genetic algorithm with exact dynamic programming for the green vehicle routing &amp; scheduling problem 72 2017
Impact of drone delivery on sustainability and cost: Realizing the UAV potential through vehicle routing optimization 26 2019
A genetic algorithm for a green vehicle routing problem 23 2018
A green vehicle routing model based on modified particle swarm optimization for cold chain logistics 19 2019
Symbiotic organisms search and two solution representations for solving the capacitated vehicle routing problem 62 2017
An improved particle swarm optimization for carton heterogeneous vehicle routing problem with a collection depot 113 2016
An improved hybrid firefly algorithm for capacitated vehicle routing problem 8 2019
Context-aware, preference-based vehicle routing 3 2020
A hybrid algorithm for a vehicle routing problem with realistic constraints 36 2017
The unmanned aerial vehicle routing and trajectory optimisation problem, a taxonomic review 45 2018
The green mixed fleet vehicle routing problem with partial battery recharging and time windows 25 2019
A matheuristic for the vehicle routing problem with drones and its variants 13 2019
New enhancements for the exact solution of the vehicle routing problem with time windows 52 2017
A practical solution approach for the green vehicle routing problem 35 2017
The green vehicle routing problem with capacitated alternative fuel stations 8 2019
The accuracy of carbon emission and fuel consumption computations in green vehicle routing 41 2017
Vehicle routing with cross-dock selection 29 2017
Electric vehicle routing problem with time-dependent waiting times at recharging stations 23 2019
A discrete firefly algorithm to solve a rich vehicle routing problem modelling a newspaper distribution system with recycling policy 101 0
Two models of the capacitated vehicle routing problem 21 2017
A path-based solution approach for the green vehicle routing problem 15 2019
Neural-like encoding particle swarm optimization for periodic vehicle routing problems 4 2019
On solving periodic re-optimization dynamic vehicle routing problems 32 2017
A multi-space sampling heuristic for the green vehicle routing problem 86 2016
Vehicle routing problems with multiple trips 47 2016
Algorithms for solving the vehicle routing problem with drones 21 2018
Online vehicle routing with neural combinatorial optimization and deep reinforcement learning 13 2019
The two-echelon capacitated electric vehicle routing problem with battery swapping stations: Formulation and efficient methodology 29 2019
A Tabu Search algorithm for the vehicle routing problem with discrete split deliveries and pickups 26 2018
The heterogeneous green vehicle routing and scheduling problem with time-varying traffic congestion 95 2016
An adaptive large neighborhood search heuristic for dynamic vehicle routing problems 21 2018
Bi-objective vehicle routing problem for hazardous materials transportation 14 2019
Metaheuristics for vehicle routing problems 49 2016
A fast two-level variable neighborhood search for the clustered vehicle routing problem 40 2017
Exact and heuristic solution of the consistent vehicle-routing problem 5 2019
Models and algorithms for stochastic and robust vehicle routing with deadlines 70 2016
Budgeting time for dynamic vehicle routing with stochastic customer requests 53 2018
A survey on the electric vehicle routing problem: variants and solution approaches 15 2019
Solving vehicle routing problem by using improved K-nearest neighbor algorithm for best solution 40 2017
On‐line vehicle routing problems for carbon emissions reduction 22 2017
Vehicle routing with probabilistic capacity constraints 13 2018
The stochastic vehicle routing problem, a literature review, part I: models 47 2018
The open vehicle routing problem with decoupling points 22 2018
Variable neighborhood search for consistent vehicle routing problem 15 2018
Dynamic vehicle routing problems with enhanced ant colony optimization 19 2018
An exact hybrid method for the vehicle routing problem with time windows and multiple deliverymen 42 2017
Heuristics for the robust vehicle routing problem with time windows 30 2017
A monarch butterfly optimization for the dynamic vehicle routing problem 26 2017
Knowledge-guided local search for the vehicle routing problem 14 2019
The vehicle routing problem with partial outsourcing 2 2020
The vehicle routing problem with hard time windows and stochastic travel and service time 67 2016
A hybrid metaheuristic algorithm for heterogeneous vehicle routing problem with simultaneous pickup and delivery 72 2016
Multi-objective heterogeneous vehicle routing and scheduling problem with energy minimizing 14 2019
Robust vehicle routing problem with hard time windows under demand and travel time uncertainty 28 2018
The vehicle routing problem with service level constraints 20 2018
Variable neighborhood search to solve the vehicle routing problem for hazardous materials transportation 36 2017
A self-adaptive evolutionary algorithm for dynamic vehicle routing problems with traffic congestion 13 2019
The vehicle routing problem with profits and consistency constraints 12 2019
Development of energy consumption optimization model for the electric vehicle routing problem with time windows 15 2019
Designing a sustainable supply chain network integrated with vehicle routing: A comparison of hybrid swarm intelligence metaheuristics 21 2019
Using the Vehicle Routing Problem to reduce field completion times with multiple machines 34 2017
An adaptive large neighborhood search for the two-echelon multiple-trip vehicle routing problem with satellite synchronization 120 2016
Vehicle selection for a multi-compartment vehicle routing problem 13 2018
Optimization of vehicle routing problem with time windows for cold chain logistics based on carbon tax 50 2017
The stochastic vehicle routing problem, a literature review, part II: solution methods 35 2017
A hybrid bat algorithm with path relinking for the capacitated vehicle routing problem 69 2016
An improved formulation for the multi-depot open vehicle routing problem 53 2016
The multi-trip vehicle routing problem with time windows and release dates 67 2016
Optimizing for total costs in vehicle routing in urban areas 16 2018
Vehicle routing with arrival time diversification 8 2019
Exact solution of the soft-clustered vehicle-routing problem 9 2020
An adaptive large neighborhood search heuristic for the vehicle routing problem with time windows and synchronized visits 21 2019
A glowworm swarm optimization algorithm for the vehicle routing problem with stochastic demands 63 2016
A matheuristic method for the electric vehicle routing problem with time windows and fast chargers 26 2018
A hybrid VNS/Tabu search algorithm for solving the vehicle routing problem with drones and en route operations 19 2019
A simheuristic approach for the two-dimensional vehicle routing problem with stochastic travel times 17 2018
A hybrid ant colony optimization algorithm for a multi-objective vehicle routing problem with flexible time windows 19 2019
Heuristics for vehicle routing problems with backhauls, time windows, and 3D loading constraints 25 2018
An ant colony system empowered variable neighborhood search algorithm for the vehicle routing problem with simultaneous pickup and delivery 75 2016
A cooperative coevolutionary algorithm for the multi-depot vehicle routing problem 53 2016
A generic exact solver for vehicle routing and related problems 11 2020
Multi-depot multi-compartment vehicle routing problem, solved by a hybrid adaptive large neighborhood search 35 2018
Modified variable neighborhood search and genetic algorithm for profitable heterogeneous vehicle routing problem with cross-docking 17 2019
The driver and vehicle routing problem 12 2018
Choice-based demand management and vehicle routing in e-fulfillment 76 2016
Offline–online approximate dynamic programming for dynamic vehicle routing with stochastic requests 41 2019
Matheuristic for a two-echelon capacitated vehicle routing problem with environmental considerations in city logistics service 34 2017
Vehicle routing problem in omni-channel retailing distribution systems 15 2018
Using metaheuristics on the multi-depot vehicle routing problem with modified optimization criterion 19 2018
En route truck–drone parcel delivery for optimal vehicle routing strategies 28 2017
Capacitated vehicle routing problem with pick-up and alternative delivery (CVRPPAD): model and implementation using hybrid approach 28 2019
Hybrid large neighbourhood search algorithm for capacitated vehicle routing problem 44 2016
An integrated modelling approach for the bicriterion vehicle routing and scheduling problem with environmental considerations 32 2017
A vehicle routing problem of both refrigerated-and general-type vehicles for perishable food products delivery 81 2016
Collection and distribution of returned-remanufactured products in a vehicle routing problem with pickup and delivery considering sustainable and green criteria 39 2018
Efficient neighborhood evaluations for the vehicle routing problem with multiple time windows 3 2020
A vehicle routing optimization problem for cold chain logistics considering customer satisfaction and carbon emissions 18 2019
Capacitated and multiple cross-docked vehicle routing problem with pickup, delivery, and time windows 19 2018
Brainstorming-based ant colony optimization for vehicle routing with soft time windows 11 2019
Alternative formulations and improved bounds for the multi-depot fleet size and mix vehicle routing problem 22 2018
Incorporating driving cycle based fuel consumption estimation in green vehicle routing problems 17 2018
A tabu search heuristic for the heterogeneous vehicle routing problem on a multigraph 64 2016
Multiple neighborhood search, tabu search and ejection chains for the multi-depot open vehicle routing problem 34 2017
A matheuristic based on large neighborhood search for the vehicle routing problem with cross-docking 49 2017
A biased-randomised large neighbourhood search for the two-dimensional vehicle routing problem with backhauls 56 2016
Consistent vehicle routing problem with service level agreements: A case study in the pharmaceutical distribution sector 19 2019
Solving the dynamic vehicle routing problem under traffic congestion 38 2016
The multiple trip vehicle routing problem with backhauls: Formulation and a two-level variable neighbourhood search 50 0
A constructive heuristic for time-dependent multi-depot vehicle routing problem with time-windows and heterogeneous fleet 52 2017
Multi-depot vehicle routing problem with time windows considering delivery and installation vehicles 58 2016
A hybrid solution method for the capacitated vehicle routing problem using a quantum annealer 18 2019
The vehicle routing problem with hard time windows and stochastic service times 38 2018
Heuristics for tactical time slot management: a periodic vehicle routing problem view 27 2017
Value function approximation for dynamic multi-period vehicle routing 16 2018
The time window assignment vehicle routing problem with time-dependent travel times 27 2018
Stochastic vehicle routing problem with heterogeneous vehicles and multiple prioritized time windows: Mathematical modeling and solution approach 15 2019
A branch-and-price algorithm for the heterogeneous fleet green vehicle routing problem with time windows 16 2019
Improved formulations and algorithmic components for the electric vehicle routing problem with nonlinear charging functions 22 2019
Iterated local search algorithm with ejection chains for the open vehicle routing problem with time windows 24 2018
A branch-and-price algorithm for the vehicle routing problem with roaming delivery locations 38 2017
Scheduling issues in vehicle routing 25 2016
Electric vehicle-routing problem with charging demands and energy consumption 17 2017
Developing an applied algorithm for multi-trip vehicle routing problem with time windows in urban waste collection: A case study 19 2019
Approximate dynamic programming for dynamic vehicle routing 26 2017
An exact method for vehicle routing and truck driver scheduling problems 32 2017
Online vehicle routing: The edge of optimization in large-scale applications 40 2019
Using biased randomization for solving the two-dimensional loading vehicle routing problem with heterogeneous fleet 66 2016
Vehicle routing problem with time windows using meta-heuristic algorithms: a survey 15 2019
A parallel variable neighborhood search for the vehicle routing problem with divisible deliveries and pickups 32 2017
Enhanced intelligent water drops and cuckoo search algorithms for solving the capacitated vehicle routing problem 74 2016
