Kernelization algorithms for the vertex cover problem 191 2017
Coresets meet EDCS: algorithms for matching and vertex cover on massive graphs 53 2019
Deterministic fully dynamic data structures for vertex cover and matching 71 2018
Improved massively parallel computation algorithms for mis, matching, and vertex cover 59 2018
Multistage vertex cover 9 2019
Randomized composable coresets for matching and vertex cover 36 2017
Temporal vertex cover with a sliding time window 19 2020
Simple round compression for parallel vertex cover 19 2017
Branch-and-reduce exponential/fpt algorithms in practice: A case study of vertex cover 78 2016
Fixed-parameter algorithms for vertex cover P3 23 2016
A faster FPT algorithm for 3-path vertex cover 27 2016
Fully Dynamic Approximate Maximum Matching and Minimum Vertex Cover in <i>O</i>(log<sup>3</sup> <i>n</i>) Worst Case Update Time 47 2017
Deterministic Fully Dynamic Approximate Vertex Cover and Fractional Matching in <i>O</i>(1) Amortized Update Time 25 2017
No Small Linear Program Approximates Vertex Cover Within a Factor 2 − <i>ɛ</i> 24 2019
Kernelization and parameterized algorithms for 3-path vertex cover 17 2017
Smaller parameters for vertex cover kernelization 10 2017
Vertex cover structural parameterization revisited 15 2016
Raising The Bar For V<span class="gs_fscp">ertex</span> C<span class="gs_fscp">over</span>: Fixed-parameter Tractability Above A Higher Guarantee 23 2016
Exact algorithms for the maximum dissociation set and minimum 3-path vertex cover problems 20 2017
Bounds of graph energy in terms of vertex cover number 14 2017
Revisiting connected vertex cover: FPT algorithms and lossy kernels 10 2018
Polynomial kernels for vertex cover parameterized by small degree modulators 9 2018
An efficient local search framework for the minimum weighted vertex cover problem 23 2016
Test-cost-sensitive rough set based approach for minimum weight vertex cover problem 12 2018
A randomized polynomial kernelization for vertex cover with a smaller parameter 13 2018
A local search algorithm with tabu strategy and perturbation mechanism for generalized vertex cover problem 21 2017
Partial vertex cover and budgeted maximum coverage in bipartite graphs 9 2017
Finding a small vertex cover in massive sparse graphs: construct, local search, and preprocess 14 2017
Local Search with Efficient Automatic Configuration for Minimum Vertex Cover. 5 0
Parameterized algorithm for 3-path vertex cover 6 2019
Complexity and algorithms for the connected vertex cover problem in 4-regular graphs 14 2017
Improving Local Search for Minimum Weight Vertex Cover by Dynamic Strategies. 10 2018
WeGotYouCovered: the winning solver from the PACE 2019 implementation challenge, vertex cover track 8 2019
Solving large minimum vertex cover problems on a quantum annealer 9 2019
Parameterized power vertex cover 10 2016
Algorithms parameterized by vertex cover and modular width, through potential maximal cliques 18 2018
A rough set method for the minimum vertex cover problem of graphs 18 2016
The vertex cover game: Application to transport networks 1 2019
A Distributed (2+ ε)-Approximation for Vertex Cover in O (log Δ/ε log log Δ) Rounds 15 2017
Game-based memetic algorithm to the vertex cover of networks 7 2018
NuMWVC: A novel local search for minimum weighted vertex cover problem 7 2019
Iterative partial rounding for vertex cover with hard capacities 12 2017
Approximation algorithms for minimum (weight) connected k-path vertex cover 16 2016
A new solver for the minimum weighted vertex cover problem 18 2016
Parameterized analysis of multiobjective evolutionary algorithms and the weighted vertex cover problem 13 2019
Asymmetric game: A silver bullet to weighted vertex cover of networks 8 2017
Multi-start iterated tabu search for the minimum weight vertex cover problem 17 2016
PTAS for minimum k-path vertex cover in ball graph 9 2017
What Is Known About Vertex Cover Kernelization? 6 2018
Towards faster local search for minimum weight vertex cover on massive graphs 6 2019
Runtime analysis of randomized search heuristics for the dynamic weighted vertex cover problem 7 2018
An FPT algorithm for the vertex cover P4 problem 12 2016
Vertex cover reconfiguration and beyond 5 2018
Improving local search in a minimum vertex cover solver for classes of networks 9 2017
Deterministically Maintaining a (2 + <i>∊</i>)-Approximate Minimum Vertex Cover in <i>O</i>(1/<i>∊</i><sup>2</sup>) Amortized Update Time 6 2019
Extension of vertex cover and independent set in some classes of graphs 5 2019
On the approximate compressibility of connected vertex cover 2 2020
Dimension incremental feature selection approach for vertex cover of hypergraph using rough sets 4 2018
Fixed set search applied to the minimum weighted vertex cover problem 2 2019
Maximum minimal vertex cover parameterized by vertex cover 8 2017
Mildly exponential time approximation algorithms for vertex cover, balanced separator and uniform sparsest cut 5 2018
A Distributed (2+ ε)-Approximation for Vertex Cover in O (logδ/ε log log δ) Rounds 17 2016
Potential game theoretic learning for the minimal weighted vertex cover in distributed networking systems 6 2018
Propagation via kernelization: The vertex cover constraint 9 2016
A 2k-kernelization algorithm for vertex cover based on crown decomposition 7 2018
On graphs with minimal eternal vertex cover number 3 2019
Elimination distances, blocking sets, and kernels for vertex cover 3 2019
Two local search algorithms for partition vertex cover problem 9 2016
Symbolic powers of vertex cover ideals 1 2019
On graph energy, maximum degree and vertex cover number 5 2019
The k-path vertex cover in Cartesian product graphs and complete bipartite graphs 5 2018
Tight algorithms for vertex cover with hard capacities on multigraphs and hypergraphs 8 2017
Dynamic feature selection algorithm based on minimum vertex cover of hypergraph 4 2018
An improved memetic algorithm for the partial vertex cover problem 3 2019
An efficient local search algorithm for minimum weighted vertex cover on massive graphs 7 2017
Approximation algorithms for minimum weight connected 3-path vertex cover 3 2019
The Quantum Alternating Operator Ansatz on Max-k Vertex Cover 2 2019
Constrained bipartite vertex cover: The easy kernel is essentially tight 8 2016
On a relation between k-path partition and k-path vertex cover 6 2017
Stackelberg bipartite vertex cover and the preflow algorithm 8 2016
Runtime analysis of RLS and (1+ 1) EA for the dynamic weighted vertex cover problem 2 2020
A warning propagation-based linear-time-and-space algorithm for the minimum vertex cover problem on giant graphs 6 2018
Solving vertex cover via ising model on a neuromorphic processor 5 2018
Multi-objective neighborhood search algorithm based on decomposition for multi-objective minimum weighted vertex cover problem 2 2019
Solving vertex cover in polynomial time on hyperbolic random graphs 2 2019
Improved runtime analysis of RLS and (1+ 1) EA for the dynamic vertex cover problem 5 2017
Matroid online bipartite matching and vertex cover 7 2016
An approximation algorithm for the partial vertex cover problem in hypergraphs 8 2016
On the price of independence for vertex cover, feedback vertex set and odd cycle transversal 2 2019
Generalized vertex cover using chemical reaction optimization 2 2019
WeGotYouCovered: The Winning Solver from the PACE 2019 Challenge, Vertex Cover Track∗ 1 2020
On approximability of connected path vertex cover 3 2017
An Approximation Algorithm for the Minimum Vertex Cover Problem 5 2016
Reoptimization of path vertex cover problem 1 2019
On the use of the dual formulation for minimum weighted vertex cover in evolutionary algorithms 5 2017
Systematic exploration of larger local search neighborhoods for the minimum vertex cover problem 4 2017
Algorithms and complexity results for the capacitated vertex cover problem 1 2019
On the parameterized parallel complexity and the vertex cover problem 5 2016
A new lower bound for eternal vertex cover number 1 2019
Kernelization of the 3-path vertex cover problem 4 2016
Approximation Algorithm for Vertex Cover with Multiple Covering Constraints 2 2018
Total domination, connected vertex cover and Steiner tree with conflicts 4 2017
An efficient local search for partial vertex cover problem 3 2018
Faster FPT Algorithm for 5-Path Vertex Cover 1 2019
Core influence mechanism on vertex-cover problem through leaf-removal-core breaking 1 2019
Local search with noisy strategy for minimum vertex cover in massive graphs 6 2016
An O^*(2.619^ k) algorithm for 4-path vertex cover 2 2018
MEAMVC: A membrane evolutionary algorithm for solving minimum vertex cover problem 2 2019
Approximating V<span class="gs_fscp">ertex</span> C<span class="gs_fscp">over</span> using Structural Rounding 1 2020
A simpler PTAS for connected <i>k</i>-path vertex cover in homogeneous wireless sensor network 3 2018
Efficient algorithm for the vertex cover Pk problem on cacti 3 2017
Frugal auction design for set systems: Vertex cover and knapsack 2 2018
Vertex cover in conflict graphs 2 2019
Above guarantee parameterization for vertex cover on graphs with maximum degree 4 1 2018
A Constructive Characterization of Vertex Cover Roman Trees 2 2018
Application of Minimum Vertex Cover for Keyword–based Text Summarization Process 3 2017
The k-Path Vertex Cover in Product Graphs of Stars and Complete Graphs. 5 2016
Vertex Cover Under Time Constraints 1 2018
Price of Connectivity for the vertex cover problem and the dominating set problem: conjectures and investigation of critical graphs 4 2019
A polynomial time approximation schema for maximum k-vertex cover in bipartite graphs 1 2019
Set Cover and Vertex Cover with Delay 1 2018
Vertex cover meets scheduling 3 2016
Accelerating vertex cover optimization on a GPU architecture 1 2018
Random walk in large real-world graphs for finding smaller vertex cover 5 2016
Treedepth parameterized by vertex cover number 3 2017
Algorithms, kernels and lower bounds for the Flood-It game parameterized by the vertex cover number 3 2018
A hybrid metaheuristic algorithm for generalized vertex cover problem 2 2018
A note on the submodular vertex cover problem with submodular penalties 2 2017
An efficient polynomial time approximation scheme for the vertex cover p3 problem on planar graphs 2 2019
Approximation algorithms for submodular vertex cover problems with linear/submodular penalties using primal-dual technique 4 2016
On the minimum vertex cover of generalized Petersen graphs 1 2019
Storage capacity as an information-theoretic analogue of vertex cover 2 2017
Star Routing: Between Vehicle Routing and Vertex Cover 1 2018
The k-path vertex cover of some product graphs 3 2016
An Optimal Approximation Algorithm for Optimization of Un-Weighted Minimum Vertex Cover Problem 3 2016
Complexity of the Maximum <i>k</i>-Path Vertex Cover Problem 1 2018
Towards understanding the min-sum message passing algorithm for the minimum weighted vertex cover problem: An analytical approach 2 2018
The generalized vertex cover problem and some variations 2 2018
Solving Minimum Vertex Cover Problem Using DNA Computing 1 2019
Treewidth and Pathwidth parameterized by the vertex cover number 2 2017
Rank vertex cover as a natural problem for algebraic compression 1 2019
A rough set method for the vertex cover problem in graph theory 3 2016
Minimum vertex cover in generalized random graphs with power law degree distribution 4 2016
A simple, fast and near optimal approximation algorithm for optimization of un-weighted minimum vertex cover 3 2016
A new efficient algorithm for weighted vertex cover in bipartite graphs based on a dual problem 1 2018
Approximation algorithm for n-distance minimal vertex cover problem 2 2016
Critical graphs for minimum vertex cover 1 2017
Tight approximation for partial vertex cover with hard capacities 1 2017
Graph Characteristics and Branch-and-Reduce Algorithms for Minimum Vertex Cover. 1 2018
Computing a tree having a small vertex cover 1 2019
A linear-time and linear-space algorithm for the minimum vertex cover problem on giant graphs 2 2017
Fixed-parameter single objective search heuristics for minimum vertex cover 2 2016
A fast heuristic for the minimum weight vertex cover problem 2 2016
Max Degree Around (MDA) Algorithm: A Smart and Efficient Approximate Algorithm for Vertex Cover and Independent Set Problems 3 2016
Purely combinatorial approximation algorithms for maximum k-vertex cover in bipartite graphs 1 2018
Tight approximation for partial vertex cover with hard capacities 1 2019
A search for faster algorithms for the capacitated vertex cover problem 1 2018
An Investigation on Some theorems on K-Path Vertex Cover 2 2016
On Vertex Cover Problems in Distributed Systems 1 2016
Large-deviation Properties of Linear-programming Computational Hardness of the Vertex Cover Problem 1 2018
Improved Approximation Algorithm for the Combination of Parallel Machine Scheduling and Vertex Cover 1 2017
Vertex cover-based binary tree algorithm to detect all maximum common induced subgraphs in large communication networks 3 2016
