Finding a maximum independent set 442 1977
A simple parallel algorithm for the maximal independent set problem 1465 1986
A fast and simple randomized parallel algorithm for the maximal independent set problem 798 1986
A greedy randomized adaptive search procedure for maximum independent set 458 1994
Multiobject tracking as maximum weight independent set 288 2011
An independent set degree condition for fractional critical deleted graphs 145 2019
Label placement by maximum independent set in rectangles 256 1998
A note on greedy algorithms for the maximum weighted independent set problem 291 2003
Algorithms for minimum coloring, maximum clique, minimum covering by cliques, and maximum independent set of a chordal graph 658 1972
A fast parallel algorithm for the maximal independent set problem 263 1985
Clique polynomials and independent set polynomials of graphs 163 1994
New constraints on ΩM, ΩΛ, and w from an independent set of 11 high-redshift supernovae observed with the Hubble Space Telescope 1747 2003
Approximations of weighted independent set and hereditary subset problems 182 2004
Language-independent set expansion of named entities using the web 247 2007
Approximation algorithms for maximum independent set of pseudo-disks 179 2012
Optimized crossover for the independent set problem 143 1997
Finding a maximum independent set in time O (2n/4) 188 2001
Algorithms for a maximum clique and a maximum independent set of a circle graph 226 1973
On the complexity of approximating the independent set problem 161 1992
Measure and conquer: a simple O (2 0.288 n) independent set algorithm 180 2006
Tight independent set neighborhood union condition for fractional critical deleted graphs and ID deleted graphs 98 2018
A new parallel algorithm for the maximal independent set problem 137 1989
A fast parallel algorithm for the maximal independent set problem 140 1984
A d/2 approximation for maximum weight independent set in d-claw free graphs 167 2000
Complexity of independent set reconfigurability problems 103 2012
Fast deterministic distributed maximal independent set computation on growth-bounded graphs 143 2005
An improved distributed algorithm for maximal independent set 130 2016
Maximum independent set of rectangles 95 2009
A log-star distributed maximal independent set algorithm for growth-bounded graphs 165 2008
Finding a maximal weighted independent set in wireless networks 122 2001
The repulsive lattice gas, the independent-set polynomial, and the Lovász local lemma 173 2005
Message passing for maximum weight independent set 116 2009
Approximating Maximum Independent Set in Bounded Degree Graphs. 106 1994
Beeping a maximal independent set 97 2013
Constructing a maximal independent set in parallel 88 1989
Independent Set in <i>P</i><sub>5</sub>-Free Graphs in Polynomial Time 98 2014
On approximation properties of the independent set problem for degree 3 graphs 126 1995
Exact algorithms for maximum independent set 93 2017
An evolutionary heuristic for the maximum independent set problem 87 1994
An efficient algorithm for finding a maximum weight 2-independent set on interval graphs 113 1992
Fast local search for the maximum independent set problem 105 2012
An O(2<sup>0.304n</sup>) Algorithm for Solving Maximum Independent Set Problem 110 1986
On the nonseparating independent set problem and feedback set problem for graphs with no vertex degree exceeding three 88 1988
Parallel Algorithms for Finding a Near-Maximum Independent Set of 71 1990
Maximal independent set, weakly-connected dominating set, and induced spanners in wireless ad hoc networks 80 2003
Radio network optimization with maximum independent set search 76 1997
Fast Algorithms for <span class="gs_fscp">max independent set</span> 60 2012
On easy and hard hereditary classes of graphs with respect to the independent set problem 106 2003
Segmentation as maximum-weight independent set 62 2010
Independent set of intersection graphs of convex objects in 2D 62 2006
Approximation schemes for maximum weight independent set of rectangles 79 2013
A polynomial algorithm to find an independent set of maximum weight in a fork-free graph 101 2008
Independent set and clique problems in intersection-defined classes of graphs 73 1990
Approximation algorithms for maximum independent set problems and fractional coloring problems on unit disk graphs 77 1998
Fully Dynamic Maximal Independent Set with Sublinear in <i>n</i> Update Time 39 2019
On approximation properties of the independent set problem for low degree graphs 77 1999
Greedy sequential maximal independent set and matching are parallel on average 79 2012
Distributed maximal independent set using small messages 18 2019
Reducing to independent set structure: the case of k-internal spanning tree 62 2005
An optimal algorithm for finding a maximum independent set of a circular-arc graph 80 1988
The probable value of the Lovász--Schrijver relaxations for maximum independent set 78 2003
Maximum independent set of links under physical interference model 56 2009
Algorithms for maximum independent set applied to map labelling 53 2000
New clique and independent set algorithms for circle graphs 58 1992
Approximation algorithms for the weighted independent set problem 46 2005
An ant colony optimization heuristic for solving maximum independent set problems 55 2003
Coloring large graphs based on independent set extraction 55 2012
Inapproximability of vertex cover and independent set in bounded degree graphs 58 2009
A parallel maximal independent set algorithm 44 1998
Two Tight Independent Set Conditions for Fractional (<i>g</i>, <i>f</i>, <i>m</i>)-Deleted Graphs Systems 43 2018
Facets of the independent set polytope 44 2003
Determining DNA sequence similarity using maximum independent set algorithms for interval graphs 59 1992
TABARIS: an exact algorithm based on tabu search for finding a maximum independent set in a graph 75 1990
On approximating the minimum independent dominating set 80 1991
What are the least tractable instances of max independent set? 41 1999
A space-optimal self-stabilizing algorithm for the maximal independent set problem 55 2002
Geometric separation and exact solutions for the parameterized independent set problem on disk graphs 74 2004
A genetic algorithm-based heuristic for solving the weighted maximum independent set and some equivalent problems 65 1997
Approximations of weighted independent set and hereditary subset problems 41 1999
Algorithm 787: Fortran subroutines for approximate solution of maximum independent set problems using GRASP 49 1998
Lower bounds for clique vs. independent set 40 2015
A fine-grained analysis of a simple independent set algorithm 52 2009
An optimisation algorithm for maximum independent set with applications in map labelling 47 1999
Fully dynamic maximal independent set with polylogarithmic update time 11 2019
An optimal maximal independent set algorithm for bounded-independence graphs 49 2010
Is-label: an independent-set based labeling scheme for point-to-point distance querying 62 2013
A heuristic for the maximum independent set problem based on optimization of a quadratic over a sphere 59 2002
On approximation problems related to the independent set and vertex cover problems 46 1984
A randomized distributed algorithm for the maximal independent set problem in growth-bounded graphs 55 2007
Using critical sets to solve the maximum independent set problem 38 2007
Online independent set beyond the worst-case: Secretaries, prophets, and periods 41 2014
An optimal time algorithm for finding a maximum weight independent set in a tree 38 1988
A priori optimization for the probabilistic maximum independent set problem 41 2002
An approximation algorithm for the maximum independent set problem on planar graphs 39 1982
Polynomial-time algorithm for Maximum Weight Independent Set on <i>P</i><sub>6</sub>-free graphs 29 2019
A simple algorithm to optimize maximum independent set 33 2010
Independent set, induced matching, and pricing: Connections and tight (subexponential time) approximation hardnesses 49 2013
On the complexity of approximating the independent set problem 35 1989
The independent set algorithm 26 2006
A branch‐and‐price approach for the maximum weight independent set problem 44 2005
Feedback from nature: an optimal distributed algorithm for maximal independent set selection 43 2013
An algorithm for finding a maximum weighted independent set in an arbitrary graph 41 1991
A Bottom-Up Method and Fast Algorithms for <span class="gs_fscp">max independent set</span> 35 2010
Inapproximability of vertex cover and independent set in bounded degree graphs 41 2011
On generating all maximal independent sets 917 1988
Distributed approximation of maximum independent set and maximum matching 23 2017
Extension complexity of independent set polytopes 30 2018
An anonymous self-stabilizing algorithm for 1-maximal independent set in trees 39 2004
The most vital nodes with respect to independent set and vertex cover 39 2011
Independent set orderings for parallel matrix factorization by gaussian elimination 38 1989
Simple dynamic algorithms for maximal independent set and other problems 19 2018
Finding maximum independent sets in sparse and general graphs 135 1999
Approximation of max independent set, min vertex cover and related problems by moderately exponential algorithms 47 2011
A sequential algorithm for finding a maximum weight <i>K</i>-independent set on interval graphs 37 1996
On the independent set numbers of a finite matroid 29 1980
An algorithm for finding maximum independent set in a graph 32 2008
The maximum weight independent set problem for data association in multiple hypothesis tracking 39 2009
Maximum independent set and related problems, with applications 38 2003
On the parallel complexity of computing a maximal independent set in a hypergraph 40 1992
A novel cell detection method using deep convolutional neural network and maximum-weight independent set 39 2017
Computing a near-maximum independent set in linear time by reducing-peeling 23 2017
A genetic approach for maximum independent set problems 28 1997
Independent set reconfiguration in cographs 23 2014
Quantum optimization for maximum independent set using Rydberg atom arrays 16 2018
Minimum connected dominating sets and maximal independent sets in unit disk graphs 251 2006
The complexity of independent set reconfiguration on bipartite graphs 21 2018
Graphs whose every independent set has a common neighbour 28 1981
Improved approximations for maximum independent set via approximation chains 27 1997
An efficient algorithm for finding a maximum weight k-independent set on trapezoid graphs 34 2001
An efficient parallel algorithm for computing a maximal independent set in a hypergraph of dimension 3 32 1992
Computing independent sets in graphs with large girth 64 1992
On minimum clique partition and maximum independent set on unit disk graphs and penny graphs: complexity and approximation 39 2004
General swap-based multiple neighborhood tabu search for the maximum independent set problem 37 2015
Extremal problems for independent set enumeration 24 2011
An algorithm for the maximum weight independent set problem on outerstring graphs 28 2017
On hitting all maximum cliques with an independent set 24 2011
Variable ordering for the application of BDDs to the maximum independent set problem 37 2012
An ant system for the maximum independent set problem 27 2001
Maximum independent set and maximum clique algorithms for overlap graphs 26 2003
Message passing for max-weight independent set 23 2008
Maximum weight <i>k</i>-independent set problem on permutation graphs 26 2003
Maximum genus and maximum nonseparating independent set of a 3-regular graph 28 1997
A QPTAS for maximum weight independent set of polygons with polylogarithmically many vertices 33 2014
An efficient fault-containing self-stabilizing algorithm for finding a maximal independent set 31 2003
Finding a maximum weight independent set of a circle graph 23 1991
Faster computation of maximum independent set and parameterized vertex cover for graphs with maximum degree 3 39 2009
A new simple algorithm for the maximum-weight independent set problem on circle graphs 30 2003
Fully dynamic maximal independent set in expected poly-log update time 9 2019
Confining sets and avoiding bottleneck cases: A simple maximum independent set algorithm in degree-3 graphs 36 2013
Combinatorial branch-and-bound for the maximum weight independent set problem 29 2006
Approximating maximum independent sets by excluding subgraphs 347 1992
Distributed greedy approximation to maximum weighted independent set for scheduling with fading channels 30 2013
Quasi-polynomial time approximation schemes for the Maximum Weight Independent Set Problem in <i>H</i>-free graphs 7 2020
Clustering aggregation as maximum-weight independent set 21 2012
Fast local search for the maximum independent set problem 24 2008
Approximation algorithms for the weighted independent set problem in sparse graphs 25 2009
A novel evolutionary formulation of the maximum independent set problem 25 2004
A (°/2)-approximation algorithm for the maximum independent set problem 20 1992
Maximum weighted independent set of links under physical interference model 22 2010
On maximal independent sets of vertices in claw-free graphs 474 1980
A polynomial Turing-kernel for weighted independent set in bull-free graphs 30 2017
A hybrid iterated local search heuristic for the maximum weight independent set problem 22 2018
A maximum-weight-independent-set-based algorithm for reader-coverage collision avoidance arrangement in rfid networks 30 2015
Accelerating local search for the maximum independent set problem 21 2016
Conversion of coloring algorithms into maximum weight independent set algorithms 24 2005
A note on the random greedy independent set algorithm 22 2016
Edge estimation with independent set oracles 13 2017
Adiabatic quantum algorithms for the NP-complete Maximum-Weight Independent set, Exact Cover and 3SAT problems 31 2010
Branch-and-cut algorithms for independent set problems: Integrality gap and an application to protein structure alignment 29 2000
A simple and fast algorithm for maximum independent set in 3-degree graphs 25 2010
A maximum independent set approach for collusion detection in voting pools 26 2011
Independent sets with domination constraints 55 2000
Improved algorithms for fully dynamic maximal independent set 11 2018
Brief announcement: Local independent set approximation 15 2016
Algorithms for maximum independent sets 426 1986
Independent sets in topological algebras 205 1964
Graphs with unique maximum independent sets 58 1985
On the unimodality of the independent set numbers of a class of matroids 29 1982
On approximating maximum independent set of rectangles 17 2016
Local PTAS for independent set and vertex cover in location aware unit disk graphs 23 2008
On the maximum independent set problem in subclasses of subcubic graphs 22 2015
On finding critical independent and vertex sets 28 1994
Approximations of independent sets in graphs 74 1998
On dominating sets and independent sets of graphs 65 1999
Inapproximability of the independent set polynomial in the complex plane 14 2018
A randomized bsp/cgm algorithm for the maximal independent set problem 20 1999
Independent set readings and generalized quantifiers 19 2010
A new bound on maximum independent set and minimum connected dominating set in unit disk graphs 18 2015
An <i>O</i><sup>*</sup>(1.0977<sup><i>n</i></sup>) Exact Algorithm for <span class="gs_fscp">max independent set</span> in Sparse Graphs 21 2008
On the Maximum Independent Set Problem in Subclasses of Planar Graphs. 21 2010
An analysis of approximations for maximizing submodular set functions—I 3451 1978
Coloring and maximum independent set of rectangles 18 2011
The maximum independent set problem in planar graphs 17 2008
Distributed greedy approximation to maximum weighted independent set for scheduling with fading channels 22 2015
Maximal independent set based channel allocation algorithm in cognitive radios 17 2009
The <span class="gs_fscp">max quasi-independent set</span> problem 14 2012
An efficient PRAM algorithm for maximum-weight independent set on permutation graphs 19 2005
First results solving arbitrarily structured maximum independent set problems using quantum annealing 11 2018
A combinatorial algorithm for computing a maximum independent set in a t-perfect graph 21 2003
Quantum complexity bounds for independent set problems 14 2005
On Distance-<i>d</i> Independent Set and Other Problems in Graphs with “few” Minimal Separators 16 2016
The maximum independent set problem and augmenting graphs 16 2005
Fuzzy bases of fuzzy independent set systems 14 2017
Planar graph classes with the independent set problem solvable in polynomial time 17 2009
Independent set reconfiguration in cographs and their generalizations 14 2016
Critical independent sets and König–Egerváry graphs 29 2012
Sequential and parallel algorithms for the maximum-weight independent set problem on permutation graphs 18 1993
Decomposing a planar graph into an independent set and a 3-degenerate graph 19 2001
Solving the independent-set problem in a DNA-based supercomputer model 16 2005
Clique versus independent set 14 2014
Independent-set-deletable factor-critical power graphs 13 2006
Fast and simple approximation algorithms for maximum weighted independent set of links 17 2014
Partition the vertices of a graph into one independent set and one acyclic set 15 2006
A branch-and-reduce algorithm for finding a minimum independent dominating set in graphs 34 2006
Online independent sets 38 2002
Independent set with advice: the impact of graph knowledge 14 2012
When Algorithms for Maximal Independent Set and Maximal Matching Run in Sublinear-Time 3 2020
On the complexity of the independent set problem in triangle graphs 14 2011
Minimum partition of a matroid into independent subsets 562 1965
Fuzzy independent dominating set 21 2007
The maximum independent set problem for cubic planar graphs 12 1989
Graphs without large apples and the maximum weight independent set problem 15 2014
On the power of simple reductions for the maximum independent set problem 13 2016
A lagrangean decomposition for the maximum independent set problem applied to map labeling 16 2011
Maximal independent generating sets of the symmetric group 62 2000
Counting independent sets up to the tree threshold 314 2006
A bipartite graph with non-unimodal independent set sequence 11 2013
The greedy independent set in a random graph with given degrees 13 2017
Subset feedback vertex set on graphs of bounded independent set size 5 2020
A new algorithm for the robust semi-random independent set problem 4 2020
On parameterized independent feedback vertex set 27 2012
Fast convergence of the Glauber dynamics for sampling independent sets 105 1999
A robust PTAS for maximum weight independent sets in unit disk graphs 68 2004
Independent set of intersection graphs of convex objects in 2D 12 2004
Solving the independent set problem by using tissue-like P systems with cell division 16 2009
Approximation algorithms for maximum independent set of a unit disk graph 16 2015
Independent sets in asteroidal triple-free graphs 80 1999
ISBA: An independent set-based algorithm for automated partial reconfiguration module generation 15 2012
Exactly solving the maximum weight independent set problem on large real-world graphs 10 2019
A neural design for solution of the maximal independent set problem 13 1992
On the Maximum Weight Independent Set problem in graphs without induced cycles of length at least five 6 2020
Disjoint independent dominating sets in graphs 66 1976
An interior point approach to the maximum independent set problem in dense random graphs 15 1989
Parameterized complexity of independent set in H-free graphs 5 2020
Independent domination in graphs: A survey and recent results 153 2013
The coloring and maximum independent set problems on planar perfect graphs 14 1988
On reducing maximum independent set to minimum satisfiability 12 2014
An algorithm for group formation and maximal independent set in an amorphous computer 15 1998
Parameterized complexity of the weighted independent set problem beyond graphs of bounded clique number 14 2012
Classes of subcubic planar graphs for which the independent set problem is polynomially solvable 15 2013
Fixed parameter tractability of Independent Set in segment intersection graphs 12 2006
Parameterized algorithms for the independent set problem in some hereditary graph classes 14 2010
Forbidden subgraphs implying the MIN-algorithm gives a maximum independent set 12 2002
Camouflaging independent sets in quasi-random graphs 73 1996
Independent sets of transitive points 39 1989
Finding critical independent sets and critical vertex subsets are polynomial problems 61 1990
Approximating maximum independent sets by excluding subgraphs 63 1990
The independent set perturbation adjoint method: A new method of differentiating mesh‐based fluids models 15 2011
An exact algorithm for maximum independent set in degree-5 graphs 12 2016
On independent set on B1-EPG graphs 10 2015
On clique-transversals and clique-independent sets 55 2002
An effective modeling and solution approach for the generalized independent set problem 12 2007
Self-stabilizing algorithms for minimal dominating sets and maximal independent sets 86 2003
Independent sets with domination constraints 24 1998
A generalization of König-Egerváry graphs and heuristics for the maximum independent set problem with improved approximation ratios 15 1997
Algorithms for maximum independent set in convex bipartite graphs 11 2009
An output sensitive algorithm for computing a maximum independent set of a circle graph 14 2010
Maximal independent sets in bipartite graphs 39 1993
Output-size sensitiveness of OBDD construction through maximal independent set problem 12 1995
Advice complexity of maximum independent set in sparse and bipartite graphs 12 2015
A note on the Glauber dynamics for sampling independent sets 63 2001
An Independent Set of Axioms of MV-Algebras and Solutions of the Set-Theoretical Yang–Baxter Equation 9 2017
Constructing stochastic pyramids by MIDES—maximal independent directed edge set 25 2003
Finding large independent sets in graphs and hypergraphs 22 2004
A greedy randomized adaptive search procedure for maximum independent set 11 1989
Extension of vertex cover and independent set in some classes of graphs 5 2019
A note on cliques and independent sets 23 1997
An energy-efficient, self-stabilizing and distributed algorithm for maximal independent set construction in wireless sensor networks 6 2019
A linear time algorithm to compute a maximum weighted independent set on cocomparability graphs 11 2016
Defective choosability of graphs with no edge‐plus‐independent‐set minor 12 2004
Approximability of the distance independent set problem on regular graphs and planar graphs 10 2016
Generating all maximal independent sets: NP-hardness and polynomial-time algorithms 312 1980
Algorithmic aspects of clique-transversal and clique-independent sets 96 2000
On independent sets in random graphs 65 2015
Reconfiguring independent sets in claw-free graphs 55 2014
A note on independent sets in trees 76 1988
Brief announcement: beeping a maximal independent set fast 8 2016
The number of independent sets in a grid graph 214 1998
Nonoverlapping local alignments (weighted independent sets of axis-parallel rectangles) 90 1996
Decomposing a planar graph of girth 5 into an independent set and a forest 12 2009
A subexponential-time algorithm for the maximum independent set problem in Pt-free graphs 9 2017
Interval scheduling and colorful independent sets 39 2015
The maximum size of an independent set in a nonplanar graph 9 1975
Approximating coloring and maximum independent sets in 3-uniform hypergraphs 48 2001
Minimum connected dominating set using a collaborative cover heuristic for ad hoc sensor networks 102 2009
The maximum independent set problem in subclasses of subcubic graphs 10 2015
Maximum weight independent set of circular-arc graph and its application 10 2006
The weighted maximum independent set problem in permutation graphs 9 1992
Small maximal independent sets and faster exact graph coloring 117 2002
Detecting embedded networks in LP using GUB structures and independent set algorithms 11 2000
Maximum weight independent sets and cliques in intersection graphs of filaments 81 2000
An upper bound for the independent domination number 32 1999
On trigger detection against reactive jamming attacks: A clique-independent set based approach 11 2009
Faster approximation for maximum independent set on unit disk graph 9 2017
Average case analysis of greedy algorithms for Kelly&#39;s triangle problem and the independent set problem 12 1987
Approximation algorithm for maximum independent set in planar traingle-free graphs 9 1984
Partitions of graphs into one or two independent sets and cliques 118 1996
Quantum independent-set problem and non-Abelian adiabatic mixing 2 2020
An algorithm for finding a large independent set in planar graphs 9 1983
Partitioning chordal graphs into independent sets and cliques 94 2004
Clique, independent set, and graph coloring 8 2011
Weakly independent subsets in lattices 32 1985
The structure and maximum number of maximum independent sets in trees 66 1991
Simple neural-like P systems for maximal independent set selection 10 2013
Complexity of most vital nodes for independent set in graphs related to tree structures 10 2010
Approximation algorithms for independent set problems on hypergraphs 8 2009
Independent sets in extensions of 2K2-free graphs 58 2005
Maximal independent sets in radio networks 127 2005
Construction of independent set and its application for designed minimum distance 9 2012
Feedback from nature: simple randomised distributed algorithms for maximal independent set selection and greedy colouring 13 2016
Genetic algorithmic approach to find the maximum weight independent set of a graph 11 2007
Note on independent sets in Steiner systems 35 1994
On bipartization of cubic graphs by removal of an independent set 9 2016
Solving the single step graph searching problem by solving the maximum two-independent set problem 10 1991
Parallel maximum independent set in convex bipartite graphs 8 1996
A simple linear time algorithm for finding a maximum independent set of circular arcs using intervals alone 11 2002
The impact of the growth rate of the packing number of graphs on the computational complexity of the independent set problem 12 2013
On atomic structure of P5-free subclasses and maximum weight independent set problem 10 2014
A convex-hull based algorithm to connect the maximal independent set in unit-disk graphs 10 2006
On the maximal size of independent generating sets of PSL2 (q) 35 2002
A note on the complexity of minimum dominating set 128 2006
Subexponential and FPT-time inapproximability of independent set and related problems 9 2012
Heuristic algorithm for graph coloring based on maximum independent set 8 2012
On the structure of the minimum critical independent set of a graph 8 2013
Toward Organization-Oriented Chemical Programming: a case study with the maximal independent set problem 10 2007
Parameterized algorithm for weighted independent set problem in bull-free graphs 10 2013
On unique independent sets in graphs 22 1994
Independent domination in regular graphs 29 1995
Approximation schemes for independent set and sparse subsets of polygons 7 2019
An approximation algorithm for the maximum independent set problem in cubic planar graphs 8 1986
INDEPENDENT SETS IN REGULAR GRAPHS OF HIC; H (; RT 58 1987
Nearly optimal edge estimation with independent set queries 2 2020
Improved Distributed Approximation to Maximum Independent Set 1 2019
Eigenvalue bounds for independent sets 48 2008
A new distributed learning automata based algorithm for maximum independent set problem 8 2016
PTAS for maximum weight independent set problem with random weights in bounded degree graphs 9 2010
An efficient parallel algorithm for computing a large independent set in a planar graph 9 1991
A measure for the lexicographically first maximal independent set problem and its limits 9 1999
A note on maximum independent set and related problems on box graphs 8 2005
Finding maximum independent sets in graphs arising from coding theory 35 2002
Locating independent facilities with maximum weight: Greedy heuristics 40 1986
A New Hybrid Genetic Algorithm for Maximum Independent Set Problem. 7 2009
The independent set perturbation method for efficient computation of sensitivities with applications to data assimilation and a finite element shallow water model 13 0
Bipartite graphs can have any number of independent sets 40 1989
The independent set sequence of some families of trees 8 2017
A faster algorithm for finding maximum independent sets in sparse graphs 38 2006
A distributed algorithm for max independent set problem based on Hopfield networks 8 2002
GreedyMAX-type algorithms for the maximum independent set problem 7 2011
Independent sets in graph powers are almost contained in juntas 33 2008
On a geometrical method of construction of maximal t-linearly independent sets 66 1978
Maximum weight independent set for ℓclaw-free graphs in polynomial time 7 2018
Finding near-optimal independent sets at scale 44 2016
Greedily approximating the <i>r</i>-independent set and <i>k</i>-center problems on random instances 8 1997
Trees with extremal numbers of maximal independent sets including the set of leaves 17 2008
Independent transversal domination in graphs 23 2012
Two problems on independent sets in graphs 41 2011
Maximal independent set based distributed algorithm for minimum connected dominating set 23 2007
On feedback vertex sets and nonseparating independent sets in cubic graphs 49 1988
An improved simulated annealing algorithm for the maximum independent set problem 7 2006
Simple and fast surrogate constraint heuristics for the maximum independent set problem 8 2008
On graphs with strongly independent color‐classes 57 2004
Independent sets in association schemes 25 2006
RWA in WDM rings: An efficient formulation based on maximal independent set decomposition 8 2010
Generating maximal independent sets for hypergraphs with bounded edge-intersections 59 2004
Polynomial algorithm for finding the largest independent sets in graphs without forks 86 2004
Approximation algorithm for the distance-3 independent set problem on cubic graphs 7 2017
Maximal independent subsets in Steiner systems and in planar sets 29 1991
Molecular beacon-based DNA computing model for maximum independent set problem 7 2010
An algorithm for finding an optimal&quot; independent assignment&quot; 76 1976
Trees and forests with large and small independent indices 67 1995
Inapproximability of the independent set polynomial below the Shearer threshold 7 2016
Maximum independent set for intervals by divide and conquer with pruning 6 2007
Distributed block independent set algorithms and parallel multilevel ILU preconditioners 8 2005
Self-stabilizing protocols for maximal matching and maximal independent sets for ad hoc networks 68 2003
New clique and independent set algorithms for circle graphs 7 1986
Efficiently implementing maximum independent set algorithms on circle graphs 7 2009
Independent edge dominating set of certain graphs 7 2007
Frugal Methods for the Independent Set and Graph Coloring Problems. 7 1991
Maximum Independent Set for Interval Graphs and Trees in Space Efficient Models. 7 2014
Maximum-weight independent set is as&quot; well-approximated&quot; as the unweighted one 7 1999
On approximability of the independent set problem for low degree graphs 7 2004
On the independent domination number of regular graphs 38 2012
An Independent Set Approach to Solving the Collaborative Attack Problem. 7 2005
Independent sets in random sparse graphs 36 1984
Robust maximum weighted independent-set problems on interval graphs 7 2014
Finding a maximum independent set in a sparse random graph 6 2005
An efficient algorithm for finding a maximum weight independent set of a circle graph 7 1994
Independent sets in tensor graph powers 58 2007
Greed is good: Approximating independent sets in sparse and bounded-degree graphs 352 1997
Computing maximum independent set on outerstring graphs and their relatives 3 2019
Computing a near-maximum independent set in dynamic graphs 1 2019
Maximum weight independent set in trees 5 1987
A note on maximum independent sets in rectangle intersection graphs 57 2004
Algorithm of solving the maximum edges independent set problem based on DNA molecules computation 7 2014
An elitist genetic algorithm for the maximum independent set problem 6 2001
On the practical complexity of solving the maximum weighted independent set problem for optimal scheduling in wireless networks 9 2008
Small maximal independent sets and faster exact graph coloring 48 2001
Expression profiling identifies chemokine (CC motif) ligand 18 as an independent prognostic indicator in gastric cancer 123 2004
Independent transversals in r-partite graphs 37 1997
Relations between the parameters of independent domination and irredundance in fuzzy graph 34 2009
Approximation resistance from pairwise-independent subgroups 115 2016
A variant of the maximum weight independent set problem 6 2014
On sequential heuristic methods for the maximum independent set problem 5 2017
Treating the independent set problem by 2d Ising interactions with adiabatic quantum computing 7 2003
Improved algorithms and combinatorial bounds for independent feedback vertex set 10 2017
Approximating covering and packing problems: set cover, vertex cover, independent set, and related problems 278 1996
Independent set size approximation in graph streams 4 2017
Efficient computation of a near-maximum independent set over evolving graphs 3 2018
An independent dominating set in the complement of a minimum dominating set of a tree 10 2010
How to tame rectangles: solving independent set and coloring of rectangles via shrinking 7 2015
On independent sets, 2-to-2 games, and Grassmann graphs 40 2017
The number of maximum independent sets in graphs 51 2000
Improving construction for connected dominating set with Steiner tree in wireless sensor networks 157 2006
Finding independent sets in a graph using continuous multivariable polynomial formulations 63 2001
Further improvement on maximum independent set in degree-4 graphs 6 2011
Augmenting graphs for independent sets 30 2004
Local structure when all maximal independent sets have equal weight 55 1998
Sticker model for maximum clique problem and maximum independent set 7 2010
Improved FPT algorithms for weighted independent set in bull-free graphs 6 2018
Maximum independent set of links with a monotone and sublinear power assignment 6 2013
Extending the Max Algorithm for maximum independent set 5 2015
An efficient incremental algorithm for generating all maximal independent sets in hypergraphs of bounded dimension 70 2000
An improved parameterized algorithm for the independent feedback vertex set problem 12 2014
Automatic set instance extraction using the web 65 2009
Experimental comparison of two evolutionary algorithms for the independent set problem 6 2003
Independent sets of maximum weight in apple-free graphs 42 2010
The generalized independent set problem: Polyhedral analysis and solution approaches 4 2017
Efficient computation of maximal independent sets in unstructured multi-hop radio networks 40 2004
Heuristics for finding large independent sets, with applications to coloring semi-random graphs 33 1998
New clique and independent set algorithms for circle graphs: Discrete Applied Mathematics 36 (1992) 1–24 7 1993
Conflict-free coloring of points with respect to rectangles and approximation algorithms for discrete independent set 8 2012
Greedy local improvement and weighted set packing approximation 156 2001
Analysis on theoretical bounds for approximating dominating set problems 61 2009
A genetic algorithm for maximum independent set problems 5 1996
Experimental algorithm for the maximum independent set problem 5 2007
Optimisation of unweighted/weighted maximum independent sets and minimum vertex covers 42 2009
On the average size of independent sets in triangle-free graphs 28 2018
Encoding a triangulation as a permutation of its point set. 78 1997
An Exact Algorithm Exhibiting RS–RSB/Easy–Hard Correspondence for the Maximum Independent Set Problem 5 2017
Fast algorithms for max independent set in graphs of small average degree 7 2009
Independent set/reset programming scheme 5 2016
Maximum independent set in 2-direction outersegment graphs 5 2011
Parameterized Approximation Schemes for Independent Set of Rectangles and Geometric Knapsack 1 2019
Ramsey theory and integrality gap for the independent set problem 5 2014
Parallel asynchronous distributed-memory maximal independent set algorithm with work ordering 4 2017
Dynamic maximal independent set 1 2019
Extractive multi-document text summarization based on graph independent sets 4 2020
The number of maximal independent sets in a connected graph 87 1988
Convolutions of continuous measures and sums of an independent set 5 1974
An improved independent set ordering algorithm for solving large-scale sparse linear systems 5 2010
Maximum independent set of links with power control 5 2013
Maximum area independent sets in disk intersection graphs 12 2010
Statistical mechanics of maximal independent sets 29 2009
Graphs and posets with no infinite independent set 5 1993
On-line models and algorithms for max independent set 5 2006
Selecting independent vertices for terrain simplification 21 1998
On maximal independent sets of nodes in trees 35 1988
Finding an independent set in a planar graph 4 1974
Beyond maximum independent set: an extended integer programming formulation for point labeling 4 2017
Maximum independent set of a permutation graph in k tracks 5 1993
Projectivity and independent sets in powers of graphs 38 2002
Parallel machine scheduling by family batching with sequence-independent set-up times 6 2006
Tight extended formulations for independent set 4 2014
Design by measure and conquer, a faster exact algorithm for dominating set 67 2008
An independent set approach for the communication network of the GPS III system 7 2013
Heuristic methods for the identical parallel machine flowtime problem with set-up times 54 2005
A constrained independent set problem for matroids 4 2004
Towards maximum independent sets on massive graphs 31 2015
Max product for max-weight independent set and matching 5 2005
Counting the number of independent sets in chordal graphs 45 2008
BetaDL: A protein beta-sheet predictor utilizing a deep learning model and independent set solution 1 2019
Derandomized concentration bounds for polynomials, and hypergraph maximal independent set 5 2019
Large independent sets in regular graphs of large girth 36 2007
Improved approximations of independent sets in bounded-degree graphs via subgraph removal 42 1994
Edge number, minimum degree, maximum independent set, radius and diameter in twin-free graphs 6 2009
Approximating independent set in perturbed graphs 4 2013
Monte Carlo algorithms are very effective in finding the largest independent set in sparse random graphs 1 2019
Derandomizing Chebyshev&#39;s inequality to find independent sets in uncrowded hypergraphs 26 1996
DNA Solution of the Maximum Weighted Independent Set [J] 4 2007
An optimal algorithm to find maximum independent set and maximum 2-independent set on cactus graphs 4 2010
Multiple hypothesis tracking using maximum weight independent set 5 2016
A nearly optimal parallel algorithm for constructing maximal independent set in planar graphs 5 1988
Approximation algorithms for independent sets in map graphs 40 2001
Quantum algorithms and lower bounds for independent set and subgraph isomorphism problem 5 2005
A note on the approximation of a minimum-weight maximal independent set 6 1999
Finding a maximum set of independent chords in a circle 8 1992
Essential independent sets and Hamiltonian cycles 14 1996
Heuristic solutions for the general maximum independent set problem with applications to expert system design 5 1988
Weighted maximum independent set of geometric objects in turnstile streams 1 2019
Approximating maximum weighted independent set using vertex support 4 2009
Simple and local independent set approximation 2 2018
Domination versus independent domination in cubic graphs 20 2013
TOSSIM simulation of wireless sensor network serving as hardware platform for Hopfield neural net configured for max independent set 6 2011
A note on total co-independent domination in trees 4 2020
Survey on counting maximal independent sets 32 1995
Finding a maximum independent set in a sparse random graph 4 2008
Labeling circular focus regions based on a tractable case of maximum weight independent set of rectangles 6 2014
Recognizing when greed can approximate maximum independent sets is complete for parallel access to NP 30 1998
A constant-approximation for maximum weight independent set of links under the SINR model 5 2011
A note on the p-time algorithms for solving the maximum independent set problem 5 2009
Optimal Selection of an Independent Set of Cliquesin a Market Graph 4 2012
Development of a branch and price approach involving vertex cloning to solve the maximum weighted independent set problem 6 2006
Maximum weight independent sets and matchings in sparse random graphs. Exact results using the local weak convergence method 77 2006
Distributed Maximal Independent Set on Scale-Free Networks 2 2018
On directed graphs with an independent covering set 8 1989
Creating robust predictive radiomic models for data from independent institutions using normalization 11 2019
Properties of independent Roman domination in graphs 32 2012
Solving the independent set problem by sticker based DNA computers 4 2012
On strong (weak) independent sets and vertex coverings of a graph 22 2007
Independent sets in direct products of vertex-transitive graphs 24 2012
Bounded-degree independent sets in planar graphs 10 2005
A branch-and-reduce algorithm for finding a minimum independent dominating set 9 2010
Improved algorithm for maximum independent set on unit disk graph 5 2016
A fully parallel block independent set algorithm for distributed sparse matrices 4 2003
Algorithms for the independent feedback vertex set problem 8 2015
The resolution complexity of independent sets and vertex covers in random graphs 26 2007
Maximum independent set in planning freight railway transportation 2 2018
An efficient parallel algorithm that finds independent sets of guaranteed size 28 1993
On domination and independent domination numbers of a graph 312 1978
Trees with two disjoint minimum independent dominating sets 18 2005
Brief Announcement: Distributed Minimum Vertex Coloring and Maximum Independent Set in Chordal Graphs 2 2018
Independent dominating sets and Hamiltonian cycles 30 2007
A DNA length reducing computing model for maximum independent set problem 4 2010
A PTAS for the minimum dominating set problem in unit disk graphs 96 2005
SUBTREE OVERLAP GRAPHS AND THE&#39;VIAXIMUM INDEPENDENT SET PROBLEM 4 1998
A note on maximum weight independent set in outer-rectangle graph 4 2012
The complexity of finding independent sets in bounded degree (hyper) graphs of low chromatic number 16 2011
The independent set problem is FPT for even-hole-free graphs 1 2019
An exact algorithm for maximum independent set in degree-5 graphs 4 2013
A generalization of Rado&#39;s theorem on independent transversals 21 1969
The independent neighbourhood number of a graph 12 1996
Large independent sets in triangle-free planar graphs 15 2017
A high-quality and fast maximal independent set implementation for GPUs 1 2018
Maximal independent sets in graphs with at most one cycle 42 1997
Algorithms for clique-independent sets on subclasses of circular-arc graphs 17 2006
On maximum independent sets in P5-free graphs 18 2010
Primitivity and independent sets in direct products of vertex‐transitive graphs 19 2011
It is hard to know when greedy is good for finding independent sets 23 1997
Maximum independent sets in subclasses of P5-free graphs 25 2009
A uniform solution to the independent set problem through tissue P systems with cell separation 5 2012
Linear-work greedy parallel approximate set cover and variants 56 2011
Independent sets in triangle-free cubic planar graphs 41 2006
Linear-time counting algorithms for independent sets in chordal graphs 29 2005
A finiteness theorem for maximal independent sets 17 1996
Exact algorithms for dominating set 59 2011
Analysis of the impact of the number of edges in connected graphs on the computational complexity of the independent set problem 5 2012
Approximating minimum coloring and maximum independent set in dotted interval graphs 4 2006
From SAT to Maximum Independent Set: A New Approach to Characterize Tractable Classes. 3 2017
The maximum independent set problem in subclasses of Si, j, k-free graphs 5 2015
Independent sets in vertex-arrival streams 12 2018
Approximating maximum independent sets in uniform hypergraphs 26 1998
Online independent sets 9 2000
Approximating minimum independent dominating sets in wireless networks 20 2008
Polynomial-time solvability of the independent set problem in a certain class of subcubic planar graphs 4 2017
Online independent set beyond the worst-case: Secretaries, prophets, and periods 4 2013
A molecular computing model for maximum independent set based on origami and greedy algorithm 4 2014
Parallel and distributed computations of maximum independent set by a Hopfield neural net embedded into a wireless sensor network 5 2011
Spectrum Allocation Algorithm Based on Maximal Independent Set in Cognitive Radio Networks 4 2009
nesC-TinyOS model for parallel and distributed computation of max independent set by Hopfield network on wireless sensor network 5 2011
Independent sets in (P₆, diamond)-free graphs 22 2009
Exponential-time approximation of weighted set cover 80 2009
Solving the maximum weight independent set problem: application to indirect hex-mesh generation 3 2017
A cluster head selection algorithms in wireless network based on maximal weighted independent set 4 2010
On independent sets and bicliques in graphs 39 2008
A generalization of maximal independent sets 13 2001
Independent sets of maximum weight in (p, q)-colorable graphs 16 2003
Efficient algorithms for the maximum weight clique and maximum weight independent set problems on permutation graphs 59 1992
Fast algorithms for generating all maximal independent sets of interval, circular-arc and chordal graphs 54 1984
Independent sets and closed-shell independent sets of fullerenes 13 2009
Independent sets in hypergraphs with applications to routing via fixed paths 24 1999
An efficient algorithm to generate all maximal independent sets on trapezoid graphs 32 1999
Finding Independent Sets inK4-Free 4-Regular Connected Graphs 15 1997
Lower bounds on parallel algorithms for finding the first maximal independent set 4 1986
Algorithms for the generalized independent set problem based on a quadratic optimization approach 1 2019
Large independent sets in shift-invariant graphs 26 1987
The number of independent sets in graphs 12 2007
Statistical IC simulation based on independent wafer extracted process parameters and experimental designs 36 1989
Independent and vertex covering number on strong product of complete graphs 8 2012
Improved mixing condition on the grid for counting and sampling independent sets 43 2013
Coordinating concurrent transmissions: A constant-factor approximation of maximum-weight independent set in local conflict graphs 5 2008
A refined algorithm for maximum independent set in degree-4 graphs 4 2017
Streaming algorithms for independent sets 26 2010
Finding large independent sets in polynomial expected time 14 2003
Maximum independent sets on transitive graphs and their applications in testing and CAD 21 1997
The independent set sequence of regular bipartite graphs 3 2012
On the independent set problem in random graphs 3 2015
Some problems based on the relative sizes of the maximal independent sets in a graph 13 1998
What is the difference between the domination and independent domination numbers of a cubic graph? 20 1991
Efficient graph-based resource allocation scheme using maximal independent set for randomly-deployed small star networks 2 2017
Reconfiguring independent sets in cographs 19 2014
Greedy approximations of independent sets in low degree graphs 19 1995
Simplified bluetooth scatternet formation using maximal independent sets 25 2008
Probabilistic analysis of a parallel algorithm for finding maximal independent sets 21 1990
Independent sets in graphs with an excluded clique minor 13 2006
Fourier analysis and large independent sets in powers of complete graphs 14 2008
The construction of maximum independent set of matrices via Clifford algebras 4 2007
Independent sets in asteroidal triple-free graphs 14 1997
Trees with the second largest number of maximal independent sets 12 2009
On evolutionary algorithms for maximum independent set problem 3 2010
Hardness of finding independent sets in almost q-colorable graphs 16 2012
Average case analysis of np-complete problems: Maximum independent set and exhaustive search algorithms 4 2009
A Quantum Differential Evolutionary Algorithm for the Independent Set Problem 3 2012
Independent crossings and independent sets 5 2008
Bilu-Linial stability, certified algorithms and the Independent Set problem 1 2018
Simulated versus reduced noise quantum annealing in maximum independent set solution to wireless network scheduling 2 2019
Distributed-memory fast maximal independent set 2 2017
Invariant Gaussian processes and independent sets on regular graphs of large girth 34 2015
Modification of Robson&#39;s algorithm for finding maximum independent set in undirected graph 3 2015
On some conjectures concerning critical independent sets of a graph 9 2015
Heuristic algorithm for finding the maximum independent set 3 2012
Independent permutations, as related to a problem of Moser and a theorem of Pólya 23 1974
On the number of maximal independent sets in a graph 19 2011
Independent and hitting sets of rectangles intersecting a diagonal line: algorithms and complexity 21 2015
The facets of the matroid polytope and the independent set polytope of a positroid 3 2017
Maximum independent sets in 3-and 4-regular Hamiltonian graphs 21 2010
A note on Hamiltonian circuits. 485 1972
An upper bound for the number of independent sets in regular graphs 18 2009
Triangle estimation using tripartite independent set queries 2 2019
Parallel algorithms for computing maximal independent sets in trees and for updating minimum spanning trees 38 1988
Maximal three-independent subsets of {0, 1, 2}<sup><i>n</i></sup> 28 1994
Maximum Independent Set Approximation Based on Bellman-Ford Algorithm 3 2014
Solving the maximum independent set problem based on molecule parallel supercomputing 3 2014
Linear Algebra Used to Determine Independent Half‐Cell Equations 18 1996
Approximating maximum independent set in k-clique-free graphs 3 1998
Independent domination in triangle graphs 10 2007
Independent Roman {2}-domination in graphs 13 2018
Almost <i>k</i>-Wise Independent Sets Establish Hitting Sets for Width-3 1-Branching Programs 18 2011
Large independent sets in general random intersection graphs 31 2008
On perfect and unique maximum independent sets in graphs 6 2004
Chemical Reaction Optimization Algorithm to Find Maximum Independent Set in a Graph 1 2019
Improvement on vertex cover and independent set problem for low-degree graphs. 10 2005
Min-wise independent permutations 1222 2000
On the probability of independent sets in random graphs 20 2003
&#39;A Language-Independent Set of Benchmarks for Parallel Procesors 3 1986
Maximum clique, maximum independent set, and graph coloring problems 3 2010
Research on maximal weighted independent set-based graph coloring spectrum allocation algorithm in cognitive radio networks 3 2016
Maximal k-independent sets in graphs 15 2008
A simple proof that finding a maximal independent set in a graph is in NC 3 2004
Improved approximations of independent sets in bounded-degree graphs 23 1994
Beeping a maximal independent set fast 2 2017
Maximum weighted independent sets on transitive graphs and applications 17 1999
Chn and swap heuristic to solve the maximum independent set problem 2 2017
A new distributed approximation algorithm for the maximum weight independent set problem 4 2016
11/30 (finding large independent sets in connected triangle-free 3-regular graphs) 28 1995
Randomized greedy algorithms for independent sets and matchings in regular graphs: Exact results and finite girth corrections 30 2008
Independent sets and second category 3 1990
Independent sets and the prediction of addition patterns for higher fullerenes 24 1999
Sampling independent sets in the discrete torus 18 2008
Nordhaus–Gaddum bounds for independent domination 16 2003
Independent data validation of an in vitro method for the prediction of the relative bioavailability of arsenic in contaminated soils 29 2015
Parameterized extension complexity of independent set and related problems 3 2018
Dynamic Approximate Maximum Independent Set of Intervals, Hypercubes and Hyperrectangles 1 2020
Distributed minimum vertex coloring and maximum independent set in chordal graphs 1 2018
A note on the independent domination number versus the domination number in bipartite graphs 13 2017
Independent sets which meet all longest paths 8 1996
Complexity of the robust weighted independent set problems on interval graphs 5 2015
Independent sets in regular graphs 17 1964
Hardness of finding independent sets in 2-colorable and almost 2-colorable hypergraphs 17 2014
Total co-independent domination in graphs 9 2012
Finding independent sets in triangle-free graphs 10 1996
Distributed maximal independent set on inhomogeneous random graphs 2 2017
Maximum weighted independent set and quantum alternating operator ansatz 1 2019
Linearly independent set families 2 2004
Two remarks on independent sets 15 1993
Maximum independent sets in graphs of low degree 18 2007
On minimum maximal independent sets of a graph 16 1991
Partitioning sparse graphs into an independent set and a forest of bounded degree 4 2016
Listing maximal independent sets with minimal space and bounded delay 10 2017
On independent vertex sets in subclasses of apple-free graphs 23 2010
Supereulerian graphs, independent sets, and degree-sum conditions 18 1998
Method for recognizing non-standard and standard speech by speaker independent and speaker dependent word models 25 2002
An improved transiently chaotic neural network for the maximum independent set problem 3 2004
On the complexity of the exact weighted independent set problem for various graph classses 3 2006
Independent-set reconfiguration thresholds of hereditary graph classes 2 2018
A Study on domination, independent domination and irredundance in fuzzy graph 22 2011
Odd cycle transversals and independent sets in fullerene graphs 19 2012
The existence and efficient construction of large independent sets in general random intersection graphs 27 2004
Zero-Knowledge Proofs for Independent Set and Dominating Set Problems 2 1995
Text-independent speaker verification using automatically labelled acoustic segments 16 1998
Sheffer&#39;s set of five postulates for Boolean algebras in terms of the operation “rejection” made completely independent 6 1920
BEYOND MAXIMUM INDEPENDENT SET: AN EXTENDED MODEL FOR POINT-FEATURE LABEL PLACEMENT. 3 2016
Maximum weighted independent sets with a budget 9 2017
Independent axioms for convexity 11 1974
Maximum independent number for series‐parallel networks 7 1991
STAT4 Associates with SLE through two independent effects that correlate with gene expression and act additively with IRF5 to increase risk 36 2008
Generalization of independent faults for transition faults 14 1992
A sufficient condition to extend polynomial results for the maximum independent set problem 3 2017
An upper bound for the number of maximal independent sets in a graph 14 2007
Maximal independent sets on a grid graph 6 2017
An NC algorithm for computing a maximal independent set in a hypergraph of bounded valence 3 1993
Bounds on the number of vertex independent sets in a graph 32 2006
Max Degree Around (MDA) Algorithm: A Smart and Efficient Approximate Algorithm for Vertex Cover and Independent Set Problems 3 2016
Bicolored independent sets and bicliques 8 2012
H-free graphs, independent sets, and subexponential-time algorithms 8 2017
Local PTAS for Independent Set and Vertex Cover in Location Aware Unit Disk Graphs. 3 2009
Clique-independent sets of Helly circular-arc graphs 6 2004
Generating all maximal independent sets of bounded-degree hypergraphs 26 1997
An algorithm for finding an optimal independent linkage 14 1977
Independent Monopoly Size In Graphs. 7 2015
Finding a maximum independent set in a permutation graph 32 1990
Heuristic algorithm for finding the maximum independent set with absolute estimate of the accuracy 2 2018
Structural Solutions to Maximum Independent Set and Related Problems 3 2012
Parallel independent set algorithms for sparse graphs 2 1986
Upper bounds for independent domination in regular graphs 17 2007
Independent sets in random graphs from the weighted second moment method 12 2011
Independent sets in bounded-degree hypergraphs 13 2009
Finding hidden independent sets in interval graphs 11 2004
Determining a Minimal and Independent Set of Image Processing Operations for a Multimedia Database System 3 1998
Shortest paths between shortest paths and independent sets 16 2010
A Polynomial Lower Bound on the Size of a <i>k</i>-Min-Wise Independent Set of Permutations 3 2003
Independent domination in chordal graphs 118 1982
Graphs with the second largest number of maximal independent sets 20 2008
On independent sets in the class graph of a finite group 15 2006
Another note on cliques and independent sets 10 2000
Approximating independent sets in sparse graphs 14 2014
From matchings to independent sets 6 2017
1-movable Independent Outer-connected Domination in Graphs 8 2017
Local optimality and its application on independent sets for k-claw free graphs 9 1997
Independent sets and non-augmentable paths in generalizations of tournaments 19 2008
A note on the independent domination number in graphs 11 2013
Hypergraph independent sets 10 2013
The colour numbers of complete graphs 141 1967
Another look at independent domination in graphs 11 2014
Completely positive linear maps on complex matrices 2126 1975
Neighborhood conditions for balanced independent sets in bipartite graphs 9 1998
Nonoverlapping local alignments (weighted independent sets of axis parallel rectangles) 13 1995
Independent and dominating sets in wireless communication graphs. 24 2006
Minimum Dominating Set and Maximum Independent Set for evaluation of EU funding polices in collaboration networks 1 2019
Automatic verification of the correctness of the upper bound of a maximum independent set algorithm 3 2009
Weighted independent sets in a subclass of P6-free graphs 14 2016
Maximum weight independent sets in (P6, co-banner)-free graphs 12 2013
Incidence structures of independent sets 11 1999
Linear self-stabilizing algorithms for the independent and dominating set problems using an unfair distributed scheduler 63 2007
Graphs with unique minimum edge dominating sets and graphs with unique maximum independent sets of vertices 14 1993
Randomized on-line algorithms and lower bounds for computing large independent sets in disk graphs 16 2007
Using Critical Sets for the Maximum Independent Set Problem Solving 2 0
Solving Robust Variants of the Maximum Weighted Independent Set Problem on Trees 1 2020
Coordinating concurrent transmissions: A constant-factor approximation of maximum-weight independent set in local conflict graphs 3 2007
Finding independent transversals efficiently 6 2018
The product of the independent domination numbers of a graph and its complement 17 1991
On the number of independent sets in expanders 12 2001
A new algorithm for the intersection of a line with the independent set polytope of a matroid 3 2009
On independent set of Lee distance Gray codes 3 1997
Independent transversal dominating sets in graphs: complexity and structural properties 11 2016
Outer independent Roman dominating functions in graphs 11 2017
The number of maximal independent sets in connected triangle-free graphs 22 1999
On the cardinality of positively linearly independent sets 5 2016
Generate all maximal independent sets in permutation graphs 13 1993
Ordering of the elements of a matroid such that its consecutive w elements are independent 17 1988
A new algorithm for generating all the maximal independent sets 703 1977
Maximum independent set on diluted triangular lattices 2 2006
Matchings and independent sets in polyphenylene chains 20 2012
Maximum Independent Set for Intervals by Divide-Prune-and-Conquer. 2 2005
Weighted independent sets in classes of P6-free graphs 14 2016
On the Lovász theta function for independent sets in sparse graphs 19 2018
On locally optimal independent sets and vertex covers 10 1996
IS-LABEL: an independent-set based labeling scheme for point-to-point distance querying on large graphs 3 2012
On approximability of the independent/connected edge dominating set problems 34 2001
A faster method for sampling independent sets 5 2000
A unified approach to domination problems on interval graphs 135 1988
On-line maximum independent set in chordal graphs 2 2005
Exponential time complexity of weighted counting of independent sets 14 2010
Characteristics of the maximal independent set ZDD 2 2014
On the phase transitions of graph coloring and independent sets 17 2004
A characterization of graphs of girth eight or more with exactly two sizes of maximal independent sets 19 1994
On the number of independent sets in bipartite graphs with large minimum degree 10 2000
Maximum weight independent sets in hole-and co-chair-free graphs 13 2012
Maximum weight independent sets in hole-and dart-free graphs 12 2012
Independent and hitting sets of rectangles intersecting a diagonal line 7 2014
Independent sets and independent dominating sets in the strong product of paths and cycles 10 2005
A generalization of independent set inequalities for the mapping polytope 2 2002
Outer-2-independent domination in graphs 9 2016
Efficient independent set approximation in unit disk graphs 2 2020
Approximation algorithms for clique-transversal sets and clique-independent sets in cubic graphs 7 2011
Diagnostic assay based on hsa-miR-205 expression distinguishes squamous from nonsquamous non–small-cell lung carcinoma 413 2009
Maximum weight independent sets in classes related to claw-free graphs 13 2017
An independent set packet classification algorithm using priority sorting 2 2011
Independent sets in regular hypergraphs and multidimensional runlength-limited constraints 18 2004
Efficient computation of tolerances in the weighted independent set problem for trees 2 2013
Fast distributed algorithms for maximal matching and maximal independent set 2 2012
A 9k kernel for nonseparating independent set in planar graphs 2 2014
An unconstrained binary quadratic programming for the maximum independent set problem 2 2012
Hardness of finding independent sets in 2-colorable hypergraphs and of satisfiable CSPs 12 2014
Maximal and maximum independent sets in graphs 7 1992
Spherical bootstrap calculation of qqq-baryon and multiquark-hadron masses 2 1980
Independent sets in hypergraphs 222 2015
The exact weighted independent set problem in perfect graphs and related classes 2 2009
Maximal independent sets in bipartite graphs obtained from Boolean lattices 16 2011
Independent feedback vertex sets for graphs of bounded diameter 7 2018
Approximating independent set and coloring in random uniform hypergraphs 2 2008
SDP-based algorithms for maximum independent set problems on hypergraphs 2 2009
New Constraints on ΩM, ΩΛ, andwfrom an Independent Set of 11 High‐Redshift Supernovae Observed with theHubble Space Telescope 3 2003
Stabilizing maximal independent set in unidirectional networks is hard 2 2009
SDP-based algorithms for maximum independent set problems on hypergraphs 2 2013
On the number of maximum independent sets of graphs 7 2014
Some results on equi independent equitable dominating sets in graph 5 2015
On the problem of finding all maximum weight independent sets in interval and circular-arc graphs 10 1991
Independent domination in hereditary classes 6 2006
Applying the boundary point method to an SDP relaxation of the maximum independent set problem for a branch and bound algorithm 4 2009
Maximal independent sets in heterogeneous wireless ad hoc networks 8 2015
Independent sets and cuts in large-girth regular graphs 10 2016
Recoverable values for independent sets 6 2015
Transversals and matroid partition 311 1965
Parallel algorithms for the maximal independent set problem in graphs 2 2012
An improved distributed algorithm for maximum weight independent set (MWIS) problem 2 2012
Triangle-free geometric intersection graphs with no large independent sets 5 2015
Independent set conditions for all fractional (g, f, n′, m)-critical deleted NFV networks 1 2018
Independent domination and matchings in graphs 7 2002
Addendum to: Maximum weight independent sets in hole-and co-chair-free graphs 15 2015
Satellites and mirrors for solving independent set on sparse graphs 2 2009
Triangle-free graphs with large independent domination number 13 2010
Finding a minimum independent dominating set in a permutation graph 40 1988
Critical and maximum independent sets of a graph 7 2018
Algorithm of maximum independent set problem based on closed circle DNA computing 2 2008
The Resolution of Bond Eigenfunctions in Terms of a Linearly Independent Set 2 1935
Parameterized complexity of the maximum independent set problem and the speed of hereditary properties 2 2009
Independent event histories 4 1929
Rational perfect set forcing 103 1984
Survival prediction of gastric cancer by a seven-microRNA signature 386 2010
Independent sets of postulates for abelian groups and fields in terms of the inverse operations 13 1937
The greedier the better: An efficient algorithm for approximating maximum independent set 2 2001
1-movable independent domination in graphs 9 2015
A tolerance-based heuristic approach for the weighted independent set problem 2 2015
Polynomial solvability of the independent set problem for one class of graphs with small diameter 2 2012
A characterization of well covered graphs of girth 5 or greater 149 1993
Fast algorithms for min independent dominating set 38 2013
On konig-egervary collections of maximum critical independent sets 4 2015
A simple proof of an inequality connecting the alternating number of independent sets and the decycling number 10 2011
Constraints on the number of maximal independent sets in graphs 6 1994
5.3 Independent sets and cliques 11 2004
An extension of the Munkres algorithm for the assignment problem to rectangular matrices 574 1971
Independent sets in Steiner triple systems 6 2004
Using maximal independent sets to solve problems in parallel 7 1991
Interval scheduling and colorful independent sets 5 2012
Random maximal independent sets and the unfriendly theater seating arrangement problem 13 2009
Fourier-Stieltjes transforms of measures on independent sets 55 1960
Infinite independent sets in distributive lattices 9 2005
Distributed large independent sets in one round on bounded-independence graphs 9 2015
On approximability of the independent/connected edge dominating set problems 4 2000
Independent domination in subcubic bipartite graphs of girth at least six 8 2014
A parallel randomized algorithm for finding a maximal independent set in a linear hypergraph 19 1997
Maximum Weight Independent Sets for (P7, triangle)-free graphs in polynomial time 12 2018
Optimum unambiguous discrimination between linearly independent symmetric states 249 1998
A generalization of an independent set with application to (Kq; k)-stable graphs 2 2014
On distance‐dominating and‐independent sets in sparse graphs 7 2019
Further improvement on maximum independent set in graphs with maximum degree 4 2 2012
A virtual backbone network algorithm based on a minimal independent dominating set for manets 10 2007
Relating formulations of the thermodynamics of mineral solid solutions: activity modeling of pyroxenes, amphiboles, and micas 451 1999
On counting independent sets in sparse graphs 180 2002
Independent perfect domination sets in Cayley graphs 73 2001
A note on the independence number of triangle-free graphs 219 1983
A parallel algorithm to generate all maximal independent sets on permutation graphs 14 1998
Independent Set Bin Packing Algorithm for Routing and Wavelength Assignment (RWA) Problem 2 2015
Maximal independent sets in minimum colorings 8 2011
On maximum independent set of categorical product and ultimate categorical ratios of graphs 2 2015
A note on connected bipartite graphs having independent domination number half their order 6 2004
Fault tolerance performance of self-stabilizing independent set algorithms on a covering-based problem: The case of link monitoring in wsns 1 2018
Global alliances and independent domination in some classes of graphs 10 2008
AN ALGORITHM FOR DETERMINING THE LARGEST MAXIMALLY INDEPENDENT SET OF VECTORS FROM AN r-DIMENSIONAL VECTOR SPACE OVER A … 3 1968
Independent arithmetic progressions in clique-free graphs on the natural numbers 11 2001
Counting independent sets in triangle-free graphs 8 2014
<i>k</i>‐Bounded classes of dominant‐independent perfect graphs 7 1999
Independent systems of generators and the Hopf property for unary algebras 10 2008
Independent sets in the graphs with bounded minors of the extended incidence matrix 8 2011
Characterization and recognition of P4-sparse graphs partitionable into k independent sets and ℓ cliques 26 2011
Independent sets in circular-arc graphs 6 1995
Streaming algorithms for independent sets in sparse hypergraphs 10 2016
DNA methylation in serum of breast cancer patients: an independent prognostic marker 369 2003
Compact independent sets and Haar measures 8 1972
A still better performance guarantee for approximate graph coloring 274 1993
On the application of vector quantization and hidden Markov models to speaker‐independent, isolated word recognition 480 1983
Independent sets and non-augmentable paths in arc-locally in-semicomplete digraphs and quasi-arc-transitive digraphs 14 2011
Large 2-independent sets of regular graphs 6 2003
Efficient algorithms for interval graphs and circular‐arc graphs 335 1982
Exchange of independent sets in abstract algebras I 12 1966
Independent sets on path-schemes 9 2006
Graphs with four independent crossings are five colorable 4 2008
Hardness of finding independent sets in almost 3-colorable graphs 11 2010
Finding a Near-Maximum Independent Set of a Circle Graph by Using Genetic Algorithm with Conditional Genetic Operators 2 2008
Unit disk graphs 1632 1991
Gene expression signature with independent prognostic significance in epithelial ovarian cancer 279 2004
Edge Stable Sets &amp; Edge Independent Sets in Hypergraphs 2 2018
Independent sets and repeated degrees 8 1997
Local search with maximal independent sets 2 2004
Structure of independent sets in direct products of some vertex-transitive graphs 13 2012
On the number of maximal independent sets in a graph 12 2002
An analysis of approximations for maximizing submodular set functions—II 612 1978
Approximating the caro-wei bound for independent sets in graph streams 4 2018
On the inapproximability of independent domination in 2P3-free perfect graphs 10 2009
A branch, price, and cut approach to solving the maximum weighted independent set problem 3 2007
Independent domination in finitely defined classes of graphs: polynomial algorithms 8 2015
The number of maximal independent sets in a tree 106 1986
Combining independent tests of significance 239 1954
Nontrivial independent sets of bipartite graphs and cross-intersecting families 12 2013
Parameterized approximation of dominating set problems 56 2008
Order independent structural alignment of circularly permuted proteins 9 2004
Fast, silent self-stabilizing distance-k independent dominating set construction 3 2014
Degree associated edge reconstruction number of split graphs with regular independent set is one or two 1 2018
Colored Independent Sets. 2 2009
Counting independent sets in hypergraphs 7 2013
Maximal independent sets in bipartite graphs with at least one cycle 6 2013
On the abstract properties of linear dependence 1260 1992
Independent risk factors for postoperative shivering 171 2005
Approximations of general independent distributions 96 1992
Approximation of <i>k</i>-set cover by semi-local optimization 198 1997
Resolution complexity of independent sets in random graphs 5 2001
All maximal independent sets and dynamic dominance for sparse graphs 52 2009
Approximation and parameterized algorithms for geometric independent set with shrinking 1 2016
Claw‐free graphs and 2‐factors that separate independent vertices 6 2012
Extracting a planar spanning subgraph of a terminal-vertex graph by solving the independent set problem 2 2001
Maximal independent sets in the covering graph of the cube 6 2013
Graph partitioning for independent sets 11 2015
Degree multiplicities and independent sets in K4-free graphs 8 1996
Comments on&quot; parallel algorithms for finding a near-maximum independent set of a circle graph&quot;[with reply] 2 1991
Independent domination number of Euler totient Cayley graphs and arithmetic graphs 5 2016
On dominating sets and independent sets of graphs 7 1993
Diagnosis-independent Alzheimer disease biomarker signature in cognitively normal elderly people 452 2010
Parallel algorithms for fractional and maximal independent sets in planar graphs 5 1990
Independent domination in triangle-free graphs 9 2008
Fragile graphs with small independent cuts 8 2002
Bounded-degree independent sets in planar graphs 3 2002
Ramsey numbers and an approximation algorithm for the vertex cover problem 211 1985
Problems on matchings and independent sets of a graph 5 2018
