Integer programming 4318 1998
Theory of linear and integer programming 9465 1998
Integer programming formulation of traveling salesman problems 1795 1960
Nonlinear integer programming 557 2006
Lagrangean relaxation for integer programming 2022 1974
Heuristics for integer programming using surrogate constraints 1788 1977
Constraint integer programming 566 2007
Production planning by mixed integer programming 1080 2006
Parametric integer programming 574 1988
Improved linear integer programming formulations of nonlinear integer problems 742 1975
The Lagrangian relaxation method for solving integer programming problems 2586 1981
Integer programming 409 2014
Integer programming with a fixed number of variables 1461 1983
Integer programming: theory, applications, and computations 562 2014
On the complexity of integer programming 501 1981
Integer programming: methods, uses, computations 924 1965
Dual decomposition in stochastic integer programming 585 1999
Integer programming formulations of discrete hub location problems 1040 1994
Mixed integer programming for multi-vehicle path planning 560 2001
Minkowski&#39;s convex body theorem and integer programming 692 1987
A tree-search algorithm for mixed integer programming problems 837 1965
The Omega test: a fast and practical integer programming algorithm for dependence analysis 1151 1991
Future paths for integer programming and links to ar tifi cial intelli g en ce 5363 1986
Branch and bound experiments in convex nonlinear integer programming 549 1985
Rn integer programming approach to scheduling 550 1981
Particle swarm optimization for integer programming 330 2002
Integer-programming software systems 281 2005
The Lagrangian relaxation method for solving integer programming problems 583 2004
Modelling and computational techniques for logic based integer programming 541 1994
Chvátal closures for mixed integer programming problems 311 1990
Integer programming for combinatorial auction winner determination 359 2000
Applied integer programming 392 2010
Integer programming formulations of vehicle routing problems 235 1985
Integer programming and the theory of grouping 298 1969
Buchberger algorithm and integer programming 268 1991
Improved algorithms for integer programming and related lattice problems 482 1983
Preprocessing and probing techniques for mixed integer programming problems 451 1994
Nonlinear integer programming 179 2010
Cross decomposition for mixed integer programming 254 1983
Progress in linear programming-based algorithms for integer programming: An exposition 264 2000
An updated mixed integer programming library: MIPLIB 3.0 285 1998
Linear and integer programming: theory and practice 368 2001
Grey integer programming: an application to waste management planning under uncertainty 433 1995
A multiphase-dual algorithm for the zero-one integer programming problem 455 1965
Identification of piecewise affine systems via mixed-integer programming 420 2004
An improved implicit enumeration approach for integer programming 312 1969
Intersection cuts—a new type of cutting planes for integer programming 398 1971
A computational study of search strategies for mixed integer programming 448 1999
Integer programming and pricing 217 1960
Integer programming by implicit enumeration and Balas&#39; method 318 1967
Genetic algorithm for non-linear mixed integer programming problems and its applications 250 1996
Application of 0-1 integer programming to multitarget tracking problems 360 1977
Stochastic integer programming: General models and algorithms 261 1999
Integer programming algorithms: A framework and state-of-the-art survey 491 1972
Optimal generator maintenance scheduling using integer programming 268 1975
Solving mixed integer programming problems using automatic reformulation 311 1987
An integer programming approach to the vehicle scheduling problem 311 1976
Stochastic integer programming 140 2003
Cutting planes in integer and mixed integer programming 280 2002
50 Years of integer programming 1958-2008: From the early years to the state-of-the-art 368 2009
A multi-stage stochastic integer programming approach for capacity expansion under uncertainty 406 2003
Hardware/software partitioning using integer programming 182 1996
Price-based unit commitment: A case of Lagrangian relaxation versus mixed integer programming 469 2005
A modified Benders&#39; partitioning algorithm for mixed integer programming 234 1977
Nonintrusive appliance load monitoring based on integer programming 201 2008
Selection of vendors—a mixed-integer programming approach 197 1996
An integer programming formulation for a case study in university timetabling 343 2004
On the existence of optimal solutions to integer and mixed-integer programming problems 195 1974
An evolutionary algorithm for integer programming 166 1994
Mixed-integer programming for control 161 2005
Semidefinite programming and integer programming 155 2005
An integer programming approach for linear programs with probabilistic constraints 283 2010
Integer programming 95 1985
Conflict resolution problems for air traffic management systems solved with mixed integer programming 449 2002
Integer programming: theory and practice 118 2005
An algorithm for the solution of mixed integer programming problems 202 1966
Integer programming duality: Price functions and sensitivity analysis 170 1981
Sensor placement in municipal water networks with temporal integer programming models 271 2006
Solving the travelling tournament problem: A combined integer programming and constraint programming approach 186 2002
Optimal instruction scheduling using integer programming 143 2000
Distribution-system planning using mixed-integer programming 194 1981
Mixed integer programming computation 125 2010
Integer programming approach to the problem of optimal unit commitment with probabilistic reserve determination 447 1978
Constraint integer programming: A new approach to integrate CP and MIP 195 2008
Mount Sinai hospital uses integer programming to allocate operating room time 249 2002
Power generation scheduling by integer programming-development of theory 190 1962
A geometric Buchberger algorithm for integer programming 170 1995
An efficient integer programming algorithm with network cuts for solving resource-constrained scheduling problems 301 1978
Evaluating robustness of neural networks with mixed integer programming 142 2017
Decomposition with branch-and-cut approaches for two-stage stochastic mixed-integer programming 199 2006
Automated configuration of mixed integer programming solvers 159 2010
Las Vegas algorithms for linear and integer programming when the dimension is small 259 1995
A review of interactive methods for multiobjective integer and mixed-integer programming 177 2007
Integer programming applied to intensity-modulated radiation therapy treatment planning 199 2003
An integer programming approach to the optimal product line selection problem 223 1988
Sequence independent lifting in mixed integer programming 192 2000
Constraint and integer programming 111 2004
Practical solution of large mixed integer programming problems with UMPIRE 186 1974
Logic and integer programming 139 2009
Algorithms for stochastic mixed-integer programming models 161 2005
Multicriteria integer programming: A (hybrid) dynamic programming recursive approach 128 1981
Mixed-integer programming approaches for index tracking and enhanced indexation 210 2009
An application of mixed-integer programming duality to scheduling thermal generating systems 244 1968
Conflict graphs in solving integer programming problems 176 2000
Joint determination of anaphoricity and coreference resolution using integer programming 194 2007
An implicit enumeration algorithm for quadratic integer programming 157 1980
A heuristic for general integer programming 106 1974
Integer programming methods for a vessel scheduling problem 146 1971
On solving a one-dimensional space allocation problem with integer programming 161 1976
On connections between zero-one integer programming and concave programming under linear constraints 127 1969
An integer programming procedure for assembly system design problems 165 1983
Mixed-integer programming approach for the synthesis of integrated process flowsheets 196 1985
Stacking-sequence optimization for buckling of laminated plates by integer programming 210 1992
Experiments in the formulation of integer programming problems 141 1974
Constructive duality in integer programming 95 1974
Direct search algorithms for zero-one and mixed-integer programming 173 1967
On the use of integer programming models in AI planning 140 1999
Mixed-integer programming: A progress report 118 2004
Design of optimal finite wordlength FIR digital filters using integer programming techniques 201 1980
Using linear integer programming for multi‐site land‐use allocation 218 2003
Answer set programming via mixed integer programming 98 2012
Automatic data layout using 0-1 integer programming 141 1994
Integer programming models for sales resource allocation 120 1980
An efficient algorithm to solve integer-programming problems arising in system-reliability design 222 1991
Efficient solutions for a university timetabling problem through integer programming 174 2005
Linearization strategies for a class of zero-one mixed integer programming problems 180 1990
Two‐stage stochastic integer programming: a survey 125 1996
A brief history of linear and mixed-integer programming computation 182 2012
Fleet deployment optimization for liner shipping: An integer programming model 163 1997
Minimum power broadcast trees for wireless networks: integer programming formulations 181 2003
Branch-and-check: A hybrid framework integrating mixed integer programming and constraint logic programming 161 2001
Stochastic integer programming 64 1992
An algorithm for large scale 0–1 integer programming with application to airline crew scheduling 219 1995
Fourier-Motzkin elimination extension to integer programming problems 108 1976
Solving zero-one mixed integer programming problems using tabu search 164 1998
A discussion of scalarization techniques for multiple objective integer programming 169 2006
A technical review of column generation in integer programming 148 2001
Non-standard approaches to integer programming 110 2002
Integer programming to schedule a hierarchical workforce with variable demands 131 1999
On the group problem for mixed integer programming 136 1974
Survey of integer programming 88 1965
On Dantzig-Wolfe decomposition in integer programming and ways to perform branching in a branch-and-price algorithm 306 2000
Modeling and integer programming techniques applied to propositional calculus 142 1990
Worst-case analysis of greedy heuristics for integer programming with nonnegative data 181 1982
A comparison of mixed-integer programming models for nonconvex piecewise linear cost minimization problems 213 2003
Contact center scheduling using integer programming 136 2010
Integer programming 112 1971
Phase balancing using mixed-integer programming [distribution feeders] 129 1998
An improved branch-and-bound method for integer programming 125 1971
Solving and analyzing side-chain positioning problems using linear and integer programming 218 2005
Manufacturing cell design: an integer programming model employing genetic algorithms 190 1996
Scheduling staff using mixed integer programming 134 1997
A mixed integer programming model for remanufacturing in reverse logistics environment 207 2008
A multiobjective integer programming model for the land acquisition problem 151 1983
An evolutionary algorithm for polishing mixed integer programming solutions 140 2007
Optimization of system reliability by a new nonlinear integer programming procedure 140 1975
Solid waste management system analysis by multiobjective mixed integer programming model 149 1996
Learning to simplify sentences with quasi-synchronous grammar and integer programming 198 2011
Optimal planning of power networks using mixed-integer programming. Part 1: Static and time-phased network synthesis 264 1974
Integer programming vs. expert systems: an experimental comparison 136 1990
Conflict analysis in mixed integer programming 107 2007
SCIP-a framework to integrate constraint and mixed integer programming 140 2004
Computer codes for problems of integer programming 98 1979
Mixed-integer programming applied to short-term planning of a hydro-thermal system 169 1996
A simplified primal (all-integer) integer programming algorithm 104 1968
An integer programming approach to elective surgery scheduling 134 2012
Distribution system planning through a quadratic mixed integer programming approach 127 1987
There cannot be any algorithm for integer programming with quadratic constraints 137 1973
An algorithm for the bi-criterion integer programming problem 114 1986
Application of combinatorial programming to a class of all-zero-one integer programming problems 131 1968
Stochastic dual dynamic integer programming 87 2019
A mixed integer programming approach for scheduling commodities in a pipeline 165 2004
Integer programming and network models 112 2013
A computational approach to enhancing course timetabling with integer programming 104 2006
A study of integer programming formulations for scheduling problems 117 1997
Mixed-integer programming methods for finding Nash equilibria 163 2005
Generalized Lagrange multipliers in integer programming 93 1971
Integer programming approaches for solving the delay management problem 134 2007
Using integer programming to refine Lagrangian-based unit commitment solutions 156 2000
Solving a school bus scheduling problem with integer programming 144 2009
Mixed-integer programming approach for short-term crude oil scheduling 128 2004
A new approach to integrating mixed integer programming and constraint logicprogramming 156 1999
Mixed integer programming formulations for single machine scheduling problems 133 2009
An efficient particle swarm approach for mixed-integer programming in reliability–redundancy optimization applications 206 2009
Constraint and integer programming in OPL 93 2002
An integer programming algorithm with network cuts for solving the assembly line balancing problem 191 1984
School redistricting: Embedding GIS tools with integer programming 154 2004
An annotated bibliography for post-solution analysis in mixed integer programming and combinatorial optimization 174 1998
Mixed integer programming 74 2007
Graph theory and integer programming 79 1979
Variation of cost functions in integer programming 137 1997
Some relationships between Lagrangian and surrogate duality in integer programming 119 1979
On the computational complexity of integer programming problems 99 1978
Solving school bus routing problems through integer programming 114 2007
Parametric mixed integer programming: an application to solid waste management 145 1982
Large-scale mixed integer programming: Benders-type heuristics 104 1984
Dynamic programming algorithms for the integer programming problem—I: The integer programming problem viewed as a knapsack type problem 97 1968
Systematic landscape restoration using integer programming 97 2006
Hexahedral meshing using midpoint subdivision and integer programming 114 1995
Generating alternative mixed-integer programming models using variable redefinition 120 1987
A mixed integer programming model for optimal design of trigeneration in a hospital complex 193 2007
An algorithm for the multiple objective integer linear programming problem 160 1982
A mixed integer programming approach for allocating operating room capacity 135 2009
A mixed integer programming solution for market clearing and reliability analysis 138 2005
A hybrid model of integer programming and variable neighbourhood search for highly-constrained nurse rostering problems 215 2010
Kinetic mechanism reduction based on an integer programming approach 126 2000
A generic view of Dantzig–Wolfe decomposition in mixed integer programming 135 2006
Generalized travelling salesman problem through n sets of nodes: an integer programming approach 165 1983
Operating room managers&#39; use of integer programming for assigning block time to surgical groups: a case study 209 2002
Solving chance-constrained stochastic programs via sampling and integer programming 121 2008
Transmission expansion by branch-and-bound integer programming with optimal cost-capacity curves 187 1974
Comparison of a random search algorithm and mixed integer programming for solving area-based forest plans 191 1990
GRIN: An implementation of Gröbner bases for integer programming 97 1995
An analysis of Monte Carlo integer programming, simulated annealing, and tabu search heuristics for solving spatial harvest scheduling problems 196 1999
Mixed integer programming for scheduling flexible flow lines with limited intermediate buffers 130 2000
Using integer programming to solve the train-platforming problem 104 2003
Learning to branch in mixed integer programming 102 2016
Progress in computational mixed integer programming—a look back from the other side of the tipping point 200 2007
Optimization based methods for unit commitment: Lagrangian relaxation versus general mixed integer programming 152 2003
N-fold integer programming 70 2008
An industrial application using mixed-integer programming technique: a multi-period utility system model 142 1996
Multi-objective integer programming: A general approach for generating all non-dominated solutions 130 2009
Solving 0-1 integer programming problems arising from large scale planning models 145 1985
Lifting for conic mixed-integer programming 69 2011
Grey fuzzy integer programming: an application to regional waste management planning under uncertainty 137 1995
Optimal and Near‐optimal Global Register Allocation Using 0–1 Integer Programming 150 1996
Fuzzy multicriteria integer programming via fuzzy generalized networks 70 1983
Assembly line balancing by zero-one integer programming 92 1971
Drawing and labeling high-quality metro maps by mixed-integer programming 150 2010
Mixed integer programming methods for computing nonmonotonic deductive databases 108 1994
Mixed-integer programming model for reservoir performance optimization 93 1999
Sequence independent lifting for mixed-integer programming 79 2004
Machine grouping problem in cellular manufacturing systems—an integer programming approach 115 1989
Mixed integer programming: Analyzing 12 years of progress 112 2013
Finite word length FIR filter design using integer programming over a discrete coefficient space 124 1982
A base integer programming model and benchmark suite for liner-shipping network design 178 2014
A branch-and-price algorithm for multistage stochastic integer programming with application to stochastic batch-sizing problems 184 2004
Weighted Dantzig-Wolfe decomposition for linear mixed-integer programming 102 1997
Identification of hybrid systems via mixed-integer programming 93 2001
An integer programming approach for frequent itemset hiding 123 2006
Inexact multistage stochastic integer programming for water resources management under uncertainty 115 2008
The <i>C</i><sup>3</sup> Theorem and a <i>D</i><sup>2</sup> Algorithm for Large Scale Stochastic Mixed-Integer Programming: Set Convexification 182 2005
A continuous approach to nonlinear integer programming 77 1989
Integer programming formulation of constrained reliability problems 84 1967
Teaching integer programming formulations using the traveling salesman problem 99 2003
A mixed integer programming model for advanced planning and scheduling (APS) 116 2007
Site location via mixed-integer programming 75 1972
A conic integer programming approach to stochastic joint location-inventory problems 123 2012
Integer programming applied to the map label placement problem 97 1986
Letter to the editor—reduction of integer polynomial programming problems to zero-one linear programming problems 278 1967
Sensitivity theorems in integer linear programming 196 1986
A model for the delay management problem based on mixed-integer-programming 141 2001
Location, scheduling, design and integer programming 115 2012
Finite element mesh control by integer programming 82 1993
Modeling and strong linear programs for mixed integer programming 99 1989
A survey of methods for pure nonlinear integer programming 86 1981
Continuity properties of expectation functions in stochastic integer programming 101 1993
Scheduling a project to maximize its net present value: an integer programming approach 130 1993
Mixed integer programming approach of extended DEA–discriminant analysis 100 2004
A mixed‐integer programming approach for the international facilities location problem 116 1996
Integer programming decoder for machine translation 72 2007
Multiple nuclei tracking using integer programming for quantitative cancer cell cycle analysis 125 2009
Finance-based scheduling of construction projects using integer programming 98 2004
IPknot: fast and accurate prediction of RNA secondary structures with pseudoknots using integer programming 161 2011
Mixed-integer programming for QoS-based web service matchmaking 109 2009
Minimizing the sum of earliness/tardiness in multi-machine scheduling: a mixed integer programming approach 143 2000
An integer programming model to optimize resource allocation for wildfire containment 106 2003
General purpose heuristics for integer programming—Part I 79 1997
Integer and mixed-integer programming models: General properties 73 1975
Optimal cyclic multi-hoist scheduling: A mixed integer programming approach 98 2004
Decomposition in multistage stochastic programming and a constraint integer programming approach to mixed-integer nonlinear programming 73 2013
The solution of large 0–1 integer programming problems encountered in automated cartography 113 1990
Using mixed integer programming for matching in an observational study of kidney failure after surgery 157 2012
Advances in Bayesian network learning using integer programming 100 2013
Portfolio construction through mixed-integer programming at Grantham, Mayo, Van Otterloo and Company 119 1999
An improved version of the augmented ε-constraint method (AUGMECON2) for finding the exact pareto set in multi-objective integer programming problems 238 2013
Parametric integer programming: The right-hand-side case 79 1977
Customized bundle pricing for information goods: A nonlinear mixed-integer programming approach 127 2008
Fast integer programming in fixed dimension 74 2003
Crossing the line: Crowd counting by integer programming with local features 98 2013
Generating multiple solutions for mixed integer programming problems 84 2007
A primal (all-integer) integer programming algorithm 67 1965
Optimal placement of PMUs by integer linear programming 294 2008
Generalized integer linear programming formulation for optimal PMU placement 511 2008
Robust tolerance design with the integer programming approach 79 1997
Modeling and solving real-time scheduling problems by stochastic integer programming 111 2004
Multi-objective integer programming: An improved recursive algorithm 83 2014
Reconstructing loopy curvilinear structures using integer programming 80 2013
Forestry production and logistics planning: an analysis using mixed-integer programming 103 2005
Application of a real-world university-course timetabling model solved by integer programming 119 2007
An integer programming approach for spatially and temporally optimizing wildlife populations 101 1994
Integer programming based topology selection of cell-level analog circuits 95 1995
Many-valued logic and mixed integer programming 79 1994
Parallel branch-and-bound algorithms for general mixed integer programming on the CM-5 128 1994
1001 optimal PDB structure alignments: integer programming methods for finding the maximum contact map overlap 154 2004
Combining integer programming and the randomization method to schedule employees 113 2010
Tracking interacting objects optimally using integer programming 87 2014
Improved combinatorial programming algorithms for a class of all-zero-one integer programming problems 79 1973
On obtaining the &#39;best&#39;multipliers for a Lagrangean relaxation for integer programming 92 1978
General purpose heuristics for integer programming—part II 73 1997
Scheduling the Chilean soccer league by integer programming 83 2007
Mixed integer programming model formulations for dynamic multi-item multi-level capacitated lotsizing 145 1996
A heuristic algorithm for mixed-integer programming problems 72 1974
Nonlinear integer programming and discrete optimization 60 1983
Screening synteny blocks in pairwise genome comparisons through integer programming 98 2011
Surrogate dual multiplier search procedures in integer programming 76 1984
Mixed integer programming of multiobjective hydro-thermal self scheduling 81 2012
Pivot and shift—a mixed integer programming heuristic 72 2004
Constraint-based sentence compression: An integer programming approach 76 2006
Siting recycling drop-off stations in urban area by genetic algorithm-based fuzzy multiobjective nonlinear integer programming modeling 150 2000
Integer programming solution of a classification problem 70 1978
Binary integer programming formulation and heuristics for differentiated coverage in heterogeneous sensor networks 104 2008
A fuzzy interval multiobjective mixed integer programming approach for the optimal planning of solid waste management systems 145 1997
A mixed integer programming model for a closed-loop supply-chain network 114 2013
A ranking algorithm for bi-objective quadratic fractional integer programming problems 50 2017
Optimal hierarchical decomposition synthesis using integer programming 72 1997
The ABACUS system for branch‐and‐cut‐and‐price algorithms in integer programming and combinatorial optimization 135 2000
An implementation of the generalized basis reduction algorithm for integer programming 79 1993
Strong formulations for mixed integer programming: a survey 69 1989
Using mixed-integer programming to solve power grid blackout problems 116 2007
Performance variability in mixed-integer programming 66 2013
Integer programming approach to printed circuit board assembly time optimization 81 1995
TCSC allocation based on line flow based equations via mixed-integer programming 93 2007
Building real options into physical systems with stochastic mixed-integer programming 94 2005
Integer programming approaches to haplotype inference by pure parsimony 97 2006
A polynomial algorithm for the two-variable integer programming problem 78 1980
Integer programming techniques for the nurse rostering problem 78 2016
Discrete optimizing solution procedures for linear and nonlinear integer programming problems 90 1966
Stochastic programming with integer variables 242 2003
Two‐Stage Stochastic Integer Programming: A Brief Introduction 64 2010
Further development of integer programming in earthwork optimization 88 1990
Integer programming 67 2013
Predicting protein contact map using evolutionary and physical constraints by integer programming 109 2013
Mixed integer nonlinear programming 274 2011
Parametric integer programming algorithm for bilevel mixed integer programs 61 2010
Evaluation of mixed integer programming formulations for non-preemptive parallel machine scheduling problems 109 2010
A new mixed integer programming formulation for facility layout design using flexible bays 110 2006
Computational integer programming and cutting planes 63 2005
New convergent heuristics for 0–1 mixed integer programming 71 2009
Optimal base station positioning and channel assignment for 3G mobile networks by integer programming 102 2001
OSCAR: Optimum simultaneous scheduling, allocation and resource binding based on integer programming 117 1994
A mixed-integer programming approach to multi-class data classification problem 80 2006
Train scheduling for minimizing passenger waiting time with time-dependent demand and skip-stop patterns: Nonlinear integer programming models with linear … 170 2015
Mine scheduling optimization with mixed integer programming 62 1983
Optimum feature selection by zero-one integer programming 72 1984
An integer programming model for the Sudoku problem 76 2008
An integer programming approach to the bandwidth packing problem 77 1996
BRANCH AND BOUND EXPERIMENTS IN NONLINEAR INTEGER PROGRAMMING. 54 1982
SCIP: solving constraint integer programs 1139 2009
A tutorial guide to mixed-integer programming models and solution techniques 72 2008
An interactive heuristic approach for multi-objective integer-programming problems 72 1986
Bounds for probabilistic integer programming problems 57 2002
Binary image synthesis using mixed linear integer programming 71 1995
Integer programming 44 2005
Mixed-integer programming models for nesting problems 72 2009
Stochastic optimisation of long-term production scheduling for open pit mines with a new integer programming formulation 121 2018
The SYMPHONY callable library for mixed integer programming 73 2005
Neutrosophic integer programming problem 37 2017
Classification of orthogonal arrays by integer programming 63 2008
Chance constrained integer programming models for capital budgeting in fuzzy environments 75 1998
Mixed integer programming, general concept inclusions and fuzzy description logics 78 2007
Optimization of radiosurgery treatment planning via mixed integer programming 71 2000
A 0-1 integer programming approach to a university timetabling problem 82 2008
Lagrangean decomposition for integer programming: theory and applications 72 1987
General mixed integer programming: Computational issues for branch-and-cut algorithms 84 2001
Integer Programming Problems with Inexact Objective F~ ction 64 1980
Integer programming formulation of combinatorial optimization problems 59 1976
A new mixed-integer programming model for harvest scheduling subject to maximum area restrictions 94 2008
Representations of the all_different predicate of constraint satisfaction in integer programming 76 2001
Particle swarm optimization for integer programming [J] 50 2004
Solving integer programming problems by using artificial bee colony algorithm 64 2009
Strategic planning under uncertainty: Stochastic integer programming approaches 65 2000
Gröbner bases of lattices, corner polyhedra, and integer programming 70 1994
Selection of a minimum–boundary reserve network using integer programming 84 2003
New insights on integer-programming models for the kidney exchange problem 91 2013
Heuristics in mixed integer programming 54 2010
Stochastic integer programming models for reducing wastages and shortages of blood products at hospitals 106 2015
A survey of different integer programming formulations of the travelling salesman problem 79 2006
Crew planning at Flying Tiger: A successful application of integer programming 76 1979
Cyclic scheduling of a single hoist in extended electroplating lines: a comprehensive integer programming solution 102 2002
Disassembly scheduling: integer programming models 53 2004
A new foundation for a simplified primal integer programming algorithm 68 1968
Inverse integer programming 43 2009
Mixed binary integer programming formulations for the reentrant job shop scheduling problem 85 2005
Presolve reductions in mixed integer programming 41 2020
A new integer programming formulation for the pure parsimony problem in haplotype analysis 84 2004
Reliability constrained coordination of generation and transmission expansion planning in power systems using mixed integer programming 118 2011
A convergent duality theory for integer programming 52 1977
Cover and pack inequalities for (mixed) integer programming 65 2005
Constructing integer programming models by the predicate calculus 61 1989
Rostering by iterating integer programming and simulation 57 1998
0/1-integer programming: Optimization and augmentation are equivalent 66 1995
Preference structure representation using convex cones in multicriteria integer programming 67 1989
An improved interactive multicriteria integer programming algorithm 52 1985
Mixed integer programming models for job shop scheduling: A computational analysis 73 2016
An integer programming model for two-and three-stage two-dimensional cutting stock problems 85 2010
A genetic algorithm for interval nonlinear integer programming problem 48 1996
Integer programming and convex analysis: intersection cuts from outer polars 64 1972
Hydra-MIP: Automated algorithm configuration and selection for mixed integer programming 80 2011
Mixed-integer nonlinear programming 180 2003
A stochastic integer programming model for incorporating day-ahead trading of electricity into hydro-thermal unit commitment 98 2005
Optimal synthesis of integrated refrigeration systems—i: Mixed-integer programming model 76 1986
Mixed integer programming of multi-objective security-constrained hydro/thermal unit commitment 80 2014
An adaptive group theoretic algorithm for integer programming problems 68 1971
Convexification and global optimization in continuous and mixed-integer nonlinear programming: theory, algorithms, software, and applications 794 2013
On linear programming, integer programming and cutting planes 60 2006
Integer programming post-optimal analysis with cutting planes 55 1979
Formal languages for integer programming modeling of shift scheduling problems 70 2011
Sequential integer programming methods for stress constrained topology optimization 67 2007
Integer programming methods for normalisation and variable selection in mathematical programming discriminant analysis models 58 1999
The use of mixed-integer programming for inverse treatment planning with pre-defined field segments 84 2002
Computing the integer programming gap 49 2007
A method for determining the optimum location of wells in a reservoir using mixed-integer programming 113 1974
Scheduling in supply chains using mixed integer programming 62 2011
Web user session reconstruction using integer programming 56 2008
Mixed interval–fuzzy two-stage integer programming and its application to flood-diversion planning 89 2007
Linear integer programming methods and approaches–a survey 68 2011
Size optimization for hybrid photovoltaic–wind energy system using ant colony optimization for continuous domains based integer programming 102 2015
Side chain-positioning as an integer programming problem 58 2001
Mixed integer programming to schedule a single-shift workforce under annualized hours 75 2004
Integer programming and constraint programming in solving a multimachine assignment scheduling problem with deadlines and release dates 70 2006
On parallelizing dual decomposition in stochastic integer programming 61 2013
Allocating games for the NHL using integer programming 60 1993
A hybrid approach using the analytic hierarchy process and integer programming to screen weapon systems projects 106 2003
Generating benders cuts for a general class of integer programming problems 65 2004
Integer programming approach to process planning 51 1985
Large-scale bi-level strain design approaches and mixed-integer programming solution techniques 87 2011
A fuzzy hybrid project portfolio selection method using data envelopment analysis, TOPSIS and integer programming 94 2015
Parametric integer programming in fixed dimension 47 2008
A new 0–1 integer programming method of feeder reconfiguration for loss minimization in distribution systems 90 1995
Independent test sequence compaction through integer programming 53 2003
Postoptimality analysis in integer programming by implicit enumeration: The mixed integer case 55 1974
Early integer programming 39 2002
Designing a conservation reserve network with minimal fragmentation: a linear integer programming approach 79 2005
A mixed-integer programming approach to the clustering problem with an application in customer segmentation 87 2006
Sensitivity analysis for branch and bound integer programming 59 1985
Parallel mixed integer programming 44 1995
Some proximity and sensitivity results in quadratic integer programming 48 1990
Automated reconstruction of tree structures using path classifiers and mixed integer programming 88 2012
Letter to the editor—on optimal extracting from a multiple file data storage system: an application of integer programming 83 1965
Integer and combinatorial optimization 10266 1999
Outline of an Algorithm for Integer Solutions to Linear Programs <i>and</i> An Algorithm for the Mixed Integer Problem 1456 2010
Under-frequency load shedding via integer programming 58 2012
Capital budgeting under uncertainty—an integrated approach using contingent claims analysis and integer programming 100 2001
An integer programming framework for critical elements detection in graphs 65 2014
Computing prime implicants by integer programming 46 1996
An integer programming approach to the apparel sizing problem 61 1986
Using mixed integer programming for the volt/var optimization in distribution feeders 77 2013
Cuts for conic mixed-integer programming 40 2007
A constraint integer programming approach for resource-constrained project scheduling 57 2010
Computational experience with a group theoretic integer programming algorithm 53 1973
An algorithm for hardware/software partitioning using mixed integer linear programming 220 1997
An exact rational mixed-integer programming solver 52 2011
Using integer programming to verify general safety and liveness properties 78 1995
Deterministic electric power infrastructure planning: Mixed-integer programming model and nested decomposition algorithm 44 2018
ZIPMAP—A zero-one integer programming model for market segmentation and product positioning 71 1979
Exact penalty functions for nonlinear integer programming problems 50 2010
Constraint logic programming and integer programming approaches and their collaboration in solving an assignment scheduling problem 57 1997
Group theoretic algorithms for the integer programming problem II: Extension to a general algorithm 67 1968
Optimal solutions for the closest-string problem via integer programming 65 2004
Solving quadratic assignment problems with rectangular distances and integer programming 54 1976
RactIP: fast and accurate prediction of RNA-RNA interaction using integer programming 68 2010
Logic applied to integer programming and integer programming applied to logic 35 1995
An interactive reference point approach for multiobjective mixed-integer programming using branch-and-bound 75 2000
Grammar-based integer programming models for multiactivity shift scheduling 58 2011
A two-stage fuzzy robust integer programming approach for capacity planning of environmental management systems 77 2008
An optimal gas supply for a power plant using a mixed integer programming model 82 1991
New mixed integer-programming model for the pickup-and-delivery problem with transshipment 83 2014
GRIP: scalable 3D global routing using integer programming 53 2009
Planning of fuel coal imports using a mixed integer programming method 60 1997
Exceptional paper—parametric and postoptimality analysis in integer linear programming 215 1977
Checking system properties via integer programming 49 1996
Algorithmic Chernoff‐Hoeffding inequalities in integer programming 58 1996
<i>n</i>-Fold integer programming in cubic time 47 2013
A mixed integer programming model on the location of a hub port in the east coast of South America 103 2005
Combining a memetic algorithm with integer programming to solve the prize-collecting Steiner tree problem 78 2004
Integer programming models for logical layout design of modular machining lines 64 2006
IMPACS-a bus crew scheduling system using integer programming 51 1988
A variant of the Buchberger algorithm for integer programming 64 1997
Formulating a mixed integer programming problem to improve solvability 53 1993
An integer programming formulation of computer data base design problems 66 1976
Evolution and state-of-the-art in integer programming 59 2000
An integer programming approach to item bank design 51 2000
Formulations and reformulations in integer programming 43 2005
An integer programming model for hierarchical workforce scheduling problem 47 2007
Properties of some combinatorial optimization problems and their effect on the performance of integer programming and constraint logic programming 63 1998
Adaptive mixed-integer programming unit commitment strategy for determining the value of forecasting 69 2008
An interval-parameter two-stage stochastic integer programming model for environmental systems planning under uncertainty 72 2006
Heuristic solution procedures for a mixed‐integer programming discriminant model 51 1990
Evaluating shortfalls in mixed-integer programming approaches for the optimal design and dispatch of distributed generation systems 97 2013
Robust state estimation using mixed integer programming 42 2008
On handling indicator constraints in mixed integer programming 54 2016
Computational logic and integer programming 43 1996
A two phase method for multi-objective integer programming and its application to the assignment problem with three objectives 115 2010
Treatment planning for brachytherapy: an integer programming model, two computational approaches and experiments with permanent prostate implant planning 93 1999
FATCOP: A fault tolerant Condor-PVM mixed integer programming solver 53 2001
QFD-based modular product design with linear integer programming—a case study 62 2004
An extension of the Lovász Local Lemma, and its applications to integer programming 82 2006
An empirical analysis of integer programming formulations for the permutation flowshop 58 2004
Optimal VAR planning by approximation method for recursive mixed-integer linear programming 215 1988
Integer programming approaches in mean-risk models 41 2005
A multiple-period, mixed-integer-programming model for multinational facility location 59 1985
An integer programming approach to a class of combinatorial problems 48 1972
Extensions of the group theoretic approach in integer programming 46 1971
The multi-depot split delivery vehicle routing problem: An integer programming-based heuristic, new test problems, and computational results 92 2011
Multi-objective distribution network restoration using heuristic approach and mix integer programming method 64 2000
Integer programming: facets, subadditivity, and duality for group and semi-group problems 54 1980
New method for transmission planning using mixed-integer programming 49 1988
Optimal control of switched continuous systems using mixed-integer programming 54 2002
Integer programming approaches tofacilities layout models with forbidden areas 53 1998
An integer programming model for vaccine procurement and delivery for childhood immunization: a pilot study 72 1999
A mixed-integer programming approach to air cargo fleet planning 53 1980
An integer programming approach to generating airline crew pairings 54 2009
A mixed integer programming approach for optimal power grid intentional islanding 61 2012
Optimization of multilayer optical films with a memetic algorithm and mixed integer programming 33 2017
Parametric integer programming 42 1975
GRIP: Global routing via integer programming 40 2010
New algorithm of discriminant analysis using integer programming 49 2004
Question answering via integer programming over semi-structured knowledge 62 2016
Integer programming models for ground-holding in air traffic flow management 61 1998
Credibility-based chance-constrained integer programming models for capital budgeting with fuzzy parameters 71 2006
Subset algebra lift operators for 0-1 integer programming 65 2004
Nonlinear integer programming and global optimization 37 1999
Solving the single-machine sequencing problem using integer programming 44 2010
A new algorithm of the linear discriminant function using integer programming 65 2011
Decomposition of test sets in stochastic integer programming 51 2003
Barebones particle swarm for integer programming problems 38 2007
CLIP3: Cover learning using integer programming 43 1997
A mixed integer programming model for scheduling orders in a steel mill 60 1974
A simple augmented∊-constraint method for multi-objective mathematical integer programming problems 63 2014
Design of optimal switching networks by integer programming 43 1972
A survey of different integer programming formulations of the travelling salesman problem 56 2007
Fatcop 2.0: Advanced features in an opportunistic mixed integer programming solver 59 2001
An air mission planning algorithm using decision analysis and mixed integer programming 69 1997
Combinatorial n-fold integer programming and applications 35 2019
Experiments in process synthesis via mixed-integer programming 46 1989
Congestion reduction during placement based on integer programming 45 2001
Wind farm layout optimization on complex terrains–Integrating a CFD wake model with mixed-integer programming 55 2016
Identification of free-labeled Petri nets via integer programming 50 2005
Integer programming over a finite additive group 42 1969
Optimization by integer programming of constrained reliability problems with several modes of failure 59 1969
A dynamic attribute reduction algorithm based on 0-1 integer programming 56 2011
Going beyond integer programming with the Omega test to eliminate false data dependences 62 1995
A general quantity discount and supplier selection mixed integer programming model 61 2007
An efficient mixed integer programming model based on timed Petri nets for diverse complex cluster tool scheduling problems 87 2011
Regional-scale ground water quality monitoring via integer programming 51 1995
A mixed-integer programming model for gas purchase and transportation 63 2005
Verification of safety properties using integer programming: Beyond the state equation 65 2000
On deviation measures in stochastic integer programming 45 2005
Semidefinite relaxations for non-convex quadratic mixed-integer programming 50 2013
An effective branch-and-bound algorithm for convex quadratic integer programming 61 2012
Integer programming approach to production scheduling for make-to-order manufacturing 51 2005
Generation capacity expansion planning under hydro uncertainty using stochastic mixed integer programming and scenario reduction 70 2014
Improved load plan design through integer programming based local search 55 2013
A parallel integer programming approach to global routing 45 2010
Fixed Order Branch-and-Bound Methods for Mixed-Integer Programming: The <span class="gs_fscp">zoom</span> System 55 1989
A two-stage stochastic integer programming approach to integrated staffing and scheduling with application to nurse management 89 2015
An integer programming model for the allocation of databases in a distributed computer system 62 1986
Congestion analysis for global routing via integer programming 46 2011
A Binary Integer Programming Model for Optimal Object Distribution. 47 1998
Parametric methods in integer linear programming 61 1990
On the foundations of linear and integer linear programming I 165 1975
An integer programming model for the weekly tour scheduling problem 53 2001
Multicriteria integer programming: An overview of the different algorithmic approaches 47 1997
Standard pairs and group relaxations in integer programming 46 1999
An approximate method for local optima for nonlinear mixed integer programming problems 41 1992
Comparison of mixed-integer programming and genetic algorithm methods for distributed generation planning 60 2013
The integral basis method for integer programming 42 2001
Aggregation and disaggregation in integer programming problems 38 1990
Student project allocation using integer programming 43 2003
Integer programming of maintenance and rehabilitation treatments for pavement networks 47 1998
Controlled experimental design for statistical comparison of integer programming algorithms 46 1979
Modeling the regular constraint with integer programming 40 2007
Nonlinear mixed integer programming problems using genetic algorithm and penalty function 46 1996
Pivot, cut, and dive: a heuristic for 0-1 mixed integer programming 58 2007
Stochastic integer programming for optimising long term production schedules of open pit mines: methods, application and value of stochastic solutions 83 2008
An approximate algorithm for nonlinear integer programming 38 1998
A branch-and-bound algorithm for zero-one mixed integer programming problems 50 1971
Integer programming approaches to access and backbone IP network planning 52 2008
Integer programming methods for large-scale practical classroom assignment problems 53 2015
Computational study of network-based mixed-integer programming approaches for chemical production scheduling 79 2011
Load disaggregation based on aided linear integer programming 37 2016
A general integer-programming-based framework for sensor placement in municipal water networks 56 2004
Integer programming to optimize tamping in railway tracks as preventive maintenance 57 2012
Topology design of tensegrity structures via mixed integer programming 49 2010
Adaptive memory projection methods for integer programming 40 2005
An interval full-infinite mixed-integer programming method for planning municipal energy systems–a case study of Beijing 70 2011
Experimental results on the new techniques for integer programming formulations 50 1985
Proximity results and faster algorithms for Integer Programming using the Steinitz Lemma 37 2019
Harvest planning in the Brazilian sugar cane industry via mixed integer programming 60 2013
Selection of beam orientations in intensity-modulated radiation therapy using single-beam indices and integer programming 70 2004
Mixed integer programming method to solve security constrained unit commitment with restricted operating zone limits 65 2008
Minimizing the earliness/tardiness costs on parallel machine with learning effects and deteriorating jobs: a mixed nonlinear integer programming approach 78 2008
A criterion space search algorithm for biobjective integer programming: The balanced box method 64 2015
A comparison of mixed integer programming and fast simulated annealing for optimizing beam weights in radiation therapy 65 1996
An integer programming algorithm for portfolio selection 38 1974
Distribution locational marginal pricing for optimal electric vehicle charging through chance constrained mixed-integer programming 64 0
A class of practical interactive branch and bound algorithms for multicriteria integer programming 54 1986
An integer linear programming approach to the Steiner problem in graphs 195 1980
Lasserre hierarchy, higher eigenvalues, and approximation schemes for graph partitioning and quadratic integer programming with PSD objectives 73 2011
Scheduling meets <i>n</i>-fold integer programming 40 2018
An integer-programming-based heuristic for the balanced loading problem 45 1998
Lot streaming with variable sublots: an integer programming formulation 48 2006
Mixed integer programming algorithms for site selection and other fixed charge problems having capacity constraints 66 1967
Linear and mixed integer programming for portfolio optimization 51 2015
Beam orientation optimization for intensity-modulated radiation therapy using mixed integer programming 53 2006
A sequential integer programming method for discontinuous labor tour scheduling 43 1996
Nonlinear integer programming for optimal allocation in stratified sampling 47 1999
Modeling and analysis of a manufacturing cell formation problem with fuzzy mixed-integer programming 56 1997
Applying integer programming to AI planning 37 2000
Classification accuracy in discriminant analysis: a mixed integer programming approach 46 2001
Reviving Integer Programming Approaches for AI Planning: A Branch-and-Cut Framework. 53 2005
Equivalence of the 0-1 integer programming problem to discrete generalized and pure networks 48 1980
Nogood learning for mixed integer programming 34 2006
Lagrangian relaxation for integer programming 30 2010
A two‐stage stochastic integer programming model for a thermal power system expansion 53 2004
The <i>L</i>-shape search method for triobjective integer programming 50 2016
Relaxation methods for pure and mixed integer programming problems 42 1972
A mixed 0‐1 integer programming for inventory model 44 2008
Computational experience with a software framework for parallel integer programming 54 2009
Operation planning of district heating and cooling plants using genetic algorithms for mixed integer programming 55 2001
Practical application of linear/integer programming in agriculture 38 1985
An all-integer programming algorithm with parabolic constraints 35 1963
A nested column generator for solving rostering problems with integer programming 46 1998
A mixed-integer programming approach to a class timetabling problem: A case study with gender policies and traffic considerations 82 2007
Hyperbolic integer programming 31 1973
Using an interior point method in a branch and bound algorithm for integer programming 53 1991
A mixed integer programming model for a two line CONWIP-based production and assembly system 54 2005
Intersection cuts for nonlinear integer programming: Convexification techniques for structured sets 47 2016
A branch-and-bound algorithm for 0–1 parametric mixed integer programming 43 1985
DIPIP: Dual Interval Probabilistic Integer Programming for Solid Waste Management. 41 2009
Aggregated scheduling of a multiproduct batch plant by two-stage stochastic integer programming 54 2004
Strong mixed-integer programming formulations for trained neural networks 20 2020
Global optimization versus integer programming in portfolio optimization under nonconvex transaction costs 45 2005
Radiation treatment planning: Mixed integer programming formulations and approaches 43 2006
Decomposition techniques for multistage scheduling problems using mixed-integer and constraint programming methods 238 2002
Genetic programming applied to mixed integer programming 31 2004
Choosing the best set of variables in regression analysis using integer programming 48 2009
Algorithms for generating pareto fronts of multi-objective integer and mixed-integer programming problems 17 2019
Enforcing similarity constraints with integer programming for better scene text recognition 54 2011
Investment optimization on port&#39;s development by fuzzy integer programming 41 2008
On convergence in mixed integer programming 38 2012
The facet ascending algorithm for integer programming problems 35 1993
A chance-constrained mixed integer programming model for internal control design 53 1980
Mixed integer programming models for planning problems 33 1998
Subset coefficient reduction cuts for 0/1 mixed-integer programming 43 1985
Using mixed integer programming to design employee rosters 38 1997
Generating and improving orthogonal designs by using mixed integer programming 46 2011
Solving mixed integer programming production planning problems with setups by shadow price information 52 1998
An improved cuckoo search algorithm for integer programming problems 18 2018
Integer programming models for feature selection: New extensions and a randomized solution algorithm 51 2016
Duality in mathematics and linear and integer programming 39 1996
Stochastic integer programming bibliography 35 1996
Area aggregation in map generalisation by mixed-integer programming 45 2010
Aggressive quadrotor flight through cluttered environments using mixed integer programming 41 2016
An application of integer programming and simulation to production planning for a stratiform ore body 52 1990
Models and methods of solution of quadratic integer programming problems 41 1987
Finding time quantum of round robin CPU scheduling algorithm in general computing systems using integer programming 57 2010
An integer programming-based bound for locally repairable codes 42 2015
Integer programming models for sales territory alignment to maximize profit 40 1976
Compact normal forms in propositional logic and integer programming formulations 38 1990
Optimization of beam orientations and beam weights for conformal radiotherapy using mixed integer programming 51 2003
Efficient integer programming formulations for optimum sink location and routing in heterogeneous wireless sensor networks 58 2010
Multistage stochastic unit commitment using stochastic dual dynamic integer programming 25 2018
A mixed-integer programming formulation for the general capacitated lot-sizing problem 52 2008
Identifying optimal regional solid waste management strategies through an inexact integer programming model containing infinite objectives and constraints 56 2009
An integer programming approach to instruction implementation method selection problem 36 1992
An integer programming approach for linear programs with probabilistic constraints 40 2007
Base station placement in indoor wireless systems using binary integer programming 45 2006
Penalising patterns in timetables: Novel integer programming formulations 36 2008
Enhancements on the hyperplanes arrangements in mixed-integer programming techniques 50 2012
Integer programming for partitioning in software oriented codesign 38 1995
Reconstructing curvilinear networks using path classifiers and integer programming 43 2016
pth power Lagrangian method for integer programming 31 2000
Rounding and propagation heuristics for mixed integer programming 35 2012
An improved mixed integer programming model for wind farm layout optimisation 43 2006
Branch and infer: A unifying framework for integer and finite domain constraint programming 174 1998
Loading and scheduling of a flexible assembly system by mixed integer programming 46 2004
A method for mixed integer programming problems by particle swarm optimization 44 2006
Progress in presolving for mixed integer programming 40 2015
An introduction to two-stage stochastic mixed-integer programming 28 2017
Three models of fuzzy integer linear programming 116 1995
Generalized dynamic programming methods in integer programming 26 1973
Cloud manufacturing service selection optimization and scheduling with transportation considerations: mixed-integer programming models 33 2018
An integer programming approach to optimal control problems in context-sensitive probabilistic Boolean networks 48 2011
Improving paper spread in examination timetables using integer programming 37 2006
The price of uncertainty in pavement infrastructure management planning: An integer programming approach 46 2011
Optimum redundancy for maximum system reliability by the method of convex and integer programming 47 1968
Probabilistic move selection in tabu search for zero-one mixed integer programming problems 52 1996
A mixed-integer linear programming model for the continuous casting planning 132 2006
Network flow integer programming to track elliptical cells in time-lapse sequences 37 2016
Constrained discriminant analysis via 0/1 mixed integer programming 39 1997
A linearized polynomial mixed integer programming model for the integration of process planning and scheduling 53 2004
Mixed integer programming optimization models for brachytherapy treatment planning. 35 1997
The reformulation of two mixed integer programming problems 30 1978
Discrepancy distances and scenario reduction in two-stage stochastic integer programming 48 2007
Symmetry in integer linear programming 223 2010
Enumerative methods in integer programming 31 1979
Using a hybrid genetic-algorithm/branch and bound approach to solve feasibility and optimization integer programming problems 52 2001
Integer programming problems for which a simple rounding type algorithm works 41 1984
Mixed integer programming approaches to treatment planning for brachytherapy–application to permanent prostate implants 48 2003
Optimal assignment of research and development projects in a large company using an integer programming model 53 1965
Integer programming methods for UMTS radio network planning 33 2004
Branch-and-cut algorithms for integer programming 25 1998
Landfill space consumption dynamics in the Lower Rio Grande Valley by grey integer programming-based games 51 2005
A mixed integer programming model for regional planning of a hospital inpatient service 48 1981
Postoptimality analysis for integer programming using binary decision diagrams 37 2006
Mixed-integer programming models for an employee scheduling problem with multiple shifts and work locations 60 2007
Solving integer programming problems by aggregating constraints 31 1977
Network interdiction and stochastic integer programming 32 2002
Integer programming models and analysis for a multilevel passenger screening problem 45 2007
Flexible mixed-integer programming formulations for production scheduling problems 35 1985
Conic mixed-integer rounding cuts 141 2010
Hypergeometric polynomials and integer programming 29 1999
A mixed integer programming model for solving a layout problem in the fashion industry 47 1998
A finiteness proof for modified Dantzig cuts in integer programming 34 1970
Experiments in integer programming 27 1980
Solving the connected dominating set problem and power dominating set problem by integer programming 47 2012
Letter to the Editor—Computational Experience with a “Balasian” Integer Programming Algorithm 40 1966
Cut search methods in integer programming 30 1972
Chemical equation balancing: An integer programming approach 32 2006
Dependent-chance integer programming applied to capital budgeting 33 1999
Polynomial-time aggregation of integer programming problems 31 1983
Homotopy-based divide-and-conquer strategy for optimal trajectory planning via mixed-integer programming 48 2015
A new algebraic geometry algorithm for integer programming 33 2000
Using a mixed integer programming tool for solving the 0–1 quadratic knapsack problem 45 2004
An iterative mixed integer programming method for classification accuracy maximizing discriminant analysis 42 2003
Small instance detection by integer programming on object density maps 40 2015
New results on equivalent integer programming formulations 28 1975
An integer programming-based local search for the covering salesman problem 38 2012
Lifted inequalities for 0-1 mixed integer programming: Basic theory and algorithms 49 2003
A mixed-integer programming approach for optimal configuration of artificial neural networks 40 2010
Integer programming for the generalized high school timetabling problem 38 2015
Zero duality gap in integer programming: P-norm surrogate constraint method 35 1999
A hybrid approach for integer programming combining genetic algorithms, linear programming and ordinal optimization 32 2001
Robust control reconfiguration of resource allocation systems with Petri nets and integer programming 42 2014
Optimal power generation and load management for off-grid hybrid power systems with renewable sources via mixed-integer programming 60 2013
Column generation for linear and integer programming 31 2012
Integer linear programming with multiple objectives 75 1977
Thermoeconomic optimization of vertical ground-source heat pump systems through nonlinear integer programming 47 2014
A parallel mixed integer programming-finite element method technique for global design optimization of power transformers 45 2008
A value-function-based exact approach for the bilevel mixed-integer programming problem 35 2017
Parametric integer programming analysis: A contraction approach 26 1980
Integer programming 22 1998
Crisp and fuzzy integer programming models for optimal carbon sequestration retrofit in the power sector 47 2010
Groundwater remediation design using a three‐dimensional simulation model and mixed‐integer programming 46 1995
Solution of the Lorie-Savage and similar integer programming problems by the generalized Lagrange multiplier method 42 1966
Nonparametric tests of collectively rational consumption behavior: an integer programming procedure 45 2008
Tabu search for mixed integer programming 29 2005
Maximum likelihood pedigree reconstruction using integer programming. 29 2010
Success guarantee of dual search in integer programming: p-th power Lagrangian method 39 2000
A note on a decision support system for multiobjective integer and mixed-integer programming problems 35 2004
Mapping of orthologous genes in the context of biological pathways: An application of integer programming 48 2006
Nonlinear mixed integer programming for aircraft collision avoidance in free flight 36 2004
Mixed integer programming based heuristics for the Patient Admission Scheduling problem 28 2017
Loading problems with tool management in flexible manufacturing systems: a few integer programming models 41 1991
A hybrid branch-and-bound approach for exact rational mixed-integer programming 46 2013
Scheduling the professional Ecuadorian football league by integer programming 34 2013
Exact sparse approximation problems via mixed-integer programming: Formulations and computational performance 43 2015
Globally solving nonconvex quadratic programming problems with box constraints via integer programming methods 24 2018
A mixed integer programming method for security-constrained unit commitment with multiple wind farms 40 2010
A flexible tree-search method for integer programming problems 32 1971
An integer programming framework for optimizing shared memory use on GPUs 36 2010
A metric and mixed-integer-programming-based approach for resource allocation in dynamic real-time systems 45 2002
A shadow price in integer programming for management decision 29 1988
A mixed integer linear programming formulation of the optimal mean/value-at-risk portfolio problem 169 2007
Combining fuzzy AHP and fuzzy Kano to optimize product varieties for smart cameras: A zero-one integer programming perspective 54 2014
An integer programming approach to the bloodmobile routing problem 34 2016
An integer programming model for optimal pork marketing 37 2011
An application of integer programming to playoff elimination in football championships 38 2005
An application of graph theory and integer programming: chessboard non-attacking puzzles 39 1984
A mixed integer programming for robust truss topology optimization with stress constraints 40 2010
Letter to the Editor—A Note on the Generalized Lagrange Multiplier Solution to an Integer Programming Problem 40 1968
On the gap between the quadratic integer programming problem and its semidefinite relaxation 44 2006
Subset selection by Mallows&#39; Cp: A mixed integer programming approach 35 2015
Mixed integer programming for scheduling surface mount technology lines 33 2001
A variable-grouping based genetic algorithm for large-scale integer programming 35 2006
Approximation in stochastic integer programming 29 2003
Mixed-integer programming models for flowshop scheduling problems minimizing the total earliness and tardiness 48 2012
Efficient querying of inconsistent databases with binary integer programming 37 2013
An integer programming approach to the multimode resource-constrained multiproject scheduling problem 41 2016
Production scheduling at LKAB s Kiruna Mine using mixed-integer programming 32 2003
Improvements to keyboard optimization with integer programming 29 2014
Converting the 0-1 polynomial programming problem to a 0-1 linear program 412 1974
An improved surrogate constraints method for separable nonlinear integer programming 41 2003
Discrete global descent method for discrete global optimization and nonlinear integer programming 41 2007
Roll assortment optimization in a paper mill: an integer programming approach 43 2008
A fuzzy approach for bi-level integer non-linear programming problem 71 2006
On integer and mixed integer fractional programming problems 52 1977
Analysis of the consistency of a mixed integer programming-based multi-category constrained discriminant model 45 2010
Integer programming formulations for the elementary shortest path problem 34 2016
Maximizing a submodular function by integer programming: Polyhedral results for the quadratic case 39 1996
Projected mixed integer programming formulations for unit commitment problem 30 2015
Arc based integer programming formulations for the distance constrained vehicle routing problem 35 2011
Applications to integer programming 24 1998
Integer programming and Conway&#39;s game of life 28 1999
Logical representation of integer programming models 23 1996
Selecting a limited overs cricket squad using an integer programming model 35 2006
A simulation and stochastic integer programming approach to wildfire initial attack planning 41 2013
The Graver complexity of integer programming 25 2009
Wire packing: a strong formulation of crosstalk-aware chip-level track/layer assignment with an efficient integer programming solution 51 2000
Integer programming: The global impact 21 2013
A graph-theoretic approach to a class of integer-programming problems 35 1969
An evolutionary algorithm for column generation in integer programming: an effective approach for 2D bin packing 42 2004
More branch-and-bound experiments in convex nonlinear integer programming 33 2011
Mixed integer programming improves comprehensibility and plan quality in inverse optimization of prostate HDR brachytherapy 44 2013
Finding effective schedules for the economic lot scheduling problem: A simple mixed integer programming approach 41 2004
Asymptotic strong duality for bounded integer programming: A logarithmic-exponential dual formulation 36 2000
Optimizing nuclear power plant refueling with mixed-integer programming 32 1997
Transmission planning for Indian power grid: a mixed integer programming approach 34 1999
An integer programming and decomposition approach to general chance-constrained mathematical programs 33 2010
A mixed integer programming approach for multi-cyclic robotic flowshop scheduling with time window constraints 42 2012
Incorporating uncertainty in optimal decision making: Integrating mixed integer programming and simulation to solve combinatorial problems 45 2009
… on-time arrival probability and percentile travel time for elementary path finding in time-dependent transportation networks: Linear mixed integer programming … 47 2017
Group-theoretic results in mixed integer programming 25 1971
Online coordination of directional overcurrent relays using binary integer programming 35 2015
Integer programming formulations of statistical classification problems 26 1996
Topology optimization via sequential integer programming and canonical relaxation algorithm 7 2019
Classical cuts for mixed-integer programming and branch-and-cut 33 2001
Integer programming duality in multiple objective programming 23 2004
Molecular solutions to the binary integer programming problem based on DNA computation 34 2006
A two-stage stochastic mixed-integer programming approach to the index tracking problem 39 2010
Plume avoidance maneuver planning using mixed integer linear programming 84 2001
Integer programming models for the pre-marshalling problem 11 2019
Scheduling operating theatres: Mixed integer programming vs. constraint programming 24 2015
Stochastic Mixed‐Integer Programming Algorithms: Beyond Benders&#39; Decomposition 28 2010
The group-theoretic approach in mixed integer programming 30 2010
Mixed integer programming for the resolution of GPS carrier phase ambiguities 30 2010
Incorporating aspects of habitat fragmentation into long-term forest planning using mixed integer programming 40 2008
An interactive method for bicriteria integer programming 26 1990
An integer programming approach for the time-dependent traveling salesman problem with time windows 31 2017
Solving hard mixed-integer programming problems with Xpress-MP: a MIPLIB 2003 case study 40 2009
Integer programming methods for reserve selection and design 30 2009
Enumerative inequalities in integer programming 23 1972
The equivalence of general set‐covering and implicit integer programming formulations for shift scheduling 43 1996
Mixed integer programming of generalized hydro-thermal self-scheduling of generating units 36 2013
Symmetric duality for minimax nonlinear mixed integer programming 26 1995
Mixed-integer programming for pressure swing adsorption cycle scheduling 32 1990
Symmetric duality for minimax nonlinear mixed integer programming 26 1995
On Integer Programming, Discrepancy, and Convolution 19 2018
A stochastic integer programming approach to solving a synchronous optical network ring design problem 39 2004
Optimal solutions for the capacitated arc routing problem using integer programming. 29 1995
Multidimensional sum-up rounding for integer programming in optimal experimental design 9 2019
Smoothed analysis of integer programming 26 2007
Non-linear integer programming by Darwin and Boltzmann mixed strategy 31 1998
Reformulations and branching methods for mixed-integer programming chemical production scheduling models 37 2013
A mixed integer programming model for long term capacity expansion planning: A case study from The Hunter Valley Coal Chain 61 2012
Integer programming techniques for solving non-linear workforce planning models with learning 38 2015
Non-linear integer programming: sensitivity analysis for branch and bound 28 1987
A fast algorithm for the two-variable integer programming problem 31 1984
Implementing deductive databases by mixed integer programming 24 1996
Optimal placement of PMUs by integer linear programming 294 2008
Cluster analysis and mathematical programming 489 1971
Nonconvex medium-term hydropower scheduling by stochastic dual dynamic integer programming 20 2018
Web service composition using integer programming-based models 27 2005
Generation maintenance scheduling in power systems using ant colony optimization for continuous domains based 0–1 integer programming 47 2011
A mixed-integer programming model for a class of assortment problems 29 1993
A mixed-integer programming model for a class of assortment problems 29 1993
Deleting outliers in robust regression with mixed integer programming 28 2005
Reformulations and branching methods for mixed-integer programming chemical production scheduling models 37 2013
Stronger instruments via integer programming in an observational study of late preterm birth outcomes 40 2013
On Mixed-Integer Programming Formulations for the Unit Commitment Problem 12 2020
The application of integer programming to the computation of fully symmetric integration formulas in two and three dimensions 41 1977
Ohio university&#39;s college of business uses integer programming to schedule classes 30 2004
Learning k-maxitive fuzzy measures from data by mixed integer programming 7 2020
Clustering routing based on mixed integer programming for heterogeneous wireless sensor networks 19 2018
Detecting infeasibility and generating cuts for mixed integer programming using constraint programming 29 2006
Using sports scheduling to teach integer programming 22 2004
Inference in credal networks through integer programming 25 2007
Nurse scheduling using integer linear programming and constraint programming 66 2006
Nonlinear mixed-integer programming model for emergency resource dispatching with multi-path 31 2007
A mixed integer programming model for lot sizing and sequencing packaging lines in the process industries 38 1986
A three stage lexicographic approach for multi-criteria portfolio optimization by mixed integer programming 34 2008
Globally optimal object pose estimation in point clouds with mixed-integer programming 23 2020
An improved chaotic bat algorithm for solving integer programming problems 29 2014
A criterion space search algorithm for biobjective mixed integer programming: The triangle splitting method 42 2015
Crossword compilation using integer programming 20 1989
Applications of integer programming in open pit mining 25 2006
Fenchel decomposition for stochastic mixed-integer programming 24 2013
A mixed integer programming model for optimum placement of base stations and optical network units in a hybrid wireless-optical broadband access network … 51 2007
Subgradient optimization methods in integer programming with an application to a radiation therapy problem 33 2003
A primal dual integer programming algorithm 23 1993
Semidefinite relaxations for integer programming 23 2010
Dynamic passenger demand oriented metro train scheduling with energy-efficiency and waiting time minimization: Mixed-integer linear programming approaches 109 2017
Designing a mixed-model, open-station assembly line using mixed-integer programming 33 2001
Using an integer programming model to determine the price of combination vaccines for childhood immunization 36 2003
Mixed integer programming for aircraft conflict resolution 26 2013
Fuzzy bi-level multi-objective fractional integer programming 23 2014
Optimizing wetland restoration and management for avian communities using a mixed integer programming approach 37 2009
Optimization of timed automata models using mixed-integer programming 27 2003
Detecting state coding conflicts in stgs using integer programming 27 2002
Designing a forest road network using mixed integer programming 27 2013
Mixed-integer programming models for the scheduling and operational optimization of multiproduct continuous plants 42 2002
On recent developments in integer programming 25 1970
On alternative mixed integer programming formulations and LP-based heuristics for lot-sizing with setup times 38 2006
Generalized branching methods for mixed integer programming 29 2006
A heuristic with tie breaking for certain 0–1 integer programming models 30 1985
An integer programming formulation for the project scheduling problem with irregular time–cost tradeoffs 33 2012
Preventive maintenance scheduling of multi-cogeneration plants using integer programming 27 2008
Noncommercial software for mixed-integer linear programming 133 2005
Heterogeneous UGV-MAV exploration using integer programming 25 2013
Prediction of RNA secondary structure with pseudoknots using integer programming 27 2009
A mixed integer programming formulation for the three‐dimensional bin packing problem deriving from an air cargo application 51 2016
Mixed integer programming models for wind farm design 21 2008
Production schedule optimisation in underground hard rock mining using mixed integer programming 30 2007
Finding all solutions for a class of parametric quadratic integer programming problems 31 1980
Mixed-integer programming formulation of a data-driven solver in computational elasticity 12 2019
Mixed Integer Geodetic Observation Models and Integer Programming with Applications to GPS Ambiguity Resolution. 24 1998
Refinery units maintenance scheduling using integer programming 23 1995
Mixed integer programming model for short term planning in open-pit mines 30 2013
The fixed charge transportation problem: An exact algorithm based on a new integer programming formulation 34 2015
Mean value cross decomposition applied to integer programming problems 26 1997
Routing of barge container ships by mixed-integer programming heuristics 29 2013
Keyphrase extraction from online news using binary integer programming 27 2011
An algorithm for the bounded variable integer programming problem 24 1974
A two-stage stochastic integer programming approach as a mixture of branch-and-fix coordination and benders decomposition schemes 47 2007
Continuity and stability in two-stage stochastic integer programming 26 1992
Application of axiomatic design, TRIZ, and mixed integer programming to develop innovative designs: a locomotive ballast arrangement case study 44 2012
Irrigation scheduling. I: Integer programming approach 24 2004
On an integer program for a delivery problem 565 1964
An algorithm to solve integer programming problems: An efficient tool for reliability design 28 1991
Integer programming models for deployment of airport baggage screening security devices 29 2005
Integer programming techniques for educational timetabling 15 2017
Exact solutions to traffic density estimation problems involving the lighthill-whitham-richards traffic flow model using mixed integer programming 39 2012
Symmetry issues in mixed integer programming based Unit Commitment 28 2014
Integer and constraint programming approaches for round-robin tournament scheduling 67 2002
Towards 3D structure prediction of large RNA molecules: an integer programming framework to insert local 3D motifs in RNA secondary structure 47 2012
An integer programming model for locating vehicle emissions testing stations 26 1995
Batch versus cyclic scheduling of flexible flow shops by mixed-integer programming 29 2012
An implicit enumeration program for zero-one integer programming 24 1972
Automatic air cargo selection and weight balancing: a mixed integer programming approach 31 2014
Exploiting integrality in the global optimization of mixed-integer nonlinear programming problems with BARON 50 2018
Reinforcement learning for integer programming: Learning to cut 7 2019
Integer programming, lattice algorithms, and deterministic volume estimation 29 2012
Mixed integer programming models for dispatching vehicles at a container terminal 25 2005
Regular partitions and cuts in integer programming 22 1996
Global optimization techniques for solving the general quadratic integer programming problem 28 1998
Binary decision diagrams and integer programming 24 2007
Designing optimal cell factories: integer programming couples elementary mode analysis with regulation 30 2012
Configuring cellular manufacturing systems: a quadratic integer programming formulation and a simple interchange heuristic 35 1995
Integer programming formulations and computations solving phylogenetic and population genetic problems with missing or genotypic data 36 2007
An approximate algorithm for nonlinear integer programming 23 1994
The hospitals/residents problem with couples: Complexity and integer programming models 32 2014
Inexact fuzzy-stochastic mixed-integer programming approach for long-term planning of waste management–Part A: Methodology 35 2009
… BFC-MSMIP strategies for scenario cluster partitioning, and twin node family branching selection and bounding for multistage stochastic mixed integer programming 46 2010
A linear algorithm for integer programming in the plane 24 2005
Supply chain disruption management using stochastic mixed integer programming 20 2018
Integer programming, Barvinok&#39;s counting algorithm and Gomory relaxations 23 2004
Discrete-time mixed-integer programming models for short-term scheduling in multipurpose environments 21 2017
On the kidney exchange problem: cardinality constrained cycle and chain problems on directed graphs: a survey of integer programming approaches 37 2017
An integer programming based approach for verification and diagnosis of workflows 29 2010
Stronger inequalities for 0, 1 integer programming using knapsack functions 25 1971
Minimum cost irrigation network design using interactive fuzzy integer programming 24 2007
Indiana University&#39;s Kelley School of Business uses integer programming to form equitable, cohesive student teams 29 2007
Probabilistic satisfiability and coherence checking through integer programming 22 2013
Performance Analysis of Mixed-integer Programming Based Algorithm for Security Constrained Unit Commitment [J] 30 2009
Planning of optimal location and sizes of distribution transformers using integer programming 29 2003
Integrating mixed integer programming and local search: A case study on job-shop scheduling problems 32 2003
Mixed integer programming-based reconfiguration of a distribution system with battery storage 26 2012
A new risk-based optimisation method for the iron ore production scheduling using stochastic integer programming 10 2019
Efficient mixed integer programming for autonomous overtaking 15 2017
Optimal multiple assignments based on integer programming in secret sharing schemes with general access structures 32 2007
Stochastic integer programming by dynamic programming 18 1985
A candle to Saint Jude, or four real world applications of integer programming 29 1972
Certain duality principles in integer programming 22 1977
Recent improvements using constraint integer programming for resource allocation and scheduling 25 2013
Deciding product mix based on time-driven activity-based costing by mixed integer programming 32 2017
An optimal control approach to nonlinear mixed integer programming problems 24 1998
Symmetry in integer programming 22 2009
Dispatching and conflict-free routing of automated guided vehicles: A hybrid approach combining constraint programming and mixed integer programming 27 2004
Differential evolution for integer programming problems 18 2007
Fuzzy extensions to Integer Programming models of cell-formation problems in machine scheduling 27 2009
Letter to the Editor—Stronger Cuts in Gomory&#39;s All-Integer Integer Programming Algorithm 20 1967
A multiple objective integer programming approach for planning franchise expansion 25 1999
Algorithms for integer fractional programming 42 2013
Computational complexity and an integer programming model of Shakashaka 23 2014
Integer programming and Arrovian social welfare functions 24 2003
