The state of the art of nurse rostering 1059 2004
Nurse rostering problems––a bibliographic survey 594 2003
A memetic approach to the nurse rostering problem 298 2001
A hybrid tabu search algorithm for the nurse rostering problem 238 1998
A categorisation of nurse rostering problems 126 2011
Exploiting problem structure in a genetic algorithm approach to a nurse rostering problem 314 2000
Variable neighborhood search for nurse rostering problems 142 2003
A hybrid heuristic ordering and variable neighbourhood search for the nurse rostering problem 233 2008
Memetic algorithms for nurse rostering 86 2005
The first international nurse rostering competition 2010 103 2014
A greedy-based neighborhood search approach to a nurse rostering problem 138 2004
A hybrid model of integer programming and variable neighbourhood search for highly-constrained nurse rostering problems 215 2010
New approaches to nurse rostering benchmark instances 87 2014
A scatter search methodology for the nurse rostering problem 116 2010
A hybrid evolutionary approach to the nurse rostering problem 107 2010
The nurse rostering problem: A critical appraisal of the problem structure 110 2010
Adaptive neighborhood search for nurse rostering 81 2012
A systematic two phase approach for the nurse rostering problem 105 2012
A harmony search algorithm for nurse rostering problems 92 2013
A nurse rostering system using constraint programming and redundant modeling 97 1997
An estimation of distribution algorithm with intelligent local search for rule-based nurse rostering 116 2007
An evaluation of nurse rostering practices in the National Health Service 80 2000
Integer programming techniques for the nurse rostering problem 78 2016
A hybrid metaheuristic case-based reasoning system for nurse rostering 84 2009
Bee colony optimization algorithm for nurse rostering 62 2012
Hybrid elitist-ant system for nurse-rostering problem 31 2019
Local search neighbourhoods for dealing with a novel nurse rostering model 84 2012
A variable neighborhood search based matheuristic for nurse rostering problems 65 2014
Solving nurse rostering problems using soft global constraints 60 2009
An agent-based nurse rostering system under minimal staffing conditions 60 2008
Novel meta-heuristic approaches to nurse rostering problems in Belgian hospitals 68 2004
A hybrid AI approach for nurse rostering problem 59 2003
Nurse rostering at the hospital authority of Hong Kong 49 2000
A hybrid constraint programming approach for nurse rostering problems 52 2008
A constraint programming based column generation approach to nurse rostering problems 51 2012
Modelling and evaluation issues in nurse rostering 40 2014
A constraint-based nurse rostering system using a redundant modeling approach 46 1996
A comparison of two approaches to nurse rostering problems 40 2012
A hybrid artificial bee colony for a nurse rostering problem 41 2015
Patient-based nurse rostering in home care 39 2016
A multi criteria meta-heuristic approach to nurse rostering 39 2002
A time predefined variable depth search for nurse rostering 34 2013
Memes, self-generation and nurse rostering 28 2006
Nurse rostering using modified harmony search algorithm 27 2011
Case-bases incorporating scheduling constraint dimensions-experiences in nurse rostering 37 1998
A time predefined variable depth search for nurse rostering 32 2007
A decomposition, construction and post-processing approach for nurse rostering 32 2005
A tensor based hyper-heuristic for nurse rostering 25 2016
Simulated annealing for a multi-level nurse rostering problem in hemodialysis service 18 2018
A hybrid integer and constraint programming approach to solve nurse rostering problems 20 2017
A particle swarm optimization approach with refinement procedure for nurse rostering problem 32 2015
The nurse rostering problem: from operational research to organizational reality? 24 2014
The second international nurse rostering competition 21 2019
A hybrid integer programming and variable neighbourhood search algorithm to solve nurse rostering problems 23 2017
Nurse rostering and integer programming revisited 19 1997
Α two-phase adaptive variable neighborhood approach for nurse rostering 21 2015
A generic two-phase stochastic variable neighborhood approach for effectively solving the nurse rostering problem 24 2013
Hybridization of harmony search with hill climbing for highly constrained nurse rostering problem 23 2017
Comparison of algorithms for nurse rostering problems 18 2008
A hyper-heuristic combined with a greedy shuffle approach to the nurse rostering competition 22 2010
Global best harmony search with a new pitch adjustment designed for nurse rostering 24 2013
Directed bee colony optimization algorithm to solve the nurse rostering problem 16 2017
Progress control in iterated local search for nurse rostering 19 2011
Investigation of fairness measures for nurse rostering 15 2012
Nurse rostering: a complex example of personnel scheduling with perspectives 18 2013
An ejection chain method and a branch and price algorithm applied to the instances of the first international nurse rostering competition, 2010 30 2010
A Unifed Nurse Rostering Model Based on XHSTT 11 2018
A constructive shift patterns approach with simulated annealing for nurse rostering problem 20 2010
A hybrid approach for solving real-world nurse rostering problems 16 2011
An exploration study of nurse rostering practice at Hospital Universiti Kebangsaan Malaysia 17 2009
The &#39;robust&#39;roster: exploring the nurse rostering process 16 2014
Second International Nurse Rostering Competition (INRC-II)---Problem Description and Rules--- 19 2015
Nurse rostering using constraint programming and meta-level reasoning 15 2003
Fairness in nurse rostering 12 2012
Hyper-heuristic approach for solving nurse rostering problem 14 2014
Towards a model of Strategic Roster Planning and Control: an empirical study of nurse rostering practices in the UK National Health Service 23 2008
An integer programming-based nurse rostering system 10 1996
An evolutionary algorithm based on constraint set partitioning for nurse rostering problems 17 2014
Harmony search with greedy shuffle for nurse rostering 12 2012
A simple randomized variable neighbourhood search for nurse rostering 9 2017
Variable neighborhood search accelerated column generation for the nurse rostering problem 11 2017
Nurse and paramedic rostering with constraint programming: A case study 13 2013
A hyperheuristic approach to belgian nurse rostering problems 11 2009
Fitness evaluation for nurse scheduling problems 82 2001
Mid-term nurse rostering considering cross-training effects 7 2018
Nurse rostering as constraint satisfaction with fuzzy constraints and inferred control strategies 13 2001
An empirical investigation on memes, self-generation and nurse rostering 12 2006
An integer programming based ant colony optimisation method for nurse rostering 8 2017
Problem model for nurse rostering benchmark instances 10 2008
A constraint-directed local search approach to nurse rostering problems 11 2009
Solving the multi-stage nurse rostering problem 7 2016
Relaxation of coverage constraints in hospital personnel rostering 43 2002
Selecting and weighting features using a genetic algorithm in a case-based reasoning approach to personnel rostering 142 2006
Integer programming model extensions for a multi-stage nurse rostering problem 7 2019
A stepping horizon view on nurse rostering 9 2012
Artificial immune systems for intelligent nurse rostering 8 2007
Greedy constructive heuristic and local search algorithm for solving Nurse Rostering Problems 11 2011
Facilitating the transition from manual to automated nurse rostering 10 2016
Hybrid and cooperative strategies using harmony search and artificial immune systems for solving the nurse rostering problem 7 2017
Hybrid harmony search for nurse rostering problems 9 2013
An algorithm selection approach for nurse rostering 8 2011
Constraint reformulation for nurse rostering problems 4 2018
Harmony search with novel selection methods in memory consideration for nurse rostering problem 11 2014
Hierarchical Method For Nurse Rostering Based On Granular Pre-Processing Of Constraints. 10 2009
An ant colony optimization approach for nurse rostering problem 8 2013
New computational results for nurse rostering benchmark instances 8 2011
A tensor-based approach to nurse rostering 7 2014
A scatter search for the nurse rostering problem 8 2007
A shift sequence based approach for nurse scheduling and a new benchmark dataset 115 2010
Simulated annealing approach to nurse rostering benchmark and real-world instances 8 2019
Guided complete search for nurse rostering problems 6 2005
Investigation into an evolutionary algorithm hyperheuristic for the nurse rostering problem 7 2014
Integer programming and heuristic approaches for a multi-stage nurse rostering problem 8 2016
Nurse rostering with genetic algorithms 6 2010
Cooperative search for fair nurse rosters 42 2013
Algorithm performance prediction for nurse rostering 6 2013
Constraint-based nurse rostering for the Valparaíso Clinic Center in Chile 7 2011
Negotiation Protocols for Distributed Nurse Rostering 6 2009
Nurse rostering at a Danish ward 6 2014
A nested column generator for solving rostering problems with integer programming 46 1998
Cyber swarm algorithms for multi-objective nurse rostering problem 6 2013
Challenges for nurse rostering problem and opportunities in hospital logistics 6 2014
Towards a reference model for timetabling and rostering 34 2012
A sequence-based selection hyper-heuristic: A case study in nurse rostering 7 2016
Automating nurse self-rostering: A multiagent systems model 10 2009
Innovative neighbor generations in tabu search technique for a nurse rostering problem 7 2011
Hybrid harmony search algorithm for nurse rostering problem 5 2016
A greedy constructive approach for nurse rostering problem 5 2011
Solving rostering tasks as constraint optimization 27 2001
Distributed decision making in hospital wide nurse rostering problems 5 2007
Jointly rostering, routing, and rerostering for home health care services: A harmony search approach with genetic, saturation, inheritance, and immigrant schemes 20 2018
Adaptive local search for the first international nurse rostering competition 5 2010
An iterated local search framework with adaptive operator selection for nurse rostering 4 2017
Chemical reaction optimization for nurse rostering problem 4 2014
Variable neighbourhood search for nurse rostering problems 4 2002
Climbing harmony search algorithm for nurse rostering problems 2 2018
Three-phase method for Nurse Rostering 1 2019
Nurse preference rostering using agents and iterated local search 8 2015
A hybrid ant colony optimization algorithm for solving a highly constrained nurse rostering problem 1 2019
Nurse rostering using fuzzy logic: a case study 4 2008
Polynomially solvable formulations for a class of nurse rostering problems 4 2014
Metaheuristics for handling time interval coverage constraints in nurse scheduling 109 2006
A semi-cyclic shift patterns approach for nurse rostering problems 4 2011
A multi-objective mathematical model for nurse scheduling problem with hybrid DEA and augmented ε-constraint method: a case study 13 2018
Weighted tabu search for multi-stage nurse rostering problem 3 2016
Nurse scheduling using harmony search 22 2011
Roster evaluation based on classifiers for the nurse rostering problem 3 2016
Solving the INRC-II nurse rostering problem by simulated annealing based on large neighborhoods 2 2018
A heuristic approach for solving real world nurse rostering problems 3 2008
The second international nurse rostering competition 3 2014
Hybridizing subgradient optimization and very large scale neighborhood search for nurse rostering 2 2018
Iterated local search in nurse rostering problem 3 2013
Operating rooms decision optimization integrating surgery planning and nurse rostering 4 2015
Modelling questions in nurse rostering 2 2010
Constraint-based rostering using meta-level reasoning and probability-based ordering 19 2004
Non-liner great deluge algorithm for handling nurse rostering problem 2 2017
Nurse rostering: models and algorithms for theory, practice and integration with other problems 3 2015
Nurse rostering with game theory 3 1977
An analysis of robust workforce scheduling models for a nurse rostering problem 3 2007
A tabu-search hyperheuristic for timetabling and rostering 640 2003
Modelling history in nurse rostering 1 2019
Lookahead policy and genetic algorithm for solving nurse rostering problems 1 2018
A shift sequence for nurse scheduling using linear programming problem 21 2014
Personnel rostering by means of variable neighborhood search 7 2011
A tabu search approach to a nurse rostering problem 3 2001
Hybridization of heuristic approach with variable neighborhood descent search to solve nurse Rostering problem at Universiti Kebangsaan Malaysia Medical Centre … 3 2011
Quantitative approaches on staff scheduling and rostering in hospitality management: An overview 13 2012
A comprehensive integer programming formulation of the nurse rostering problem in Denmark 1 2019
Solving rostering tasks by generic methods for constraint optimization 13 2001
A survey of hyper-heuristics for the nurse rostering problem 2 2012
Solving nurse rostering problem using artificial bee colony algorithm 2 2015
A review on the workload in the nurse rostering problem 2 2010
A generic solution approach to nurse rostering 2 2010
PETRA: A programmable optimisation engine and toolbox for personnel rostering applications 11 1999
An efficient translation scheme for representing nurse rostering problems as satisfiability problems 2 2013
The Nurse Rostering Problem in COVID-19 emergency scenario 2 0
The Use of Auction in Nurse Rostering 1 2018
A Hyper-Heuristic Using GRASP with Path-Relinking: A Case Study of the Nurse Rostering Problem 2 2011
Solving a nurse rostering problem considering nurses preferences by graph theory approach 1 2017
Storing and adapting repair experiences in employee rostering 49 2002
Solving a nurse scheduling problem with knapsacks, networks and tabu search 174 2000
Adaptive construction of nurse schedules: A shift sequence based approach 8 2010
Modelling issues in nurse rostering 1 2010
Staff scheduling and rostering: A review of applications, methods and models 1479 2004
An artificial immune system based approach for solving the nurse re-rostering problem 16 2013
Finding good nurse duty schedules: a case study 87 2007
The nurse rerostering problem: Strategies for reconstructing disrupted schedules 4 2019
Nurse rostering 1 2008
A weighted constraint optimization approach to the nurse scheduling problem 10 2015
Hardness studies for nurse rostering problems 1 2009
Alternative nurse rostering: an evaluation 1 1994
Nurse rostering-in a danish hospital 1 2010
Models and Solutions Based on Switch Rules for Nurse Scheduling with Constraints [J] 9 2010
Approximate dynamic programming with combined policy functions for solving multi-stage nurse rostering problem 1 2017
Hardness studies for nurse rostering problems 1 2009
Variable neighborhood search algorithm for nurse rostering problem [J] 1 2013
A proposed new dynamic programming formulation for the nurse rostering problem 1 2017
Framework for negotiation in Distributed Nurse Rostering Problems 1 2006
A SAT approach for solving the nurse scheduling problem 10 2008
On modelling and solving nurse rostering and rerostering problems 1 2008
Nurse Rostering with Soft Constraints-Evidence from Chilean Mid-size Health Care Centers 1 2013
An efficient hybrid algorithm for nurse rostering problem 1 2000
First International Nurse Rostering Competition 2010 (August 10-13, 2010, Belfast, UK) 1 2010
A Hybrid Constraint Programming Approach to Nurse Rostering Problem 1 2008
A generic solution approach to nurse rostering 1 2010
On multi-objective optimization heuristics for nurse rostering problem 1 2014
Variable neighbourhood search for rich personnel rostering problems 3 2015
Nature-Inspired Chemical Reaction Optimisation Algorithm for Handling Nurse Rostering Problem 1 2015
Exact and heuristic approaches for a multi-stage nurse rostering problem 1 2016
Application of a Genetic Algorithm to a Real World Nurse Rostering Problem Instance. 1 2007
A nurse rostering algorithm for a district hospital in South Africa 1 2011
One hyper-heuristic approach to two timetabling problems in health care 69 2012
The problem description and a solution method for the nurse rostering problem in Belgian hospitals 1 2008
Medical doctor rostering problem in a hospital emergency department by means of genetic algorithms 78 2009
Based on Branch-and-bound Algorithm for Nurse Rostering Model [J] 1 2012
A Hyper-Heuristic Using GRASP with Path-Relinking: A Case Study of the Nurse Rostering Problem 1 2013
e-Roster policy: Insights and implications of codifying nurse scheduling 2 2019
Automated nurse rostering system for administrative efficiency as a subsystem of a total hospital information system. 1 1995
Recent advancements of nurse scheduling models and a potential path 68 2010
An hybrid evolutionary algorithm with scout bee global search strategy for Chinese Nurse Rostering Problems 1 2015
A preliminary study into the use of an evolutionary algorithm hyper-heuristic to solve the nurse rostering problem 1 2012
Security personnel routing and rostering: a hyper-heuristic approach 32 2011
Enhanced harmony search algorithm for nurse rostering problems 11 2013
Increasing constraint propagation by redundant modeling: an experience report 143 1999
An annotated bibliography of personnel scheduling and rostering 535 2004
Review of an automated rostering system from a nurse manager&#39;s perspective. 5 2009
Enhancing case-based reasoning for personnel rostering with selected tabu search concepts 32 2007
Nurse scheduling using binary fuzzy goal programming 7 2015
A general approach to the physician rostering problem 60 2002
Modelado y resolución del Nurse Rostering Problem (NRP) utilizando programación con restricciones: un caso de estudio 3 2011
Reconstructing nurse schedules: Computational insights in the problem size parameters 28 2013
A hybrid approach to solve the periodic home health care problem 61 2008
Variable neighborhood search 678 2003
A two-stage heuristic algorithm for the nurse scheduling problem with fairness objective on weekend workload under different shift designs 6 2017
INRC2010: An approach using a general constraint optimization solver 30 2010
Integer programming: Using branch and bound to solve the nurse scheduling problem 6 2014
Branching strategies in a branch-and-price approach for a multiple objective nurse scheduling problem 101 2010
Robust multi-objective optimization in high dimensional spaces 115 2007
A diving heuristic for planning and scheduling surgical cases in the operating room department with nurse re-rostering 1 2020
Case-based reasoning in employee rostering: learning repair strategies from domain experts 10 2002
Polynomially solvable personnel rostering problems 14 2016
Complicating factors in healthcare staff scheduling part 2: Case of nurse re-rostering 3 2015
Reactive nurse scheduling in hospitals 1 2009
An optimization-based prototype for nurse assignment 21 2006
Speeding up constraint propagation by redundant modeling 63 1996
An evolutionary approach for the nurse rerostering problem 83 2011
Scheduling matters–Some potential requirements for future rostering competitions from a practitioner&#39;s view 1 2018
Local and global constraint consistency in personnel rostering 15 2017
Analysis of the relationship between nurse influences over flexible working and commitment to nursing 87 2002
A Platform for Dynamic Optimal Nurse Scheduling Based on Integer Linear Programming along with Multiple Criteria Constraints 1 2018
Survey of Genetic Algorithm Approach for Nurse Scheduling Problem 2 2013
NSPLib—A nurse scheduling problem library: a tool to evaluate (meta-) heuristic procedures 45 2007
A novel approach to finding feasible solutions to personnel rostering problems 10 2003
Nurse scheduling using integer linear programming and constraint programming 66 2006
Rostering ambulance services 20 2009
Competence building with the use of nurse re-rostering 2 2012
Solving the multi-objective nurse scheduling problem with a weighted cost function 88 2007
A branch-and-price approach for integrating nurse and surgery scheduling 206 2008
Bi-objective evolutionary heuristics for bus driver rostering 42 2009
Analysis of three mathematical models of the Staff Rostering Problem 28 2012
Case-based reasoning in personnel rostering 9 2004
Personnel shift scheduling and rostering 10 2008
An indirect genetic algorithm for a nurse-scheduling problem 454 2004
Solving a bi-objective nurse rerostering problem by using a utopic Pareto genetic heuristic 63 2008
Generating, scheduling and rostering of shift crew-duties: Applications at the Hong Kong International Airport 88 2007
A Deterministic Approach to Nurse Rerostering Problem 1 2017
The falling tide algorithm: a new multi-objective approach for complex workforce scheduling 61 0
The impact of incorporating nurse-specific characteristics in a cyclical scheduling approach 16 2009
A hybrid scatter search heuristic for personalized crew rostering in the airline industry 86 2010
A Model suggestion and an application for nurse scheduling problem 12 2016
A Genetic Algorithm for A Nurse Rerostering Problem 1 2011
Negotiation at the short and mid term level supported by analysis of nurse rostering problems 1 2012
An analysis of generalised heuristics for vehicle routing and personnel rostering problems 23 2015
A Genetic Neuro Fuzzy Approach for Handling the Nurse Rostering Problem 1 0
BOA for nurse scheduling 29 2006
Shift rostering using decomposition: assign weekend shifts first 7 2015
Modeling nrps with soft and reified constraints 7 2013
Nurse retention: Moderating the ill-effects of shift work 47 2000
Self-rostering can improve work–life balance and staff retention in the NHS 3 2018
Solving A 0-1 Goal Programming and ANP Methods with Nurse Scheduling Problem 5 2012
On the characterization and generation of nurse scheduling problem instances 70 2009
How many nurses do we need? A review and discussion of operational research techniques applied to nurse staffing 12 2019
A genetic algorithm approach to a nurse rerostering problem 169 2007
2C3 Using SAT Solver for Nurse Scheduling Problem (Technical session 2C: OS2: Timetabling and assignment problems (1)) 1 2011
Building better nurse scheduling algorithms 144 2004
Driver rostering for bus transit companies 38 2011
A column generation-based heuristic for rostering with work patterns 17 2012
Branch-and-price for staff rostering: An efficient implementation using generic programming and nested column generation 16 2013
ZDC-rostering: A personnel scheduling system based on constraint programming 6 2004
New computational results for the nurse scheduling problem: a scatter search algorithm 38 2006
Nurse Scheduling Based on Branch-and-Bound Algorithm 1 2013
A simulated annealing hyper-heuristic for university course timetabling problem 34 2006
Cloud Based Hybrid Evolution Algorithm for NP-Complete Pattern in Nurse Scheduling Problem 1 2016
Systematic review of the evidence related to mandated nurse staffing ratios in acute hospitals 10 2019
Domain transformation using greedy algorithm in nurse scheduling 5 2015
A strategy to improve performance of genetic algorithm for nurse scheduling problem 20 2014
Staff rostering in call centers providing employee transportation 17 2014
An assessment of the integration of nurse timetable changes with operating room planning and scheduling 25 2014
Combining case-based reasoning with tabu search for personnel rostering problems 5 2004
Towards the benchmarks for scheduling problems 13 2007
A two-stage heuristic approach for nurse scheduling problem: A case study in an emergency department 56 2014
Nurse scheduling with fairness criteria for public hospital 4 2011
Towards prediction of algorithm performance in real world optimisation problems 11 2009
The nurse scheduling problem in real-life 41 2015
Representations for problem solving: on the benefits of integrated structure 12 2004
Driver rostering for a Finnish bus transportation company 4 2012
Rostering in a rail passenger carrier 21 2007
Mathematical model for the home health care routing and scheduling problem with multiple treatments and time windows 15 2014
Penalty weight adjustment in cooperative GA for nurse scheduling 8 2011
Integrated vehicle routing and rostering for the home health care services 1 2010
Staff rostering for the station personnel of a railway company 20 2010
Nurse Scheduling at Navrongo War Memorial Hospital in Ghana Using Linear Programming 1 2014
A genetic algorithm approach to the nurse scheduling problem with fuzzy preferences 17 2009
Nurse scheduling problems and an application in hospital 4 2017
Towards a practical engineering tool for rostering 8 2007
Nurse staffing under demand uncertainty to reduce costs and enhance patient safety 22 2014
Hemşire çizelgeleme problemi ve hastanede bir uygulama 22 2017
A component-based heuristic search method with evolutionary eliminations for hospital personnel scheduling 17 2009
Swapping traditional rostering for self-rostering within a cancer ward 2 2003
A two-stage modeling with genetic algorithms for the nurse scheduling problem 113 2009
Representing rosters: Conceptual integration counteracts visual complexity 5 2004
Enhancement of nurse scheduling steps using particle swarm optimization 3 2015
A differential evolution algorithm developed for a nurse scheduling problem 13 2012
Joint employee weekly timetabling and daily rostering: A decision-support tool for a logistics platform 23 2014
Rerostering of nurses with intelligent agents and iterated local search 3 2016
Optimization of nurse scheduling problem with a two-stage mathematical programming model 22 2010
An optimal network-based approach to scheduling and re-rostering continuous heterogeneous workforces 16 2005
Heuristic decomposition approaches for an integrated task scheduling and personnel rostering problem 19 2016
Physician rostering for workload balance 3 2019
Nurse workforce scheduling in the emergency department: A sequential decision support system considering multiple objectives 7 2018
Multimodal home healthcare scheduling using a novel CP–VND–DP approach 6 2011
Days-off scheduling in large-scale multi-skill staff rostering: an integer programming solution 2 2008
A memetic algorithm with recovery scheme for nurse preference scheduling 14 2015
Nurse scheduling: from academia to implementation or not? 117 2007
A hybrid constraint integer programming approach to solve nurse scheduling problems 6 2015
A rotation-based branch-and-price approach for the nurse scheduling problem 4 2019
Multi-objective nurse scheduling models with patient workload and nurse preferences 14 2012
A multi-objective simulated annealing for bus driver rostering 5 2015
New solution for a benchmark nurse scheduling problem using integer programming 4 2014
Two-level decomposition-based matheuristic for airline crew rostering problems with fair working time 19 2018
An ACO algorithm for a dynamic regional nurse-scheduling problem in Austria 202 2007
An investigation on the generality level of selection hyper-heuristics under different empirical conditions 17 2013
Dynamic constraint weighting for over-constrained problems 11 1998
Optimizing large-scale staff rostering instances 15 2012
Doctor rostering in compliance with the new UK junior doctor contract 1 2017
A Hybrid Metaheuristic for the Bus Driver Rostering Problem. 5 2013
On fairness as a rostering objective 1 2019
Evolutionary Multi-Objective optimization for nurse scheduling problem 4 2009
A NURSE SCHEDULING APPROACH BASED ON SET PAIR ANALYSIS. 6 2012
Nurse scheduling 12 2012
A new model for the integrated vehicle-crew-rostering problem and a computational study on rosters 35 2011
A data-driven goal programming model for the nurse scheduling problem 5 2013
A guided particle swarm optimization algorithm for nurse scheduling problem 5 2014
Nurse scheduling via answer set programming 11 2017
The application of Bayesian optimization and classifier systems in nurse scheduling 41 2004
Applied partial constraint satisfaction using weighted iterative repair 8 1997
Harmonious personnel scheduling 8 2006
Application of genetic algorithm for doctor rostering at primary care clinics in Malaysia 1 2017
A combined AHP-GP model for nurse scheduling 7 2011
An online stochastic algorithm for a dynamic nurse scheduling problem 2 2020
Using the PEAST algorithm to roster nurses in an intensive-care unit in a Finnish hospital 11 2012
Nurse scheduling models 15 2010
Future Demand Uncertainty In Personnel Scheduling: Investigating Deterministic Lookahead Policies Using Optimization And Simulation. 7 2016
A new formulation and solution for the nurse scheduling problem: A case study in Egypt 18 2018
Nurse scheduling with joint normalized shift and day-off preference satisfaction using a genetic algorithm with immigrant scheme 24 2015
A flexible, fast, and optimal modeling approach applied to crew rostering at London Underground 49 2004
A hybrid approach to detecting the best solution in nurse scheduling problem 5 2017
A stochastic programming approach for integrated nurse staffing and assignment 37 2013
Train driver rostering in Finland considering driver satisfaction 2 2017
A flexible iterative improvement heuristic to support creation of feasible shift rosters in self-rostering 4 2016
A memetic algorithm for a bi-objective bus driver rostering problem 6 2007
Improved bacterial foraging optimization algorithm with information communication mechanism for nurse scheduling 4 2015
A Study on Rostering On-call Doctor Using Genetic Algorithm with Enhanced Genetic Operator 1 2012
Optimizing nurse assignment 14 2004
Nurse scheduling with opposition-based parallel harmony search algorithm 4 2019
A fuzzy ordered weighted averaging approach to rerostering in nurse scheduling problem 3 2017
Flexible nurse staffing based on hourly bed census predictions 37 2015
Hybrid approaches for rostering: A case study in the integration of constraint programming and local search 26 2006
Nurse scheduling problem 5 2014
Modelling a nurse shift schedule with multiple preference ranks for shifts and days-off 13 2014
System, method and product for rostering using genetic alhgorithms 10 2005
A multi-agent system handling personnel shortages in hospitals 3 2009
A hybrid setup for a hybrid scenario: combining heuristics for the home health care problem 326 2006
Reinforcement learning with EGD based hyper heuristic system for exam timetabling problem 7 2011
A hybrid AI approach to staff scheduling 4 2003
Pareto-based optimization for multi-objective nurse scheduling 6 2007
Nurse scheduling problem using backtracking 2 2017
A rostering optimization model for physician scheduling in medical department–a case study in district hospital 4 2016
Comparison of Shift Sequence Based and Simulated Annealing Methods for Highly Constrained Medical Staff Rostering Problems 1 2012
A computational application for multi-skill nurse staffing in hospital units 4 2018
Selection hyper-heuristics for healthcare scheduling 2 2013
Accommodating individual preferences in nurse scheduling via auctions and optimization 100 2009
Modeling nurse scheduling problem using 0-1 goal programming: A case study of Tafo Government Hospital, Kumasi-Ghana 16 2015
Surgery allocation and scheduling 4 2008
Heuristic scheduling for clinical physicians. 3 2010
A two-step multi-objective mathematical model for nurse scheduling problem considering nurse preferences and consecutive shifts 8 2017
A binary integer programming for nurse scheduling 1 2012
Effective rostering and staffing levels 1 2017
A fuzzy-based particle swarm optimization algorithm for nurse scheduling 3 2014
Essays on equilibrium computation, MDD-based constraint programming and scheduling 3 2010
System, method and product for rostering using dynamic gene modelling based upon genetic algorithms 5 2009
Enhanced genetic algorithms for a bi‐objective bus driver rostering problem: a computational study 15 2013
A self-generating memetic algorithm for examination timetabling 5 2014
Nurse scheduling with lunch break assignments in operating suites 13 2016
An NRP feature set 3 2010
Workload balancing in nurse scheduling problem models and discussion 1 2017
Enhanced greedy optimization algorithm with data warehousing for automated nurse scheduling system 15 2012
Hybrid swarm-based optimization algorithm of GA &amp; VNS for nurse scheduling problem 9 2011
Applicability of artificial bee colony algorithm for nurse scheduling problems 7 2014
Robust Nurse Scheduling Problem 2 2011
An integrated approach to the ground crew rostering problem with work patterns 4 2010
New Approach Combining Branch and Price with Metaheuristics to Solve Nurse Scheduling Problem 1 2017
Robust nurse-to-patient assignment in home care services to minimize overtimes under continuity of care 83 2014
A methodology for object-oriented constraint programming 2 1997
A heuristic method for nurse rerostering problem with a sudden absence for several consecutive days 10 2013
Nurse scheduling decision support system adoption in public South-African hospitals 3 2015
A multi-objective model for a nurse scheduling problem by emphasizing human factors 1 2020
A framework using an evolutionary algorithm for on-call doctor scheduling 3 2012
Master plan nurse duty roster using the 0-1 goal programming technique 3 2013
Genetic Local Search for Nurse Scheduling Problem 2 2018
Optimized rostering of workforce subject to cyclic requirements 1 2012
Metaheuristics approach to the aircrew rostering problem 41 2007
A decision support system for the AirCrew Rostering Problem case of TunisAir 1 2015
A bi-objective integrated approach to building surgical teams and nurse schedule rosters to maximise surgical team affinities and minimise nurses&#39; idle time 7 2017
Duty rostering for physicians at a department of orthopedics and trauma surgery 2 2018
Nurse scheduling with quick-response methods: Improving hospital performance, nurse workload, and patient experience 1 2020
Nurse scheduling by cooperative GA with effective virus operator 1 2014
Personnel scheduling: Models and complexity 184 2011
A Pareto-based search methodology for multi-objective nurse scheduling 48 2012
Comparison and hybridization of crossover operators for the nurse scheduling problem 54 2008
An investigation of a tabu assisted hyper-heuristic genetic algorithm 89 2003
A Three-Phase Heuristic for Cyclic Crew Rostering with Fairness Requirements 2 2019
Comparative performance of simulated annealing and genetic algorithm in solving nurse scheduling problem 45 2008
Physician scheduling in emergency rooms 80 2006
Nurse rescheduling with shift preferences and minimal disruption 35 2011
Algorithm performance prediction in a real world environment 1 2009
Solving complex nurse scheduling problems using particle swarm optimization 5 2016
The nurse-to-patient assignment problem in Home Care services 8 2012
Periodic mutation operator for nurse scheduling by using cooperative GA 2 2012
Is equality always desirable? Analyzing the trade-off between fairness and attractiveness in crew rostering 3 2017
Operations research in healthcare: a survey 341 2011
An Integrated Approach for Shift Scheduling and Rostering Problems with Break Times for Inbound Call Centers 2 2018
A multi-criteria approach for nurse scheduling fuzzy simulated metamorphosis algorithm approach 8 2015
A Heuristic for Workload Balancing and Overload Minimization in the Human Resources Assignment with Multiple Sites Problem 1 2014
Maximax&amp;Maximin and 2FBlockwise Operators: Enhancement in the Evolutionary Algorithm for a Nurse Scheduling Problem 1 2017
Long term nurse scheduling via a decision support system based on linear integer programming: A case study at the University Hospital in Cagliari 5 2018
A study on nurse day-off scheduling under the consideration of binary preference 2 2016
An integrated nurse staffing and scheduling analysis for longer-term nursing staff allocation problems 147 2013
Historical data-driven nurse flexible scheduling problem 6 2013
An acceleration of the algorithm for the nurse rerostering problem on a graphics processing unit 3 2013
Scheduling doctors for clinical training unit rounds using tabu optimization 42 2002
A hyflex module for the personnel scheduling problem 24 2010
An advanced answer set programming encoding for nurse scheduling 16 2017
A hybrid case-based reasoning approach to detecting the optimal solution in nurse scheduling problem 2 2020
Rostering and task scheduling: Applications in manpower planning 2 2010
Developing and evaluating the Organizational Constraints Analysis (OCA) approach to analysing work coordination via resource allocation case studies 1 2012
A hyper-heuristic approach to the home care scheduling problem 1 2009
The influence of accurate travel times on a home health care scheduling problem 1 2012
Variable neighbourhood search: methods and applications 270 2008
A data-integrated simulation model to evaluate nurse–patient assignments 83 2009
An advanced model and novel meta-heuristic solution methods to personnel scheduling in healthcare 21 2002
Genetic algorithms for the searchcol++ framework: application to drivers&#39; rostering 4 2013
A mathematical model for nurse scheduling with different preference ranks 3 2015
Nurse Scheduling with Shift Preferences in a Surgical Suite Using Goal Programming 5 2018
Bipartite complete matching vertex interdiction problem: Application to robust nurse assignment 5 2014
A heuristic algorithm based on multi-assignment procedures for nurse scheduling 45 2014
Hyflex: A flexible framework for the design and analysis of hyper-heuristics 47 2009
Nurse scheduling and rescheduling problem under uncertainty 1 2015
Combining VNDS with Soft Global Constraints Filtering for Solving NRPs 1 2010
On the Complexity of Nurse Scheduling Problems 1 2016
Nurse (re) scheduling via answer set programming 2 2018
Maximizing the nurses&#39; preferences in nurse scheduling problem: mathematical modeling and a meta-heuristic algorithm 27 2015
Metaheuristics: computer decision-making 103 2013
Matheuristics for combinatorial optimization problems: applications to services and production systems 1 2012
Development and Implementation of a Forecasting Model for Inpatient Nurse Scheduling 1 2019
Controlling understaffing with conditional Value-at-Risk constraint for an integrated nurse scheduling problem under patient demand uncertainty 2 2019
Shift Scheduling and Employee Rostering: An Evolutionary Ruin &amp; Stochastic Recreate Solution 1 2018
A simple policy for the nurse-patient assignment in home care services 4 2010
Operations research in healthcare 12 2015
A pheromone-based look-ahead hyper-heuristic for timetabling problems 1 0
Exploring the effective use of self rostering: A contingent approach 3 2008
Cross-training performance of nurse scheduling with the learning effect 1 2015
Signed social structure optimization for shift assignment in the nurse scheduling problem 4 2016
Effective operators using parallel processing for nurse scheduling by cooperative genetic algorithm 1 2012
An estimation of distribution algorithm for nurse scheduling 96 2007
Nurse scheduling problem using approximation algorithms with cost bit matrix 1 2014
Advanced Models and Solution Methods for Automation of Personnel Rostering Optimisation. 1 2012
Daily nurse requirements planning based on simulation of patient flows 6 2016
Metaheuristics approach for solving multi-objective crew rostering problem in public transit 5 2013
Nurse scheduling web application 3 2007
An Auction System for Nurse Scheduling with&quot; On&quot; and&quot; Off&quot; Bids 2 2007
Dynamic programming with approximation function for nurse scheduling 3 2016
The roster quality staffing problem–A methodology for improving the roster quality by modifying the personnel structure 20 2013
A nurse scheduling model under real life constraints 2 2015
A decision support system for home dialysis visit scheduling and nurse routing 2 2020
Integrated nurse staffing and assignment under uncertainty 19 2007
Constraint satisfaction problem based modelling and value ordering based heuristic for nurse scheduling 1 2006
Preface: advances in theoretical and practical combinatorial optimization 2 2019
Cyclic preference scheduling for nurses using branch and price 66 2007
Personnel and patient scheduling in the high demanded hospital services: a case study in the physiotherapy service 71 2008
Comparing hybrid metaheuristics for the bus driver rostering problem 1 2017
A PSO algorithm to solve a real anaesthesiology nurse scheduling problem 10 2010
Case mix classification and a benchmark set for surgery scheduling 22 2018
Integrating truck scheduling and employee rostering in a cross-docking platform-an iterative approach 2 2015
Encodings of the <span class="gs_fscp">Sequence</span> Constraint 62 2007
Long-term staff scheduling with regular temporal distribution 28 2010
Genetic algorithmic approach for security personnel scheduling 10 2012
Optimal Toll Enforcement-an Integration of Vehicle Routing and Duty Rostering 1 2013
An electromagnetic meta-heuristic for the nurse scheduling problem 111 2007
Exact and heuristic methodologies for scheduling in hospitals: problems, formulations and algorithms 68 2007
Nurse Scheduling by Cooperative GA with Variable Mutation Operator. 9 2008
A focus on throughput: lean improvement of nurse scheduling in the operating theatre 1 2014
Hospital nurse staffing models and patient and staff‐related outcomes 165 2011
Shift Scheduling Problem a Solution Suggestion for Safety Officers in University of Kırıkkale 1 2017
Determining acute nurse staffing: a hermeneutic review of an evolving science 8 2019
Memetic algorithms in planning, scheduling, and timetabling 37 2007
Scheduling IT staff at a bank: a mathematical programming approach 23 2014
Rescheduling nursing shifts: scoping the challenge and examining the potential of mathematical model based tools 30 2015
New Benchmark Instances for the Staff Rostering Problem 1 2015
Operating suite nurse scheduling problem: A column generation approach 1 2012
Ilp models for a nurse scheduling problem 3 2007
Nurse–patient assignment models considering patient acuity metrics and nurses&#39; perceived workload 45 2015
A Study Of Cost Effective Scheduling Of Nurses Based On The Domain Transformation Method. 8 2013
Personnel scheduling 1 2012
A classification scheme for integrated staff rostering and scheduling problems 4 2015
Hierarchically nested convex VCSP 11 2011
An adaptive length chromosome hyper-heuristic genetic algorithm for a trainer scheduling problem 65 2004
Off-the-Peg or Made-to-Measure? Timetabling and Scheduling with SA and TS 53 1997
Flexible Scheduling: Exploring the benefits and the limitations. 13 2005
Explaining flow-based propagation 16 2012
Towards the decathlon challenge of search heuristics 13 2009
On matrices, automata, and double counting 6 2010
Applications of harmony search algorithms in engineering 13 2015
Hyperheuristics: A robust optimisation method applied to nurse scheduling 64 2002
Educational timetabling 18 2013
Reformulating Global Constraints: The <span class="gs_fscp">Slide</span> and <span class="gs_fscp">Regular</span> Constraints 31 0
A subproblem-centric model and approach to the nurse scheduling problem 120 2003
A simple evolutionary algorithm with self-adaptation for multi-objective nurse scheduling 13 2008
Two constructive algorithms to address a multi-depot home healthcare routing problem 13 2019
Evaluation of employee rosters with the extended linear numberings method 3 2005
Contributions within two topics in integer programming: nurse scheduling and column generation 5 2010
Analysis of real-world personnel scheduling problems 47 2004
Hybrid heuristics for multimodal homecare scheduling 38 2012
A novel approach for nurse rerostering based on a parallel algorithm 16 2016
Using Metric Temporal Logic to Specify Scheduling Problems. 3 2016
Tabu search for solving personnel scheduling problem 13 2012
Multiobjective optimization for nurse scheduling 9 2011
A computational study of conflict graphs and aggressive cut separation in integer programming 8 2015
Solving balancing and bin-packing problems with constraint programming 39 2009
Stochastic programming for nurse assignment 109 2008
A hyperheuristic approach to scheduling a sales summit 613 2000
Solving weighted CSPs with meta-constraints by reformulation into satisfiability modulo theories 17 2013
A collaborative approach to solve a nurse scheduling problem 2 2012
Special issue on personnel scheduling and planning-Preface 3 2007
Home health care scheduling: a case study 16 2015
Fuzzy mathematical modeling approach for the nurse scheduling problem: a case study 14 2016
Enhancements of evolutionary algorithm for the complex requirements of a nurse scheduling problem 4 2014
Accelerating the branch-and-price algorithm using machine learning 8 2018
Short-term nurse scheduling in response to daily fluctuations in supply and demand 101 2005
Days-off scheduling for a bus transportation company 10 2011
Enhancement of nurse scheduling steps using particle swarm optimization 3 2015
A differential evolution algorithm developed for a nurse scheduling problem 13 2012
Joint employee weekly timetabling and daily rostering: A decision-support tool for a logistics platform 23 2014
Rerostering of nurses with intelligent agents and iterated local search 3 2016
Optimization of nurse scheduling problem with a two-stage mathematical programming model 22 2010
An optimal network-based approach to scheduling and re-rostering continuous heterogeneous workforces 16 2005
Heuristic decomposition approaches for an integrated task scheduling and personnel rostering problem 19 2016
Physician rostering for workload balance 3 2019
Nurse workforce scheduling in the emergency department: A sequential decision support system considering multiple objectives 7 2018
Multimodal home healthcare scheduling using a novel CP–VND–DP approach 6 2011
An auction system for nurse scheduling 1 2007
Adaptive iterated local search for cross-domain optimisation 30 2011
A neutrality-based iterated local search for shift scheduling optimization and interactive reoptimization 3 2019
Workforce management based on forecasted demand 6 2012
ナース・スケジューリング 4 2009
應用禁忌演算法於護理人員排班程式設計 1 2012
Hemşire çizelgeleme problemi ve uygulaması 16 2012
應用整合式電腦排班模型改善護理排班品質之研究 1 2011
Relaxation de contraintes globales pour la modélisation de problème d&#39;allocation d&#39;infirmières 1 2009
考量專長分配之樣板班表為基的護理師排班問題暨其遺傳演算法 1 2010
Διαδικτυακές εφαρμογές και υπηρεσίες διαδικτύου 1 2011
KIDEM SEVİYELERİNE GÖRE İŞGÜCÜ ÇİZELGELEME PROBLEMİ: HİZMET SEKTÖRÜNDE BİR UYGULAMA. 20 2013
