The vehicle routing problem 4101 2002
Vehicle routing 459 1995
Vehicle routing 673 2007
Vehicle routing: problems, methods, and applications 982 2014
A general heuristic for vehicle routing problems 1347 2007
Stochastic vehicle routing 794 1996
Complexity of vehicle routing and scheduling problems 1416 1981
A generalized assignment heuristic for vehicle routing 1583 1981
The vehicle routing problem: latest advances and new challenges 1164 2008
Fifty years of vehicle routing 904 2009
A review of dynamic vehicle routing problems 955 2013
A genetic algorithm for the vehicle routing problem 1008 2003
A guide to vehicle routing heuristics 842 2002
Macs-vrptw: A multiple colony system for vehicle routing problems with time windows 1211 1999
An overview of vehicle routing problems 461 2002
Dynamic vehicle routing: Status and prospects 662 1995
Algorithms for the vehicle routing and scheduling problems with time window constraints 4379 1987
A green vehicle routing problem 656 2012
A tabu search heuristic for the vehicle routing problem 1595 1994
Implementing vehicle routing algorithms 492 1977
Probabilistic diversification and intensification in local search for vehicle routing 1221 1995
The vehicle routing problem: An overview of exact and approximate algorithms 2297 1992
Stochastic vehicle routing: A comprehensive approach 333 1983
Dynamic vehicle routing problems 585 1988
VEHICLE ROUTING WITH BACKHAULS: MODELS, ALGORITHMS, AND CASE STUDIES. VEHICLE ROUTING: METHODS AND STUDIES. STUDIES IN … 745 1988
Multi-objective vehicle routing problems 480 2008
Parallel iterative search methods for vehicle routing problems 877 1993
Classical and modern heuristics for the vehicle routing problem 992 2000
The vehicle routing problem: A taxonomic review 744 2009
A simple and effective evolutionary algorithm for the vehicle routing problem 1162 2004
Using constraint programming and local search methods to solve vehicle routing problems 1480 1998
Energy minimizing vehicle routing problem 284 2007
Vehicle routing and reverse logistics: the vehicle routing problem with simultaneous delivery and pick-up 581 2001
Ant colony optimization techniques for the vehicle routing problem 850 2004
Route first—cluster second methods for vehicle routing 525 1983
A new optimization algorithm for the vehicle routing problem with time windows 1446 1992
A unified tabu search heuristic for vehicle routing problems with time windows 1032 2001
Vehicle routing with time windows 387 1987
Vehicle routing problem with time windows, Part II: Metaheuristics 956 2005
A vehicle routing problem with stochastic demand 535 1992
A combined vehicle routing and inventory allocation problem 608 1984
Applying the ant system to the vehicle routing problem 654 1999
Networks and vehicle routing for municipal waste collection 620 1974
A tabu search heuristic for periodic and multi‐depot vehicle routing problems 1040 1997
Metastrategy simulated annealing and tabu search algorithms for the vehicle routing problem 1494 1993
Time dependent vehicle routing problems: Formulations, properties and heuristic algorithms 619 1992
The fleet size and mix vehicle routing problem 593 1984
Vehicle routing with split deliveries 325 1994
A tabu search heuristic for the vehicle routing problem with soft time windows 1211 1997
The vehicle routing problem with stochastic travel times 514 1992
Integer programming formulations of vehicle routing problems 235 1985
Optimal solution of vehicle routing problems using minimum k-trees 733 1994
The vehicle routing problem with time windows part II: genetic search 556 1996
Waste collection vehicle routing problem with time windows 439 2006
Vehicle routing problems for drone delivery 326 2016
On the capacitated vehicle routing problem 409 2003
Survey of green vehicle routing problem: past and future trends 652 2014
Ant colony system for a dynamic vehicle routing problem 435 2005
Solving a family of multi-depot vehicle routing and location-routing problems 454 1988
An improved ant colony optimization for vehicle routing problem 493 2009
The savings algorithm for the vehicle routing problem 291 1988
A parallel route building algorithm for the vehicle routing and scheduling problem with time windows 567 1993
Parallel tabu search for real-time vehicle routing and dispatching 565 1999
The vehicle routing problem with backhauls 330 1989
A stochastic and dynamic vehicle routing problem in the Euclidean plane 559 1991
Vehicle routing problem with time windows, Part I: Route construction and local search algorithms 1299 2005
Vehicle routing with time windows: optimization and approximation 414 1987
Dynamic vehicle routing and dispatching 267 1998
The dynamic vehicle routing problem 342 2000
New heuristics for the vehicle routing problem 349 2005
A fundamental problem in vehicle routing 309 1974
The vehicle routing problem with time windows: Minimizing route duration 507 1992
Exact algorithms for the vehicle routing problem 403 1987
Stochastic vehicle routing with random travel times 344 2003
Multi-objective genetic algorithms for vehicle routing problem with time windows 535 2006
The multiple vehicle routing problem with simultaneous delivery and pick-up points 559 1989
Stochastic vehicle routing with modified savings algorithm 250 1986
Analysis of vehicle routing and inventory-routing problems 150 1995
2-path cuts for the vehicle routing problem with time windows 454 1999
What you should know about the vehicle routing problem 368 2007
A tabu search heuristic for the multi-depot vehicle routing problem 474 1996
The granular tabu search and its application to the vehicle-routing problem 625 2003
Heuristic methods for vehicle routing problem with time windows 440 2001
Scenario-based planning for partially dynamic vehicle routing with stochastic customers 450 2004
Vehicle routing with time windows: Two optimization algorithms 281 1997
A dynamic vehicle routing problem with time-dependent travel times 407 2005
Stochastic vehicle routing problem with restocking 258 2000
D-ants: Savings based ants divide and conquer the vehicle routing problem 524 2004
A survey on the vehicle routing problem and its variants 314 2012
Vehicle routing with time windows using genetic algorithms 330 1993
A general vehicle routing problem 188 2008
Vehicle routing with cross-docking 238 2009
Models, relaxations and exact approaches for the capacitated vehicle routing problem 533 2002
Time dependent vehicle routing problem with a multi ant colony system 465 2008
Real-time vehicle routing: Solution concepts, algorithms and parallel computing strategies 426 2003
Time-varying travel times in vehicle routing 261 2004
The multi-depot vehicle routing problem with inter-depot routes 412 2007
Simulated annealing metaheuristics for the vehicle routing problem with time windows 459 1996
Vehicle routing problem for emissions minimization 234 2010
A new generation of vehicle routing research: robust algorithms, addressing uncertainty 433 1996
Vehicle routing problem with time windows 259 2005
Vehicle routing with stochastic demands: Properties and solution frameworks 349 1989
A tabu search heuristic for the heterogeneous fleet vehicle routing problem 366 1999
The vehicle routing problem 190 1976
The electric vehicle-routing problem with time windows and recharging stations 543 2014
Very large-scale vehicle routing: new test problems, algorithms, and results 310 2005
One warehouse multiple retailer systems with vehicle routing costs 412 1990
Two evolutionary metaheuristics for the vehicle routing problem with time windows 398 1999
An ant colony algorithm for the capacitated vehicle routing 245 2004
Heuristic algorithms for single and multiple depot vehicle routing problems with pickups and deliveries 606 2005
Exact algorithms for the vehicle routing problem, based on spanning tree and shortest path relaxations 725 1981
The vehicle routing problem: State of the art classification and review 497 2016
A hybrid genetic algorithm for multidepot and periodic vehicle routing problems 488 2012
Robust branch-and-cut-and-price for the capacitated vehicle routing problem 572 2006
Inventory rebalancing and vehicle routing in bike sharing systems 360 2017
Vehicle routing scheduling for cross-docking in the supply chain 305 2006
Efficient insertion heuristics for vehicle routing and scheduling problems 279 2004
A unified heuristic for a large class of vehicle routing problems with backhauls 465 2006
A classification scheme for vehicle routing and scheduling problems 295 1990
The recharging vehicle routing problem 153 2011
A period vehicle routing case study 166 2002
An artificial bee colony algorithm for the capacitated vehicle routing problem 347 2011
A new branch-and-cut algorithm for the capacitated vehicle routing problem 545 2004
Vehicle routing problem 97 2008
An integrated inventory allocation and vehicle routing problem 261 1989
Improvement heuristics for the vehicle routing problem based on simulated annealing 223 1995
Heuristics for multi-attribute vehicle routing problems: A survey and synthesis 337 2013
A column generation approach to the heterogeneous fleet vehicle routing problem 309 2007
A tabu search algorithm for the vehicle routing problem 304 1999
Reinforcement learning for solving the vehicle routing problem 106 2018
A hybrid genetic algorithm for the multi-depot vehicle routing problem 356 2008
New route relaxation and pricing strategies for the vehicle routing problem 339 2011
The period vehicle routing problem and its extensions 232 2008
The consistent vehicle routing problem 174 2009
Vehicle routing problems with split deliveries 180 2012
Optimal vehicle routing with real-time traffic information 237 2005
Rich vehicle routing problem: Survey 208 2014
Hybrid heuristics for the vehicle routing problem with time windows 305 1995
An exact algorithm for the vehicle routing problem with backhauls 281 1997
Dynamic vehicle routing based on online traffic information 308 2004
Solving real-life vehicle routing problems efficiently using tabu search 304 1993
A heuristic method for the open vehicle routing problem 251 2000
A tabu search algorithm for the split delivery vehicle routing problem 350 2006
The vehicle routing problem with time windows part I: tabu search 319 1996
Vehicle routing problem with simultaneous deliveries and pickups 220 2006
Vehicle routing and scheduling with dynamic travel times 207 2006
Development of a fuel consumption optimization model for the capacitated vehicle routing problem 449 2012
A unified solution framework for multi-attribute vehicle routing problems 285 2014
The multi-trip vehicle routing problem 166 1998
The periodic vehicle routing problem with intermediate facilities 284 2002
Vehicle routing problem with time-windows for perishable food delivery 301 2007
A Multiobjective Ant Colony System for Vehicle Routing Problem with Time Windows. 314 2003
An exact algorithm for the elementary shortest path problem with resource constraints: Application to some vehicle routing problems 684 2004
A tabu search algorithm for the open vehicle routing problem 288 2004
Partially dynamic vehicle routing—models and algorithms 214 2002
A particle swarm optimization for the vehicle routing problem with simultaneous pickup and delivery 412 2009
Vehicle routing problem with time windows and a limited number of vehicles 346 2003
Vehicle routing problem with elementary shortest path based column generation 278 2006
A cluster insertion heuristic for single and multiple depot vehicle routing problems with backhauling 422 1999
A tabu search algorithm for the vehicle routing problem with simultaneous pick-up and delivery service 523 2006
Comparing neuro-dynamic programming algorithms for the vehicle routing problem with stochastic demands 271 2000
Solving vehicle routing problems using constraint programming and metaheuristics 239 2000
Gideon: A genetic algorithm system for vehicle routing with time windows 220 1991
A GRASP for the vehicle routing problem with time windows 347 1995
An exact algorithm for the vehicle routing problem with stochastic demands and customers 366 1995
The impact of metaheuristics on solving the vehicle routing problem: algorithms, problem sets, and computational results 465 1998
A two-stage hybrid local search for the vehicle routing problem with time windows 463 2004
A tabu search algorithm for the multi-trip vehicle routing and scheduling problem 328 1997
Synchronization in vehicle routing—a survey of VRPs with multiple synchronization constraints 326 2012
Combined vehicle routing and scheduling with temporal precedence and synchronization constraints 305 2008
Hybrid discrete particle swarm optimization algorithm for capacitated vehicle routing problem 254 2006
Computational results with a branch and cut code for the capacitated vehicle routing problem 427 1995
Dynamic vehicle routing using genetic algorithms 163 2007
Production scheduling and vehicle routing with time windows for perishable food products 290 2009
Dynamic vehicle routing for robotic systems 199 2011
An efficient variable neighborhood search heuristic for very large scale vehicle routing problems 334 2007
Active guided evolution strategies for large-scale vehicle routing problems with time windows 315 2005
Vehicle routing problem with drones 34 2019
A decentralized approach for anticipatory vehicle routing using delegate multiagent systems 226 2011
Spatial decision support systems for vehicle routing 149 1998
Incorporating vehicle routing into the vehicle fleet composition problem 173 1993
A unified exact method for solving different classes of vehicle routing problems 264 2009
Using simulated annealing to minimize fuel consumption for the time-dependent vehicle routing problem 294 2010
The open vehicle routing problem: Algorithms, large-scale test problems, and computational results 291 2007
Thirty years of heterogeneous vehicle routing 167 2016
A tabu search heuristic for the vehicle routing problem with stochastic demands and customers 379 1996
Active-guided evolution strategies for large-scale capacitated vehicle routing problems 252 2007
The period vehicle routing problem with service choice 193 2006
Vehicle routing–scheduling for waste collection in Hanoi 212 2000
Metaheuristics for the vehicle routing problem and its extensions: A categorized bibliography 255 2008
Stochastic and dynamic vehicle routing in the Euclidean plane with multiple capacitated vehicles 358 1993
Recent exact algorithms for solving the vehicle routing problem under capacity and time window constraints 400 2012
Worst-case analysis for split delivery vehicle routing problems 195 2006
An Integer <i>L</i>-Shaped Algorithm for the Capacitated Vehicle Routing Problem with Stochastic Demands 318 2002
Heuristic algorithms for the vehicle routing problem with simultaneous pick-up and delivery 347 2007
Waiting strategies for dynamic vehicle routing 158 2005
Vehicle routing with dynamic travel times: A queueing approach 225 2008
A network flow-based tabu search heuristic for the vehicle routing problem 305 1996
A rollout policy for the vehicle routing problem with stochastic demands 244 2001
A lower bound for the split delivery vehicle routing problem 209 2000
Solving multiobjective vehicle routing problem with stochastic demand via evolutionary computation 224 2007
Intelligent transportation system based dynamic vehicle routing and scheduling with variable travel times 248 2004
A variable neighbourhood search algorithm for the open vehicle routing problem 227 2009
Ant colony optimization for real-world vehicle routing problems 221 2007
A heuristic algorithm for the period vehicle routing problem 182 1984
A literature review on the vehicle routing problem with multiple depots 295 2015
A tabu search heuristic for the vehicle routing problem with time windows and split deliveries 334 2004
A threshold accepting metaheuristic for the heterogeneous fixed fleet vehicle routing problem 241 2004
A parallel hybrid genetic algorithm for the vehicle routing problem with time windows 290 2004
Parallelization of the vehicle routing problem with time windows 201 1999
A reactive variable neighborhood search for the vehicle-routing problem with time windows 361 2003
An improved heuristic for the period vehicle routing problem 186 1995
An exact algorithm for the asymmetrical capacitated vehicle routing problem 212 1986
A new local search algorithm providing high quality solutions to vehicle routing problems 292 1997
Parallel simulated annealing for the vehicle routing problem with time windows 236 2002
The two-echelon capacitated vehicle routing problem: models and math-based heuristics 276 2011
Capacitated vehicle routing on trees 126 1991
Subset-row inequalities applied to the vehicle-routing problem with time windows 328 2008
An approximate dynamic programming approach for the vehicle routing problem with stochastic demands 263 2009
Rich vehicle routing problems: From a taxonomy to a definition 213 2015
OR Practice—Computerized Vehicle Routing in the Soft Drink Industry 183 1987
Ant colony optimization for the two-dimensional loading vehicle routing problem 254 2009
A two-stage hybrid algorithm for pickup and delivery vehicle routing problems with time windows 328 2006
Implementing vehicle routing models 133 1990
Chapter 10: Vehicle routing problems with profits 156 2014
Vehicle routing problems for city logistics 158 2017
A variable neighborhood search for the multi depot vehicle routing problem with time windows 317 2004
Vehicle routing problem: models and solutions 148 2008
Two memetic algorithms for heterogeneous fleet vehicle routing problems 203 2009
Metaheuristics for vehicle routing problems with three-dimensional loading constraints 194 2010
Heuristic approaches to vehicle routing with backhauls and time windows 227 1996
A parallel iterated tabu search heuristic for vehicle routing problems 232 2012
The fleet size and mix vehicle routing problem with time windows 220 1999
Collaborative vehicle routing: a survey 74 2018
The real-time time-dependent vehicle routing problem 185 2006
A two-phase hybrid metaheuristic for the vehicle routing problem with time windows 298 2005
Guided local search for the vehicle routing problem with time windows 202 1999
An exact approach for the vehicle routing problem with two-dimensional loading constraints 287 2007
A genetic algorithm based approach to vehicle routing problem with simultaneous pick-up and deliveries 243 2012
Dynamic vehicle routing problems: Three decades and counting 185 2016
A sweep-based algorithm for the fleet size and mix vehicle routing problem 250 2002
Travel time reliability in vehicle routing and scheduling with time windows 205 2006
Analysis of Travel Times and CO<sub>2</sub> Emissions in Time‐Dependent Vehicle Routing 251 2012
Vehicle routing with time windows: An overview of exact, heuristic and metaheuristic methods 255 2010
A heuristic for the periodic vehicle routing problem 169 1992
A reactive tabu search metaheuristic for the vehicle routing problem with time windows 279 1997
A vehicle routing algorithm for the distribution of fresh vegetables and similar perishable food 303 2008
Computational approaches to stochastic vehicle routing problems 151 1995
Minimizing logistics risk through real‐time vehicle routing and mobile technologies 213 2004
Tabu search heuristics for the vehicle routing problem 165 2005
An optimization algorithm for the vehicle routing problem with time windows based on Lagrangian relaxation 305 1997
An iterated local search heuristic for the heterogeneous fleet vehicle routing problem 234 2013
Vehicle routing problem with trailers 115 1996
A parallel tabu search heuristic for the vehicle routing problem with time windows 273 1997
A parallel heuristic for the vehicle routing problem with simultaneous pickup and delivery 287 2010
Electric vehicle routing problem 92 2016
The split delivery vehicle routing problem: a survey 145 2008
An effective memetic algorithm for the cumulative capacitated vehicle routing problem 205 2010
A record-to-record travel algorithm for solving the heterogeneous fleet vehicle routing problem 238 2007
Vehicle routing and scheduling with time-varying data: A case study 204 2010
A genetic algorithm for vehicle routing with backhauling 163 1996
A new tabu search heuristic for the open vehicle routing problem 193 2005
A survey on dynamic and stochastic vehicle routing problems 199 2016
Fuzzy vehicle routing model with credibility measure and its hybrid intelligent algorithm 180 2006
An adaptive large neighborhood search heuristic for the cumulative capacitated vehicle routing problem 229 2012
Multi-depot vehicle routing problem: A one-stage approach 143 2005
Scatter search for the vehicle routing problem with time windows 179 2006
A subpath ejection method for the vehicle routing problem 178 1998
Polyhedral study of the capacitated vehicle routing problem 155 1993
Time-dependent vehicle routing problem with path flexibility 95 2017
An ant colony system (ACS) for vehicle routing problem with simultaneous delivery and pickup 252 2009
Adaptive memory programming for the vehicle routing problem with multiple trips 189 2007
A parallel hybrid evolutionary metaheuristic for the vehicle routing problem with time windows 214 1999
Industrial vehicle routing 99 2007
A hybrid algorithm for the heterogeneous fleet vehicle routing problem 173 2012
OR forum—perspectives on vehicle routing: exciting new developments 158 1986
A hybrid particle swarm optimization algorithm for the vehicle routing problem 169 2010
A hybrid multiobjective evolutionary algorithm for solving vehicle routing problem with time windows 255 2006
A set‐partitioning‐based exact algorithm for the vehicle routing problem 202 1989
… CONSTRAINTS: EFFICIENT IMPLEMENTATIONS OF SOLUTION IMPROVEMENT PROCEDURES. VEHICLE ROUTING: METHODS AND STUDIES … 153 1988
An optimization-based heuristic for the split delivery vehicle routing problem 187 2008
A hybrid algorithm for a class of vehicle routing problems 195 2013
An adaptive large neighborhood search heuristic for two-echelon vehicle routing problems arising in city logistics 312 2012
An exact algorithm for a vehicle routing problem with time windows and multiple use of vehicles 264 2010
A hybrid genetic algorithm with adaptive diversity management for a large class of vehicle routing problems with time-windows 408 0
The fuzzy set theory approach to the vehicle routing problem when demand at nodes is uncertain 184 1996
A genetic and set partitioning two-phase approach for the vehicle routing problem with time windows 299 2007
On the distance constrained vehicle routing problem 133 1992
A cooperative parallel meta-heuristic for the vehicle routing problem with time windows 250 2005
A hybrid genetic–Particle Swarm Optimization Algorithm for the vehicle routing problem 234 2010
Lagrangian duality applied to the vehicle routing problem with time windows 213 2006
A unified framework for deterministic time constrained vehicle routing and crew scheduling problems 331 1998
Two-echelon vehicle routing problem: a satellite location analysis 160 2010
An exact algorithm for a single-vehicle routing problem with time windows and multiple routes 258 2007
A parallel tabu search algorithm using ejection chains for the vehicle routing problem 221 1996
An optimization-based heuristic for vehicle routing and scheduling with soft time window constraints 264 1992
Comparing descent heuristics and metaheuristics for the vehicle routing problem 172 2001
Particle swarm optimization and two solution representations for solving the capacitated vehicle routing problem 222 2009
Modeling techniques for periodic vehicle routing problems 121 2006
Approximation algorithms for deadline-TSP and vehicle routing with time-windows 207 2004
The vehicle routing problem in field logistics part I 165 2009
An ant colony algorithm for the multi-compartment vehicle routing problem 190 2014
An efficient transformation of the generalized vehicle routing problem 133 2000
Vehicle routing with pick-up and delivery: tour-partitioning heuristics 148 1998
Optimised crossover genetic algorithm for capacitated vehicle routing problem 149 2012
A heuristic algorithm for the symmetric and asymmetric vehicle routing problems with backhauls 215 1999
The electric fleet size and mix vehicle routing problem with time windows and recharging stations 251 2016
Applying hybrid meta-heuristics for capacitated vehicle routing problem 151 2009
Vehicle routing at quality stores 108 1987
The stochastic vehicle routing problem revisited 103 1992
Formulations and exact algorithms for the vehicle routing problem with time windows 235 2008
A hybrid genetic algorithm for the capacitated vehicle routing problem 146 2003
The rollon–rolloff vehicle routing problem 125 2000
An exact algorithm for the vehicle routing problem based on the set partitioning formulation with additional cuts 398 2008
Forty years of periodic vehicle routing 123 2014
Vehicle routing with cross-docking in the supply chain 149 2010
Using constraint-based operators to solve the vehicle routing problem with time windows 210 2002
A parallel evolutionary algorithm for the vehicle routing problem with heterogeneous fleet 169 1998
A robust optimization approach for the capacitated vehicle routing problem with demand uncertainty 221 2008
Vehicle routing problems with time windows and stochastic travel and service times: Models and algorithm 261 2010
Dynamic column generation for dynamic vehicle routing with time windows 177 2006
Vehicle routing considerations in distribution system design 114 1988
The robust vehicle routing problem with time windows 155 2013
The vehicle routing problem with drones: Extended models and connections 106 2017
A parallel improved ant colony optimization for multi-depot vehicle routing problem 155 2011
The dynamic multi-period vehicle routing problem 123 2010
A branch-and-price approach to the vehicle routing problem with simultaneous distribution and collection 229 2006
Hybrid metaheuristics for the vehicle routing problem with stochastic demands 162 2006
A cluster-based optimization approach for the multi-depot heterogeneous fleet vehicle routing problem with time windows 344 2007
A hybrid discrete particle swarm optimization for vehicle routing problem with simultaneous pickup and delivery 237 2013
Two exact algorithms for the distance‐constrained vehicle routing problem 147 1984
Multi-objective vehicle routing problem with time windows using goal programming and genetic algorithm 232 2010
An exact algorithm for the capacitated vehicle routing problem based on a two-commodity network flow formulation 315 2004
A Tabu search heuristic for the vehicle routing problem with two‐dimensional loading constraints 232 2008
Relation between vehicle routing problems: an insertion heuristic for the vehicle routing problem with simultaneous delivery and pick-up applied to the vehicle routing … 111 2002
A hybrid multi-objective evolutionary algorithm for solving truck and trailer vehicle routing problems 233 2006
Solving the vehicle routing problem with adaptive memory programming methodology 156 2005
A vehicle routing improvement algorithm comparison of a “greedy” and a matching implementation for inventory routing 158 1986
Reoptimization approaches for the vehicle-routing problem with stochastic demands 167 2009
Tabu search heuristics for the vehicle routing problem with time windows 166 2002
Algorithms for the vehicle routing problems with time deadlines 137 1993
Vehicle routing and guidance system 98 2001
Two-echelon distribution systems with vehicle routing costs and central inventories 207 1993
Rich vehicle routing in theory and practice 109 2012
Vehicle routing under time-dependent travel times: the impact of congestion avoidance 166 2012
An integrated multi-depot hub-location vehicle routing model for network planning of parcel service 246 2004
Exact algorithms for electric vehicle-routing problems with time windows 162 2016
The vehicle routing problem with drones: Several worst-case results 158 2017
The vehicle routing problem with occasional drivers 120 2016
A penalty-based edge assembly memetic algorithm for the vehicle routing problem with time windows 253 2010
Vehicle routing problem with stochastic travel times including soft time windows and service costs 217 2013
The robust capacitated vehicle routing problem under demand uncertainty 157 2013
Projection results for vehicle routing 116 2006
Dynamic vehicle routing using hybrid genetic algorithms 112 1999
Evolutionary algorithms for the vehicle routing problem with time windows 157 2004
An asynchronous parallel metaheuristic for the period vehicle routing problem 132 2001
A new heuristic for the fleet size and mix vehicle routing problem 152 1991
A library of local search heuristics for the vehicle routing problem 183 2010
Tabu search variants for the mix fleet vehicle routing problem 162 2002
A greedy look-ahead heuristic for the vehicle routing problem with time windows 183 2001
The vehicle routing problem with multiple use of vehicles 155 1990
Vehicle routing with compartments: applications, modelling and heuristics 119 2011
A study of vehicle routing problems with load‐balancing 127 1999
Exact solution of the vehicle routing problem 128 1998
Genetic algorithms for the vehicle routing problem with time windows 142 2001
A tabu search algorithm for the heterogeneous fixed fleet vehicle routing problem 183 2011
A parallel implementation of the tabu search heuristic for vehicle routing problems with time window constraints 231 1994
Approximations for minimum and min-max vehicle routing problems 148 2006
An exact method for the vehicle routing problem with backhauls 182 1999
A tabu search algorithm for the periodic vehicle routing problem with multiple vehicle trips and accessibility restrictions 121 2008
Path relinking for the vehicle routing problem 107 2006
A new hybrid electromagnetism-like algorithm for capacitated vehicle routing problems 132 2010
A framework for probabilistic vehicle routing 90 1979
Solving the vehicle routing problem by using cellular genetic algorithms 137 2004
New assignment algorithms for the multi-depot vehicle routing problem 134 2002
A guided tabu search for the vehicle routing problem with two-dimensional loading constraints 189 2009
Vehicle routing problem with fuzzy due-time using genetic algorithms 125 1995
GVR: a new genetic representation for the vehicle routing problem 129 2002
Decentralized algorithms for vehicle routing in a stochastic time-varying environment 177 2004
A memetic algorithm for the multi trip vehicle routing problem 155 2014
A GRASP× evolutionary local search hybrid for the vehicle routing problem 183 2009
The single vehicle routing problem with deliveries and selective pickups 135 2008
Disruption management of the vehicle routing problem with vehicle breakdown 101 2011
Order-first split-second methods for vehicle routing problems: A review 140 2014
Vehicle routing problem with fuzzy time windows 99 2009
A memetic algorithm and a tabu search for the multi-compartment vehicle routing problem 201 2008
An exact algorithm for the two-echelon capacitated vehicle routing problem 139 2013
A computerized vehicle routing application 91 1982
Artificial intelligence heuristics in solving vehicle routing problems with time window constraints 155 2001
Particle swarm optimization for the vehicle routing problem with stochastic demands 159 2013
Solution of a min-max vehicle routing problem 122 2002
A survey of genetic algorithms for solving multi depot vehicle routing problem 185 2015
Solving the vehicle routing problem with stochastic demands using the cross-entropy method 188 2005
A goal programming approach to vehicle routing problems with soft time windows 164 2007
The open vehicle routing problem with fuzzy demands 109 2010
A memetic algorithm for the multi-compartment vehicle routing problem with stochastic demands 174 2010
An evolutionary algorithm for the vehicle routing problem with route balancing 137 2009
Multi-ant colony system (MACS) for a vehicle routing problem with backhauls 155 2009
A variable neighborhood-based heuristic for the heterogeneous fleet vehicle routing problem 161 2009
A decision support system for a real vehicle routing problem 137 2004
Integrated machine scheduling and vehicle routing with time windows 148 2013
A 3-opt based simulated annealing algorithm for vehicle routing problems 126 1991
A memetic algorithm for the heterogeneous fleet vehicle routing problem 85 2004
A parallel cutting-plane algorithm for the vehicle routing problem with time windows 175 1999
A new tabu search algorithm for the vehicle routing problem with backhauls 165 2006
The capacitated vehicle routing problem with stochastic demands and time windows 135 2011
A branch-and-bound algorithm for the capacitated vehicle routing problem on directed graphs 172 1994
A branch-and-price algorithm for the capacitated vehicle routing problem with stochastic demands 180 2007
SavingsAnts for the vehicle routing problem 93 2002
The heterogeneous vehicle-routing game 96 2004
A heuristic algorithm for the asymmetric capacitated vehicle routing problem 129 1996
Heterogeneous fixed fleet vehicle routing considering carbon emission 102 2013
A tabu search heuristic for the vehicle routing problem with backhauls and time windows 176 1997
An effective genetic algorithm for the fleet size and mix vehicle routing problems 163 2009
Solving a dynamic and stochastic vehicle routing problem with a sample scenario hedging heuristic 195 2006
Probabilistic analyses and practical algorithms for the vehicle routing problem with time windows 158 1996
A multi-parametric evolution strategies algorithm for vehicle routing problems 108 2007
An ant colony optimization model: The period vehicle routing problem with time windows 170 2011
An improved multi-objective evolutionary algorithm for the vehicle routing problem with time windows 197 2011
A branch and bound algorithm for the capacitated vehicle routing problem 135 1983
A hybrid metaheuristic algorithm for the vehicle routing problem with simultaneous delivery and pick-up service 206 2009
A heuristic approach for the green vehicle routing problem with multiple technologies and partial recharges 206 2014
Improved branch-cut-and-price for capacitated vehicle routing 142 2017
Hybrid genetic algorithm, simulated annealing and tabu search methods for vehicle routing problems with time windows 234 1994
Metaheuristics applied to mixed and simultaneous extensions of vehicle routing problems with backhauls 162 2005
Solution to multi-depot vehicle routing problem using genetic algorithms 123 2011
A heuristic for bi-objective vehicle routing with time window constraints 122 1999
A new heuristic for the multi-depot vehicle routing problem that improves upon best-known solutions 201 1993
A multi-phase constructive heuristic for the vehicle routing problem with multiple trips 159 2003
A deterministic tabu search algorithm for the fleet size and mix vehicle routing problem 177 2009
Heuristics for large constrained vehicle routing problems 132 1999
Chapter 5: The vehicle routing problem with time windows 115 2014
A branch-and-cut algorithm for the capacitated open vehicle routing problem 138 2007
Application of genetic algorithms to solve the multidepot vehicle routing problem 140 2009
A branch-and-cut procedure for the vehicle routing problem with time windows 212 2002
GIS technology for vehicle routing and scheduling in solid waste collection systems 144 1997
New benchmark instances for the capacitated vehicle routing problem 155 0
A hybrid algorithm for vehicle routing problem with time windows 121 2011
A dynamic vehicle routing problem with multiple delivery routes 120 2012
Green vehicle routing 64 2016
A note on the lifted Miller–Tucker–Zemlin subtour elimination constraints for the capacitated vehicle routing problem 168 2004
A heuristic for the vehicle routing problem with time windows 127 2001
The split delivery vehicle routing problem: Applications, algorithms, test problems, and computational results 155 2007
General solutions to the single vehicle routing problem with pickups and deliveries 142 2007
A Lagrangian relaxation-based heuristic for the vehicle routing with full container load 161 2007
Exact branch-price-and-cut algorithms for vehicle routing 21 2019
A new ILP-based refinement heuristic for vehicle routing problems 137 2006
The vehicle routing problem in field logistics: Part II 110 2010
Multiple vehicle routing with time windows using genetic algorithms 97 1999
Partial recharge strategies for the electric vehicle routing problem with time windows 145 2016
Edge assembly‐based memetic algorithm for the capacitated vehicle routing problem 118 2009
A reactive tabu search meta‐heuristic for the vehicle routing problem with back‐hauls 176 2002
A route-neighborhood-based metaheuristic for vehicle routing problem with time windows 146 1999
A simulated annealing heuristic for the hybrid vehicle routing problem 71 2017
The vehicle routing problem with flexible time windows and traveling times 132 2006
Vehicle routing with probabilistic demands 79 1978
The electric vehicle routing problem with nonlinear charging function 116 2017
A particle swarm optimization algorithm for open vehicle routing problem 111 2011
Some applications of the generalized vehicle routing problem 97 2010
The waste collection vehicle routing problem with time windows in a city logistics context 163 2012
Using a spatial decision support system for solving the vehicle routing problem 135 2002
A web spatial decision support system for vehicle routing using Google Maps 128 2011
Survey: matheuristics for rich vehicle routing problems 95 2010
A route-directed hybrid genetic approach for the vehicle routing problem with time windows 155 2003
Stochastic and dynamic vehicle routing with general demand and interarrival time distributions 145 1993
Dynamic vehicle routing for online B2C delivery 90 2005
A new algorithm for a dynamic vehicle routing problem based on ant colony system 144 2003
An integrated approach to the vehicle routing and container loading problems 121 2009
A road timetableTM to aid vehicle routing and scheduling 109 2006
A vehicle routing problem solved by using a hybrid genetic algorithm 120 2007
Iterated variable neighborhood descent algorithm for the capacitated vehicle routing problem 123 2010
Vehicle routing and scheduling with full truckloads 94 2003
Integrated facility location and vehicle routing models: Recent work and future prospects 123 1987
A savings based ant system for the vehicle routing problem 115 2002
A new hybrid genetic algorithm for the capacitated vehicle routing problem 120 2003
Solving vehicle routing problem by using improved genetic algorithm for optimal solution 82 2017
Designing delivery districts for the vehicle routing problem with stochastic demands 124 2007
A vehicle routing problem with backhauls and time windows: a guided local search solution 145 2005
Heuristic algorithms for a vehicle routing problem with simultaneous delivery and pickup and time windows in home health care 233 2013
A list based threshold accepting metaheuristic for the heterogeneous fixed fleet vehicle routing problem 121 2003
A column generation algorithm for a rich vehicle-routing problem 119 2009
Node-ejection chains for the vehicle routing problem: Sequential and parallel algorithms 132 2001
Multi-start heuristics for the two-echelon vehicle routing problem 112 2011
A hybrid algorithm for the capacitated vehicle routing problem with three-dimensional loading constraints 139 2012
The multi-depot vehicle routing problem with heterogeneous vehicle fleet: Formulation and a variable neighborhood search implementation 125 2014
Parallel branch and cut for capacitated vehicle routing 101 2003
Solution improvement heuristics for the vehicle routing and scheduling problem with time window constraints 133 1986
… REVIEW OF ALTERNATIVE ALGORITHMS FOR THE DYNAMIC VEHICLE ALLOCATION PROBLEM. VEHICLE ROUTING: METHODS AND STUDIES … 182 1988
Vehicle routing with full loads 75 1988
Vehicle routing and job shop scheduling: What&#39;s the difference? 86 2003
Tabu Search, Partial Elementarity, and Generalized <i>k</i>-Path Inequalities for the Vehicle Routing Problem with Time Windows 224 2008
The green vehicle routing problem: A heuristic based exact solution approach 111 2016
Formulations and valid inequalities for the heterogeneous vehicle routing problem 125 2006
Special issue on rich vehicle routing problems 67 2006
The open vehicle routing problem with time windows 95 2007
Pricing in dynamic vehicle routing problems 82 2007
Recent advances in vehicle routing exact algorithms 98 2007
50th anniversary invited article—future research directions in stochastic vehicle routing 79 2016
Vehicle routing with stochastic demands and restricted failures 86 1993
Vehicle routing problems with simultaneous pick-up and delivery service 96 2002
A parallel algorithm for the vehicle routing problem with time window constraints 147 1999
A hybrid genetic algorithm that optimizes capacitated vehicle routing problems 120 2009
Vehicle routing and scheduling models, simulation and city logistics 98 2007
Multi-period vehicle routing and crew scheduling with outsourcing options 127 2008
A hybrid evolution strategy for the open vehicle routing problem 119 2010
An exact solution approach for vehicle routing and scheduling problems with soft time windows 152 2009
An iterated local search algorithm for the time-dependent vehicle routing problem with time windows 176 2008
A GA based heuristic for the vehicle routing problem with multiple trips 128 2007
Solving min-max multi-depot vehicle routing problem 87 2009
Recent developments in dynamic vehicle routing systems 79 2008
The SR-GCWS hybrid algorithm for solving the capacitated vehicle routing problem 124 0
A reactive tabu search algorithm for the vehicle routing problem with simultaneous pickups and deliveries 144 2008
Profit distribution in collaborative multiple centers vehicle routing problem 67 2017
A multi-start local search algorithm for the vehicle routing problem with time windows 150 2004
On the nucleolus of the basic vehicle routing game 96 1996
Applications of the vehicle routing problem with trailers and transshipments 91 2013
A hybrid meta-heuristic for multi-objective vehicle routing problems with time windows 139 2013
Implementation techniques for the vehicle routing problem 85 1985
Local search for vehicle routing and scheduling problems: Review and conceptual integration 146 2005
Solving a vehicle-routing problem arising in soft-drink distribution 98 2006
An improved model for vehicle routing problem with time constraint based on genetic algorithm 127 2002
An enhanced ant colony optimization (EACO) applied to capacitated vehicle routing problem 95 2010
An improved differential evolution algorithm for vehicle routing problem with simultaneous pickups and deliveries and time windows 159 2010
An adaptive memory heuristic for a class of vehicle routing problems with minmax objective 135 1997
Accelerating strategies in column generation methods for vehicle routing and crew scheduling problems 128 2002
A branch-and-cut algorithm for vehicle routing problems 99 1994
A column generation approach for the split delivery vehicle routing problem 109 2008
Tour splitting algorithms for vehicle routing problems 77 2009
Fuel emissions optimization in vehicle routing problems with time-varying speeds 124 2016
Hybrid genetic algorithms in solving vehicle routing problems with time window constraints 109 2001
A hybrid metaheuristic algorithm for the integrated vehicle routing and three-dimensional container-loading problem 141 2009
State-of-the art review—Evolutionary algorithms for vehicle routing 102 2009
Chapter 1: The family of vehicle routing problems 93 2014
Vehicle routing problem with metric temporal logic specifications 83 2008
Selective multi-depot vehicle routing problem with pricing 102 2011
Using genetic algorithms for multi-depot vehicle routing 83 2009
On the worst‐case performance of some heuristics for the vehicle routing and scheduling problem with time window constraints 181 1986
Efficient stochastic hybrid heuristics for the multi-depot vehicle routing problem 97 2010
Vehicle routing for urban snow plowing operations 80 2008
Genetic clustering: an adaptive heuristic for the multidepot vehicle routing problem 104 2001
An investigation into a new class of vehicle routing problem with backhauls 109 2002
Localized genetic algorithm for vehicle routing problem with time windows 107 2011
A hybrid simulated annealing for capacitated vehicle routing problems with the independent route length 125 2006
Metaheuristics for the vehicle routing problem with loading constraints 90 2007
Vehicle routing problem with a heterogeneous fleet and time windows 95 2014
Branch-and-price-and-cut for the split-delivery vehicle routing problem with time windows 160 2010
An iterative route construction and improvement algorithm for the vehicle routing problem with soft time windows 140 2010
A paired-vehicle recourse strategy for the vehicle-routing problem with stochastic demands 92 2007
The simulated trading heuristic for solving vehicle routing problems 85 1996
A simulated annealing technique approach to the vehicle routing problem in the case of stochastic demand 130 1992
A shortest path approach to the multiple-vehicle routing problem with split pick-ups 146 2006
Modeling vehicle routing with uncertain demands as a stochastic program: Properties of the corresponding solution 124 1993
An improved ant colony system algorithm for the vehicle routing problem 103 2006
Optimizing the green open vehicle routing problem with time windows by minimizing comprehensive routing cost 46 2018
Vehicle routing with backhauls: Review and research perspectives 42 2018
An ant colony algorithm hybridized with insertion heuristics for the time dependent vehicle routing problem with time windows 179 2011
A new exact algorithm for the multi-depot vehicle routing problem under capacity and route length constraints 144 2014
Metaheuristics for the vehicle routing problem with stochastic demands 87 2004
The time-dependent two-echelon capacitated vehicle routing problem with environmental considerations 113 2015
A new hybrid ant colony optimization algorithm for the vehicle routing problem 110 2009
A hybrid differential evolution algorithm to vehicle routing problem with fuzzy demands 111 2009
Vehicle routing problem with uncertain demands: An advanced particle swarm algorithm 109 2012
Vehicle Routing Problem: Doing It The Evolutionary Way. 82 2002
Vehicle routing problems with alternative paths: An application to on-demand transportation 113 2010
An adaptive large neighborhood search for a vehicle routing problem with multiple routes 120 2014
Vehicle routing with soft time windows and Erlang travel times 95 2008
Solving vehicle routing problems using elastic nets 67 1994
New families of valid inequalities for the two-echelon vehicle routing problem 97 2010
A comparison of techniques for solving the fleet size and mix vehicle routing problem 114 1984
A fuel efficient green vehicle routing problem with varying speed constraint (F-GVRP) 48 2018
Multistars, partial multistars and the capacitated vehicle routing problem 100 2002
The vehicle routing problem with time windows and simultaneous pick-up and delivery 139 2002
In-time agent-based vehicle routing with a stochastic improvement heuristic 95 1999
Solving large-scale vehicle routing problems with time windows: The state-of-the-art 141 2010
Exact algorithms for routing problems under vehicle capacity constraints 182 2010
A self‐organizing neural network approach for multiple traveling salesman and vehicle routing problems 124 1999
Edge assembly crossover for the capacitated vehicle routing problem 86 2007
An improved particle swarm optimization for carton heterogeneous vehicle routing problem with a collection depot 113 2016
Lane-level vehicle navigation for vehicle routing and traffic management 84 2018
A tabu search algorithm for the site dependent vehicle routing problem with time windows 112 2001
Robust vehicle routing problem with deadlines and travel time/demand uncertainty 106 2012
An integrated approach to vehicle routing and congestion prediction for real-time driver guidance 142 1993
Open vehicle routing problem with cross-docking 74 2016
Using safety stocks and simulation to solve the vehicle routing problem with stochastic demands 111 2011
A distributed routing concept for vehicle routing problems 59 2009
Specification for a dynamic vehicle routing and scheduling system 85 2002
A new saving-based ant algorithm for the vehicle routing problem with simultaneous pickup and delivery 131 2010
Linear temporal logic vehicle routing with applications to multi‐UAV mission planning 114 2011
A new exact algorithm for the vehicle routing problem based on<i>q</i>-paths and<i>k</i>-shortest paths relaxations 142 1995
Dynamic vehicle routing with anticipation in disaster relief 82 2012
A savings based method for real-life vehicle routing problems 90 2002
A simulated annealing-based parallel multi-objective approach to vehicle routing problems with time windows 138 2013
Reactive tabu adaptive memory programming search for the vehicle routing problem with backhauls 113 2007
Metaheuristics for the waste collection vehicle routing problem with time windows, driver rest period and multiple disposal facilities 188 2010
The vehicle‐routing problem with delivery and back‐haul options 100 1996
A result on projection for the vehicle routing problem 89 1995
A branch‐and‐price‐based large neighborhood search algorithm for the vehicle routing problem with time windows 150 2009
Vehicle routing problems via tabu search metaheuristic 62 1991
Vehicle routing and path planning 84 2005
A matching based exact algorithm for capacitated vehicle routing problems 88 1995
On the effectiveness of set covering formulations for the vehicle routing problem with time windows 124 1997
Green logistic vehicle routing problem: Routing light delivery vehicles in urban areas using a neuro-fuzzy model 112 2014
The electric vehicle routing problem with energy consumption uncertainty 10 2019
Robust vehicle routing 52 2010
Parallel and hybrid models for multi-objective optimization: Application to the vehicle routing problem 117 2002
On a periodic vehicle routing problem 64 2010
Optimizing the vehicle routing problem with time windows: a discrete particle swarm optimization approach 132 2011
European driver rules in vehicle routing with time windows 90 2010
Online vehicle routing and scheduling with dynamic travel times 76 2011
A branch-and-cut-and-price algorithm for the multi-depot heterogeneous vehicle routing problem with time windows 165 2011
A capacitated vehicle routing problem for just-in-time delivery 85 1999
A hybrid genetic algorithm for the vehicle routing problem with time windows 99 1998
Probabilistic vehicle routing problems 73 1985
On dynamic pickup and delivery vehicle routing with several time windows and waiting times 113 2006
Exact algorithms for the clustered vehicle routing problem 71 2014
A hybrid approach to vehicle routing using neural networks and genetic algorithms 100 1996
A new enhancement of the Clarke and Wright savings heuristic for the capacitated vehicle routing problem 127 2005
The time window assignment vehicle routing problem 66 2015
Fleet sizing and vehicle routing for container transportation in a static environment 98 2004
Hybridized ant colony algorithm for the multi compartment vehicle routing problem 82 2015
Adaptive granular local search heuristic for a dynamic vehicle routing problem 94 2009
A two-stage algorithm with valid inequalities for the split delivery vehicle routing problem 122 2007
Anticipatory vehicle routing using delegate multi-agent systems 69 2007
A hybrid guided local search for the vehicle-routing problem with intermediate replenishment facilities 110 2008
Vehicle routing to minimize time-dependent emissions in urban areas 86 2016
An ILP improvement procedure for the open vehicle routing problem 81 2010
A memetic algorithm for a vehicle routing problem with backhauls 85 2006
An NSGA-II algorithm for the green vehicle routing problem 82 2012
New heuristics for the fleet size and mix vehicle routing problem with time windows 105 2002
Algorithms for capacitated vehicle routing 72 2001
The vehicle routing problem with stochastic demand and duration constraints 93 2010
Vehicle routing with stochastic time-dependent travel times 83 2009
CLOVES: A cluster-and-search heuristic to solve the vehicle routing problem with delivery and pick-up 135 2007
Vehicle routing with a sparse feasibility graph 66 1997
Lower-bounding and heuristic methods for a refuse collection vehicle routing problem 103 2000
Approximation algorithms for distance constrained vehicle routing problems 72 2012
A hybrid of ant colony and firefly algorithms (HAFA) for solving vehicle routing problems 50 2018
Annotated bibliography in vehicle routing 54 2007
Simultaneous vehicle routing and charging station siting for commercial electric vehicles 81 2012
A multi-depot period vehicle routing problem arising in the utilities sector 93 1998
A tutorial on column generation and branch-and-price for vehicle routing problems 99 2010
The impact of food perishability issues in the vehicle routing problem 97 2014
Automatic vehicle routing and recommendation system 58 2002
A two‐stage vehicle routing model for large‐scale bioterrorism emergencies 103 2009
Selective vehicle routing problems under uncertainty without recourse 68 2014
A powerful route minimization heuristic for the vehicle routing problem with time windows 101 2009
A simulation and statistical analysis of stochastic vehicle routing with timing constraints 96 1978
The time dependent vehicle routing problem with time windows: Benchmark problems, an efficient solution algorithm, and solution characteristics 150 2012
A reactive variable neighborhood tabu search for the heterogeneous fleet vehicle routing problem with time windows 124 2008
Mitigation of greenhouse gas emissions in vehicle routing problems with backhauling 85 2013
A variable neighborhood search for the multi-depot vehicle routing problem with loading cost 89 2012
Heuristic approaches for the fleet size and mix vehicle routing problem with time windows 105 2007
Rural school vehicle routing problem 59 2005
The application of a vehicle routing model to a waste collection problem: two case studies 124 2002
A problem generator-solver heuristic for vehicle routing with soft time windows 88 2003
A parallel simulated annealing method for the vehicle routing problem with simultaneous pickup–delivery and time windows 140 0
Solving the battery swap station location-routing problem with capacitated electric vehicles using an AVNS algorithm for vehicle-routing problems with intermediate … 74 2017
Improved tabu search algorithm for the handling of route duration constraints in vehicle routing problems with time windows 115 2004
An adaptive VNS algorithm for vehicle routing problems with intermediate stops 82 2015
A multi-start evolutionary local search for the two-dimensional loading capacitated vehicle routing problem 116 2011
The split delivery vehicle routing problem with minimum delivery amounts 79 2010
Classification of dynamic vehicle routing systems 53 2007
Design of an IT-driven decision support system for vehicle routing and scheduling 106 2004
Parallel solution methods for vehicle routing problems 62 2008
A survey of models and algorithms for winter road maintenance. Part III: Vehicle routing and depot location for spreading 133 2007
A set-covering based heuristic algorithm for the periodic vehicle routing problem 91 2014
Cumulative vehicle routing problems 48 2008
An adaptive memory methodology for the vehicle routing problem with simultaneous pick-ups and deliveries 111 2010
Adaptive and distributed algorithms for vehicle routing in a stochastic and dynamic environment 126 2010
The generalized consistent vehicle routing problem 65 2015
An energy-efficient green-vehicle routing problem with mixed vehicle fleet, partial battery recharging and time windows 20 2019
An improved LNS algorithm for real-time vehicle routing problem with time windows 109 2012
City vehicle routing problem (city VRP): A review 75 2015
A set-partitioning-based heuristic for the vehicle routing problem 82 1999
Sequential search and its application to vehicle-routing problems 81 2006
A hybrid granular tabu search algorithm for the multi-depot vehicle routing problem 103 2014
A simulated annealing algorithm for the capacitated vehicle routing problem with two-dimensional loading constraints 63 2018
A hybrid variable neighborhood tabu search heuristic for the vehicle routing problem with multiple time windows 126 2014
The multiple depot vehicle routing problem with backhauling 71 1992
A two-phase algorithm for the partial accessibility constrained vehicle routing problem 83 1995
Split delivery routing 370 1990
The single‐vehicle routing problem with unrestricted backhauls 70 2003
Vehicle routing problem with fuel consumption and carbon emission 67 2015
A multi-depot two-echelon vehicle routing problem with delivery options arising in the last mile distribution 62 2018
The heterogeneous green vehicle routing and scheduling problem with time-varying traffic congestion 95 2016
A parallel algorithm for the vehicle routing problem 72 2011
Solving a rich vehicle routing and inventory problem using column generation 83 2010
A hybrid evolutionary algorithm for heterogeneous fleet vehicle routing problems with time windows 91 2015
An agent architecture for vehicle routing problems 61 2001
Genetic algorithm for the time-dependent vehicle routing problem 71 2001
A meta-heuristic algorithm for heterogeneous fleet vehicle routing problems with two-dimensional loading constraints 97 2013
An iterated local search algorithm for the vehicle routing problem with convex time penalty functions 119 2008
A heuristic algorithm for the vehicle routing problem with backhauls 71 1996
An iterated local search heuristic for the split delivery vehicle routing problem 88 2015
The balanced cargo vehicle routing problem with time windows 68 2010
A branch-and-cut algorithm for the symmetric two-echelon capacitated vehicle routing problem 109 2013
An exact algorithm for the green vehicle routing problem 39 2017
A dynamic programming heuristic for the vehicle routing problem with time windows and European Community social legislation 109 2010
Design and development of a hybrid artificial bee colony algorithm for the environmental vehicle routing problem 102 2014
A perturbation metaheuristic for the vehicle routing problem with private fleet and common carriers 96 2008
The multi-echelon vehicle routing problem with cross docking in supply chain management 100 2011
A parallel multi-neighborhood cooperative tabu search for capacitated vehicle routing problems 88 2012
New mathematical models of the generalized vehicle routing problem and extensions 75 2012
A branch‐and‐regret heuristic for stochastic and dynamic vehicle routing problems 87 2007
An improved ant colony optimization algorithm for the multi-depot green vehicle routing problem with multiple objectives 34 2019
An adaptive variable neighborhood search algorithm for a vehicle routing problem arising in small package shipping 111 2013
An event-driven optimization framework for dynamic vehicle routing 68 2012
Two-echelon vehicle routing problem with simultaneous pickup and delivery: Mathematical model and heuristic approach 46 2018
Insertion based ants for vehicle routing problems with backhauls and time windows 83 2002
A hybrid multi-objective genetic local search algorithm for the prize-collecting vehicle routing problem 33 2019
A branch-and-price algorithm for the vehicle routing problem with deliveries, selective pickups and time windows 117 2010
Chapter 8: Stochastic vehicle routing problems 64 2014
Customized bus service design for jointly optimizing passenger-to-vehicle assignment and vehicle routing 39 2017
A multi-space sampling heuristic for the green vehicle routing problem 86 2016
An ant colony optimization technique for solving min–max multi-depot vehicle routing problem 97 2013
Formulations and branch-and-cut algorithms for the generalized vehicle routing problem 96 2011
A memetic algorithm for the vehicle routing problem with time windows 82 2008
A new capacitated vehicle routing problem with split service for minimizing fleet cost by simulated annealing 110 2007
An improved branch-and-cut algorithm for the capacitated vehicle routing problem 89 2003
A dynamic multi-source Dijkstra&#39;s algorithm for vehicle routing 65 1996
Planning approximations to the average length of vehicle routing problems with varying customer demands and routing constraints 83 2008
Long-haul vehicle routing and scheduling with working hour rules 74 2013
Capacitated vehicle-routing problem model for scheduled solid waste collection and route optimization using PSO algorithm 58 0
Vehicle routing with roaming delivery locations 62 2017
A multi-adaptive particle swarm optimization for the vehicle routing problem with time windows 28 2019
Hybrid metaheuristics for the clustered vehicle routing problem 63 2015
Vehicle routing and crew scheduling for metropolitan mail distribution at Australia Post 73 2006
A vehicle routing problem with flexible time windows 63 2014
Clustering-based heuristics for the two-echelon vehicle routing problem 71 2008
An exact solution framework for a broad class of vehicle routing problems 96 2010
An adaptive large neighborhood search for the two-echelon multiple-trip vehicle routing problem with satellite synchronization 120 2016
Branch-and-price algorithms for vehicle routing problems 41 2006
A two-phase metaheuristic for the cumulative capacitated vehicle routing problem 71 2013
Extensions to the generalised assignment heuristic for vehicle routing 63 1999
Particle swarm optimization for vehicle routing problem with time windows 64 2004
Lasso solution strategies for the vehicle routing problem with pickups and deliveries 83 2009
A comparative study between dynamic adapted PSO and VNS for the vehicle routing problem with dynamic requests 117 2012
A Variable Neighborhood Search Branching for the Electric Vehicle Routing Problem with Time Windows. 93 2015
Target aiming Pareto search and its application to the vehicle routing problem with route balancing 86 2007
Branch and price for the time-dependent vehicle routing problem with time windows 99 2013
Integrating production scheduling and vehicle routing decisions at the operational decision level: a review and discussion 65 0
Extended guided tabu search and a new packing algorithm for the two-dimensional loading vehicle routing problem 102 2011
A genetic algorithm with exact dynamic programming for the green vehicle routing &amp; scheduling problem 72 2017
A guided cooperative search for the vehicle routing problem with time windows 87 2005
Packing first, routing second—a heuristic for the vehicle routing and loading problem 63 2013
An adaptive guidance approach for the heuristic solution of a minimum multiple trip vehicle routing problem 102 2009
Chapter 4: Heuristics for the vehicle routing problem 78 2014
A hybrid approach for the vehicle routing problem with three-dimensional loading constraints 78 2013
Vehicle routing with multiple deliverymen: Modeling and heuristic approaches for the VRPTW 83 2012
Parallel ant systems for the capacitated vehicle routing problem 66 2004
An exact algorithm for the multitrip vehicle routing problem 67 2013
An adaptive large neighborhood search metaheuristic for the vehicle routing problem with drones 27 2019
Multiobjective vehicle routing and scheduling problem with time window constraints in hazardous material transportation 93 2005
An Analysis of the Behavior of Heuristics for the Vehicle Routing Problem for a Selectrion of Problems with Vehicle-related, Customer-related, and Time … 136 1994
Using traffic information for time-dependent vehicle routing 55 2012
A messy genetic algorithm for the vehicle routing problem with time window constraints 82 2001
A taxonomic structure for vehicle routing and scheduling problems 67 1975
Arc-guided evolutionary algorithm for the vehicle routing problem with time windows 96 2009
A hybrid search method for the vehicle routing problem with time windows 76 2010
The pallet-packing vehicle routing problem 51 2012
Online vehicle routing problems: A survey 54 2008
Multi-robot persistent surveillance planning as a vehicle routing problem 70 2011
Scatter search for a real-life heterogeneous fleet vehicle routing problem with time windows and split deliveries in Brazil 121 2009
A column generation approach for the split delivery vehicle routing problem 79 2011
The offshore wind farm array cable layout problem: a planar open vehicle routing problem 84 2015
A method for vehicle routing problem with multiple vehicle types and time windows 64 1999
An open source spreadsheet solver for vehicle routing problems 46 2017
Collection and vehicle routing issues in reverse logistics 78 2004
The vehicle routing problem with hard time windows and stochastic travel and service time 67 2016
A discrete firefly algorithm to solve a rich vehicle routing problem modelling a newspaper distribution system with recycling policy 101 0
Models and methods for the city logistics: The two-echelon capacitated vehicle routing problem 105 2008
Solving the vehicle routing problem with time windows and multiple routes exactly using a pseudo-polynomial model 98 2011
Implicit depot assignments and rotations in vehicle routing heuristics 61 2014
Ant colony optimization for vehicle routing in advanced logistics systems 66 2003
Vehicle routing problems in which consistency considerations are important: A survey 76 2014
An ant colony system empowered variable neighborhood search algorithm for the vehicle routing problem with simultaneous pickup and delivery 75 2016
A survey of local delivery vehicle routing methodology 58 1979
Scatter search for the stochastic travel-time vehicle routing problem with simultaneous pick-ups and deliveries 106 2012
A multiple colonies artificial bee colony algorithm for a capacitated vehicle routing problem and re-routing strategies under time-dependent traffic congestion 52 0
Multi-depot open vehicle routing problem with time windows based on carbon trading 31 2018
Finding optimal solutions for vehicle routing problem with pickup and delivery services with time windows: A dynamic programming approach based on state–space … 142 2016
Vehicle routing in reverse logistics for recycling end-of-life consumer electronic goods in South Korea 91 2009
An ant system algorithm for the mixed vehicle routing problem with backhauls 79 2003
A comparison of traditional and constraint-based heuristic methods on vehicle routing problems with side constraints 99 2000
Planned route optimization for real-time vehicle routing 59 2007
A meta-heuristic factory for vehicle routing problems 62 1999
A tabu search heuristic for the vehicle routing problem with private fleet and common carrier 92 2009
The multiple disposal facilities and multiple inventory locations rollon–rolloff vehicle routing problem 81 2006
Multi-depot vehicle routing problem for hazardous materials transportation: a fuzzy bilevel programming 60 2017
Robust dynamic multi-objective vehicle routing optimization method 35 2017
A concise guide to existing and emerging vehicle routing problem variants 16 2019
Worst-case analysis of heuristics for multidepot capacitated vehicle routing problems 70 1990
The discrete time window assignment vehicle routing problem 67 2015
Energy consumption estimation integrated into the electric vehicle routing problem 18 2019
Planning approximations to the average length of vehicle routing problems with time window constraints 78 2009
A survey of models and algorithms for winter road maintenance. Part IV: Vehicle routing and fleet sizing for plowing and snow disposal 147 2007
Vehicle routing using fixed delivery areas 50 1984
A tabu search approach to the general vehicle routing problem. 56 1997
Vehicle routing problems with loading constraints: state-of-the-art and future directions 89 2015
Towards a testbed for dynamic vehicle routing algorithms 39 2017
Vehicle routing with soft time windows and stochastic travel times: A column generation and branch-and-price solution approach 120 0
A multi-objective dynamic vehicle routing problem with fuzzy time windows: Model, solution and application 106 2014
Solving a vehicle routing problem with time windows by a decomposition technique and a genetic algorithm 92 2009
Vehicle routing problem with uncertain demand at nodes: the bee system and fuzzy logic approach 96 2003
The period vehicle routing problem: New heuristics and real-world variants 74 2011
Electric vehicle routing problem with recharging stations for minimizing energy consumption 27 2018
A Lagrangean relaxation heuristic for vehicle routing 52 1984
Impact of drone delivery on sustainability and cost: Realizing the UAV potential through vehicle routing optimization 26 2019
Vehicle routing optimization with soft time windows in a fuzzy random environment 78 2011
Location-routing problems 377 1987
Application of the branch and cut method to the vehicle routing problem 77 2000
A new geometric shape-based genetic clustering algorithm for the multi-depot vehicle routing problem 81 2011
Dynamic and stochastic vehicle routing in practice 53 2007
Integer linear programming formulation for a vehicle routing problem 52 1991
Symbiotic organisms search and two solution representations for solving the capacitated vehicle routing problem 62 2017
Conservational vehicle routing 46 2012
A stochastic and dynamic vehicle routing problem with time windows and customer impatience 81 2009
New enhancements for the exact solution of the vehicle routing problem with time windows 52 2017
The vehicle routing problem with time windows and temporal dependencies 66 2011
An improved particle swarm optimization algorithm for vehicle routing problem with time windows 75 2006
New exact method for large asymmetric distance-constrained vehicle routing problem 63 2013
A particle swarm optimisation for vehicle routing problem with time windows 68 2009
Dynamic vehicle routing with priority classes of stochastic demands 62 2010
A hybrid metaheuristic algorithm for heterogeneous vehicle routing problem with simultaneous pickup and delivery 72 2016
Solving the fleet size and mix vehicle routing problem with time windows via adaptive memory programming 95 2010
A hybrid search alogrithm for the vehicle routing problem with time windows 69 2001
The multi-objective generalized consistent vehicle routing problem 56 2015
Waste collection vehicle routing problem: literature review 52 2015
Models and algorithms for stochastic and robust vehicle routing with deadlines 70 2016
A tabu search for time-dependent multi-zone multi-trip vehicle routing problem with time windows 95 2013
The flexible periodic vehicle routing problem 32 2017
The dynamic multiperiod vehicle routing problem with probabilistic information 60 2014
FleetManager: a microcomputer-based decision support system for vehicle routing 62 1996
Iterated local search algorithm based on very large-scale neighborhood for prize-collecting vehicle routing problem 87 2006
A robust branch‐cut‐and‐price algorithm for the heterogeneous fleet vehicle routing problem 82 2009
Optimized crossover genetic algorithm for vehicle routing problem with time windows 62 2010
A survey on multi trip vehicle routing problem 48 2008
Genetic algorithms for multiple objective vehicle routing 45 2008
Vehicle routing for the eco-efficient collection of household plastic waste 74 2014
The time-dependent vehicle routing problem with soft time windows and stochastic travel times 85 2014
An effective memetic algorithm with population management for the split delivery vehicle routing problem 80 2007
An iterated local search algorithm for the vehicle routing problem with backhauls 76 2014
A cooperative parallel metaheuristic for the capacitated vehicle routing problem 63 2014
Cyclic-order neighborhoods with application to the vehicle routing problem with stochastic demand 72 2012
Design of vehicle routing zones for large-scale distribution systems 61 2007
A way to optimally solve a time-dependent vehicle routing problem with time windows 72 2009
Neural networks for selective vehicle routing heuristics 46 1990
A bi-criteria heuristic for the vehicle routing problem with time windows 65 1988
An effective multirestart deterministic annealing metaheuristic for the fleet size and mix vehicle-routing problem with time windows 107 2008
A local search metaheuristic algorithm for the vehicle routing problem with simultaneous pick-ups and deliveries 90 2011
A vehicle routing problem arising in unmanned aerial monitoring 15 2019
Consistency in multi-vehicle inventory-routing 186 2012
Branch and price for the vehicle routing problem with discrete split deliveries and time windows 86 2011
Multi-period vehicle routing problem with due dates 60 2015
Modeling and solving the capacitated vehicle routing problem on trees 61 2008
The unmanned aerial vehicle routing and trajectory optimisation problem, a taxonomic review 45 2018
Heterogeneous fixed fleet vehicle routing problem based on fuel and carbon emissions 31 2018
A threshold accepting approach to the open vehicle routing problem 58 2004
Comparing backhauling strategies in vehicle routing using ant colony optimization 60 2006
The hybrid vehicle routing problem 40 2017
Applying the attribute based hill climber heuristic to the vehicle routing problem 67 2007
A cooperative strategy for a vehicle routing problem with pickup and delivery time windows 74 2008
Modeling rolling batch planning as vehicle routing problem with time windows 60 1998
Stronger k-tree relaxations for the vehicle routing problem 59 2004
Probabilistic analysis of the capacitated vehicle routing problem with unsplit demands 59 1992
Enhancements of NSGA II and its application to the vehicle routing problem with route balancing 72 2005
A multi-compartment vehicle routing problem arising in the collection of olive oil in Tunisia 81 2015
Cyclic transfer algorithm for multivehicle routing and scheduling problems 490 1993
The two-echelon capacitated vehicle routing problem 49 2008
The vehicle routing-allocation problem: A unifying framework 50 1996
Fast heuristics for a combined production planning and vehicle routing problem 71 2008
A computational study of a new heuristic for the site-dependent vehicle routing problem 65 1999
Distance-constrained capacitated vehicle routing problems with flexible assignment of start and end depots 79 2008
A diversity-controlling adaptive genetic algorithm for the vehicle routing problem with time windows 74 2003
Algorithms and solutions to multi-level vehicle routing problems 42 1993
Ant algorithms with immigrants schemes for the dynamic vehicle routing problem 70 2015
Vehicle routing for the last mile of power system restoration 57 2011
Waste collection vehicle routing problem with time windows using multi-objective genetic algorithms 66 2007
A vehicle routing problem of both refrigerated-and general-type vehicles for perishable food products delivery 81 2016
A branch-and-cut-and-price algorithm for the cumulative capacitated vehicle routing problem 71 2014
A hybrid ant colony optimisation technique for dynamic vehicle routing 55 2004
An interactive computerized algorithm for multicriteria vehicle routing problems 52 1989
Rejoinder to “Comments on one-warehouse multiple retailer systems with vehicle routing costs” 62 1991
An iterated tabu search for the multi-compartment vehicle routing problem 41 2017
Vehicle routing: historical perspective and recent contributions 47 2013
Vehicle routing problems with multiple trips 47 2016
A scatter search algorithm for solving vehicle routing problem with loading cost 59 2010
Two-phase heuristic algorithms for full truckloads multi-depot capacitated vehicle routing problem in carrier collaboration 82 0
A glowworm swarm optimization algorithm for the vehicle routing problem with stochastic demands 63 2016
Particle swarm optimization algorithm for a vehicle routing problem with heterogeneous fleet, mixed backhauls, and time windows 90 2013
A two-stage heuristic with ejection pools and generalized ejection chains for the vehicle routing problem with time windows 108 2007
Branch-and-price heuristics: A case study on the vehicle routing problem with time windows 79 2005
Choice-based demand management and vehicle routing in e-fulfillment 76 2016
Reachability cuts for the vehicle routing problem with time windows 59 2006
An ant colony system for responsive dynamic vehicle routing 60 2015
Automated vehicle routing based on physical vehicle criteria 47 2007
Using the vehicle routing problem for the transportation of hazardous materials 56 2001
Time-dependent green vehicle routing problem with stochastic vehicle speeds: An approximate dynamic programming algorithm 35 2017
A unified tabu search algorithm for vehicle routing problems with soft time windows 68 2008
An incremental tabu search heuristic for the generalized vehicle routing problem with time windows 74 2012
A unified modeling and solution framework for vehicle routing and local search-based metaheuristics 74 2008
Dynamic vehicle routing by means of a genetic algorithm 60 2005
A block recombination approach to solve green vehicle routing problem 51 2015
Metaheuristics for vehicle routing problems 49 2016
Heuristic procedures for the capacitated vehicle routing problem 50 2000
Optimizing goods assignment and the vehicle routing problem with time-dependent travel speeds 61 2009
An effective local search approach for the vehicle routing problem with backhauls 66 2012
The two-echelon capacitated electric vehicle routing problem with battery swapping stations: Formulation and efficient methodology 29 2019
Honey bees mating optimization algorithm for the vehicle routing problem 51 2008
A Hybrid Genetic Algorithm For The Vehicle Routing Problem With Time Windows. 62 2002
A column generation algorithm for the vehicle routing problem with soft time windows 70 2011
Branch-and-cut algorithms for the split delivery vehicle routing problem 65 2014
Time-dependent and bi-objective vehicle routing problem with time windows 28 2019
A green vehicle routing model based on modified particle swarm optimization for cold chain logistics 19 2019
Dynamic vehicle routing with stochastic requests 43 2003
Transshipment and time windows in vehicle routing 44 2005
The accuracy of carbon emission and fuel consumption computations in green vehicle routing 41 2017
UAV scheduling via the vehicle routing problem with time windows 55 2007
Multiple phase neighborhood search-GRASP for the capacitated vehicle routing problem 61 2012
A matheuristic for the vehicle routing problem with drones and its variants 13 2019
A branch-and-bound algorithm for the asymmetrical distance-constrained vehicle routing problem 64 1987
The green mixed fleet vehicle routing problem with partial battery recharging and time windows 25 2019
Vehicle routing with time-window constraints 39 1986
An adaptive memory programming metaheuristic for the heterogeneous fixed fleet vehicle routing problem 66 2010
Hybrid algorithms for the vehicle routing problem with clustered backhauls and 3D loading constraints 65 2015
A new subtour elimination constraint for the vehicle routing problem 54 1996
A variable neighborhood search for the capacitated vehicle routing problem with two-dimensional loading constraints 68 0
Advanced vehicle routing algorithms for complex operations management problems 51 2005
A hybrid ant colony system for vehicle routing problem with time windows 59 2005
Horizontal cooperation in vehicle routing problems with backhauling and environmental criteria 57 2014
The spacefilling curve with optimal partitioning heuristic for the vehicle routing problem 60 1994
A hybrid metaheuristic algorithm for the multi-depot covering tour vehicle routing problem 63 2015
A parallel clustering technique for the vehicle routing problem with split deliveries and pickups 68 2008
A tabu search heuristic for the heterogeneous vehicle routing problem on a multigraph 64 2016
Branch-and-cut with lazy separation for the vehicle routing problem with simultaneous pickup and delivery 72 2011
A hybrid algorithm for a vehicle routing problem with realistic constraints 36 2017
Enhanced intelligent water drops and cuckoo search algorithms for solving the capacitated vehicle routing problem 74 2016
A sweep-heuristic based formulation for the vehicle routing problem with cross-docking 69 2013
A Tabu Search algorithm for the vehicle routing problem with discrete split deliveries and pickups 26 2018
A hybrid genetic algorithms, simulated annealing and tabu search heuristic for vehicle routing problems with time windows 72 1999
Optimization of multiple vehicle routing problems using approximation algorithms 45 2010
Approximation algorithms for some vehicle routing problems 43 2005
Method and system for enabling automatic vehicle routing 46 2002
A perturbation based variable neighborhood search heuristic for solving the vehicle routing problem with simultaneous pickup and delivery with time limit 92 2015
An improved formulation for the multi-depot open vehicle routing problem 53 2016
Combining biased randomization with iterated local search for solving the multidepot vehicle routing problem 67 2015
Towards a model and algorithm management system for vehicle routing and scheduling problems 64 1999
Local improvement in planar facility location using vehicle routing 47 2009
A modelling and optimization framework for real-world vehicle routing problems 46 2008
Polyhedral results for a vehicle routing problem 44 1991
The dynamic vehicle routing problem: Solution with hybrid metaheuristic approach 50 2015
Electric vehicle routing problem with time-dependent waiting times at recharging stations 23 2019
An algorithm for the generalized vehicle routing problem with backhauling 52 2005
Green vehicle routing in urban zones–A neuro-fuzzy approach 54 2014
Solving a dynamic real-life vehicle routing problem 37 2006
Vehicle routing 34 2006
A new metaheuristic for the vehicle routing problem with split demands 52 2007
Nature of real-world multi-objective vehicle routing with evolutionary algorithms 57 2011
Evaluating a sequential vehicle routing algorithm 38 1977
A cooperative coevolutionary algorithm for the multi-depot vehicle routing problem 53 2016
A visual interactive approach to classical and mixed vehicle routing problems with backhauls 64 2009
A bumble bees mating optimization algorithm for the open vehicle routing problem 56 2014
Parallel branch and cut for vehicle routing. 34 1996
A practical solution approach for the green vehicle routing problem 35 2017
Application of fuzzy sets theory to the saving based vehicle routing algorithm 51 1991
A new bilevel formulation for the vehicle routing problem and a solution method using a genetic algorithm 73 2007
An adaptive local search algorithm for vehicle routing problem with simultaneous and mixed pickups and deliveries 66 2015
Public sector vehicle routing: the Chinese postman problem. 44 1970
A hybrid GA–TS algorithm for open vehicle routing optimization of coal mines material 55 2011
An evolutionary-based decision support system for vehicle routing: The case of a public utility 68 2009
A template-based tabu search algorithm for the consistent vehicle routing problem 56 2012
Towards multi-agent simulation of the dynamic vehicle routing problem in matsim 55 2011
The load-dependent vehicle routing problem and its pick-up and delivery extension 61 2015
A priori optimization with recourse for the vehicle routing problem with hard time windows and stochastic service times 73 0
Time constrained routing and scheduling 1267 1995
Fast local searches for the vehicle routing problem with time windows 51 2002
A biased-randomised large neighbourhood search for the two-dimensional vehicle routing problem with backhauls 56 2016
Solve the vehicle routing problem with time windows via a genetic algorithm 48 2007
A branch-and-price algorithm for a vehicle routing problem with cross-docking 54 2011
A pro-active real-time control approach for dynamic vehicle routing problems dealing with the delivery of urgent goods 86 2013
